As same as the selection for the SRs, except for the result of the boson tagging, CR0L-4Q and CR0L-2B2Q are defined as the corresponding CRs with respect to the SRs in the 4Q and 2B2Q categories, respectively.
%They are defined by inverting the boson tagging on one of the non 2$b$-tagged large-$R$ jets to the SRs, and the selections are summarized in Table~\ref{tab:bg:cr_sel}.
The selections in CR0L-4Q and CR0L-2B2Q are summarized in Table~\ref{tab:bg:cr_sel}.
%We define the selections (summarized in Table~\ref{tab:bg:cr_sel}) for CRs by inverting the boson-tagging requirement on one of the non 2$b$-tagged large-$R$ jets to the SRs.
$m(J_{bb})$ and \mTtwoJJ selections are loosened to decrease the contribution from SUSY signals and increase the data statistics in the CR0L-2B2Q.
Signal contaminations after applying selections for CR0L-4Q or CR0L-2B2Q are shown in Figure~\ref{fig:bg:signal_contami_4Q} and Figure~\ref{fig:bg:signal_contami_2B2Q}.
Other signal contaminations of the different models are shown in Appendix~\ref{sec:app:signalcontami_vr}.
Relative $10-15\%$ contamination to total backgrounds remains in each CR, except for the excluded region by previous analyses, at most $23\%$ contamination of the \hinoGravitino model in CR0L-2B2Q.
Since the signal contributions in the CRs are treated the same as the irreducible backgrounds in the calculation of the normalization factors (Equation~\ref{eq:bg_est:nf_def}), it leads to underestimating the normalization factors.
However, these contributions are smaller than systematic uncertainties of the background (discussed in Section~\ref{sec:sys:total_unc} and shown in Figure~\ref{fig:sys:total_sys_in_srvr}).
Thus, the impact is small enough.
For example, the significance value is $< 10\%$ worse than the case without signal contamination of $m(\tilde{H}) = 700~\GeV,~\mathrm{Br}(\None\ra h\tilde{G})=40\%$, and upper limits is worse than the case without signal contamination.

\input{BackgroundEstimation/table/CR_Selection.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[The \SMWZ]{\includegraphics[width=0.45\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_CR4Q}}
\subfigure[The \hinoGravitino model]{\includegraphics[width=0.45\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_CR4Q}}
\caption[Signal contaminations in CR0L-4Q.]{
Signal contaminations of the \SMWZ and \hinoGravitino signals relative to the total backgrounds in CR0L-4Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[The \SMWh]{\includegraphics[width=0.45\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_CR2B2Q}}
\subfigure[The \hinoGravitino model]{\includegraphics[width=0.45\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_CR2B2Q}}
\caption[Signal contaminations in CR0L-2B2Q.]{
Signal contaminations of the \SMWh and \hinoGravitino signals relative to the total backgrounds in CR0L-2B2Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

In the CRs, most large-$R$ jets which fail both \Wqq and \Zqq tagging ($J^{\text{fail V-tag}}$) originates from ISR/FSR jet, as shown in Figure~\ref{fig:bg:jet_comp_CR0L4Q} and Figure~\ref{fig:bg:jet_comp_CR0L2B2Q}.
Other samples are shown in Appendix~\ref{sec:app:jetcomp}.
There is no significant difference between physics processes.
The extrapolation from the CRs to the SRs is equivalent to the extrapolation from failed ISR/FSR jets to pass.
Thus, reducible backgrounds are treated as one component.
In other words, common normalization factors are assigned for whole reducible backgrounds.
%As discussed in Sec.\ref{sec:sel:preselection}, the data/MC values in 0L-4Q category and 0L-2B2Q category have a large difference.

As discussed in Section~\ref{sec:sel:preselection}, the data/MC values in the 4Q and 2B2Q categories have a large difference.
The difference is caused by the MC underprediction of $2b$-tagged fraction, and the mis-modeling is the same between the SRs and CRs.
The difference is canceled by the ratio of the CRs to the SRs.
Thus, each normalization factor is estimated in corresponding CRs.
For example, the normalization factor evaluated in CR0L-4Q applies to SR-4Q bins, and CR0L-2B2Q for SR-2B2Q bins, respectively.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[\Znunu]{\includegraphics[width=0.7\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR0L4Q.pdf}}
\subfigure[$VV$]{\includegraphics[width=0.7\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR0L4Q.pdf}}
\caption[The fraction of the large-$R$ jets of the reducible background events in CR0L-4Q.]{
The fraction of the large-$R$ jets of the reducible background events in CR0L-4Q.
The $x$-axis represents the origin of large-$R$ jets which pass either \Wqq-tagging or \Zqq-tagging ($J^{\text{pass V-tag}}$) and the $y$-axis represents the origin of large-$R$ jets which fail both \Wqq-tagging and \Zqq-tagging ($J^{\text{fail V-tag}}$).
}
\label{fig:bg:jet_comp_CR0L4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[\Znunu]{\includegraphics[width=0.7\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[\ttbar]{\includegraphics[width=0.7\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR0L2B2Q.pdf}}
\caption[The fraction of $J_{qq}$ and $J_{bb}$ of the reducible background events in CR0L-2B2Q.]{
The fraction of $J_{qq}$ and $J_{bb}$ of the reducible background events in CR0L-2B2Q.
The $x$-axis represents the origin of $J_{bb}$ and the $y$-axis represents the origin of $J_{qq}$.
}
\label{fig:bg:jet_comp_CR0L2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%We define the normalization factor (denoted as NF) as follows,
%\begin{equation}
%NF = \frac{N_{\textrm{data}}-N_{\textrm{resonant BG}}}{N_{\textrm{non-resonant BG}}}
%\end{equation}
