\chapter{Kinematic Distributions in CRs}

Kinematic distributions in CRs are shown in Figure~\ref{fig:Background:var_0l4q_1}-\ref{fig:Background:var_1y2b2q_2}.
Black arrows represent the selection values.
In CR-4Q bins, jet substructure variables with boson tagging requirements (pass or fail) are shown.
$D_{2}$ distributions of $J_{\textrm{un-tagged}}$ have 2 components.
Since $D_{2}$ and \mcomb are correlated, the two peaks in the $D_{2}$ distributions represent the results of $V\ra qq$ mass requirements.
The peak in the lower $D_{2}$ value corresponds to jets that fail mass requirements of $V\ra qq$ tagging, and the peak in the higher value corresponds to jets that pass mass requirements.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_CR4Q.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_met_Et_CR4Q.pdf}}
\centering
  \subfigure[$\pt(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTPt_CR4Q.pdf}}
  \subfigure[$m(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTM_CR4Q.pdf}}
\centering
  \subfigure[$D_{2}(J_{\textrm{tagged}})-D_{2}(\textrm{cut})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTD2_CR4Q.pdf}}
  \subfigure[$\ntrk(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTNTrk_CR4Q.pdf}}
\caption[Kinematic distributions in CR0L-4Q.]{
Distributions of \mindphiV (a), \ptV (=\met) (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{\textrm{tagged}}$ in CR0L-4Q.
}
\label{fig:Background:var_0l4q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_CR4Q.pdf}} \\
\centering
  \subfigure[$\pt(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFPt_CR4Q.pdf}}
  \subfigure[$m(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFM_CR4Q.pdf}}
\centering
  \subfigure[$D_{2}(J_{\textrm{un-tagged}})-D_{2}(\textrm{cut})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFD2_CR4Q.pdf}}
  \subfigure[$\ntrk(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFNTrk_CR4Q.pdf}}
\caption[Kinematic distributions in CR0L-4Q.]{
Distributions of \mindphiV (a), \ptV (=\met) (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{\textrm{un-tagged}}$ in CR0L-4Q.
}
\label{fig:Background:var_0l4q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1L4Q_1T1F.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_L1_WPt_VR1L4Q_1T1F.pdf}}
\centering
  \subfigure[$\pt(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTPt_VR1L4Q_1T1F.pdf}}
  \subfigure[$m(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTM_VR1L4Q_1T1F.pdf}}
\centering
  \subfigure[$D_{2}(J_{\textrm{tagged}})-D_{2}(\textrm{cut})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTD2_VR1L4Q_1T1F.pdf}}
  \subfigure[$\ntrk(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTNTrk_VR1L4Q_1T1F.pdf}}
\caption[Kinematic distributions in CR1L-4Q.]{
Distributions of \mindphiV (a), \ptV (=\met) (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{\textrm{tagged}}$ in CR1L-4Q.
}
\label{fig:Background:var_1l4q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1L4Q_1T1F.pdf}} \\
\centering
  \subfigure[$\pt(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFPt_VR1L4Q_1T1F.pdf}}
  \subfigure[$m(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFM_VR1L4Q_1T1F.pdf}}
\centering
  \subfigure[$D_{2}(J_{\textrm{un-tagged}})-D_{2}(\textrm{cut})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFD2_VR1L4Q_1T1F.pdf}}
  \subfigure[$\ntrk(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFNTrk_VR1L4Q_1T1F.pdf}}
\caption[Kinematic distributions in CR1L-4Q.]{
Distributions of \mindphiV (a), \ptV (=\met) (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{\textrm{un-tagged}}$ in CR1L-4Q.
}
\label{fig:Background:var_1l4q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1Y4Q_1T1F.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_photon1Pt_VR1Y4Q_1T1F.pdf}}
\centering
  \subfigure[$\pt(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTPt_VR1Y4Q_1T1F.pdf}}
  \subfigure[$m(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTM_VR1Y4Q_1T1F.pdf}}
\centering
  \subfigure[$D_{2}(J_{\textrm{tagged}})-D_{2}(\textrm{cut})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTD2_VR1Y4Q_1T1F.pdf}}
  \subfigure[$\ntrk(J_{\textrm{tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JTNTrk_VR1Y4Q_1T1F.pdf}}
\caption[Kinematic distributions in CR1Y-4Q.]{
Distributions of \mindphiV (a), \ptV (=\met) (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{\textrm{tagged}}$ in CR1Y-4Q.
}
\label{fig:Background:var_1y4q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1Y4Q_1T1F.pdf}} \\
\centering
  \subfigure[$\pt(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFPt_VR1Y4Q_1T1F.pdf}}
  \subfigure[$m(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFM_VR1Y4Q_1T1F.pdf}}
\centering
  \subfigure[$D_{2}(J_{\textrm{un-tagged}})-D_{2}(\textrm{cut})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFD2_VR1Y4Q_1T1F.pdf}}
  \subfigure[$\ntrk(J_{\textrm{un-tagged}})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JFNTrk_VR1Y4Q_1T1F.pdf}}
\caption[Kinematic distributions in CR1Y-4Q.]{
Distributions of \mindphiV (a), \ptV (=\met) (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{\textrm{un-tagged}}$ in CR1Y-4Q.
}
\label{fig:Background:var_1y4q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% 0L2B2Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_CR2B2Q.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_met_Et_CR2B2Q.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_CR2B2Q.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_CR2B2Q.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_CR2B2Q.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_CR2B2Q.pdf}}

 \centering
  \caption[Kinematic distributions in CR0L-2B2Q.]{
Distributions of \mindphiV (a), \ptV (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{qq}$ in CR0L-2B2Q.
}
   \label{fig:Background:var_0l2b2q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_CR2B2Q.pdf}}
  \subfigure[\mTtwoJJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_CR2B2Q.pdf}}
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_CR2B2Q.pdf}}
  \subfigure[mass $(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_CR2B2Q.pdf}}

 \centering
  \caption[Kinematic distributions in CR0L-2B2Q.]{
Distributions of \meffJV (a), \mTtwoJJV (b) and \pt (c), mass (d) of $J_{bb}$ in CR0L-2B2Q.
}
   \label{fig:Background:var_0l2b2q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% 1L2B2Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1L2B2Q_1T1F.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_L1_WPt_VR1L2B2Q_1T1F.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_VR1L2B2Q_1T1F.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_VR1L2B2Q_1T1F.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_VR1L2B2Q_1T1F.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_VR1L2B2Q_1T1F.pdf}}
 \centering
  \caption[Kinematic distributions in CR1L-2B2Q.]{
Distributions of \mindphiV (a), \ptV (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{qq}$ in CR1L-2B2Q. 
}
   \label{fig:Background:var_1l2b2q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1L2B2Q_1T1F.pdf}}
  \subfigure[\mTtwoJJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_VR1L2B2Q_1T1F.pdf}}
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_VR1L2B2Q_1T1F.pdf}}
  \subfigure[mass $(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_VR1L2B2Q_1T1F.pdf}}

 \centering
  \caption[Kinematic distributions in CR1L-2B2Q.]{
Distributions of \meffJV (a), \mTtwoJJV (b) and \pt (c), mass (d) of $J_{bb}$ in CR1L-2B2Q.
}
   \label{fig:Background:var_1l2b2q_2}
\end{figure}
%%%%%%%%%%%%% 1Y2B2Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1Y2B2Q_1T1F.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_photon1Pt_VR1Y2B2Q_1T1F.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_VR1Y2B2Q_1T1F.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_VR1Y2B2Q_1T1F.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_VR1Y2B2Q_1T1F.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_VR1Y2B2Q_1T1F.pdf}}

 \centering
  \caption[Kinematic distributions in CR1Y-2B2Q.]{
Distributions of \mindphiV (a), \ptV (b), and \pt (c), mass (d), $D_{2}$ (e), \ntrk (f) of $J_{qq}$ in CR1Y-2B2Q. 
}
   \label{fig:Background:var_1y2b2q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1Y2B2Q_1T1F.pdf}}
  \subfigure[\mTtwoJJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_VR1Y2B2Q_1T1F.pdf}}
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_VR1Y2B2Q_1T1F.pdf}}
  \subfigure[mass $(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_VR1Y2B2Q_1T1F.pdf}}

 \centering
  \caption[Kinematic distributions in CR1Y-2B2Q.]{
Distributions of \meffJV (a), \mTtwoJJV (b) and \pt (c), mass (d) of $J_{bb}$ in CR1Y-2B2Q.
}
   \label{fig:Background:var_1y2b2q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
