\chapter{Jet Compositions in CRs/VRs/SRs}
\label{sec:app:jetcomp}

In this section, the jet origins of SM background MC samples in each region are shown in Figure~\ref{fig:bg:JetComp_Znunu}-\ref{fig:bg:JetComp_ttbarX}.
The $x$-axes represent the origins of $J_{bb}$ in the 2B2Q category, $J_{\textrm{pass}}$ in the CR-4Q bins and $J_{1}$ in SR-4Q/VR1L-4Q/VR1Y-4Q bins.
The $y$-axes represent the origins of $J_{qq}$ in the 2B2Q category, $J_{\textrm{fail}}$ in the CR-4Q bins and $J_{2}$ in SR-4Q/VR1L-4Q/VR1Y-4Q bins.

For reducible backgrounds, dominant sources of the failing jets are quark- or gluon-initiated jets in CRs.
The difference between background samples is small.
Thus, the reducible backgrounds can be treated as one component.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Znunu_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of \Znunu]{
Jet compositions of \Znunu events.
}
\label{fig:bg:JetComp_Znunu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Zll_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of $Z(\ra ll)$+jets]{
Jet compositions of $Z(\ra ll)$+jets events.
}
\label{fig:bg:JetComp_Zll}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Wjets_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of \Wjets]{
Jet compositions of \Wjets events.
}
\label{fig:bg:JetComp_Wjets}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/diboson_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of diboson]{
Jet compositions of diboson events.
}
\label{fig:bg:JetComp_diboson}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/singletop_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of $t+X$]{
Jet compositions of $t+X$ events.
}
\label{fig:bg:JetComp_singletop}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbar_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of \ttbar]{
Jet compositions of \ttbar events.
}
\label{fig:bg:JetComp_ttbar}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/gammajets_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of \gammajets]{
Jet compositions of \gammajets events.
}
\label{fig:bg:JetComp_gammajets}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/Vgamma_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of $V\gamma$]{
Jet compositions of $V\gamma$ events.
}
\label{fig:bg:JetComp_Vgamma}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/higgs_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of higgs]{
Jet compositions of higgs events.
}
\label{fig:bg:JetComp_higgs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/triboson_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of triboson]{
Jet compositions of triboson events.
}
\label{fig:bg:JetComp_triboson}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[CR0L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_CR0L2B2Q.pdf}}
\subfigure[SR-2B2Q-VZh]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_SR0L2B2Q.pdf}}
\subfigure[CR0L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_CR0L4Q.pdf}}
\subfigure[SR-4Q-VV]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_SR0L4Q.pdf}}
\subfigure[CR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_CR1L2B2Q.pdf}}
\subfigure[VR1L-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_VR1L2B2Q.pdf}}
\subfigure[CR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_CR1L4Q.pdf}}
\subfigure[VR1L-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_VR1L4Q.pdf}}
\subfigure[CR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_CR1Y2B2Q.pdf}}
\subfigure[VR1Y-2B2Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_VR1Y2B2Q.pdf}}
\subfigure[CR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_CR1Y4Q.pdf}}
\subfigure[VR1Y-4Q]{\includegraphics[width=0.3\textwidth]{BackgroundEstimation/figure/ttbarX_JetComp_In_VR1Y4Q.pdf}}
\caption[Jet composition of \ttbarX]{
Jet compositions of \ttbarX events.
}
\label{fig:bg:JetComp_ttbarX}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
