\chapter{Jet Variables of the Data Sample in CRs and MC Sample in SRs/VRs}
\label{app:jfailvar_data}

The data-to-data distributions of $J^{\text{fail V-tag}}$ variables in CR0L-4Q, CR1L-4Q, and CR1Y-4Q are shown in Figure~\ref{fig:bg:data_jet_4Q}.
CR0L-4Q selections are loosened so that they are consistent with the same as selections of CR1L-4Q and CR1Y-4Q, i.e., \meffJV (\ptV) cut is loosened from $1300 (300)\GeV$ to $1000~(200)\GeV$.
Reasonable agreements of jet variables between the three regions are also found in the data and MC distributions are shown in Section~\ref{sec:bg:jetvarcomp}.
Figure~\ref{fig:bg:data_jet_2B2Q} shows a similar data-to-data comparison for the 2B2Q category.
Like the 4Q category, reasonable consistencies within the limited data statistics are seen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[\pT]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFPt_4Q_fail_diff_Data.pdf}}
\subfigure[mass]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFM_4Q_fail_diff_Data.pdf}}
\centering
\subfigure[$D_{2}$]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFD2_4Q_fail_diff_Data.pdf}}
\subfigure[\ntrk]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFNtrk_4Q_fail_diff_Data.pdf}}
\caption[Data-to-data comparison of jet substructure variables in CR-4Q bins.]{
Data-to-data comparison of et substructure variables of the failed jet for boson tagging requirements in CR0L-4Q, CR1L-4Q, and CR1Y-4Q.
CR0L-4Q selections are loosened to $\meffJV > 1000\GeV$, $\ptV > 200\GeV$, respectively, to align with CR1L-4Q and CR1Y-4Q.
}
\label{fig:bg:data_jet_4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[\pT]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFPt_2B2Q_fail_diff_Data.pdf}}
\subfigure[mass]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFM_2B2Q_fail_diff_Data.pdf}}
\centering
\subfigure[$D_{2}$]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFD2_2B2Q_fail_diff_Data.pdf}}
\subfigure[\ntrk]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JFNtrk_2B2Q_fail_diff_Data.pdf}}
\caption[Data-to-data comparison of jet substructure variables in CR-2B2Q bins.]{
Data-to-data comparison of jet substructure variables of the failed jet for boson tagging requirements in CR0L-2B2Q, CR1L-2B2Q, and CR1Y-2B2Q.
}
\label{fig:bg:data_jet_2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

The MC-to-MC distributions of $J_{qq}$ variables in SR-4Q-VV/VR1L-4Q/VR1Y-4Q are shown in Figure~\ref{fig:bg:MC_leading_jet_SR4Q},~\ref{fig:bg:MC_subleading_jet_SR4Q}.
Additionally, the same distributions in SR-2B2Q-VZh/VR1L-2B2Q/VR1Y-2B2Q are shown in Figure~\ref{fig:bg:MC_Jqq_jet_SR2B2Q}.
The \pt distributions are shown in Figure~\ref{fig:bg:MC_leading_jet_pt_SR}.
To maintain MC statistics, we apply loose kinematic cuts, $\meffJV > 800\GeV$ and $\ptV > 200\GeV$ for 4Q regions and $\meffJV > 800\GeV$ for 2B2Q regions.
There is no significant difference.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[mass]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/J1M_4Q_fail_diff_MC.pdf}}
\centering
\subfigure[$D_{2}$]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/J1D2_4Q_fail_diff_MC.pdf}}
\subfigure[\ntrk]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/J1Ntrk_4Q_fail_diff_MC.pdf}}
\caption[MC-to-MC comparison of jet substructure variables of the leading jet in SR(VR)-4Q bins.]{
MC-to-MC comparison of the jet distributions of the leading jet in SR-4Q-VV, VR1L-4Q, and VR1Y-4Q.
Kinematic selections are loosened to $\meffJV > 800\GeV$, $\ptV > 200\GeV$ in all regions to maintain MC statistics.
The distributions of jet substructure variables ($\pT, D_{2}$ and \ntrk) are shown as N-1 plots, for example, mass distribution is required only $D_{2}$ and \ntrk cuts, without mass cuts.
}
\label{fig:bg:MC_leading_jet_SR4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[mass]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/J2M_4Q_fail_diff_MC.pdf}}
\centering
\subfigure[$D_{2}$]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/J2D2_4Q_fail_diff_MC.pdf}}
\subfigure[\ntrk]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/J2Ntrk_4Q_fail_diff_MC.pdf}}
\caption[MC-to-MC comparison of jet substructure variables of the sub-leading jet in SR(VR)-4Q bins.]{
MC-to-MC comparison of the jet distributions of the sub-leading jet in SR-4Q-VV, VR1L-4Q and VR1Y-4Q.
Kinematic selections are loosened to $\meffJV > 800\GeV$, $\ptV > 200\GeV$ in all regions to maintain MC statistics.
The distributions of jet substructure variables ($\pT, D_{2}$ and \ntrk) are shown as N-1 plots.
}
\label{fig:bg:MC_subleading_jet_SR4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[mass]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JqqM_2B2Q_fail_diff_MC.pdf}}
\centering
\subfigure[$D_{2}$]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JqqD2_2B2Q_fail_diff_MC.pdf}}
\subfigure[\ntrk]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/JqqNtrk_2B2Q_fail_diff_MC.pdf}}
\caption[MC-to-MC comparison of jet substructure variables of $J_{qq}$ in SR(VR)-2B2Q bins.]{
MC-to-MC comparison of the jet distributions of $J_{qq}$ in SR-2B2Q-VZh, VR1L-2B2Q and VR1Y-2B2Q.
Kinematic selections are loosened to $\meffJV > 800\GeV$ in all regions to maintain MC statistics.
The distributions of jet substructure variables ($\pT, D_{2}~\textrm{and}~\ntrk$) are shown as N-1 plots.
}
\label{fig:bg:MC_Jqq_jet_SR2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

