%The reducible backgrounds account for $>85$\% in the SR.
%In the reducible background events, at least one of the two leading large-$R$ jets is originating from ISR/FSR jets.
%These jets are called ``fake boson jets.''

\subsection{Overview}

To estimate the reducible background using the data-driven method, CRs are defined.
Reducible backgrounds are constrained in the CRs using data and MC samples, and the numbers of events are estimated using extrapolation from the CRs to SRs.
For reducible backgrounds, the CRs are better to base the followings:
\begin{itemize}
\item Sufficient statistics,
\item Low contribution from signals and other backgrounds (irreducible backgrounds),
\item Similar phase spaces with SRs.
\end{itemize}
To meet them, the CRs are defined by inverting the $W/Z\ra qq$ tagging requirement on one of the non $2b$-tagged large-$R$ jets ($J_{qq}$) to the SRs, as illustrated in Figure~\ref{fig:bg:CR_definition}.
This estimation method has some advantages:
\begin{itemize}
\item Given that $W/Z\ra qq$ tagging has a large rejection, i.e., the stats in the CRs are sufficient.
\item Uncertainties on the extrapolation mainly depend on the $W/Z\ra qq$ tagging, which is reasonably well modeled by the efficiency measurement ($15$-$20\%$), as described in Section~\ref{sec:bjt_result_vqq}.
%However, extrapolation of kinematics can be small in 0L regions~\cite{Aad:2742847} and the reason has not been understood perfectly.
%Thus, the extrapolation of the $W/Z\ra qq$ tagging is better than kinematic extrapolation.
\item The jet composition of the reducible backgrounds is similar in both the CRs and SRs, while the reducible backgrounds contain different physics processes ($W/Z+\textrm{jets},~VV,~\ttbar...$).
%The extrapolations of these processes (including $VV$ accounting $20-30\%$) from the CRs to the SRs and the composition of jets in bothe regions are similar.
Thus, all reducible backgrounds are treated as one component, and additional control or validation regions for backgrounds containing one hadronically decaying SM electroweak boson, such as $VV$, need not be defined.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[4Q]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/schematic_SRCRVR_4Q}}
\subfigure[2B2Q]{\includegraphics[width=0.48\textwidth]{BackgroundEstimation/figure/schematic_SRCRVR_2B2Q}}
\caption[Schematic views of CRs/VRs/SRs.]{Schematics illustrating the relation between the SRs (VRs) and CRs in the (a) 4Q and (b) 2B2Q categories.
SRs (VRs) are required to pass boson tagging requirements for both two leading large-$R$ jets, and the CRs are constructed by inverting the \Wqq/\Zqq-tagging requirement for one of them.
In the 2B2Q category, the \Jbb mass window cuts in the CRs and VRs are loosened to increase data statistics and suppress signal contaminations.
}
\label{fig:bg:CR_definition}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

Thus, the normalization factors in the CRs as defined by Equation~\ref{eq:bg_est:nf_def} are estimated and are applied to evaluate the reducible backgrounds in the SRs.

To validate the extrapolation, the two kinematically equivalent regions are defined: one is ``1-lepton category'' (denoted as ``1L'') defined by requiring $\nLsig = 1$, and the other is ``1-photon category'' (denoted as ``1Y'') defined by requiring $\nY = 1$ and $\met < 200\GeV$.

%Multi-jet background estimation is described in Appendix~\ref{sec:app:multijet}.

%To summarize the strategy for the reducible background estimation is :
%\begin{itemize}
%\item Rely on MC modeling and its uncertainty for the $W/Z \ra qq$ tagging (+some small CR$\ra$SR kinematic extrapolation).
%\item Rely on data for anything else (normalization, kinematics) by using the CRs.
%\end{itemize}

In this section, a method to estimate the reducible backgrounds in the SRs is introduced, and the validation method for this estimation is discussed in the next section.
Only statistical uncertainty is considered in this section.

\subsection{Control Regions}
\label{sec:bg:CR_0L}
\input{BackgroundEstimation/CR1T1F}

\clearpage

\section{Validation for the Reducible Background Estimation}
\label{sec:bg:VR_1L1Y}
\input{BackgroundEstimation/VR1L1Y}

\clearpage

\section{Physics Process Dependency in the Reducible Background Estimation and the Impact of the Composition Uncertainty}
\label{sec:bg:process_depend}
\input{BackgroundEstimation/ProcessDependency}
