The extrapolation of quark- or gluon-initiated jets depends mainly on the boson tagging efficiency.
Thus, it is necessary to check the differences of the jet variables between the different physics processes in each region.

%Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q}$-$\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut1Y2B2Q} show a comparison of the physics processes of the ISR/FSR large-$R$ jet distribution in the 0L/1L/1Y preselected regions.
Figures~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q} and Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut1Y4Q} show a comparison of the physics processes of the quark- or gluon-initiated jet distribution with the only 0L-4Q/1Y-4Q preselections.
Other distributions in each preselected region are shown in Appendix~\ref{app:process_dependency}.
Generally, the \Vjets, $VV$, and $t+X$ have similar distributions of the jet substructure.
However, in \ttbar events, there is a little difference in \pT, $D_{2}$, and \ntrk.
These differences are due to the origin of the jets: \ttbar has much more jets from gluons than the other; in the low \pt region, the gluon-initiated jets have larger track multiplicity and higher boson tagging rejection than the quark-initiated jets.
Additionally, a difference of \ntrk between \gammajets and $V+\gamma$ is large in Precut1Y4Q.
Since \ntrk increases to the jet \pt, the difference is derived from the \pt.
Thus, there is no significant difference in jet substructure variables derived from the physics processes.
These results in the differences in the transfer factor (TF) (defined by the yield ratio y(SR/VR)/y(CR)), as shown in Figure~\ref{fig:backgrounds:TF_vs_proc}.
The TF is consistent across physics processes, while the error in the MC statistics is large.

If the process breakdowns are modeled incorrectly in the MC simulation, the remaining TFs can affect the final estimation.
To check the impact of this potential breakdown uncertainty, we shift the normalization of one process up or down by a factor of two and evaluate the response in the TF of the total reducible background.
The results are shown in Figure~\ref{fig:backgrounds:impact_phys_comp_variation}.
For the $t+X$ process (mainly $t+W$),  a factor of 10 is used as the down-variation to account for the interference between \ttbar and  $t+W$ production~\cite{Frixione:2008yi}.
This factor is finally determined by considering the difference between diagram removal and diagram subtraction methods~\cite{Frixione:2008yi}.
%As shown in Table~\ref{tab:bg:tX_yield}, for CR0L-4Q, the maximum difference is $\sim 9.17$ except in the low MC statistical regions.
The maximum difference in CR0L-4Q is $\sim 9.17$ except in the low MC statistical regions.
A factor of 10 is assigned as the conservative evaluation for $t+X$ process because it is a minor background in all regions and is not significantly affected.
The envelope of the transfer factor variation shown in Figure~\ref{fig:backgrounds:impact_phys_comp_variation} is quoted as the transfer factor uncertainty for the reducible backgrounds.
For example, the largest deviation, 6\% from the \Znunu variation, is quoted for all SR-4Q bins.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[$\pt$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Pt_Precut0L4Q.pdf}}
  \subfigure[Mass]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/M_Precut0L4Q.pdf}}
  \subfigure[$D_2$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/D2_Precut0L4Q.pdf}}
  \subfigure[$\ntrk$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Ntrk_Precut0L4Q.pdf}}
%  \subfigure[n(matched small-$R$ jets)]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/NSubJets_Precut0L4Q.pdf}}
  \subfigure[The hardest associated truth particle of spatially matched small-$R$ jets]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Truth_Precut0L4Q.pdf}}
  \subfigure[Passes $W/Z$-tag?]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/IsV_Precut0L4Q.pdf}}
  \caption[Kinematic distributions of quark-/gluon-initiated jets in Precut0L4Q.]{The kinematic distributions of large-$R$ jets which originate from quarks or gluons with Precut0L4Q in various physics processes. 
  All distributions are normalized to unity.
Only the main backgrounds of these regions are shown.
  The large-$R$ jets are selected by the truth information, as described in Appendix~\ref{sec:reco_large_label}.
  %\texttt{TruthPartonLabel} is the hardest associated truth particle of spatially matched small-$R$ jets and the sub-jets are small-$R$ jets with $dR(\textrm{small}-R~\textrm{jets},~\textrm{large}-R~\textrm{jets}) < 1.0$.
  %The ISRs large-$R$ jets are selected by the truth label defined by 
  %\href{https://gitlab.cern.ch/atlas/athena/tree/21.2/PhysicsAnalysis/AnalysisCommon/ParticleJetTools/ParticleJetTools/LargeRJetLabelEnum.h}{\texttt{PartonJetTools}}. 
  A single event fills multiple entries if more than one such jet is found.
  }
  \label{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{figure}[h]
 \centering
  \subfigure[$\pt$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Pt_Precut1Y4Q.pdf}}
  \subfigure[Mass]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/M_Precut1Y4Q.pdf}}
  \subfigure[$D_2$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/D2_Precut1Y4Q.pdf}}
  \subfigure[$\ntrk$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Ntrk_Precut1Y4Q.pdf}}
%  \subfigure[n(matched small-$R$ jets)]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/NSubJets_Precut1Y4Q.pdf}}
  \subfigure[The hardest associated truth particle of spatially matched small-$R$ jets]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Truth_Precut1Y4Q.pdf}}
  \subfigure[Passes $W/Z$-tag?]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/IsV_Precut1Y4Q.pdf}}
  \caption[Kinematic distributions of quark-/gluon-initiated jets in Precut1Y4Q.]{
  The kinematic distributions of large-$R$ jets which originate from quarks or gluons with Precut1Y4Q in various physics processes.
  The same descriptions as Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q} are applied.
        } 
  \label{fig:backgrounds:procDep_bosonTaggingEff_Precut1Y4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{figure}[h]
 \centering
  \subfigure[SRs]{\includegraphics[width=0.98\columnwidth]{BackgroundEstimation/figure/TF_SR.pdf}}
  \subfigure[VRs (vs SRs)]{\includegraphics[width=0.98\columnwidth]{BackgroundEstimation/figure/TF_VR.pdf}}
  \caption[Transfer facros of individual physics process.]{
  The TFs of the individual physics component are calculated using the MC samples. 
  The TF is defined by the yield ratio of an SR (VR) to the corresponding CR.
  The error bars represent the MC stat errors.
  Note that some SRs are mutually overlapping.
  }
  \label{fig:backgrounds:TF_vs_proc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%\input{BackgroundEstimation/table/tX_comparison}

%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{figure}[h]
 \centering
  \includegraphics[width=0.9\columnwidth]{BackgroundEstimation/figure/TF_Sys.pdf}
  \caption[The change in the transfer factors (SR/CR or VR/CR ratio) for the sum of the reducible BGs.]{The change in the transfer factors (SR/CR or VR/CR ratio) for the sum of the reducible BGs, 
  caused by shifting the MC normalization of each process up and down by a factor of 2 (factor of 10 for single-top down-variation).
The maximum value is assigned as a modeling uncertainty for reducible backgrounds.
}
  \label{fig:backgrounds:impact_phys_comp_variation}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
