Comparisons of the physics processes of the ISR/FSR large-$R$ jet distribution in the 0L-2B2Q, 1L-4Q, 1L-2B2Q, and 1Y-2B2Q regions.
Only the main backgrounds of these regions are shown.

%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\begin{figure}[h]
 \centering
  \subfigure[$\pt$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Pt_Precut0L2B2Q.pdf}}
  \subfigure[Mass]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/M_Precut0L2B2Q.pdf}}
  \subfigure[$D_2$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/D2_Precut0L2B2Q.pdf}}
  \subfigure[$\ntrk$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Ntrk_Precut0L2B2Q.pdf}}
%  \subfigure[n(matched small-$R$ jets)]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/NSubJets_Precut0L2B2Q.pdf}}
  \subfigure[\texttt{TruthPartonLabel} of the sub-jets]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Truth_Precut0L2B2Q.pdf}}
  \subfigure[Passes $W/Z$-tag?]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/IsV_Precut0L2B2Q.pdf}}
  \caption[Kinematic distributions of quark-/gluon-initiated jets in Precut0L2B2Q.]{
  The kinematic distributions of large-$R$ jets which originate from quarkis or gluons with Precut0L2B2Q in various physics processes.
  The same descriptions as Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q} are applied.
  } 
  \label{fig:backgrounds:procDep_bosonTaggingEff_Precut0L2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{figure}[h]
 \centering
  \subfigure[$\pt$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Pt_Precut1L4Q.pdf}}
  \subfigure[Mass]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/M_Precut1L4Q.pdf}}
  \subfigure[$D_2$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/D2_Precut1L4Q.pdf}}
  \subfigure[$\ntrk$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Ntrk_Precut1L4Q.pdf}}
%  \subfigure[n(matched small-$R$ jets)]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/NSubJets_Precut1L4Q.pdf}}
  \subfigure[\texttt{TruthPartonLabel} of the sub-jets]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Truth_Precut1L4Q.pdf}}
  \subfigure[Passes $W/Z$-tag?]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/IsV_Precut1L4Q.pdf}}
  \caption[Kinematic distributions of quark-/gluon-initiated jets in Precut1L4Q.]{
The kinematic distributions of large-$R$ jets which originate from quarkis or gluons with Precut1L4Q in various physics processes.
  The same descriptions as Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q} are applied.
        } 
  \label{fig:backgrounds:procDep_bosonTaggingEff_Precut1L4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\begin{figure}[h]
 \centering
  \subfigure[$\pt$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Pt_Precut1L2B2Q.pdf}}
  \subfigure[Mass]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/M_Precut1L2B2Q.pdf}}
  \subfigure[$D_2$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/D2_Precut1L2B2Q.pdf}}
  \subfigure[$\ntrk$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Ntrk_Precut1L2B2Q.pdf}}
%  \subfigure[n(matched small-$R$ jets)]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/NSubJets_Precut1L2B2Q.pdf}}
  \subfigure[\texttt{TruthPartonLabel} of the sub-jets]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Truth_Precut1L2B2Q.pdf}}
  \subfigure[Passes $W/Z$-tag?]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/IsV_Precut1L2B2Q.pdf}}
  \caption[Kinematic distributions of quark-/gluon-initiated jets in Precut1L2B2Q.]{
The kinematic distributions of large-$R$ jets which originate from quarkis or gluons with Precut1L2B2Q in various physics processes.
  The same descriptions as Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q} are applied.
  }
  \label{fig:backgrounds:procDep_bosonTaggingEff_Precut1L2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\begin{figure}[h]
 \centering
  \subfigure[$\pt$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Pt_Precut1Y2B2Q.pdf}}
  \subfigure[Mass]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/M_Precut1Y2B2Q.pdf}}
  \subfigure[$D_2$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/D2_Precut1Y2B2Q.pdf}}
  \subfigure[$\ntrk$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Ntrk_Precut1Y2B2Q.pdf}}
%  \subfigure[n(matched small-$R$ jets)]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/NSubJets_Precut1Y2B2Q.pdf}}
  \subfigure[\texttt{TruthPartonLabel} of the sub-jets]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Truth_Precut1Y2B2Q.pdf}}
  \subfigure[Passes $W/Z$-tag?]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/IsV_Precut1Y2B2Q.pdf}}
  \caption[Kinematic distributions of quark-/gluon-initiated jets in Precut1Y2B2Q.]{
The kinematic distributions of large-$R$ jets which originate from quarkis or gluons with Precut1Y2B2Q in various physics processes.
  The same descriptions as Figure~\ref{fig:backgrounds:procDep_bosonTaggingEff_Precut0L4Q} are applied.
  }
  \label{fig:backgrounds:procDep_bosonTaggingEff_Precut1Y2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


