
The irreducible backgrounds, such as \ttbarX and $VVV$, have a small contribution to the SRs and are estimated from MC samples directly.
For $VVV$ process, the dominant process is $VV(\ra qqqq)+Z(\ra \nu\nu)$.
In ATLAS and CMS experiments, $VVV$ has been observed~\cite{STDM-2017-22,CMS-SMP-19-014} by multi-lepton analyses.
However, the data size is insufficient to define the control and validation regions.
Additionally, the purity of $VVV$ will be poor by loosening selections for sufficient data statistics.
For the modeling validation of \ttbarX, a validation region with three leptons called ``VRTTX'' is defined.

\ttbarX contributions are negligible in SR-4Q bins due to $\nbInJ \leq 1$.
However, they account for $\sim10\%$ in the SR-2B2Q bins.
The dominant process of \ttbarX in SR-2B2Q bins is $tt(\ra bqqbqq)+Z(\ra\nu\nu)$.
For validation of kinematic distributions and the normalization of \ttbarX, we define VRTTX with the selections summarized in Table~\ref{tab:bg:vrttx}.
VRTTX is designed as a VR for $tt+Z$, such as $tt~(\ra bqqbl\nu)+Z(\ra ll)$.
%The deviation between data and MC is evaluated in different process using $Z\ra ll$ process instead of $Z\ra\nu\nu$.
%To suppress contributions from the other background, one of the top quarks is required to semi-leptonically decay, and $Z$ boson is required to decay into a charged lepton pair.
One of the top quarks is required to semi-leptonically decay to suppress the contributions from the other background, and $Z$ boson is required to decay into a charged lepton pair.
At least one large-$R$ jet from the top quark is required, and the jet contains two $b$-tagged track jets inside.

\input{BackgroundEstimation/table/VRTTX_Selection}

To maintain sufficient statistics, looser kinematic selections apply to VRTTX, without corresponding Precut0L to $\met > 200\GeV$, $\pT(J_{qq}) > 200\GeV$, and $\mindphimet > 1.0$.
Alternative variables in VRTTX are used to verify the distribution.
\met in the 0L category represents the \pT of $Z$ boson because most \ttbarX processes are $tt(\ra bqqbqq)+Z(\ra\nu\nu)$.
Thus, the \pT of di-lepton system reconstructed as $Z$ candidate from the opposite sign same flavor leptons is a good proxy.
Additionally, $\text{min}\,\Delta{\phi}(j,Z)$ is used instead of \mindphimet.
Since $\pT(J_{qq})$ represents the \pT of $W$ boson from top quark in the 0L category, $\ptW$ can be used as an alternative variable.
For the reconstruction of $W$ boson, the rest lepton, which is not used for the di-lepton system, and \met treated as a neutrino is used.
The physics sub-process in VRTTX and the 0L-2B2Q regions are similar between the 0L-2B2Q ($tt+Z(\ra\nu\nu)$) and VRTTX ($tt+Z(\ra ll)$), as shown in Figure~\ref{fig:bg:ttX_porxy}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
\begin{center}
 \centering
\includegraphics[width=0.7\columnwidth]{BackgroundEstimation/figure/process_comp_VRTTX.pdf}
%\subfigure[Process]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/process_comp_VRTTX.pdf}}
%\subfigure[Jet origin]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Label_comp_VRTTX.pdf}}
% \centering
%\subfigure[$m(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/JbbM_comp_VRTTX.pdf}}
%\subfigure[$\text{min}\,\Delta{\phi}(j,Z)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/mindphi_comp_VRTTX.pdf}}
% \centering
%\subfigure[$\pT(W)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/JqqPt_comp_VRTTX.pdf}}
%\subfigure[$\pT(Z)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/ZPt_comp_VRTTX.pdf}}
\caption{Fraction of \ttbarX processes in VRTTX, Precut0L and inclusive SR-2B2Q.}
\label{fig:bg:ttX_porxy}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The best-fit normalization factor for \ttbarX is $1.68\pm0.32$ if it allows floating.
The distributions in VRTTX after fit are shown in Figure~\ref{fig:bg:post_vrttx}.
While there was a large deviation of MC normalization from data in this region, the distributions between the data and MC samples are in good agreement.
The large normalization factor for \ttbarX is caused by the mis-modeling of $2b$-tagged large-$R$ jets.
Thus, the yields of \ttbarX samples are estimated using MC samples directly, and 68\% flat uncertainty is assigned as the modeling uncertainty on the $2b$-atgged large-$R$ jets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
\begin{center}
 \centering
\subfigure[$m(Z)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/Mll_VRTTX.pdf}}
\subfigure[$m(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/JbbM_VRTTX.pdf}}
 \centering
\subfigure[$\text{min}\,\Delta{\phi}(j,Z)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/midphi_VRTTX.pdf}}
\subfigure[$\pT(W)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/JqqPt_VRTTX.pdf}}
 \centering
\subfigure[$\pT(Z)$]{\includegraphics[width=0.45\columnwidth]{BackgroundEstimation/figure/ZPt_VRTTX.pdf}}
\caption[Kinematic distributions after fit in VRTTX.]{
Kinematic distributions after fit in VRTTX.
Only \ttbarX is scaled by the normalization factor ($=1.68$).
There is no trend between data and MC samples.
}
\label{fig:bg:post_vrttx}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

