\chapter{Signal Contamination in 1L/1Y-CRs/VRs}
\label{sec:app:signalcontami_vr}

Signal contaminations in CR0L-4Q and CR0L-2B2Q are shown in Figure~\ref{fig:bg:signal_contami_CR0L4Q},~\ref{fig:bg:signal_contami_CR0L2B2Q}.
Signal contaminations in CRs/VRs of the 1L/1Y categories are shown in Figure~\ref{fig:bg:signal_contami_CR1L4Q}-\ref{fig:bg:signal_contami_VR1Y2B2Q}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.45\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_CR4Q}}
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.45\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_CR4Q}}
\caption{
Signal contamination of C1C1-WW and C1N2-Wh signals relative to the total BG in CR0L-4Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_CR0L4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_CR2B2Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_CR2B2Q}}
\caption{
Signal contamination of C1C1-WW and C1N2-WZ signals relative to the total BG in CR0L-2B2Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_CR0L2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_CR1L4Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_CR1L4Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_CR1L4Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_CR1L4Q}}
\caption{
Signal contamination relative to the total BG in CR1L4Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_CR1L4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_VR1L4Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_VR1L4Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_VR1L4Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_VR1L4Q}}
\caption{
Signal contamination relative to the total BG in VR1L4Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_VR1L4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_CR1Y4Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_CR1Y4Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_CR1Y4Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_CR1Y4Q}}
\caption{
Signal contamination relative to the total BG in CR1Y4Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_CR1Y4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_VR1Y4Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_VR1Y4Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_VR1Y4Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_VR1Y4Q}}
\caption{
Signal contamination relative to the total BG in VR1Y4Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_VR1Y4Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_CR1L2B2Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_CR1L2B2Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_CR1L2B2Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_CR1L2B2Q}}
\caption{
Signal contamination relative to the total BG in CR1L2B2Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_CR1L2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_VR1L2B2Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_VR1L2B2Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_VR1L2B2Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_VR1L2B2Q}}
\caption{
Signal contamination relative to the total BG in VR1L2B2Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_VR1L2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_CR1Y2B2Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_CR1Y2B2Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_CR1Y2B2Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_CR1Y2B2Q}}
\caption{
Signal contamination relative to the total BG in CR1Y2B2Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_CR1Y2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[htb!p]
\centering
\subfigure[$\chinoonep\chinoonem\ra WW\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1C1_WW_yield_VR1Y2B2Q}}
\subfigure[$\chinoonepm\ninotwo\ra WZ\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_WZ_yield_VR1Y2B2Q}}
\centering
\subfigure[$\chinoonepm\ninotwo\ra Wh\ninoone\ninoone$ of \winoBinoSim]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2_Wh_yield_VR1Y2B2Q}}
\subfigure[\hinoGravitino]{\includegraphics[width=0.35\textwidth]{BackgroundEstimation/figure/C1N2N1_GGMHinoZh50_yield_VR1Y2B2Q}}
\caption{
Signal contamination relative to the total BG in VR1Y2B2Q.
Previous searches exclude regions surrounded by lines.
}
\label{fig:bg:signal_contami_VR1Y2B2Q}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
