\begin{table}[t]
\centering
\caption[Observed data events and the post-fit SM background prediction in the SR-4Q bins.]
{Observed data events and the post-fit SM background prediction in the SR-4Q bins~\cite{ATLAS_EW_FullHad}.
The corresponding CR0L bins are shown in Table~\ref{tab:result:CRs_yields_breakdown}.  
  ``-'' indicates a negligible contribution.
"Other" includes $Vh$, \gammajets, $V\gamma$, and \ttbarX.
}
{\small
%%
  \begin{tabular}{l cccc}
\hline
Region   &  SR-4Q-WW       	& SR-4Q-WZ	        & SR-4Q-ZZ	                & SR-4Q-VV	   \\[-0.05cm]
\hline
%%
Observed &  $2$	        & $3$	                & $1$	                        & $3$	       \\
\hline
%%
Post-fit & $1.9 \pm 0.4$      & $3.4\pm 0.7$          & $1.9 \pm 0.5$                 & $3.9 \pm 0.8$              \\ 
\hline

$W$+jets & $0.37 \pm 0.08$    & $0.60 \pm 0.13$       & $0.26 \pm 0.07$               & $0.69 \pm 0.15$         	 \\
$Z$+jets & $~~1.0  \pm 0.21$  & $1.8 \pm 0.4$         & $1.26 \pm 0.32$               & $2.1 \pm 0.4$         	 \\
$VV$	 & $0.35 \pm 0.11$    & $0.73 \pm 0.24$       & $0.26 \pm 0.09$               & $0.79 \pm 0.25$         	 \\
$VVV$	 & $0.17 \pm 0.09$    & $0.19 \pm 0.10$       & $0.11 \pm 0.07$               & $0.23 \pm 0.12$         	 \\
\ttbar	 & $0.039 \pm 0.009$  & $0.060 \pm 0.018$     & $0.025 \pm 0.010$             & $0.063 \pm 0.018$         	 \\
$t+X$	 & $0.015 \pm 0.006$  & $0.039 \pm 0.016$     & $0.012 \pm 0.005$             & $0.039 \pm 0.016$         	 \\
Other	 & $<0.001$     	& $<0.001$    		& $<0.001$    			& $<0.001$             	 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\end{tabular}
%%%%
}
\label{tab:result:SR4Q_yields}
\end{table}
%%

