\begin{table}[t]
\centering
\caption[Observed data events and the post-fit SM background prediction in the VR1L~(1Y) bins and the corresponding CR1L~(1Y) bins.]
{Observed data events and the post-fit SM background prediction in the VR1L~(1Y) bins~\cite{ATLAS_EW_FullHad}.
The corresponding CR1L~(1Y) bins are shown in Table~\ref{tab:result:CRs_yields_breakdown}.  
  ``-'' indicates negligible contribution.}
{\small
  \begin{tabular}{l cccc}
%%
\hline
Region          & VR1L-4Q	& VR1Y-4Q	& VR1L-2B2Q	& VR1Y-2B2Q   \\[-0.05cm]
\hline
%%
Observed        & $13$		& $38$		& $5$ 		& $14$	 \\
\hline
%%
Post-fit        & $22.0  \pm 3.4~~$     & $43    \pm 8~~$	& $7.8 \pm 1.5$		& $8.6 \pm 2.0$                \\ 
\hline
\Wjets   	& $13.4  \pm 2.2~~$     & $<0.1$		& $3.4   \pm 0.7$       & -       \\ 
\Zjets   	& $0.198 \pm 0.035$     & -			& $0.044 \pm 0.012$     & -       \\ 
\gammajets	& -         		& $37    \pm 7~~$	& $0.22  \pm 0.10$      & $6.4  \pm 1.6$       \\ 
$VV$	 	& $4.1   \pm 0.8$       & -			& $0.55  \pm 0.15$      & -       \\ 
$V\gamma$	& -         		& $5.0   \pm 0.9$	& -                	& $1.13 \pm 0.27$	\\ 
$VVV$	        & $0.52  \pm 0.28$      & $<0.01$		& $0.09  \pm 0.05$      & -       \\ 
\ttbar	 	& $2.7   \pm 0.4$       & -			& $1.8   \pm 0.4$       & $0.28 \pm 0.18$                     \\ 
$t+X$	 	& $0.91  \pm 0.21$      & -			& $1.27  \pm 0.34$      & -                     \\ 
\ttbarX	 	& $0.16  \pm 0.12$      & $0.6   \pm 0.5$	& $0.4 \pm 0.4$  	& $0.8  \pm 0.6$	\\ 
$Vh$	 	& $<0.001$  		& -			& $0.046 \pm 0.009$     & -                     \\ 
%%%%%%%%%%%%%%%
\hline
\end{tabular}
%%%%
}
\label{tab:result:VRs_yields_breakdown}
\end{table}
%%
