\begin{table}[t]
\centering
\caption[Observed data events and the post-fit SM background prediction in the VR1L~(1Y) bins and the corresponding CR1L~(1Y) bins.]
{Observed data events and the post-fit SM background prediction in the VR1L~(1Y) bins and the corresponding CR1L~(1Y) bins~\cite{ATLAS_EW_FullHad}.  
The values of the CRs are the same as those in Table~\ref{tab:result:CRs_yields_breakdown}.
  ``-'' indicates negligible contribution.}
{\small
  \begin{tabular}{l cccc}
%%
\hline
Region          & CR1L-4Q	& VR1L-4Q	& CR1L-2B2Q	  & VR1L-2B2Q	   \\[-0.05cm]
\hline
%%
Observed        & $439$	& $13$	& $96$	  & $5$  \\
\hline
%%
Post-fit        & $439 \pm 21~~$          & $22.0  \pm 3.4~~$       & $96 \pm 10$           & $7.8 \pm 1.5$                \\ 
\hline
\Wjets   	& $325    \pm 16~~$       & $13.4  \pm 2.2~~$       & $48     \pm 5~~$        & $3.4   \pm 0.7$              \\ 
\Zjets   	& $4.45   \pm 0.21$    	& $0.198 \pm 0.035$     & $0.58   \pm 0.06$     & $0.044 \pm 0.012$            \\ 
\gammajets	& $<1$      		& -         		& $0.57   \pm 0.06$     & $0.22  \pm 0.10$             \\ 
$VV$	 	& $65.4   \pm 3.1~~$      & $4.1   \pm 0.8$       & $6.9    \pm 0.7$      & $0.55  \pm 0.15$             \\ 
$V\gamma$	& $<1$      		& -         		& $<0.1$      		& -                \\ 
$VVV$	        & $1.3    \pm 0.6$     	& $0.52  \pm 0.28$      & $0.14   \pm 0.08$     & $0.09  \pm 0.05$             \\ 
\ttbar	 	& $30.4   \pm 1.5~~$     	& $2.7   \pm 0.4$       & $24.0   \pm 2.5~~$      & $1.8   \pm 0.4$                            \\ 
$t+X$	 	& $11.0   \pm 0.5~~$     	& $0.91  \pm 0.21$      & $13.2   \pm 1.4~~$      & $1.27  \pm 0.34$                           \\ 
\ttbarX	 	& $1.5    \pm 1.2$      & $0.16  \pm 0.12$      & $1.5    \pm 1.1$      & $0.4 \pm 0.4$  \\ 
$Vh$	 	& $<0.1$    		& $<0.001$  		& $0.69   \pm 0.07$     & $0.046 \pm 0.009$                          \\ 
%\Wjets   	& 325    & 16	                & 13.4  & 2.2          		& 48     & 5                      & 3.4   & 0.7              \\ 
%\Zjets   	& 4.45   & 0.21          	& 0.198 & 0.035          	& 0.58   & 0.06                   & 0.044 & 0.012            \\ 
%$VV$	 	& 65.4   & 3.1                  & 4.1   & 0.8          		& 6.9    & 0.7                    & 0.55  & 0.15             \\ 
%$VVV$	        & 1.3    & 0.6          	& 0.52  & 0.28         		& 0.14   & 0.08                   & 0.09  & 0.05             \\ 
%\ttbar	 	& 30.4   & 1.5          	& 2.7   & 0.4          		& 24.0   & 2.5                    & 1.8   & 0.4                            \\ 
%$t+X$	 	& 11.0   & 0.5          	& 0.91  & 0.21         		& 13.2   & 1.4                    & 1.27  & 0.34                           \\ 
%\ttbarX	 	& 1.5    & 1.2          	& 0.16  & 0.12         		& 1.5    & 1.1                    & $0.4_{0.4}^{0.4}$  \\ 
%Others	 	& $<1$      & $<0.01$   & 1.56   & 0.09                   & 0.22 & 0.010                           \\ 
%%%%%%%%%%%%%%%
\hline
\hline
%%%%%%%%%%%%%%%
Region     & CR1Y-4Q    & VR1Y-4Q         & CR1Y-2B2Q	 & VR1Y-2B2Q	   \\[-0.05cm]
\hline
%%
Observed   & $1001$    & $38$           & $127$	 & $14$	       \\
\hline
%%
Post-fit   & $1001  \pm 32~~~~$     & $43    \pm 8~~$         & $127 \pm 11~~$          & $8.6 \pm 2.0$              \\ 
\hline
\Wjets     & $2.59  \pm 0.08$   & $<0.1$         	& $<0.1$    		& -         	 \\
\Zjets     & $<1$      		& -   	        	& $<0.01$   		& -         	 \\
\gammajets & $856   \pm 28~~$     & $37    \pm 7~~$  	& $107   \pm 11~~$        & $6.4  \pm 1.6$         	 \\
$VV$       & $<1$      		& -  	        	& -         		& -         	 \\
$V\gamma$  & $131   \pm 4~~~~$      & $5.0   \pm 0.9$       & $12.6  \pm 1.3~~$       & $1.13 \pm 0.27$         	 \\
$VVV$	   & $<0.1$    		& $<0.01$        	& -         		& -         	 \\
\ttbar	   & $1.28  \pm 0.04$   & -              	& $0.57  \pm 0.06$      & $0.28 \pm 0.18$         	 \\
$t+X$	   & $<1$      		& -              	& $<0.1$    		& -         	 \\
\ttbarX	   & $9     \pm 6$      & $0.6   \pm 0.5$       & $7     \pm 5$         & $0.8  \pm 0.6$         	 \\
$Vh$	   & $<0.001$  		& -              	& $<0.01$   		& -        	 \\
%\gammajets & 856   & 28                    & 37    & 7  	                & 107   & 11                    & 6.4  & 1.6         	 \\
%$V\gamma$  & 131   & 4                     & 5.0   & 0.9                        & 12.6  & 1.3                   & 1.13 & 0.27         	 \\
%\ttbar	   & 1.28  & 0.04                  & -              & 0.57  & 0.06                  & 0.28 & 0.18         	 \\
%$t+X$	   & 0.577 & 0.019                 & -              & 0.098 & 0.010                 & -         	 \\
%\ttbarX	   & 9     & 6                     & 0.6   & 0.5                        & 7     & 5                     & 0.8  & 0.6         	 \\
%Others	   & 3.10  & 0.08                  & $<0.1$         & $<0.1$    & -        	 \\
\hline
\end{tabular}
%%%%
}
\label{tab:result:VRs_yields_breakdown}
\end{table}
%%
