\begin{table}[t]
\centering
\caption[Observed data events and the post-fit SM background prediction in the SR-2B2Q bins.]
{Observed data events and the post-fit SM background prediction in the SR-2B2Q bins~\cite{ATLAS_EW_FullHad}.
The corresponding CR0L bins are shown in Table~\ref{tab:result:CRs_yields_breakdown}.  
  ``-'' indicates a negligible contribution.
"Other" includes $Vh$, \gammajets and $V\gamma$.
}
{\small
%%
  \begin{tabular}{l cccccc}
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Region   & SR-2B2Q-WZ	        & SR-2B2Q-Wh	                & SR-2B2Q-ZZ	        & SR-2B2Q-Zh	                & SR-2B2Q-VZ            & SR-2B2Q-Vh  \\[-0.05cm]
\hline
%%
Observed & 2	                & 0                     	& 2	                & 1                             & 2                     & 1   \\ 
\hline
%%
Post-fit & $1.6   \pm 0.4$      & $1.9 \pm 0.7$                 & $1.7 \pm 0.5$         & $1.6 \pm 0.5$                 & $2.2 \pm 0.6$         & $2.5 \pm 0.8$ \\ 
\hline
$W$+jets & $0.11  \pm 0.06$     & $0.24 \pm 0.09$               & $0.23 \pm 0.08$       & $0.26 \pm 0.10$               & $0.26 \pm 0.09$       & $0.26 \pm 0.09$    \\ 
$Z$+jets & $0.84  \pm 0.27$     & $1.3  \pm 0.5$                & $0.78 \pm 0.23$       & $0.66 \pm 0.24$               & $1.15 \pm 0.33$       & $1.4 \pm 0.5$    \\
$VV$	 & $0.33  \pm 0.11$     & $0.09 \pm 0.03$               & $0.32 \pm 0.10$       & $0.085 \pm 0.032$             & $0.37 \pm 0.11$       & $0.085 \pm 0.030$    \\
$VVV$	 & $0.047 \pm 0.027$    & $<0.01$   			& $0.051 \pm 0.032$     & $0.011 \pm 0.007$             & $0.06 \pm 0.04$       & $0.011 \pm 0.007$    \\
\ttbar	 & $0.016 \pm 0.006$    & $0.13 \pm 0.04$               & $0.064 \pm 0.019$     & $0.40 \pm 0.16$               & $0.072 \pm 0.021$     & $0.46 \pm 0.18$   \\
$t+X$	 & $0.11  \pm 0.05$     & $0.07 \pm 0.04$               & $0.11 \pm 0.05$       & $0.041 \pm 0.022$             & $0.11 \pm 0.05$       & $0.10 \pm 0.05$       \\
\ttbarX	 & $0.10  \pm 0.08$     & $0.07_{-0.07~~}^{+0.10~~}$    & $0.14 \pm 0.12$       & $0.08_{-0.08~~}^{+0.09~~}$    & $0.18 \pm 0.14$       & $0.10_{-0.10~~}^{+0.11~~}$          \\
Other	 & $<0.01$   		& $0.03 \pm 0.01$               & $<0.01$   		& $0.024 \pm 0.008$    		& $<0.01$   		& $0.037 \pm 0.011$       \\
\hline
\end{tabular}
%%%%
}
\label{tab:result:SR2B2Q_yields}
\end{table}
%%

