\begin{table}[t]
\centering
\caption[Observed data events and the post-fit SM background prediction in the CRs.]
{Observed data events and the post-fit SM background prediction in the CRs~\cite{ATLAS_EW_FullHad}.
  ``-'' indicates negligible contribution.}
{\small
  \begin{tabular}{l cccccc}
%%
\hline
Region          & CR0L-4Q		& CR1L-4Q		& CR1Y-4Q		& CR0L-2B2Q		& CR1L-2B2Q		& CR1Y-2B2Q	   \\[-0.05cm]
\hline
%%
Observed        & $129$			& $439$			& $1001$		& $83$			& $96$			& $127$  \\
\hline
%%
Post-fit        & $129\pm 11~~$		& $439 \pm 21~~$        & $1001  \pm 32~~~~$	& $83\pm 9~~$   	& $96 \pm 10$           & $127 \pm 11~~$                \\ 
\hline
\Wjets   	& $24.2   \pm 2.2~~$	& $325    \pm 16~~$     & $2.59  \pm 0.08$	& $16.6\pm 2.0~~$       & $48     \pm 5~~$      & $<0.1$              \\ 
\Zjets   	& $78     \pm 7~~$	& $4.45   \pm 0.21$    	& $<1$			& $44\pm 5~~$     	& $0.58   \pm 0.06$     & $<0.01$            \\ 
\gammajets	& -			& $<1$      		& $856   \pm 28~~$	& -         		& $0.57   \pm 0.06$     & $107   \pm 11~~$             \\ 
$VV$	 	& $21.5   \pm 1.9~~$	& $65.4   \pm 3.1~~$    & $<1$			& $7.1\pm 0.9$       	& $6.9    \pm 0.7$      & -             \\ 
$V\gamma$	& -			& $<1$      		& $131   \pm 4~~~~$	& $<0.01$         	& $<0.1$      		& $12.6  \pm 1.3~~$                \\ 
$VVV$	        & $0.9    \pm 0.4$	& $1.3    \pm 0.6$     	& $<0.1$		& $0.10\pm 0.05$      	& $0.14   \pm 0.08$     & -             \\ 
\ttbar	 	& $1.38   \pm 0.12$	& $30.4   \pm 1.5~~$    & $1.28  \pm 0.04$	& $7.8\pm 0.9$       	& $24.0   \pm 2.5~~$    & $0.57  \pm 0.06$                            \\ 
$t+X$	 	& $1.32   \pm 0.12$	& $11.0   \pm 0.5~~$    & $<1$			& $2.87\pm 0.34$      	& $13.2   \pm 1.4~~$    & $<0.1$                           \\ 
\ttbarX	 	& $1.3    \pm 0.9$	& $1.5    \pm 1.2$      & $9     \pm 6$		& $3.7\pm 2.6$      	& $1.5    \pm 1.1$      & $7     \pm 5$  \\ 
$Vh$	 	& $<0.1$		& $<0.1$    		& $<0.001$		& $0.95\pm 0.11$  	& $0.69   \pm 0.07$     & $<0.01$                          \\ 
%\Wjets   	& 325    & 16	                & 13.4  & 2.2          		& 48     & 5                      & 3.4   & 0.7              \\ 
%\Zjets   	& 4.45   & 0.21          	& 0.198 & 0.035          	& 0.58   & 0.06                   & 0.044 & 0.012            \\ 
%$VV$	 	& 65.4   & 3.1                  & 4.1   & 0.8          		& 6.9    & 0.7                    & 0.55  & 0.15             \\ 
%$VVV$	        & 1.3    & 0.6          	& 0.52  & 0.28         		& 0.14   & 0.08                   & 0.09  & 0.05             \\ 
%\ttbar	 	& 30.4   & 1.5          	& 2.7   & 0.4          		& 24.0   & 2.5                    & 1.8   & 0.4                            \\ 
%$t+X$	 	& 11.0   & 0.5          	& 0.91  & 0.21         		& 13.2   & 1.4                    & 1.27  & 0.34                           \\ 
%\ttbarX	 	& 1.5    & 1.2          	& 0.16  & 0.12         		& 1.5    & 1.1                    & $0.4_{0.4}^{0.4}$  \\ 
%Others	 	& $<1$      & $<0.01$   & 1.56   & 0.09                   & 0.22 & 0.010                           \\ 
%%%%%%%%%%%%%%%
\hline
\end{tabular}
%%%%
}
\label{tab:result:CRs_yields_breakdown}
\end{table}
%%
