\begin{table}[t]
\centering
\caption[Breakdown of upper limits.]{
95\% CL upper limits on the visible cross-section, defined as efficiency times cross-section 
($\langle\epsilon\sigma\rangle_{\mathrm exp}^{95}$)~\cite{ATLAS_EW_FullHad}.
$S_{\mathrm obs}^{95}$ ($S_{\mathrm exp}^{95}$) shows the 95\% CL upper limit on the number of
signal events, given the observed number (expected number and $\pm 1\sigma$
excursions) of background events.
$CL_{B}$ is the confidence level expected for the background-only hypothesis.
The last column is the discovery $p$-value ($p(s = 0)$) with the corresponding Gaussian significance ($Z$).
This value indicates a compatibility of the observed data with the background-only hypothesis relative to fluctuations of the background, and is not calculated in the region where the deficit of the data is observed.
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccc}
\hline
{\textbf Signal region}                        & $\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$[fb]  &  $S_{\mathrm obs}^{95}$  & $S_{\mathrm exp}^{95}$ & $CL_{B}$ & $p(s=0)$ ($Z$)  \\
\hline
%%
SR-4Q-WW    & $0.032$ & $4.5$ & $ { 4.2 }^{ +1.8 }_{ -1.0 }$ & $0.55$ & $ 0.44$~$(0.15)$ \\%$0.033$ &  $4.55$ & $ { 4.27 }^{ +1.72 }_{ -1.02 }$ & $0.59$ & $ 0.56$~$(-0.15)$ \\
SR-4Q-WZ    & $0.036$ & $5.0$ & $ { 5.1 }^{ +2.1 }_{ -1.3 }$ & $0.46$ & $ - $ \\%$0.036$ &  $5.08$ & $ { 5.22 }^{ +1.96 }_{ -1.40 }$ & $0.47$ & $ 0.50$~$(0.01)$ \\
SR-4Q-ZZ    & $0.025$ & $3.6$ & $ { 4.1 }^{ +1.8 }_{ -1.0 }$ & $0.30$ & $ - $ \\%$0.027$ &  $3.74$ & $ { 4.23 }^{ +1.63 }_{ -0.86 }$ & $0.31$ & $ 0.83$~$(-0.95)$ \\
SR-4Q-VV    & $0.034$ & $4.7$ & $ { 5.3 }^{ +2.3 }_{ -1.5 }$ & $0.38$ & $ - $ \tabularnewline %$0.035$ &  $4.94$ & $ { 5.41 }^{ +2.18 }_{ -1.43 }$ & $0.39$ & $ 0.60$~$(-0.25)$ \\
\hline
SR-2B2Q-WZ    & $0.033$ & $4.7$ & $ { 4.0 }^{ +1.7 }_{ -0.7 }$ & $0.66$ & $ 0.33$~$(0.44)$ \\%$0.035$ &  $4.82$ & $ { 3.96 }^{ +1.75 }_{ -0.74 }$ & $0.71$ & $ 0.27$~$(0.62)$ \\
SR-2B2Q-Wh    & $0.022$ & $3.1$ & $ { 3.9 }^{ +1.3 }_{ -0.7 }$ & $0.28$ & $ - $ \\%$0.022$ &  $3.03$ & $ { 3.92 }^{ +1.74 }_{ -0.84 }$ & $0.11$ & $ 0.54$~$(-0.10)$ \\
SR-2B2Q-ZZ    & $0.033$ & $4.5$ & $ { 4.1 }^{ +1.7 }_{ -0.9 }$ & $0.63$ & $ 0.37$~$(0.32)$ \\%& $0.034$ &  $4.71$ & $ { 4.14 }^{ +1.69 }_{ -0.93 }$ & $0.66$ & $ 0.33$~$(0.44)$
SR-2B2Q-Zh    & $0.026$ & $3.6$ & $ { 3.9 }^{ +1.4 }_{ -0.7 }$ & $0.38$ & $ - $ \\%& $0.027$ &  $3.79$ & $ { 3.94 }^{ +1.57 }_{ -0.82 }$ & $0.41$ & $ 0.49$~$(0.02)$
SR-2B2Q-VZ    & $0.032$ & $4.4$ & $ { 4.4 }^{ +1.8 }_{ -1.0 }$ & $0.50$ & $ - $ \\%& $0.033$ &  $4.56$ & $ { 4.41 }^{ +1.80 }_{ -1.10 }$ & $0.54$ & $ 0.52$~$(-0.05)$
SR-2B2Q-Vh    & $0.026$ & $3.6$ & $ { 4.4 }^{ +1.7 }_{ -1.0 }$ & $0.24$ & $ - $ \tabularnewline %& $0.026$ &  $3.64$ & $ { 4.49 }^{ +1.91 }_{ -0.97 }$ & $0.21$ & $ 0.47$~$(0.09)$
\hline
Disc-SR-2B2Q    & $0.034$ &  $4.8$ & $ { 5.6 }^{ +2.4 }_{ -1.6 }$ & $0.30$ & $ - $ \\%& $0.035$ &  $4.84$ & $ { 5.74 }^{ +2.37 }_{ -1.44 }$ & $0.29$ & $ 0.44$~$(0.15)$ \\
Disc-SR-Incl    & $0.042$ &  $5.9$ & $ { 7.2 }^{ +2.2 }_{ -2.0 }$ & $0.27$ & $ - $ \\%& $0.041$ &  $5.70$ & $ { 7.39 }^{ +2.96 }_{ -2.10 }$ & $0.26$ & $ 0.40$~$(0.25)$ \\
\hline
\end{tabular*}
\label{table:results:exclxsec.pval.upperlimit_after_unblind}}
\end{table}


