%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Normalization factors for the reducible backgrounds.]{
Normalization factors for the reducible backgrounds by the background-only fit in each CR.
}
  \begin{tabular}{l|c}
\hline
Region	& Normalization Factor \\
\hline
  0L-4Q & $0.90\pm 0.08$	\\
  1L-4Q & $0.87\pm 0.04$	\\
  1Y-4Q & $0.71\pm 0.03$	\\
\hline
  0L-2B2Q & $1.31\pm 0.16$	\\
  1L-2B2Q & $0.99\pm 0.11$	\\
  1Y-2B2Q & $0.79\pm 0.10$	\\
  \hline
  \end{tabular}
\label{tab:result:nf}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
