\begin{table}[t]
\begin{center}
\caption{The different simulation conditions used for evaluating the high \pt extrapolation uncertinaty.}
\small
\begin{tabular}{lcl}
\toprule
Variations & & Description \\
\midrule
\multirow{3}{*}{noDiffraction}  & & Both projectile and target direction are switched off considering theoretical arguments \\
				& & in favour of suppressing hadron-nucleus diffraction because of negative interferences\\
				& & of hadron-nucleon amplitudes. \\
\midrule
\multirow{2}{*}{QGS} 		& & Quark gluon string (QGS) model used above 25~\GeV, transition between nominal and QGS\\
				& & between 12 and 25~\GeV. \\
\midrule
\multirow{2}{*}{Re-scattering} 	& & Re-scattering of the final-state produced by Fritiof model is simulated with the binary\\
				& & cascade model. \\
\midrule
ChipsXS & & Different inelastic hadron-nucleus cross-sections.\\
\midrule
\multirow{2}{*}{HP} 		& & Transportation of neutrons below 0.02 \GeV is more accurate than nominal (High Precision\\
		 & & neutron model).\\
\midrule
AML & & Additional material between LAr and Tile. \\
\midrule
PLD & & Pre-LAr distorted geometry. \\
\midrule
AMS & & Additional material in the ID in specific regions. \\
\midrule
AMI & & 5\% more material in the ID. \\
\bottomrule
\end{tabular}
\label{tab:bjt:highpT_extrapolation}
\end{center}
\end{table}
