%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Parameters of $W/Z\ra qq$ tagging]{
  Summary of coefficients of the smooth W and Z tagging threshold functions, as well as the upper cut limit of \ntrk ($f_{\ntrk}$).
}
  \begin{tabular}{lcccc}
	\toprule 
              & $a^0_{m,\text{low}}$  & $a^1_{m,\text{low}}$ & $a^2_{m,\text{low}}$  & $a^3_{m,\text{low}}$       \\[0.05cm]
	\midrule 
  \Wqq-tagging   & -11.7489  & 63.4351  & -23.9185 & 69.2862 \\
  \Zqq-tagging   & -14.4222  & 72.5877  & -27.5481 & 78.7757 \\
	\midrule 
              & $a^0_{m,\text{high}}$  & $a^1_{m,\text{high}}$ & $a^2_{m,\text{high}}$  & $a^3_{m,\text{high}}$       \\ [0.05cm]
	\midrule 
  \Wqq-tagging   & 15.9377   & -29.087  & 4.92512  & 89.4082 \\
  \Zqq-tagging   & 6.22596   & 8.27925  & 7.5106   & 97.6893 \\
	\midrule 
              & $b^0_{D2}$    & $b^1_{D2}$ & $b^2_{D2}$    & $b^3_{D2}$       \\[0.05cm]
	\midrule 
  \Wqq-tagging   & 0.824747   & 1.55628  & -0.770576  & 0.177142 \\
  \Zqq-tagging   & 0.730715   & 1.75931  & -1.01457   & 0.246442 \\
	\midrule 
              & $f_{\ntrk}$ &  & & \\ [0.05cm]
	\midrule 
  \Wqq-tagging   & 32       &  & & \\
  \Zqq-tagging   & 34       &  & & \\
	\bottomrule
  \end{tabular}
\label{tab:bjt:parameter}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
