\begin{table}[htb]
\begin{center}
\caption{The fitted paramters of systemtic uncertainty for high \pt extrapolation uncertainty.
Systematic variations are assigned as the difference between nominal MC and alternative MC.
}
\begin{tabular}{llc c}
\toprule
	& \multirow{2}{*}{Systematic variations} 	& \multicolumn{2}{c}{parameters of $a\log(\pT)^{b}$} \\
	&						& $a$ 		& $b$				\\
\midrule
\multirow{5}{*}{\shortstack[l]{Hadronic \\ shower \\ scheme}}	& Hadron-nucleus diffraction model	& $8.56\times10^{-10}$ & $8.39$ \\
							& Quark gluon string model		& $1.08\times10^{+1}$ & $-3.31$	\\
							& Re-scattering model of the final state	& $7.76\times10^{-6}$ & $3.95$ \\
							& Inelastic hadron-nucleus cross-sections & $4.22\times10^{-3}$ & $0.67$ \\
							& Transportation of neutrons more accurately	 & $5.96\times10^{-2}$ & $-0.82$ \\
\midrule
\multirow{4}{*}{\shortstack[l]{Distorted \\ ATLAS \\ geometry}}	& Additional material between LAr and Tile 	& $2.17\times10^{+6}$ & $-9.62$ \\
							& Pre-LAr distorted geometry		& $5.99\times10^{+5}$ & $-9.31$ \\
							& Additional material in the ID specific regions	 & $9.01\times10^{+7}$ & $-11.96$ \\
							& 5\% more material in the ID & $2.09\times10^{-2}$ & $-0.09$ \\
\bottomrule
\end{tabular}
\label{tab:bjt:RpT_fit}
\end{center}
\end{table}
