%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Summary of systematic uncertainties of W tagging efficiency SF measurement]{
  Summary of systematic uncertainties of signal efficiency SF.
  Each uncertainty group shows the uncertainty by adding in quadrature.
}
  \begin{tabular}{lcccc}
  \toprule
  Systematics Group 	& \multicolumn{4}{c}{W tagger \pT bins [\GeV]}	\\
			& [200,250]	& [250,300]	& [300,350]	& [350,600]	\\
  \midrule
  \ttbar modelling	& 0.16		& 0.13		& 0.10		& 0.04		\\
  Theory		& $< 0.01$	& $< 0.01$	& $< 0.01$	& $< 0.01$	\\
  Large-$R$ jet		& $< 0.01$	& $< 0.01$	& $< 0.01$	& $< 0.01$	\\
  $b$-tagging		& $< 0.01$      & $< 0.01$      & $< 0.01$      & $< 0.01$      \\
  Other Experiment	& $< 0.01$      & $< 0.01$      & $< 0.01$      & $< 0.01$      \\
  Statistical 		& 0.01		& 0.02		& 0.03		& 0.04		\\
  \bottomrule
  \end{tabular}
\label{tab:bjt:signal_sf_systematics}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
