As discussed in Section~\ref{sec:intro:target_signals}, the target models of electroweakinos have a large mass difference $\Delta m = m(\heavyino)-m(\lightino)$.
Then, two large-$R$ jets tagged as the SM electroweak bosons using the boson tagging techniques and large \met generated from the \lightino are required.
Since there is no lepton in the final states, the number of leptons is required to be 0 (``0L''), explicitly.

Two categories are used in this analysis: one is ``4Q'' category, and the other is ``2B2Q'' category.
In the 4Q category, the target is the events where both bosons decay into light quarks ($q$).
Thus, both large-$R$ jets are required to pass $W/Z\ra qq$ tagging requirements.
In the 2B2Q category, one of the large-$R$ jets is required to satisfy $W/Z\ra qq$ tagging requirements, and the other is required to satisfy the $Z/h\ra bb$ tagging.
In each category, subdivided regions depending on target bosons are defined:
% as will be discussed in Section~\ref{sec:sel:signalregion}.
%We define subdivided regions corresponding to target bosons in each category, discussed in Section~\ref{sec:sel:signalregion}.
%As discussed in Section~\ref{sec:sel:strategy}, the target signals are:
\begin{itemize}
\item 4Q category : WW, WZ, ZZ for $\heavyino\heavyino\ra (W/Z)(W/Z)\lightino\lightino \ra qqqq\lightino\lightino$,
\item 2B2Q category : WZ, Wh, ZZ, Zh for $\heavyino\heavyino\ra (W/Z)(Z/h)\lightino\lightino \ra qqbb\lightino\lightino$.
\end{itemize}
%Notice that the $bb$ in 2B2Q are to come from either $Z$ or $h$.
