In this sub-section, we discuss whether \Wjets/\gammajets in the 1L/1Y category can be nearly equivalent to the validation of \Znunu in the 0L category.
%Their diagrams are similar, therefore the kinematics of bosons ($W/Z/\gamma$) and jets are also similar.
The kinematic distributions are checked in each category with loose selections summarized in Table~\ref{tab:sel:comp_cut}, and shown in Figure~\ref{fig:sel:comp}.

\input{EventSelection/table/Comp_cut}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[$\pT(J_1)$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/J1Pt_vjetsdiff.pdf}}
  \subfigure[$m(J_1)$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/J1M_vjetsdiff.pdf}}
  \subfigure[$D_{2}(J_1)$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/J1D2_vjetsdiff.pdf}}
  \subfigure[$\ntrk(J_1)$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/J1Ntrk_vjetsdiff.pdf}}
  \subfigure[$J_1$ passes $W/Z$-tag?]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/J1V_vjetsdiff.pdf}}
  \subfigure[$\mindphiV$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/mindphiV_vjetsdiff.pdf}}
  \subfigure[$\mTtwoJJV$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/mT2_vjetsdiff.pdf}}
  \subfigure[$\pt(V)$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/pTV_vjetsdiff.pdf}}
  \subfigure[$\pt(V)+\pt(J_1)+\pt(J_2)$]{\includegraphics[width=0.32\columnwidth]{EventSelection/figure/meffV_vjetsdiff.pdf}}
  \caption[Kinematic distributions of $V+$jets MC samples]{
    Shape comparison between \Znunu with the 0L, \Wlv with the 1L, and \gammajets with the 1Y preselections summarized in Table~\ref{tab:sel:comp_cut}. To mimic the variables used in the 0L category, $\met$ is replaced into $\pt(W) = \pt(\ell) + \met$ or \ptY.
  }
  \label{fig:sel:comp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The distributions of jet variables are similar and $W/Z\ra qq$ tagging performances of \Wjets and \gammajets samples are consistent within the statistical errors due to the similar diagrams.
Thus, the extrapolation from fail criteria to pass criteria of $W/Z\ra qq$ tagging in the 0L category can be validated by \Wjets and \gammajets samples.
In addition, kinematic variables of $W/Z/\gamma$, such as \ptV, \mindphiV, \meffJV and \mTtwoJJV, are also similar.
