In this section, the definition of the discriminating variables which are used to optimize and define the main analysis selections to search for electroweakinos is summarized.
%The following variables use the jet types corresponding to the characters.
These variables can be categorized into three groups according to purpose:
\begin{enumerate}
\item The number of reconstructed objects to define the regions
\item The jet substructure variables to use the boson tagging
\item The kinematic variables to enhance the purity of signal samples.
\end{enumerate}
%For these variables, two types of jets are used, one is the small-$R$ jet denoted as $j$, and the other is the large-$R$ jet denoted as $J$.
For these variables, two types of jets are used: the small-$R$ jet denoted as $j$, and the large-$R$ jet denoted as $J$.

\subsubsection*{1. Number of Objects}

\begin{itemize}
\item $\nL,\nLsig$: Numbers of leptons identified as electrons or muons with $\pT > 30\GeV$. Hadronic decaying $\tau$ is not included.
\nL is the number of leptons with the baseline selections, as described in Table~\ref{tab:reco:summary_objects}.
The definition of the variable with the superscript ``sig'' is the number of leptons with the signal selections, as described in Table~\ref{tab:reco:summary_objects}.
%Muons are required to pass the ``Medium'' identification criteria with $|\eta| < 2.7$ and tracks satisfying the $|z_{0}\sin{\theta}| < 0.5$~mm.
%Electrons are required to pass the ``Loose'' identification criteria with the hits in the innermost layer of the inner detector and satisfy that $|\eta| < 2.47$ and $|z_{0}\sin{\theta}| < 0.5$~mm.
%The definition of the variable with the superscript ``sig'' is similar to \nL, additional requirements apply to electrons and muons.
%Muons are required to have \pt exceeds $5\GeV$, $|d_{0}/\sigma(d_{0})| < 3$ and pass the ``Tight'' isolation criteria, additionally.
%On the other hand, we require electrons to have $|d_{0}/\sigma(d_{0})| < 5$, and pass the ``Tight'' isolation and the ``Medium'' identification criterion.

\item $\nY$: Number of photons identified as photons with $\pT > 200\GeV$ with the signal selections, as described in Table~\ref{tab:reco:summary_objects}.

\item $\nJ$: Number of large-$R$ jets with the selection, as described in Table~\ref{tab:reco:summary_objects}.

\item $J_{bb}~(J_{qq})$: $J_{bb}$ is a large-$R$ jet targeted as $Z/h\ra bb$; it is required to have two $b$-tagged track jets satisfying spatially matching to $b$-tagged track jets, i.e. $\Delta R(J, b\textrm{-tagged track jets}) < 1.0$.
$J_{qq}$ is a large-$R$ jet targeted as $W/Z\ra qq$.
By considering the possibility that track jets from light-flavor quarks can be mis-tagged as $b$-tagged track jets, we require the number of $b$-tagged track jets matching to $J_{qq}$ is less than or equal to 1.
$\nJTwoB$ and $n(J_{qq})$ represents the numbers of $J_{bb}$ and $J_{qq}$, respectively.

\item $\nbOutJ$: A total number of $b$-tagged track jets which are not spatially matched with any of the two leading large-$R$ jets in the event.
This variable is used as b-veto to reject background events, such as top backgrounds.

\item $\nbInJ$: A total number of $b$-tagged track jets spatially matched with the two leading large-$R$ jets in the event.
This variable is useful to reject \ttbar backgrounds.
\end{itemize}

\subsubsection*{2. Jet Substructure Variables}

\begin{itemize}
\item $m(J)$, $D_{2}(J)$, $\ntrk(J)$: The jet mass, substructure variables representing the 2-prongness and number of ghost-associated tracks of large-$R$ jets, as defined in Sections~\ref{sec:reco:large} and~\ref{sec:bjt_intro}.
They are mainly used for the boson tagging.
The subscript of $J$, such as $J_{1},~J_{2}$, represents the descending order of the large-$R$ jet \pt.

\item $m(J_{bb})$: The jet mass of $J_{bb}$ is corrected by the muon-in-jet, as discussed in Section~\ref{sec:jbb}.
\end{itemize}

\subsubsection*{3. Kinematic Variables}

\begin{itemize}
\item \met, \trackmet: \trackmet is \met calculated by using tracks.
%For background events, \met is generated by neutrinos.
\met distributions of background and $\Cone\Ntwo \ra WZ\None\None$ signal with $m(\wino) = 900\GeV, m(\bino) = 100\GeV$ are shown in Figure~\ref{fig:sel:met_sig_bkg_addsig}.
For the background, the distribution gradually decreases because \met is generated from neutrinos originating from leptonic decaying bosons, such as $W\ra l\nu$ or $Z\ra \nu\nu$.
On the contrary, in the signal process, \met is generated from \lightino.
Thus, \met depends on the \lightino mass and the transverse momenta of the \lightino, i.e., $\Delta m = m(\heavyino) - m (\lightino)$.
Since the targets are large $\Delta m$ cases, large \met is required.
As shown in Figure~\ref{fig:sel:met_sig_bkg_sig_diff}, \met is sensitive to $\Delta m$ and the \lightino mass ($= m(\None)$ in the \winoBinoSim).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
 \centering
\subfigure[Background and signal \label{fig:sel:met_sig_bkg_addsig}]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/Met_Bkg.pdf}}
\subfigure[Normalized \met distribution of \winoBino samples \label{fig:sel:met_sig_bkg_sig_diff}]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/Met_sigdiff.pdf}}
\caption[\met distribution of signal and bacground]{\met distributions after applying preselection (see Section~\ref{sec:sel:preselection}).
For backgrounds (a), the distribution gradually decreases.
The peak corresponding to the mass difference and the \None mass is seen for \winoBino samples (b).}
\label{fig:sel:met_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item $\Delta\phi(\trackmet, \met)$: Azimuthal angle between the direction of \met and \trackmet.
%$\Delta\phi(\trackmet, \met)$ is used for rejecting the events with bad quality, the detail is presented in Sec.\ref{sec:sel:trigger}.
This variable is used to reject the events with jet-like signatures by beam-induced particles.
More details are presented in Appendix~\ref{app:EventCleaning}.

\item $\mindphimet$: Minimum azimuthal angle between the \met vector and small-$R$ jets with \pT $\geq 30\GeV$.
Signal events have large \mindphimet because the directions of \lightino and bosons are emitted in opposite directions in the center-of-mass frame of \heavyino.
For the background with top quarks, \met is generated from top semi-leptonic decay, such as $t\ra bW \ra bl\nu$.
Small-$R$ jets originating from $b$ quarks are close by neutrino, and there is a tendency that \mindphimet is small.
The distributions of background and $\Cone\Ntwo \ra WZ\None\None$ signal with $m(\wino) = 900\GeV, m(\bino) = 100\GeV$ are shown in Figure~\ref{fig:sel:dphi_sig_bkg_addsig}.
%At the preselection denoted as ``Precut0L'' and introduced in Section~\ref{sec:sel:preselection}, we require tight \mindphimet cut ($> 1.0$).
%To check whether this selection is appropriate or not, the ``Precut0L'' selection, except for \mindphimet cut is applied.
%Backgrounds are decreasing gradually as \mindphimet value increases, on the other hand, signals have a peak at $\mindphimet\sim 1.7$.
The distributions of the signals do not depend on $\Delta m$ and decay processes, as shown in Figure~\ref{fig:sel:dphi_sig_diff}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
 \centering
\subfigure[Backgrounds and signal \label{fig:sel:dphi_sig_bkg_addsig}]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/dphi_Bkg.pdf}}
\subfigure[Normalized \mindphimet distribution of \winoBino samples \label{fig:sel:dphi_sig_diff}]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/dphi_sigdiff.pdf}}
\caption[\mindphimet distribution of signal and bacground]{\mindphimet distributions after applying preselection (see Section~\ref{sec:sel:preselection}) except for \mindphimet cut.
For backgrounds (a), the distribution gradually decreases.
\met is generated from neutrinos produced by leptonic decay of bosons, such as $W\ra l\nu$ and $Z\ra \nu\nu$, in \Znunu, \Wjets, and diboson events.
However, small \mindphimet values are measured in events with top quarks because neutrino (\met) can be measured near jets by $t\ra bl\nu$.
\winoBino samples have large \mindphimet values and the peak that does not depend on the mass difference and the \None mass (b).
There is a peak in the signal distributions at $\mindphimet\sim 1.7$.
Thus, \mindphimet is effective in reducing the backgrounds.
}
\label{fig:sel:dphi_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \meffJ: Effective mass, which is defined as the scalar sums for \met and \pt of two leading large-$R$ jets:
\begin{equation}
\meffJ = \pt(J_1) + \pt(J_2) + \met.
\end{equation}
The \meffJ distribution of signal and backgrounds are shown in Figure~\ref{fig:sel:Meff_sig_bkg_addsig}.
In the background process, large-$R$ jets are generated from the initial state radiation or final state radiation.
Therefore, \pt distribution gradually decreases.
However, after $\mindphimet > 1.0$, $\met > 200\GeV$ and $\pt(J) > 200\GeV$ are required, a peak of the \meffJ distribution in the background samples is seen at $\meffJ \sim 800\GeV$.
On the other hand, for the signal processes, \pt of large-$R$ jets depends on $\Delta m$.
Thus, \meffJ of the signal samples strongly depends on $\Delta m$, as shown in Figure~\ref{fig:sel:Meff_sig_bkg_sig_diff}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
 \centering
\subfigure[\meffJ distribution \label{fig:sel:Meff_sig_bkg_addsig}]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/Meff_Bkg.pdf}}
\subfigure[Normalized \meffJ distribution of \winoBino samples \label{fig:sel:Meff_sig_bkg_sig_diff}]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/Meff_sigdiff.pdf}}
\caption[\meffJ distribution of signal and bacground]{\meffJ distributions after applying preselection (see Section~\ref{sec:sel:preselection}).
For backgrounds (a), the peak about $800\GeV$ is seen and the distribution gradually decreases because \met ($> 200\GeV$), \nJ ($\geq 2$ with $\pT \geq 200\GeV$) and \mindphimet ($> 1.0$) cuts are applied.
The peaks of \winoBino samples depend on the mass difference.
}
\label{fig:sel:Meff_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \mTtwoJJ: To reconstruct particles that decay into visible and invisible particles, the transverse mass variable $m_{\textrm{T}}$ is often used, which is defined as the following:
\begin{eqnarray}
m_{\textrm{T}} &=& \sqrt{2\pT\met(1-\cos{\Delta\phi(\vec{p}_{\textrm{T}}^{\textrm{visible}}, \vec{p}_{\textrm{T}}^{\textrm{miss}})})}.
\end{eqnarray}
For example, a leptonic decaying $W$ boson is reconstructed by a charged lepton and \met, where $\met = |\vec{p}_{\textrm{T}}^{\textrm{miss}}|$.
However, if two invisible particles are generated, $\vec{p}_{\textrm{T}}^{\textrm{miss}}$ represents a vector sum of their momenta.
For the SUSY signals, since there are two \lightino and two SM electroweak bosons in the final state, visible particles are bosons reconstructed as large-$R$ jets ($J$) and invisible particles are \lightino.
Then, we can obtain the following relationship using the transverse momentum of one \lightino, $\vec{q}_{\textrm{T}}^{\textrm{miss}}$,
\begin{eqnarray}
m_{\heavyino}^2 &\geq& \textrm{max}\left(m_{\textrm{T}}\left(\vec{p}_{\textrm{T}}^{J,1}, \vec{q}_{\textrm{T}}\right), m_{\textrm{T}}\left(\vec{p}_{\textrm{T}}^{J,2}, \vec{p}_{\textrm{T}}^{\textrm{miss}}-\vec{q}_{\textrm{T}}\right)\right).
\end{eqnarray}
Then, \mTtwoJJ is defined as the above right function with the minimization over all $\vec{q}_{\textrm{T}}^{\textrm{miss}}$, with the test \lightino mass ($= 100\GeV$) subtracted:
\begin{eqnarray}
\mTtwoJJ &=& \underset{q_{\textrm{T}}}{\textrm{min}}\left[\textrm{max}\left(m_{\textrm{T}}\left(\vec{p}_{\textrm{T}}^{J,1}, \vec{q}_{\textrm{T}}\right), m_{\textrm{T}}\left(\vec{p}_{\textrm{T}}^{J,2}, \met-\vec{q}_{\textrm{T}}\right)\right)\right] - 100 (\GeV).
\end{eqnarray}

For top backgrounds, \mTtwoJJ is generally small due to $W\ra l\nu$.
For the SUSY signals, \mTtwoJJ depends on the \heavyino and \lightino mass.
The upper limit depends on $m(\heavyino)$ due to the definition.
If the \lightino mass is larger than the test value ($100\GeV$), the upper limit is shifted due to the real and assumed $m(\lightino)$ difference.
As shown in Figure~\ref{fig:sel:Mt2_sig_bkg}, \mTtwoJJ values in signal samples are larger than the backgrounds.
The maximum value of \mTtwoJJ depends on the \heavyino and \lightino mass.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
\begin{center}
 \centering
\subfigure[Distribution of \mTtwoJJ with signal distribution ($\times 100$)]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/Mt2_Bkg.pdf}}
\subfigure[Normalized \mTtwoJJ distribution of \winoBino samples for various decay processes and mass points]{\includegraphics[width=0.6\columnwidth]{EventSelection/figure/Mt2_sigdiff.pdf}}
\caption[\mTtwoJJ distribution of signal and bacground]{\mTtwoJJ distributions after applying preselection (see Section~\ref{sec:sel:preselection}).
For the backgrounds (a), the peak about $200\GeV$ is seen and the distribution gradually decreases because \met ($> 200\GeV$), \nJ ($\geq 2$ with $\pT \geq 200\GeV$) and \mindphimet ($> 1.0$) cuts are applied.
Small values are seen in events with top quarks due to decay process, $t\ra bl\nu$.
The peaks of  \winoBino samples are larger than backgrounds and depend on the mass points weakly (b).}
\label{fig:sel:Mt2_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{itemize}

