%Some event cleanings are already defined in Section~\ref{ch:Reconstruction} as jet cleanings.
In this section, event cleaning selections are introduced.
They are applied to reduce the effects from the data-specific detector responses,  mis-measurement of \met, and the double-counting $b$-quarks.

\input{EventSelection/table/DeadTile}

%\subsection{Event Cleaning Based on Detector Responses}
\section{Event Cleaning Based on Detector Responses}
\label{sec:sel:clean_detector}
%\cite{Gonski:2272136}.

In order to reject fake jets caused by noise in the LAr calorimeters, some variables based on the signal pulse shape and energy in the LAr calorimeters are used.
These variables are estimated as the deviation from the expected signal shape in simulation samples and evaluated as the fraction of the energy in LAr and the hadronic endcap calorimeters to the jet.
Additionally, the measured energy in the electromagnetic calorimeter and the scalar sum of track \pt associated with the jets are used.
Moreover, an additional variable defined as the difference between the calorimeter time measured by the trigger and the energy-squared weighted average of the time in the cells is used.


%\subsection{Dead Tile Module Jets Veto}
\section{Dead Tile Module Jets Veto}

In the period of the data taking, some tile calorimeter modules (summarized in Table~\ref{tab:sel:deadtile}) are not operating.
The events containing jets oriented to the dead tile modules are vetoed because the jets are not reconstructed correctly, and \met is mis-measured.
Since the condition of the dead tile modules is not reflected on the simulation, the weird peaks are seen in the $\phi(\met)$ distribution of data samples before cleaning as shown in Figure~\ref{fig:sel:metPhi}, 
After rejecting the events containing jets oriented to the dead tile modules, the peaks are removed.
The efficiency of cleaning is about 95\%-98\% in data and simulation.

%%%%%%%%%%%%% MET Phi %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[Data in 2015,2016]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/MetPhi_data16.pdf}}
  \subfigure[MC samples in 2015,2016 condition]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/MetPhi_MC16a.pdf}}
 \centering
  \subfigure[Data in 2017]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/MetPhi_data17.pdf}}
  \subfigure[MC samplesin 2017 condition]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/MetPhi_MC16d.pdf}}
 \centering
  \subfigure[Data in 2018]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/MetPhi_data18.pdf}}
  \subfigure[MC samples in 2018 condition]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/MetPhi_MC16e.pdf}}
  \caption[$\phi(\met)$ distribution of data and MC samples in each period.]{$\phi(\met)$ distribution in each period.
There are peaks in the data samples by  the mis-measured \met generated from the jet into the dead tile regions.
However, the distribution is flat in simulation samples because the conditions of dead tile modules are not reflected.
}
   \label{fig:sel:metPhi}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Non-collision Background Veto}
\section{Non-collision Background Veto}

It is known that beam-induced particles knock the detector materials directly and create jet-like signatures~\cite{ATLAS-CONF-2011-137}, mainly caused by the beam-induced muons~\cite{NCBPaper2013}.
These events are recorded accidentally and called ``Non-collision background.''
These events are observed in only data samples, and additional cleaning is needed.

As shown in Figure~\ref{fig:sel:noncollision_before}, data excess is seen in $\mindphimet > 2.9$.
This is caused by the mis-measured fake jets in the calorimeters.
Track-based \met (denoted as \trackmet) is used to suppress these backgrounds.
The distribution of \trackmet and azimuthal angle between the measured directions of \met and \trackmet with $\mindphimet > 2.9$ is shown in Figure~\ref{fig:sel:trackmet}.
Small \trackmet events remain in data samples, while $\met > 200$~\GeV cuts are applied, and large $\Delta\phi(\trackmet, \met)$ events also remain caused by the mis-measurement of \met.
To reject these events, additional cleaning cuts are defined as,
\begin{itemize}
\item $\trackmet > 75$~\GeV
%\item $\Delta\phi(\bm{p}_{\textrm{T,track}}^{\textrm{miss}}, \bm{p}_{\textrm{T}}^{\textrm{miss}}) > 2.0$
\item $\Delta\phi(\trackmet, \met) > 2.0$
\end{itemize}
After applying these cuts, there is no data excess in the distribution of \mindphimet as shown in Figure~\ref{fig:sel:noncollision_after}.


%-------------------------
\begin{figure}[h]
 \centering
  \subfigure[Before applying non collision veto \label{fig:sel:noncollision_before}]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/Non_Collission_before.pdf}}
  \subfigure[After applying non collision veto \label{fig:sel:noncollision_after}]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/Non_Collission_after.pdf}}
  \caption[\mindphimet distribution before/after non-collision veto]{
\mindphimet distribution applying $\nL = 0, \nJ \geq  2$ and $\met > 200$~\GeV, these variables are defined in Section~\ref{sec:sel:discriminating}.
Non-collision veto works to reject the weird peak correctly.
}
  \label{fig:sel:noncollision}
\end{figure}
%-------------------------
%-------------------------
\begin{figure}[h]
 \centering
  \subfigure[\trackmet]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/trackmet.pdf}}
  \subfigure[Azimuthal angle between \met and \trackmet]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/dphi_met_trackmet.pdf}}
  \caption[\trackmet and $\Delta\phi(\trackmet, \met)$ distribution at $\mindphimet > 2.9$]{
\trackmet (a) and $\Delta\phi(\trackmet, \met)$ (b) distribution of the events with $\mindphimet > 2.9$.
Events with $\trackmet < 75$~\GeV in data are remained, while $\met > 200$~\GeV cuts are applied.
They are mis-measured \met events and will be rejected.
Large $\Delta\phi(\trackmet, \met)$ events are still remained, and they will be rejected.
}
  \label{fig:sel:trackmet}
\end{figure}
%-------------------------

\input{Reconstruction/Trackjets_cleaning}
