\DeclareInputPath{Event Selection}

\chapter{Event Selection}
\label{ch:EventSelection}

In this section, event selections of the search for electroweakinos are discussed.
%However, we also use 1-lepton (denoted as 1L) and 1-photon (denoted as 1Y) regions for the validation of background estimations (discussed in Sec.\ref{ch:Backgroundestimation}).
First, the analysis strategy is introduced in Section~\ref{sec:sel:strategy}.
Then, trigger and discriminating variables are introduced in Sections~\ref{sec:sel:trigger} and~\ref{sec:sel:discriminating}, respectively.
Finally, the preselection and final selection for signal (called ``signal region'') is discussed in Sections~\ref{sec:sel:preselection} and~\ref{sec:sel:signalregion}, respectively.
%Control and validation regions for background estimations are introduced in Sec.\ref{ch:Backgroundestimation}.

\section{Selection Strategy}
\label{sec:sel:strategy}
\input{EventSelection/AnalysisStrategy}

\section{Trigger Selection and Event Cleaning}
\label{sec:sel:trigger}
\input{EventSelection/Trigger}

%\section{Event Cleaning Overview}
%\label{sec:sel:ev_cl}
\input{EventSelection/EventCleaning_short}

\section{Discriminating Variables}
\label{sec:sel:discriminating}
\input{EventSelection/Discriminating}

%\clearpage

%\section{Kinematic Distributions of Signal and Background}
%\label{sec:sel:kine_dis_sigbkg}
%\input{EventSelection/tmporary}

\clearpage

\section{Preselection}
\label{sec:sel:preselection}
\input{EventSelection/Preselection}


%\section{Comparison between 0L/1L/1Y for $V+$jets MC}
%\label{sec:sel:comp_presel}
%\input{EventSelection/Comparison_Presel}

\section{Signal Region Selection}
\label{sec:sel:signalregion}
\input{EventSelection/SignalRegion}


