In this section, the kinematic distributions of each preselection are shown in Figure~\ref{fig:app:pre_0L4Q_var1}-\ref{fig:app:pre_1Y2B2Q_var2}.
There is no significant slope of each kinematic distribution.

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
 \centering
   \subfigure[\met]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Met_Precut0L4Q_dataMC.pdf}}
   \subfigure[\meffJ]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Meff_Precut0L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1M_Precut0L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1D2_Precut0L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet \ntrk]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Ntrk_Precut0L4Q_dataMC.pdf}}
   \subfigure[boson tagging result of leading large-$R$ jet]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Pass_Precut0L4Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut0L4Q selections.]{
Kinematic distributions of \met (a), \meffJ (b), and leading large-$R$ jet mass (c), $D_{2}$ (d), \ntrk (e), and boson tagging result (f) with Precut0L4Q selections.
}
  \label{fig:app:pre_0L4Q_var1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[sub-leading large-$R$ jet \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2Pt_Precut0L4Q_dataMC.pdf}}
   \subfigure[sub-leading large-$R$ jet mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2M_Precut0L4Q_dataMC.pdf}}
   \subfigure[sub-leading large-$R$ jet $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2D2_Precut0L4Q_dataMC.pdf}}
   \subfigure[boson tagging result of sub-leading large-$R$ jet]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2Pass_Precut0L4Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut0L4Q selections.]{
Kinematic distributions of sub-leading large-$R$ jet \pt (a), mass (b), $D_{2}$ (c), and boson tagging result (d) with Precut0L4Q selections.
}
  \label{fig:app:pre_0L4Q_var2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\ptV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Met_Precut1L4Q_dataMC.pdf}}
   \subfigure[\meffJV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Meff_Precut1L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1M_Precut1L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1D2_Precut1L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet \ntrk]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Ntrk_Precut1L4Q_dataMC.pdf}}
   \subfigure[boson tagging result of leading large-$R$ jet]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Pass_Precut1L4Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1L4Q selections.]{
Kinematic distributions of \ptV (a), \meffJV (b), and leading large-$R$ jet mass (c), $D_{2}$ (d), \ntrk (e), and boson tagging result (f)  with Precut1L4Q selections.
In the 1L region, $V$ represents the reconstructed $W$ boson from leading lepton and \met.
}
  \label{fig:app:pre_1L4Q_var1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[sub-leading large-$R$ jet \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2Pt_Precut1L4Q_dataMC.pdf}}
   \subfigure[sub-leading large-$R$ jet mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2M_Precut1L4Q_dataMC.pdf}}
   \subfigure[sub-leading large-$R$ jet $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2D2_Precut1L4Q_dataMC.pdf}}
   \subfigure[boson tagging result of sub-leading large-$R$ jet]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2Pass_Precut1L4Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1L4Q selections.]{
Kinematic distributions of sub-leading large-$R$ jet \pt (a), mass (b), $D_{2}$ (c), and boson tagging result (d) with Precut1L4Q selections.
}
  \label{fig:app:pre_1L4Q_var2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\ptV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Met_Precut1Y4Q_dataMC.pdf}}
   \subfigure[\meffJV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Meff_Precut1Y4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1M_Precut1Y4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1D2_Precut1Y4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet \ntrk]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Ntrk_Precut1Y4Q_dataMC.pdf}}
   \subfigure[boson tagging result of leading large-$R$ jet]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Pass_Precut1Y4Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1Y4Q selections.]{
Kinematic distributions of \ptV (a), \meffJV (b), and leading large-$R$ jet mass (c), $D_{2}$ (d), \ntrk (e), and boson tagging result (f)  with Precut1Y4Q selections.
In the 1Y region, $V$ represents the reconstructed photon.
}
  \label{fig:app:pre_1Y4Q_var1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[sub-leading large-$R$ jet \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2Pt_Precut1Y4Q_dataMC.pdf}}
   \subfigure[sub-leading large-$R$ jet mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2M_Precut1Y4Q_dataMC.pdf}}
   \subfigure[sub-leading large-$R$ jet $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2D2_Precut1Y4Q_dataMC.pdf}}
   \subfigure[boson tagging result of sub-leading large-$R$ jet]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2Pass_Precut1Y4Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1Y4Q selections.]{
Kinematic distributions of sub-leading large-$R$ jet \pt (a), mass (b), $D_{2}$ (c), and boson tagging result (d) with Precut1Y4Q selections.
}
  \label{fig:app:pre_1Y4Q_var2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\met]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Met_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[\meffJ]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Meff_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[\mTtwoJJ]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Mt2_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[$J_{bb}$ \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2bPt_Precut0L2B2Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut0L2B2Q selections.]{
Kinematic distributions of \met (a), \meffJ (b), \mTtwoJJ (b), 2$b$-tagged large-$R$ jet \pt (d) with Precut0L2B2Q selections.
}
  \label{fig:app:pre_0L2B2Q_var1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[$J_{qq}$ \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqPt_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqM_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqD2_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ \ntrk]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqNtrk_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[boson tagging result of $J_{qq}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqPass_Precut0L2B2Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut0L2B2Q selections.]{
Kinematic distributions of $J_{qq}$ \pt (a), mass (b), $D_{2}$ (c), \ntrk (d) and boson tagging result (e) with Precut0L2B2Q selections.
}
  \label{fig:app:pre_0L2B2Q_var2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\ptV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Met_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[\meffJV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Meff_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[\mTtwoJJV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Mt2_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[$J_{bb}$ \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2bPt_Precut1L2B2Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1L2B2Q selections.]{
Kinematic distributions of \met (a), \meffJ (b), \mTtwoJJ (c), 2$b$-tagged large-$R$ jet \pt (d) with Precut1L2B2Q selections.
In the 1L region, $V$ represents the reconstructed $W$ boson from leading lepton and \met.
}
  \label{fig:app:pre_1L2B2Q_var1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[$J_{qq}$ \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqPt_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqM_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqD2_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ \ntrk]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqNtrk_Precut1L2B2Q_dataMC.pdf}}
   \subfigure[boson tagging result of $J_{qq}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqPass_Precut1L2B2Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1L2B2Q selections.]{
Kinematic distributions of $J_{qq}$ \pt (a), mass (b), $D_{2}$ (c), \ntrk (d) and boson tagging result (e) with Precut1L2B2Q selections.
In the 1L region, $V$ represents the reconstructed $W$ boson from leading lepton and \met.
}
  \label{fig:app:pre_1L2B2Q_var2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\ptV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Met_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[\meffJV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Meff_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[\mTtwoJJV]{\includegraphics[height=0.2\textheight]{EventSelection/figure/Mt2_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[$J_{bb}$ \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2bPt_Precut1Y2B2Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1Y2B2Q selections.]{
Kinematic distributions of \met (a), \meffJ (b), \mTtwoJJ (c), 2$b$-tagged large-$R$ jet \pt (d) with Precut1Y2B2Q selections.
In the 1Y region, $V$ represents the reconstructed photon.
}
  \label{fig:app:pre_1Y2B2Q_var1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[$J_{qq}$ \pt]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqPt_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ mass]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqM_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ $D_{2}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqD2_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[$J_{qq}$ \ntrk]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqNtrk_Precut1Y2B2Q_dataMC.pdf}}
   \subfigure[boson tagging result of $J_{qq}$]{\includegraphics[height=0.2\textheight]{EventSelection/figure/JqqPass_Precut1Y2B2Q_dataMC.pdf}}
  \caption[Kinematic distributions with Precut1Y2B2Q selections.]{
Kinematic distributions of $J_{qq}$ \pt (a), mass (b), $D_{2}$ (c), \ntrk (d) and boson tagging result (e) with Precut1Y2B2Q selections.
In the 1Y region, $V$ represents the reconstructed photon.
}
  \label{fig:app:pre_1Y2B2Q_var2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

