As a baseline cut selection before applying final selections, the preselection is defined as follows.
First, events are selected by the fully hadronic final state:
\begin{itemize}
\item $\nJ \ge 2$,
\item $\met > 200\GeV$,
\item $\nL = 0$,
\end{itemize}
given that those are main characteristic signatures of signal events.
Then, further selections are required:
\begin{itemize}
\item $\nbOutJ = 0$,
\item $\mindphimet > 1.0$,
\end{itemize}
to suppress backgrounds.
As described in Section~\ref{sec:sel:discriminating}, these two quantities are effective to reduce top backgrounds.
We call this selection ``Precut0L.''

This preselection is further divided into two; ``Precut0L4Q'' and ``Precut0L2B2Q'', corresponding to target categories of 4Q signals $\heavyino\heavyino\ra qqqq\lightino\lightino$ and 2B2Q signals $\heavyino\heavyino\ra qqbb\lightino\lightino$.
In order to divide two categories, the number of $J_{bb}$ is used.
In the 2B2Q category, $n(J_{bb}) = 1$ is required.
In the 4Q category, $n(J_{bb}) = 0$ is required.
Since at most one $b$-tagged track jets in a large-$R$ jet is allowed from the definition of $J_{qq}$, \ttbar backgrounds remain in the 4Q category.
Thus, a further selection, $\nbInJ \leq 1$, is required to reduce the contribution of \ttbar only for the 4Q category.
These cuts are summarized in Table~\ref{tab:sel:presel0l}.


\input{EventSelection/table/Preselection_0L}

%Kinematic distributions with preselections in 0L/1L/1Y regions are shown in Figure~\ref{fig:sel:pre_4Q_var},~\ref{fig:sel:pre_2B2Q_var}, other kinematic distributions are shown in Appendix.\ref{app:pre_dis}.
The distributions of a few typical kinematic variables of the events selected with Precut0L4Q and Precut0L2B2Q are shown in Figure~\ref{fig:sel:pre_0l_var}.
Many other kinematic distributions are shown in Appendix~\ref{app:pre_dis}.
%Kinematic distributions with Precut0L4Q and Precut0L2B2Q in Figure~\ref{fig:sel:pre_0l_var}, other kinematic distributions are shown in Appendix~\ref{app:pre_dis}.
No significant difference between the data and background MC samples is observed except for $m(J_{bb})$; as shown in Figure~\ref{fig:sel:jbbm_pre_0L2B2Q}, a data excess is observed in low $m(J_{bb})$ region.
It is caused by the mis-modeling of $b$-tagged track jets when two track jets are collimated.
This tendency is also observed in similar phase spaces of independent measurements, such as $Z\ra ll+b-$jets and $ZH\ra\nu\nu bb$~\cite{Aad_2021}.
The data excess has no significant impact on the analysis because the low $m(J_{bb})$ region is not used for the signal searches nor background estimations.

A difference in the data/MC between Precut0L4Q and Precut0L2B2Q is observed.
It is caused by the MC under-prediction of 2$b$-tagged fraction (such as a gluon splitting into a $bb$ pair).
The detail is discussed in Section~\ref{sec:bg:VR_1L1Y}.
%, and there is no problem because the correction factor in each region is estimated individually.

%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\mindphimet in Precut0L4Q]{\includegraphics[width=0.45\textwidth]{EventSelection/figure/dphi_Precut0L4Q_dataMC.pdf}}
   \subfigure[leading large-$R$ jet \pt in Precut0L4Q]{\includegraphics[width=0.45\textwidth]{EventSelection/figure/J1Pt_Precut0L4Q_dataMC.pdf}}
   \subfigure[\mindphimet in Precut0L2B2Q]{\includegraphics[width=0.45\textwidth]{EventSelection/figure/dphi_Precut0L2B2Q_dataMC.pdf}}
   \subfigure[$m(J_{bb})$ in Precut0L2B2Q \label{fig:sel:jbbm_pre_0L2B2Q}]{\includegraphics[width=0.45\textwidth]{EventSelection/figure/J2bM_Precut0L2B2Q_dataMC.pdf}}
  \caption[\mindphiV and leading large-$R$ jet variables with Precut0L4Q/Precut0L2B2Q.]{
Kinematic distributions of \mindphimet in Precut0L4Q (a) and Precut0L2B2Q (c).
Leading large-$R$ jet \pt in Precut0L4Q (b) and $J_{bb}$ mass in Precut0L2B2Q (d) are shown.
}
  \label{fig:sel:pre_0l_var}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
% \centering
%   \subfigure[\mindphimet in Precut0L4Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/dphi_Precut0L4Q_dataMC.pdf}}
%   \subfigure[leading large-$R$ jet \pt in Precut0L4Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Pt_Precut0L4Q_dataMC.pdf}}
%   \subfigure[\mindphiV in Precut1L4Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/dphi_Precut1L4Q_dataMC.pdf}}
%   \subfigure[leading large-$R$ jet \pt in Precut1L4Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Pt_Precut1L4Q_dataMC.pdf}}
%   \subfigure[\mindphiV in Precut1Y4Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/dphi_Precut1Y4Q_dataMC.pdf}}
%   \subfigure[leading large-$R$ jet \pt in Precut1Y4Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J1Pt_Precut1Y4Q_dataMC.pdf}}
%  \caption[\mindphiV and leading large-$R$ jet \pt with Precut0L4Q/Precut1L4Q/Precut1Y4Q selections.]{
%Kinematic distributions of \mindphimet (a), leading large-$R$ jet \pt (b) in Precut0L4Q.
%\mindphiV (c), (e) and leading large-$R$ jet \pt (d), (f) distributions in Precut1L4Q/Precut1Y4Q are shown, respectively.
%}
%  \label{fig:sel:pre_4Q_var}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
% \centering
%   \subfigure[\mindphimet in Precut0L2B2Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/dphi_Precut0L2B2Q_dataMC.pdf}}
%   \subfigure[$J_{bb}$ mass in Precut0L2B2Q \label{fig:sel:jbbm_pre_0L2B2Q}]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2bM_Precut0L2B2Q_dataMC.pdf}}
%   \subfigure[\mindphiV in Precut1L2B2Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/dphi_Precut1L2B2Q_dataMC.pdf}}
%   \subfigure[$J_{bb}$ mass in Precut1L2B2Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2bM_Precut1L2B2Q_dataMC.pdf}}
%   \subfigure[\mindphiV in Precut1Y2B2Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/dphi_Precut1Y2B2Q_dataMC.pdf}}
%   \subfigure[$J_{bb}$ mass in Precut1Y2B2Q]{\includegraphics[height=0.2\textheight]{EventSelection/figure/J2bM_Precut1Y2B2Q_dataMC.pdf}}
%  \caption[\mindphiV and 2$b$-tagged large-$R$ jet \pt with Precut0L2B2Q/Precut1L2B2Q/Precut1Y2B2Q selections.]{
%Kinematic distributions of \mindphimet (a), 2$b$-tagged large-$R$ jet mass (b) in Precut0L2B2Q.
%\mindphiV (c), (e) and 2$b$-tagged large-$R$ jet mass (d), (f) distributions in Precut1L2B2Q/Precut1Y2B2Q are shown, respectively.
%}
%  \label{fig:sel:pre_2B2Q_var}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%


