
As described in Section~\ref{sec:sel:strategy}, three signal regions (SRs) for 4Q (WW, WZ, ZZ) and four SRs for 2B2Q (WZ, Wh, ZZ, Zh) are defined by explicitly identifying boson spices (either $W/Z/h$).
Thus, it is done using the boson tagging as summarized in Table~\ref{tab:sel:SR_definition}.
In addition to these exclusive boson identified SRs, one inclusive SR for 4Q (VV) and two SRs for 2B2Q (VZ and Vh) where V is inclusive to W/Z are also defined.
The definitions of these SRs are also shown in Table~\ref{tab:sel:SR_definition}.
An illustration of these SRs is given in Figure~\ref{fig:sel:SRsegment}.


\input{EventSelection/table/SR_definition}
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[SR-4Q \label{fig:selection:SRsegment:4Q}]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/SR4Qoverview_dashed.pdf}}
   \subfigure[SR-2B2Q \label{fig:selection:SRsegment:2B2Q}]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/SR2B2Qoverview_dashed.pdf}}
  \caption[Illustration of the definition of signal regions]{Illustration of segments and overlap between the exclusive SRs in (a) 4Q and (b) 2B2Q category as a function of the reconstructed boson mass (corrected by muons for $Z/h\ra bb$ candidates)~\cite{ATLAS_EW_FullHad}.
Overlap arises in the borders between SR bins involving $W \ra qq$ and $Z \ra qq$. All the other borders maintain the orthogonality between the regions.}
  \label{fig:sel:SRsegment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

\subsection{SR-4Q}
\label{sec:sel:sr4q}

%In the 4Q category, SR selections are composed of ``Precut0L4Q,'' ``boson tagging,'' and ``kinematic cuts.''
%Precut0L4Q are described in Section~\ref{sec:sel:preselection} and boson tagging requirements are summarized in Table~\ref{tab:sel:SR_definition}.
%$W/Z\ra qq$ tagging described in Section~\ref{ch:BosonTagging} is used and $V\ra qq$ requirement is logical OR of $W/Z\ra qq$.
%\nW and \nZqq requirements of SR-4Q-WZ definition are used $\geq 1$ instead of $= 1$ because the definitions of $W\ra qq$ and $Z\ra qq$ tag are overlapped.
%Due to the overlap between these 4 SRs, they are not to be combined statistically.
As well as classifying into the respective SRs (WW, WZ, ZZ) using numbers of boson tagging, the followings are applied as the final selection:
\begin{itemize}
\item $\met > 300\GeV$,
\item $\meffJ > 1300\GeV$,
\end{itemize}
in addition to the Precut0L4Q as a preselection.


%The common kinematic cuts, $\met > 300\GeV$ and $\meffJ > 1300\GeV$, are applied to all SR4Q bins,
%\met and \meffJ, which are useful to separate signals and backgrounds, are bosons independent as shown in Figure~\ref{fig:sel:met_sig_bkg_sig_diff},~\ref{fig:sel:Meff_sig_bkg_sig_diff}.
%These cuts are optimized to maximize $Z_{N}$ value (significance)\footnote{$Z_{N}$ is calculated by \texttt{RooStats::NumberCountingUtils::BinomialExpZ} in RooStats package} with flat 30\% relative systematic uncertainty on the background expectation.
%In these kinematic cut optimizations,  we use \winoBinoSim signal sample with ($m(\heavyino) = 800\GeV$, $m(\lightino) = 100\GeV$) in SR-4Q-VV.
%The distributions are shown in Figure~\ref{fig:sel:N1plot_SR4QVV}.
%To avoid fine tunings of kinematic cuts, we also check the distributions with different bin sizes, and expected background yields are not less than 2.
%Thus, a large step caused by one large MC weight event at $\meffJ \sim 1.2$~TeV in Figure~\ref{fig:sel:N1plot_SR4QVV_meff} should not statistically too optimistic.
These selections on \met and \meffJ are optimized to maximize $Z_{N}$ value (significance)\footnote{$Z_{N}$ represents the significance based on he normalized incomplete beta function $B\left(\frac{1}{b\sigma^{2}};~s+b,~1+\sigma^{-2}\right) = \frac{\int_{0}^{\frac{1}{b\sigma^{2}}}u^{s+b-1}(1-u)^{\sigma^{-2}}}{B(s+b,~1+\sigma^{-2})}$, where $B(a,~b)$ is the beta function, $s$, $b$, and $\sigma$ represent the expected signal yields, the expected background yields, and the background uncertainty, respectively.}~\cite{ZnVal} with the \winoBinoSim of ($m(\heavyino) = 900\GeV$, $m(\lightino) = 100\GeV$) and 30\% background uncertainty in the 4Q-VV region.
The kinematic distributions are shown in Figure~\ref{fig:sel:N1plot_SR4QVV}.
A large step at $\meffJ \sim 1.2$~TeV in Figure~\ref{fig:sel:N1plot_SR4QVV_meff} is seen, however, it is caused by one MC event has a large event weight.
In order to avoid fine tunings of selections, kinematic selections are optimized by checking the distributions with different bin sizes and that the total expected background yield in the SR is not less than 2.



%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
   \subfigure[\meffJ in SR-4Q-VV \label{fig:sel:N1plot_SR4QVV_meff}]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/N-1_plot_SR4QVV_Meff_addZn.pdf}}
   \subfigure[\met in SR-4Q-VV \label{fig:sel:N1plot_SR4QVV_met}]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/N-1_plot_SR4QVV_Met_addZn.pdf}}
  \caption[N-1 plots in SR-4Q-VV]{
\meffJ (a) and \met (b) distributions applying selections without itself in SR-4Q-VV.
Grid line represents rhe distributions of the \winoBino signals ($m(\wino)=900~\GeV, m(\bino)=100~\GeV$ and Br$(\ninotwo \ra Z\ninoone)=100$\%).
The bottom panels show the $Z_{N}$ values (significance) with each selection value.
}
  \label{fig:sel:N1plot_SR4QVV}
\end{figure}
%%%%%%%%%%%%%%%%%%%%

\subsection{SR-2B2Q}
\label{sec:sel:sr2b2q}

%Like the 4Q category, SR selections are composed of ``Precut0L2B2Q,'' ``boson tagging,'' and ``kinematic cuts.''
%Boson tagging requirements are two types of $W/Z\ra qq$ and $Z/h\ra bb$ tagging.
%The same $W/Z\ra qq$ tagging as the 4Q category is used and the jet mass window cuts are applied as $Z/h\ra bb$ tagging, described in Section~\ref{sec:jbb}.
%Kinematic cuts for all SR-2B2Q bins are optimized with the same method as the 4Q category using \winoBinoSim signal sample with ($m(\heavyino) = 800\GeV$, $m(\lightino) = 100\GeV$) in SR-2B2Q-Wh.
%The common cuts in SR-2B2Q bins are $\mTtwoJJ > 250\GeV$ and $\meffJ > 1000\GeV$.
%The distributions are shown in Figure~\ref{fig:sel:N1plot_SR2B2QWh}.
%\mTtwoJJ reduces the top backgrounds effectively.

Similarly to SR-4Q, as well as classifying into the respective SRs using numbers of boson tagging, the followings are applied as the final selection:
\begin{itemize}
\item $\mTtwoJJ > 250\GeV$,
\item $\meffJ > 1000\GeV$,
\end{itemize}
in addition to the Precut0L2B2Q as a preselection.

These selection values on \mTtwoJJ and \meffJ are optimized to maximize $Z_{N}$ value using  with the \winoBinoSim of ($m(\heavyino) = 900\GeV$, $m(\lightino) = 100\GeV$) and 30\% background uncertainty in the selected region with $W\ra qq$ and $h\ra bb$ candidates (SR-2B2Q-Wh).
The kinematic distributions are shown in Figure~\ref{fig:sel:N1plot_SR2B2QWh}.
\mTtwoJJ selection reduces the top backgrounds effectively.


%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[\meffJ in SR-2B2Q-Wh]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/N-1_plot_SR2B2QWh_Meff_addZn.pdf}}
   \subfigure[\mTtwoJJ in SR-2B2Q-Wh]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/N-1_plot_SR2B2QWh_Mt2_addZn.pdf}}
  \caption[N-1 plots in SR-2B2Q-Wh]{
\meffJ (a) and \mTtwoJJ (b) distributions applying selections without itself in SR-2B2Q-Wh.
Grid line represents rhe distributions of the \winoBino signals ($m(\wino)=900~\GeV, m(\bino)=100~\GeV$ and Br$(\ninotwo \ra h\ninoone)=100$\%).
The bottom panels show the $Z_{N}$ values (significance) with each selection value.
}
  \label{fig:sel:N1plot_SR2B2QWh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%
