We check the distribution of \mindphimet, \met, \meffJ, and \mTtwoJJ.
We compare the distributions between signal and background.
In addition, we check the dependency on \heavyino mass and the mass difference between \heavyino and \lightino (denoted as $\Delta m$).

First, the \mindphimet distributions of background and $\Cone\Ntwo \ra WZ\None\None$ signal with $m(\wino) = 900~\GeV, m(\bino) = 100~\GeV$ is shown in Figure~\ref{fig:sel:dphi_sig_bkg_addsig}.
At the preselection denoted as "Precut 0L" and introduced in Section~\ref{sec:sel:preselection}, we require tight \mindphimet cut ($> 1.0$).
The ``Precut0L'' selection, except for \mindphimet cut, is applied to check whether this selection is appropriate or not.
Backgrounds decrease gradually as \mindphimet value increases; on the other hand, signals peak at $\mindphimet\sim 1.7$.
Considering the signal topology, \None and the boson, which are decay products from \Cone or \Ntwo are emitted in opposite directions of the center-of-mass frame.
Thus, \mindphimet distributions of SUSY signals are $\Delta m$ and decay processes independent, as shown in Figure~\ref{fig:sel:dphi_sig_diff}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
 \centering
\subfigure[Backgrounds and signal \label{fig:sel:dphi_sig_bkg_addsig}]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/dphi_Bkg.pdf}}
\subfigure[Normalized \mindphimet distribution of \winoBino samples \label{fig:sel:dphi_sig_diff}]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/dphi_sigdiff.pdf}}
\caption[\mindphimet distribution of signal and bacground]{\mindphimet distributions with Precut0L except for \mindphimet cut.
For backgrounds (a), the distribution gradually decreases.
\met is generated from neutrinos produced by leptonic decay of bosons, such as $W\ra l\nu$ and $Z\ra \nu\nu$, in \Znunu, \Wjets, and diboson events.
However, small \mindphimet values are measured in events with top quarks because neutrino (\met) can be measured near jets by $t\ra bl\nu$.
\winoBino samples have large \mindphimet values and the peak that does not depend on the mass difference and the LSP mass (b) because \mindphimet is sensitive to the topology.
}
\label{fig:sel:dphi_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\met distributions of background and $\Cone\Ntwo \ra WZ\None\None$ signal with $m(\wino) = 900~\GeV, m(\bino) = 100~\GeV$ are shown in Figure~\ref{fig:sel:met_sig_bkg_addsig}.
In the background process, \met is generated from neutrinos, and neutrinos originate from leptonic decaying bosons, such as $W\ra l\nu$ or $Z\ra \nu\nu$.
Therefore, \met depends on the momentum of the boson, i.e., the distribution gradually decreases.
However, in the signal process, \met is generated from the LSPs.
Thus, \met depends on the LSP mass and the transverse momentums of the LSPs, i.e., $\Delta m$.
Since our targets are large $\Delta m$ cases, larger \met is observed than backgrounds.
As shown in Figure~\ref{fig:sel:met_sig_bkg_sig_diff}, \met is sensitive to $\Delta m$ and the \None mass.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
 \centering
\subfigure[Background and signal \label{fig:sel:met_sig_bkg_addsig}]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/Met_Bkg.pdf}}
\subfigure[Normalized \met distribution of \winoBino samples \label{fig:sel:met_sig_bkg_sig_diff}]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/Met_sigdiff.pdf}}
\caption[\met distribution of signal and bacground]{\met distributions with Precut0L.
For backgrounds (a), the distribution gradually decreases.
The peak corresponding to the mass difference and the LSP mass is seen for \winoBino samples (b).}
\label{fig:sel:met_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\meffJ is a scalar sum of \met and \pt of two leading large-$R$ jets and \meffJ distribution of signal and backgrounds is shown in Figure~\ref{fig:sel:Meff_sig_bkg_addsig}.
In the background process, large-$R$ jets are generated from the initial state radiation or final state radiation.
Therefore, \pt distribution gradually decreases.
However, since we require $\mindphimet > 1.0$, $\met > 200~\GeV$ and $\pt(J) > 200~\GeV$, a peak of the \meffJ distribution in background samples is seen at $\meffJ \sim 800~\GeV$.
On the other hand, \pt of large-$R$ jets depends on $\Delta m$ in the signal process.
Thus, \meffJ of signal samples strongly depends on $\Delta m$, as shown in Figure~\ref{fig:sel:Meff_sig_bkg_sig_diff}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
 \centering
\subfigure[\meffJ distribution \label{fig:sel:Meff_sig_bkg_addsig}]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/Meff_Bkg.pdf}}
\subfigure[Normalized \meffJ distribution of \winoBino samples \label{fig:sel:Meff_sig_bkg_sig_diff}]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/Meff_sigdiff.pdf}}
\caption[\meffJ distribution of signal and bacground]{\meffJ distributions with Precut0L.
For backgrounds (a), the peak about 800~\GeV is seen and the distribution gradually decreases because \met cut ($> 200$~\GeV), \nJ ($\geq 2$ with $\pT \geq 200$~\GeV) and \mindphimet ($> 1.0$) cuts are applied.
The peaks of \winoBino samples depend on the mass difference.
}
\label{fig:sel:Meff_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From the definition of \mTtwoJJ, top backgrounds have a small \mTtwoJJ value due to $W\ra bl\nu$ decay.
Additionally, \mTtwoJJ value depends on \met and jet \pt.
As discussed above, the jet \pt and \met in signal samples depend on $\Delta m$.
As shown in Figure~\ref{fig:sel:Mt2_sig_bkg}, \mTtwoJJ values in signal samples are larger than the backgrounds in large $\Delta m$ cases.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]
\begin{center}
 \centering
\subfigure[Distribution of \mTtwoJJ with signal distribution ($\times 100$)]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/Mt2_Bkg.pdf}}
\subfigure[Normalized \mTtwoJJ distribution of \winoBino samples for various decay processes and mass points]{\includegraphics[width=0.45\columnwidth]{EventSelection/figure/Mt2_sigdiff.pdf}}
\caption[\mTtwoJJ distribution of signal and bacground]{\mTtwoJJ distributions with Precut0L.
For backgrounds (a), the peak about 200~\GeV is seen and the distribution gradually decreases because \met cut ($> 200$~\GeV), \nJ ($\geq 2$ with $\pT \geq 200$~\GeV) and \mindphimet ($> 1.0$) cuts are applied.
Small values are seen in events with top quarks due to decay process, $t\ra bl\nu$.
The peaks of  \winoBino samples are larger than backgrounds and depend on the mass points weakly(b).}
\label{fig:sel:Mt2_sig_bkg}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

