%We use the $pp$ collision data at $\sqrt{s}=13$ TeV collected with the ATLAS detector during $2015$–$2018$ in this thesis.
Events collected by \met trigger are used for this analysis.
The thresholds of \met triggers and the algorithm of \met reconstruction at the trigger level were optimized to the operation parameter of the LHC, i.e., they depend on the data period since the pile-up conditions were different.
More detail is presented in Ref.\cite{TRIG-2016-01}.

The efficiencies of the \met trigger in each year are shown in Figure~\ref{fig:sel:met_trig_eff}.
The events were selected by $Z\ra\mu\mu$ candidates because muons do not contribute to the calculation of \met at the trigger level, which is based only on the calorimeter information.
Thus, the transverse momentum of the di-muon system, $\pT (\mu\mu)$, can be a good proxy for \met.
As described in Section~\ref{sec:sel:preselection}, we apply $\met > 200\GeV$ cut at the offline level.
The trigger efficiency at $\met > 200\GeV$ is kept high ($> 95$\%) in all years, and the differences are small.


%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.6\columnwidth]{EventSelection/figure/Run2_Eff_Zpt.pdf}
  \caption[Performance of \met trigger]{
The lowest \met trigger efficiency combined L1 and HLT for the years 2015 to 2018 is shown as a function of the Z boson transverse momentum (Ref.~\cite{TRIG-2019-01}).
The events are taken from data with a $Z\ra\mu\mu$ selection.
Muons are treated as invisible particles, and the transverse momentum of the di-muon system ($\pT (\mu\mu)$) is a proxy for \met.
In all years, high efficiency is maintained at the high \met region ($\met \geq 200\GeV$).
}
  \label{fig:sel:met_trig_eff}
\end{figure}
%-------------------------

