\begin{figure}[h]
\centering
\vspace{5mm}
\begin{fmfgraph*}(120,100)
   \fmfleft{i2,i1}
   \fmfright{o2,o1}
   \fmftop{o3}
   \fmf{fermion}{i1,v1,v2,o2}
   \fmf{gluon}{i2,v2}
   \fmf{boson}{v1,o1}
   \fmffreeze
   \fmf{phantom}{i1,v3}
   \fmf{plain,tension=2.8}{v3,v1}
   \fmf{gluon,tension=0}{v3,o3}
   \fmflabel{$q$}{i1}
   \fmflabel{$g$}{i2}
   \fmflabel{$V$}{o1}
   \fmflabel{$q$}{o2}
   \fmflabel{$g$}{o3}
 \end{fmfgraph*}
\caption{
\label{fig:sample:feyn_vjets}
Feynman diagrams for the single boson production (\Vjets) with ISR/FSR jets.}
\end{figure}

