%%%%%%%%%%%%%%%%%%% SMVH
%PYTHIA8
@article{Sjostrand2008852,
title = "A brief introduction to \{PYTHIA\} 8.1 ",
journal = "Computer Physics Communications ",
volume = "178",
number = "11",
pages = "852 - 867",
year = "2008",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2008.01.036",
url = "http://www.sciencedirect.com/science/article/pii/S0010465508000441",
author = "Torbjorn Sjostrand and Stephen Mrenna and Peter Skands",
keywords = "Event generators",
keywords = "Multiparticle production",
keywords = "Parton showers",
keywords = "Multiple interactions",
keywords = "Hadronisation "
}

%PS UE tunes
@techreport{ATL-PHYS-PUB-2014-021,
      title         = "{ATLAS Run 1 Pythia8 tunes}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-021",
      month         = "Nov",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-021",
      url           = "https://cds.cern.ch/record/1966419",
}

%AZNLO tunes
@techreport{ATL-PHYS-PUB-2013-017,
      title         = "{Example ATLAS tunes of Pythia8, Pythia6 and Powheg to an
                       observable sensitive to $Z$ boson transverse momentum}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2013-017",
      month         = "Nov",
      year          = "2013",
      reportNumber  = "ATL-PHYS-PUB-2013-017",
      url           = "http://cds.cern.ch/record/1629317",
}

%NN PDF2.3
@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys.",
      volume         = "B867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

%NN PDF 3.0
@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

% AZNLO tune
@article{Aad:2014xaa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the $Z/\gamma^*$ boson transverse
                        momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)145",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%"
}

%11
@article{PhysRevD.82.074024,
  title = {New parton distributions for collider physics},
  author = {Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li, Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.-P.},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {7},
  pages = {074024},
  numpages = {24},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.074024},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.82.074024}
}

% VH NNLO 1
@article{Brein:2003wg,
      author         = "Brein, Oliver and Djouadi, Abdelhak and Harlander,
                        Robert",
      title          = "{NNLO QCD corrections to the Higgs-strahlung processes at
                        hadron colliders}",
      journal        = "Phys. Lett.",
      volume         = "B579",
      year           = "2004",
      pages          = "149-156",
      doi            = "10.1016/j.physletb.2003.10.112",
      eprint         = "hep-ph/0307206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2003-35, CERN-TH-2003-161, PM-03-16",
      SLACcitation   = "%%CITATION = HEP-PH/0307206;%%"
}

% VH NNLO 2
@article{Brein:2011vx,
      author         = "Brein, Oliver and Harlander, Robert and Wiesemann, Marius
                        and Zirke, Tom",
      title          = "{Top-Quark Mediated Effects in Hadronic Higgs-Strahlung}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1868",
      doi            = "10.1140/epjc/s10052-012-1868-6",
      eprint         = "1111.0761",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-268, FR-PHENO-2011-016, WUB-11-15",
      SLACcitation   = "%%CITATION = ARXIV:1111.0761;%%"
}

%VH NLO EW
@article{Denner:2012sx,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Kallweit,
                        Stefan and Muck, Alexander",
      title          = "{Electroweak corrections to Higgs-strahlung off W/Z bosons at the Tevatron and LHC with HAWK}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2012",
      pages          = "075",
      doi            = "10.1007/JHEP03(2012)075",
      eprint         = "1211.5142",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2011-025, PSI-PR-11-04, ZU-TH-29-11, TTK-11-61",
      SLACcitation   = "%%CITATION = ARXIV:1211.5142;%%"
}

% ggZH NLO 
@article{Altenkamp:2012sx,
      author         = "Altenkamp, Lukas and Dittmaier, Stefan and Harlander,
                        Robert V. and Rzehak, Heidi and Zirke, Tom J. E.",
      title          = "{Gluon-induced Higgs-strahlung at next-to-leading order
                        QCD}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "078",
      doi            = "10.1007/JHEP02(2013)078",
      eprint         = "1211.5015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-312, FR-PHENO-2012-023, WUB-12-21",
      SLACcitation   = "%%CITATION = ARXIV:1211.5015;%%"
}


% MG5_aMC
@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

%8
@article{Botje:2011sn,
      author         = "Botje, Michiel and others",
      title          = "{The PDF4LHC Working Group Interim Recommendations}",
      year           = "2011",
      eprint         = "1101.0538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.0538;%%"
}

%Yellow report 3
@techreport{Heinemeyer:1559921,
      author        = "Heinemeyer, S and Mariotti, C and Passarino, G and Tanaka,
                       R and Andersen, J R and Artoisenet, P and Bagnaschi, E A
                       and Banfi, A and Becher, T and Bernlochner, F U and
                       Bolognesi, S and Bolzoni, P and Boughezal, R and Buarque, D
                       and Campbell, J and Caola, F and Carena, M and Cascioli, F
                       and Chanon, N and Cheng, T and Choi, S Y and David, A and
                       de Aquino, P and Degrassi, G and Del Re, D and Denner, A
                       and van Deurzen, H and Diglio, S and Di Micco, B and Di
                       Nardo, R and Dittmaier, S and Dührssen, M and Ellis, R K
                       and Ferrera, G and Fidanza, N and Flechl, M and de Florian,
                       D and Forte, S and Frederix, R and Frixione, S and Gangal,
                       S and Gao, Y and Garzelli, M V and Gillberg, D and Govoni,
                       P and Grazzini, M and Greiner, N and Griffiths, J and
                       Gritsan, A V and Grojean, C and Hall, D C and Hays, C and
                       Harlander, R and Hernandez-Pinto, R and Höche, S and
                       Huston, J and Jubb, T and Kadastik, M and Kallweit, S and
                       Kardos, A and Kashif, L and Kauer, N and Kim, H and Klees,
                       R and Krämer, M and Krauss, F and Laureys, A and Laurila,
                       S and Lehti, S and Li, Q and Liebler, S and Liu, X and
                       Logan, E and Luisoni, G and Malberti, M and Maltoni, F and
                       Mawatari, K and Maierhoefer, F and Mantler, H and Martin, S
                       and Mastrolia, P and Mattelaer, O and Mazzitelli, J and
                       Mellado, B and Melnikov, K and Meridiani, P and Miller, D J
                       and Mirabella, E and Moch, S O and Monni, P and Moretti, N
                       and Mück, A and Mühlleitner, M and Musella, P and Nason,
                       P and Neu, C and Neubert, M and Oleari, C and Olsen, J and
                       Ossola, G and Peraro, T and Peters, K and Petriello, F and
                       Piacquadio, G and Potter, C T and Pozzorini, S and
                       Prokofiev, K and Puljak, I and Rauch, M and Rebuzzi, D and
                       Reina, L and Rietkerk, R and Rizzi, A and
                       Rotstein-Habarnau, Y and Salam, G P and Sborlini, G and
                       Schissler, F and Schönherr, M and Schulze, M and
                       Schumacher, M and Siegert, F and Slavich, P and Smillie, J
                       M and Stål, O and von Soden-Fraunhofen, J F and Spira, M
                       and Stewart, I W and Tackmann, F J and Taylor, P T E and
                       Tommasini, D and Thompson, J and Thorne, R S and Torrielli,
                       P and Tramontano, F and Tran, N V and Trócsányi, Z and
                       Ubiali, M and Vazquez Acosta, M and Vickey, T and Vicini, A
                       and Waalewijn, W J and Wackeroth, D and Wagner, C and
                       Walsh, J R and Wang, J and Weiglein, G and Whitbeck, A and
                       Williams, C and Yu, J and Zanderighi, G and Zanetti, M and
                       Zaro, M and Zerwas, P M and Zhang, C and Zirke, T J E and
                       Zuberi, S",
      title         = "{Handbook of LHC Higgs Cross Sections: 3. Higgs
                       Properties: Report of the LHC Higgs Cross Section Working
                       Group}",
      collaboration = "LHC Higgs Cross Section Working Group",
      address       = "Geneva",
      number        = "arXiv:1307.1347. CERN-2013-004",
      year          = "2013",
      reportNumber  = "arXiv:1307.1347",
      url           = "https://cds.cern.ch/record/1559921",
      note          = "Comments: 404 pages, 139 figures, to be submitted to CERN
                       Report. Working Group web page:
                       https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CrossSections",
}


%Yellow report 4
@techreport{Garcia2150771,
      author        = "Mellado Garcia, Bruce and Musella, Pasquale and Grazzini, Massimiliano and Harlander, Robert",
      title         = "{CERN Report 4: Part I Standard Model Predictions}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCHXSWG-DRAFT-INT-2016-008",
      month         = "May",
      year          = "2016",
      reportNumber  = "LHCHXSWG-DRAFT-INT-2016-008",
      url           = "https://cds.cern.ch/record/2150771",
}

%Stewart-Tackmann method
@article{PhysRevD.85.034011,
  title = {Theory uncertainties for Higgs mass and other searches using jet bins},
  author = {Stewart, Iain W. and Tackmann, Frank J.},
  journal = {Phys. Rev. D},
  volume = {85},
  issue = {3},
  pages = {034011},
  numpages = {13},
  year = {2012},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.85.034011},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.85.034011}
}

%PDF4LHC Run 2 reccomendations
@article{Butterworth:2015oua,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}

%MMHT14
@article{Harland-Lang:2014zoa,
      author         = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P.
                        and Thorne, R. S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%"
}

%CT14
@article{Dulat:2015mca,
      author         = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}

%Hessian pdf papers
@article{Gao:2013bia,
      author         = "Gao, Jun and Nadolsky, Pavel",
      title          = "{A meta-analysis of parton distribution functions}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "035",
      doi            = "10.1007/JHEP07(2014)035",
      eprint         = "1401.0013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1401.0013;%%"
}

@article{Carrazza:2015aoa,
      author         = "Carrazza, Stefano and Forte, Stefano and Kassabov, Zahari
                        and Latorre, Jose Ignacio and Rojo, Juan",
      title          = "{An Unbiased Hessian Representation for Monte Carlo
                        PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      pages          = "369",
      doi            = "10.1140/epjc/s10052-015-3590-7",
      eprint         = "1505.06736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-1, OUTP-15-04P",
      SLACcitation   = "%%CITATION = ARXIV:1505.06736;%%"
}

% mc pdf combination method
@article{Watt:2012tq,
      author         = "Watt, G. and Thorne, R. S.",
      title          = "{Study of Monte Carlo approach to experimental
                        uncertainty propagation with MSTW 2008 PDFs}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "052",
      doi            = "10.1007/JHEP08(2012)052",
      eprint         = "1205.4024",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-132, LCTS-2012-11",
      SLACcitation   = "%%CITATION = ARXIV:1205.4024;%%"
}

%Powheg + MiNLO
@Article{Luisoni2013,
author="Luisoni, Gionata
and Nason, Paolo
and Oleari, Carlo
and Tramontano, Francesco",
title="HW                     {\textpm}/HZ + 0 and 1 jet at NLO with the POWHEG BOX interfaced to GoSam and their merging within MiNLO",
journal="Journal of High Energy Physics",
year="2013",
volume="2013",
number="10",
pages="83",
abstract="We present a generator for the production of a Higgs boson H in association with a vector boson V = W or Z (including subsequent V decay) plus zero and one jet, that can be used in conjunction with general-purpose shower Monte Carlo generators, according to the POWHEG method, as implemented within the POWHEG BOX framework.",
issn="1029-8479",
doi="10.1007/JHEP10(2013)083",
url="http://dx.doi.org/10.1007/JHEP10(2013)083"
}


%%%%%%%%%%%%%%%%%%% ttbar
%PYTHIA6
@article{1126-6708-2006-05-026,
  author={Torbjorn Sjostrand and Stephen Mrenna and Peter Skands},
  title={PYTHIA 6.4 physics and manual},
  journal={Journal of High Energy Physics},
  volume={2006},
  number={05},
  pages={026},
  url={http://stacks.iop.org/1126-6708/2006/i=05/a=026},
  year={2006},
  abstract={The Pythia program can be used to generate high-energy-physics `events', i.e. sets of outgoing particles produced in the interactions between two incoming particles. The objective is to provide as accurate as possible a representation of event properties in a wide range of reactions, within and beyond the Standard Model, with emphasis on those where strong interactions play a rôle, directly or indirectly, and therefore multihadronic final states are produced. The physics is then not understood well enough to give an exact description; instead the program has to be based on a combination of analytical results and various QCD-based models. This physics input is summarized here, for areas such as hard subprocesses, initial- and final-state parton showers, underlying events and beam remnants, fragmentation and decays, and much more. Furthermore, extensive information is provided on all program elements: subroutines and functions, switches and parameters, and particle and process data. This should allow the user to tailor the generation task to the topics of interest. The code and further information may be found on the Pythia web page: http://www.thep.lu.se/~torbjorn/Pythia.html [http://www.thep.lu.se/~torbjorn/Pythia.html] .}
}

%PERUGIA2012 tune
@article{PhysRevD.82.074018,
  title = {Tuning Monte Carlo generators: The Perugia tunes},
  author = {Skands, Peter Z.},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {7},
  pages = {074018},
  numpages = {25},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.074018},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.82.074018}
}

%CTEQ6L1
@article{1126-6708-2002-07-012,
  author={Jonathan Pumplin and Daniel Robert Stump and Joey Huston and Hung-Liang Lai and Pavel Nadolsky and Wu-Ki Tung},
  title={New Generation of Parton Distributions with Uncertainties from Global QCD Analysis},
  journal={Journal of High Energy Physics},
  volume={2002},
  number={07},
  pages={012},
  url={http://stacks.iop.org/1126-6708/2002/i=07/a=012},
  year={2002},
  abstract={A new generation of parton distribution functions with increased precision and quantitative estimates of uncertainties is presented. This work significantly extends previous CTEQ and other global analyses on two fronts: (i) a full treatment of available experimental correlated systematic errors for both new and old data sets; (ii) a systematic and pragmatic treatment of uncertainties of the parton distributions and their physical predictions, using a recently developed eigenvector-basis approach to the hessian method. The new gluon distribution is considerably harder than that of previous standard fits. A number of physics issues, particularly relating to the behavior of the gluon distribution, are addressed in more quantitative terms than before. Extensive results on the uncertainties of parton distributions at various scales, and on parton luminosity functions at the Tevatron RunII and the LHC, are presented. The latter provide the means to quickly estimate the uncertainties of a wide range of physical processes at these high-energy hadron colliders, based on current knowledge of the parton distributions. In particular, the uncertainties on the production cross sections of the W , Z at the Tevatron and the LHC are estimated to be ±4% and ±5%, respectively, and that of a light Higgs at the LHC to be ±5%.}
}

%PHOTOS
@article{PHOTOS,
year={2006},
issn={1434-6044},
journal={The European Physical Journal C - Particles and Fields},
volume={45},
number={1},
doi={10.1140/epjc/s2005-02396-4},
title={PHOTOS Monte Carlo: a precision tool for QED correctionsin Z and W decays},
url={http://dx.doi.org/10.1140/epjc/s2005-02396-4},
publisher={Springer-Verlag},
author={Golonka, P. and Was, Z.},
pages={97-107},
language={English}
}

%TAUOLA
@article{Was200196,
title = "\{TAUOLA\} the library for tau lepton decay, and KKMC/KORALB/KORALZ/… status report ",
journal = "Nuclear Physics B - Proceedings Supplements ",
volume = "98",
number = "1–3",
pages = "96 - 102",
year = "2001",
note = "",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/S0920-5632(01)01200-2",
url = "http://www.sciencedirect.com/science/article/pii/S0920563201012002",
author = "Z. Was"
}

%ATLAS hdamp ttbar ref
@techreport{ATL-PHYS-PUB-2015-002,
      title         = "{Comparison of Monte Carlo generator predictions to ATLAS
                       measurements of top pair production at 7 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-002",
      month         = "Jan",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-002",
      url           = "https://cds.cern.ch/record/1981319",
}

%1
@article{Beneke2012695,
title = "Hadronic top-quark pair production with \{NNLL\} threshold resummation ",
journal = "Nuclear Physics B ",
volume = "855",
number = "3",
pages = "695 - 741",
year = "2012",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/j.nuclphysb.2011.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S0550321311005803",
author = "M. Beneke and P. Falgari and S. Klein and C. Schwinn"
}
%2
@article{Cacciari2012612,
title = "Top-pair production at hadron colliders with next-to-next-to-leading logarithmic soft-gluon resummation ",
journal = "Physics Letters B ",
volume = "710",
number = "4–5",
pages = "612 - 622",
year = "2012",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2012.03.013",
url = "http://www.sciencedirect.com/science/article/pii/S0370269312002766",
author = "Matteo Cacciari and Micha\l{} Czakon and Michelangelo Mangano and Alexander Mitov and Paolo Nason"
}
%3
@article{PhysRevLett.109.132001,
  title = {Percent-Level-Precision Physics at the Tevatron: Next-to-Next-to-Leading Order QCD Corrections to $q\overline{q}\ensuremath{\rightarrow}t\overline{t}\mathbf{+}X$},
  author = {B\"arnreuther, Peter and Czakon, Micha\l{} and Mitov, Alexander},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {13},
  pages = {132001},
  numpages = {5},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.132001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.132001}
}
%4
@article{NNLOcorr,
year={2012},
journal={Journal of High Energy Physics},
eid={54},
volume={2012},
number={12},
doi={10.1007/JHEP12(2012)054},
title={NNLO corrections to top-pair production at hadron colliders: the all-fermionic scattering channels},
url={http://dx.doi.org/10.1007/JHEP12%282012%29054},
publisher={Springer-Verlag},
keywords={QCD Phenomenology; Hadronic Colliders},
author={Czakon, Michal and Mitov, Alexander},
language={English}
}
%5
@article{NNLOcorrNLO,
year={2013},
journal={Journal of High Energy Physics},
eid={80},
volume={2013},
number={1},
doi={10.1007/JHEP01(2013)080},
title={NNLO corrections to top pair production at hadron colliders: the quark-gluon reaction},
url={http://dx.doi.org/10.1007/JHEP01%282013%29080},
publisher={Springer-Verlag},
keywords={QCD Phenomenology; NLO Computations},
author={Czakon, Michal and Mitov, Alexander},
language={English}
}
%6
@article{PhysRevLett.110.252004,
  title = {Total Top-Quark Pair-Production Cross Section at Hadron Colliders Through $\mathcal{O}({\ensuremath{\alpha}}_{S}^{4})$},
  author = {Czakon, Micha\l{} and Fiedler, Paul and Mitov, Alexander},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {25},
  pages = {252004},
  numpages = {6},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.252004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.252004}
}
%7
@article{Czakon:2011xx,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{Top++: A Program for the Calculation of the Top-Pair
                        Cross-Section at Hadron Colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "2930",
      doi            = "10.1016/j.cpc.2014.06.021",
      eprint         = "1112.5675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-303, TTK-11-58",
      SLACcitation   = "%%CITATION = ARXIV:1112.5675;%%"
}

%9
@article{PDFLHC,
year={2009},
issn={1434-6044},
journal={The European Physical Journal C},
volume={63},
number={2},
doi={10.1140/epjc/s10052-009-1072-5},
title={Parton distributions for the LHC},
url={http://dx.doi.org/10.1140/epjc/s10052-009-1072-5},
publisher={Springer-Verlag},
author={Martin, A.D. and Stirling, W.J. and Thorne, R.S. and Watt, G.},
pages={189-285},
language={English}
}
%10
@article{alphasunc,
year={2009},
issn={1434-6044},
journal={The European Physical Journal C},
volume={64},
number={4},
doi={10.1140/epjc/s10052-009-1164-2},
title={Uncertainties on $\alpha_S$ in global PDF analyses and implications for predicted hadronic cross sections},
url={http://dx.doi.org/10.1140/epjc/s10052-009-1164-2},
publisher={Springer-Verlag},
author={Martin, A.D. and Stirling, W.J. and Thorne, R.S. and Watt, G.},
pages={653-680},
language={English}
}
%12
@article{PhysRevD.89.033009,
  title = {CT10 next-to-next-to-leading order global analysis of QCD},
  author = {Gao, Jun and Guzzi, Marco and Huston, Joey and Lai, Hung-Liang and Li, Zhao and Nadolsky, Pavel and Pumplin, Jon and Stump, Daniel and Yuan, C.-P.},
  journal = {Phys. Rev. D},
  volume = {89},
  issue = {3},
  pages = {033009},
  numpages = {28},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.89.033009},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.89.033009}
}

%HERWIG++ v2.7.1
@article{herwig271,
year={2008},
issn={1434-6044},
journal={The European Physical Journal C},
volume={58},
number={4},
doi={10.1140/epjc/s10052-008-0798-9},
title={Herwig++ physics and manual},
url={http://dx.doi.org/10.1140/epjc/s10052-008-0798-9},
publisher={Springer-Verlag},
keywords={12.38.Cy; 13.87.Ce; 13.87.fh},
author={Bahr, Manuel and Gieseke, Stefan and Gigg, MartynA. and Grellscheid, David and Hamilton, Keith and Latunde-Dada, Oluseyi and Platzer, Simon and Richardson, Peter and Seymour, MichaelH. and Sherstnev, Alexander and Webber, BryanR.},
pages={639-707},
language={English}
}

% AZh supporting note
@techreport{Wang:2121287,
      author        = "Wang, Song-Ming and Delgove, David and Arnold, Hannah and
                       Mehta, Andrew and Enari, Yuji and Abdallah, Jalal and
                       Argyropoulos, Spyridon and Sanchez, Arturo and Bell, Andrew
                       Stuart and Benitez, Jose and Buzatu, Adrian and Fisher,
                       Wade Cameron and Francavilla, Paolo and Gregersen, Kristian
                       and Grivaz, Jean-Francois and Gwilliam, Carl and
                       Halladjian, Garabed and Hays, Jonathan Michael and Hesketh,
                       Gavin Grant and Hetherly, Jeffrey Wayne and Ishijima, Naoki
                       and Jamin, David Olivier and Jiggins, Stephen and Kato,
                       Chikuma and Lenz, Tatjana and Li, Changqiao and Liu, Yanwen
                       and Lopez Mateos, David and Marchiori, Giovanni and Maiani,
                       Camilla and Ma, Lianliang and Mallik, Usha and Masubuchi,
                       Tatsuya and Ma, Yanhui and Morange, Nicolas and Pandini,
                       Carlo Enrico and Scanlon, Tim and Schopf, Elisabeth and
                       Sekula, Stephen and Thompson, Paul and Wang, Chao and Wang,
                       Wei and Weiser, Christian and Yamaguchi, Yohei and Zaidan,
                       Remi",
      title         = "{Supporting Note for the 2HDM Higgs $A\to Zh$, $h\to
                       \bbbar$ searches}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-030",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-030",
      url           = "https://cds.cern.ch/record/2121287",
}

%NNLO ttbar calculations 13TeV
@article{Mitov:2016tt,
      author         = "Czakon, Michal and Heymes, David and Mitov, Alexander",
      title          = "{Dynamical scales for multi-TeV top-pair production at the LHC}",
      year           = "2016",
      eprint         = "1606.03350 ",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "Cavendish-HEP-16/08, TTK-16-21"
}

%UE-EE-E5 tune
@article{ueee5,
year={2013},
journal={Journal of High Energy Physics},
eid={113},
volume={2013},
number={10},
doi={10.1007/JHEP10(2013)113},
title={Constraining MPI models using $\sigma_{eff}$ and recent Tevatron and LHC Underlying Event data},
url={http://dx.doi.org/10.1007/JHEP10%282013%29113},
publisher={Springer Berlin Heidelberg},
keywords={Monte Carlo Simulations; Hadronic Colliders},
author={Seymour, M.H. and Siodmok, A.},
language={English}
}

%%%%%%%%%%%%%%%%%%%%% single top
% stop 1
@article{Aliev20111034,
title = "\{HATHOR\} – \{HAdronic\} Top and Heavy quarks crOss section calculatoR ",
journal = "Computer Physics Communications ",
volume = "182",
number = "4",
pages = "1034 - 1046",
year = "2011",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2010.12.040",
url = "http://www.sciencedirect.com/science/article/pii/S0010465510005333",
author = "M. Aliev and H. Lacker and U. Langenfeld and S. Moch and P. Uwer and M. Wiedermann",
keywords = "Top-quark",
keywords = "Total cross section",
keywords = "Running mass "
}

% stop 2
@article{Kant201574,
title = "HatHor for single top-quark production: Updated predictions and uncertainty estimates for single top-quark production in hadronic collisions ",
journal = "Computer Physics Communications ",
volume = "191",
number = "",
pages = "74 - 89",
year = "2015",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2015.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0010465515000454",
author = "P. Kant and O.M. Kind and T. Kintscher and T. Lohse and T. Martini and S. Molbitz and P. Rieck and P. Uwer",
keywords = "Top-quark",
keywords = "Total cross section",
keywords = "Running mass",
keywords = "Single-top "
}

% ttbar Run2 modeling PMG
@techreport{ATL-PHYS-PUB-2016-004,
      title         = "{Simulation of top quark production for the ATLAS
                       experiment at sqrt(s) = 13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2016-004",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-004",
      url           = "https://cds.cern.ch/record/2120417",
}

% V+jets note
@techreport{ATL-PHYS-PUB-2016-003,
      title         = "{Monte Carlo Generators for the Production of a $W$ or
                       $Z/\gamma^*$ Boson in Association with Jets at ATLAS in Run
                       2}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2016-003",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-003",
      url           = "https://cds.cern.ch/record/2120133",
}

%SHERPA2.1  
@article{1126-6708-2009-02-007,
  author={T. Gleisberg and S. H\303\266che and F. Krauss and M. Sch\303\266nherr and S. Schumann and F. Siegert and J. Winter},
  title={Event generation with SHERPA 1.1},
  journal={Journal of High Energy Physics},
  volume={2009},
  number={02},
  pages={007},
  url={http://stacks.iop.org/1126-6708/2009/i=02/a=007},
  year={2009},
  abstract={In this paper the current release of the Monte Carlo event generator Sherpa, version 1.1, is presented. Sherpa is a general-purpose tool for the simulation of particle collisions at high-energy colliders. It contains a very flexible tree-level matrix-element generator for the calculation of hard scattering processes within the Standard Model and various new physics models. The emission of additional QCD partons off the initial and final states is described through a parton-shower model. To consistently combine multi-parton matrix elements with the QCD parton cascades the approach of Catani, Krauss, Kuhn and Webber is employed. A simple model of multiple interactions is used to account for underlying events in hadron-hadron collisions. The fragmentation of partons into primary hadrons is described using a phenomenological cluster-hadronisation model. A comprehensive library for simulating tau-lepton and hadron decays is provided. Where available form-factor models and matrix elements are used, allowing for the inclusion of spin correlations; effects of virtual and real QED corrections are included using the approach of Yennie, Frautschi and Suura.}
}

%CKKW-L #1
@article{Lonnblad:2001iq,
      author         = "Lonnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                        order matrix elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%" 
}

%CKKW-L #2
@article{Lavesson:2005xu,
      author         = "Lavesson, Nils and Lonnblad, Leif",
      title          = "{W+jets matrix elements and the dipole cascade}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2005",
      pages          = "054",
      doi            = "10.1088/1126-6708/2005/07/054",
      eprint         = "hep-ph/0503293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-05-11",
      SLACcitation   = "%%CITATION = HEP-PH/0503293;%%"
}

% MADGRAPH5_aMC@NLO 
@article{MADGRAPH5_aMC@NLO,
year={2014},
journal={Journal of High Energy Physics},
eid={79},
volume={2014},
number={7},
doi={10.1007/JHEP07(2014)079},
title={The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations},
url={http://dx.doi.org/10.1007/JHEP07\%282014\%29079},
publisher={Springer Berlin Heidelberg},
keywords={Monte Carlo Simulations; NLO Computations},
author={Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H.-S. and Stelzer, T. and Torrielli, P. and Zaro, M.},
language={English}
}

% Vjets VV XS 
@techreport{Butterworth:1287902,
      author        = "Butterworth, J and Dobson, E and Klein, U and Mellado
                       Garcia, B and Nunnemann, T and Qian, J and Rebuzzi, D and
                       Tanaka, R",
      title         = "{Single Boson and Diboson Production Cross Sections in pp
                       Collisions at sqrts=7 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2010-695",
      month         = "Aug",
      year          = "2010",
      reportNumber  = "ATL-COM-PHYS-2010-695",
      url           = "https://cds.cern.ch/record/1287902",
}

% SM VH ICHEP main supporting note 
@techreport{Masubuchi:2150252,
      author        = "Masubuchi, Tatsuya and Maiani, Camilla and Bell,
                       Andrew Stuart",
      title         = "{Search for a Standard Model Higgs boson produced in association
                        with a vector boson and decaying to a pair of $b$-quarks}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-429",
      month         = "May",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-429",
      url           = "https://cds.cern.ch/record/2150252",
}

% SM VH ICHEP modeling supporting note 
@techreport{Thompson:2151835,
      author        = "Paul Thompson, Elisabeth Schopf",
      title         = "{Theoretical studies for the Standard Model VH,H to bbbar and related searches}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-475",
      month         = "May",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-475",
      url           = "https://cds.cern.ch/record/2151835",
}

% Diboson note                                                                                                                                               
@techreport{ATL-PHYS-PUB-2016-002,
      title         = "{Multi-Boson Simulation for 13 TeV ATLAS Analyses}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2016-002",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-002",
      url           = "https://cds.cern.ch/record/2119986",
}

%% ttbar modeling pub note (2016 Sep)
@techreport{ATL-PHYS-PUB-2016-020,
      title         = "{Studies on top-quark Monte Carlo Modelling for Top 2016}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2016-020",
      month         = "Sep",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-020",
      url           = "https://cds.cern.ch/record/2216168",
}

%% POWHEG NLO
@article{JHEP0709.2007.126,
  title = {A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadro-production},
  author = {S. Frixione et al.},
  journal = {JHEP},
  volume = {09},
  pages = {126},
  year = {2007},
  doi = {10.1103/PhysRevD.82.074018},
%  url = {http://link.aps.org/doi/10.1103/PhysRevD.82.074018}
}
@article{JHEP0411.2004.040,
  title = { A New method for combining NLO QCD with shower Monte Carlo algorithms},
  author = {P. Nason},
  journal = {JHEP},
  volume = {11},
  pages = {040},
  year = {2004},
  eprint         = {0409146},
  archivePrefix  = {arXiv},
  primaryClass   = {hep-ph}
}

%% Pythia8.2
@article{Comp.Phys.Comm.191.159,
  title = { An Introduction to PYTHIA 8.2},
  author = {T. Sjöstrand et al.},
  journal = {Comput. Phys. Commun.},
  volume = {191},
  pages = {159},
  year = {2015},
  eprint         = {1410.3012},
  archivePrefix  = {arXiv},
  primaryClass   = {hep-ph}
}

%% HERWIG7
@article{EPJC.76.196,
  title = { Herwig 7.0 / Herwig++3.0 release note},
  author = {J. Bellm et al.},
  journal = {Eur. Phys. J. C},
  volume = {76},
  pages = {196},
  year = {2016},
  eprint         = {1512.01178},
  archivePrefix  = {arXiv},
  primaryClass   = {hep-ph}
}

@techreport{ATL-PHYS-PUB-2017-005,
      title         = "{Multi-Boson Simulation for 13 TeV ATLAS Analyses}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2017-005",
      month         = "May",
      year          = "2017",
      reportNumber  = "ATL-PHYS-PUB-2017-005",
      url           = "https://cds.cern.ch/record/2261933",
}