@article{Aaboud:2016leb,
      author         = "{ATLAS Collaboration}",
      title          = "{Performance of the ATLAS trigger system in 2015}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      year           = "2017",
      number         = "5",
      pages          = "317",
      doi            = "10.1140/epjc/s10052-017-4852-3",
      eprint         = "1611.09661",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-241",
      SLACcitation   = "%%CITATION = ARXIV:1611.09661;%%"
}

@article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}
@article{Catani:2009sm,
      author         = "Catani, Stefano and Cieri, Leandro and Ferrera, Giancarlo
                        and de Florian, Daniel and Grazzini, Massimiliano",
      title          = "{Vector Boson Production at Hadron Colliders: A Fully
                        Exclusive QCD Calculation at Next-to-Next-to-Leading Order}",
      journal        = "Phys. Rev. Lett.",
      volume         = "103",
      year           = "2009",
      pages          = "082001",
      doi            = "10.1103/PhysRevLett.103.082001",
      eprint         = "0903.2120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0903.2120;%%"
}

@article{Aaboud:2016hhf,
      author         = "{ATLAS Collaboration}",
      title          = "{Luminosity determination in pp collisions at $\sqrt{s}$
                        = 8 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "12",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}

@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and Lonnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}

@article{TEV-HIGGS-COMB-12,
      author         = "{CDF and D0 Collaborations}",
      title          = "{Evidence for a Particle Produced in Association with
                        Weak Bosons and Decaying to a Bottom-Antibottom Quark Pair
                        in Higgs Boson Searches at the Tevatron}",
      collaboration  = "CDF, D0",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "071804",
      doi            = "10.1103/PhysRevLett.109.071804",
      eprint         = "1207.6436",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-412-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.6436;%%"
}

@article{Lafaye:2009vr,
      author         = "R.~Lafaye and others",
      title          = "{Measuring the Higgs sector}",
      journal        = "JHEP",
      volume         = "08",
      pages          = "009",
      doi            = "10.1088/1126-6708/2009/08/009",
      year           = "2009",
      eprint         = "0904.3866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-01-2009, SFB-CPP-09-28",
      SLACcitation   = "%%CITATION = ARXIV:0904.3866;%%",                                                                                   
}

@article{Evans:2008zzb,
      author         = "Evans, Lyndon and Bryant, Philip",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%",
}

@article{Aaboud:2016rmg,
      author         = "{ATLAS Collaboration}",
      title          = "{Reconstruction of primary vertices at the ATLAS
                        experiment in Run 1 proton-proton collisions at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      year           = "2017",
      number         = "5",
      pages          = "332",
      doi            = "10.1140/epjc/s10052-017-4887-5",
      eprint         = "1611.10235",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-EP-2016-150",
      SLACcitation   = "%%CITATION = ARXIV:1611.10235;%%"
}

@article{Aaboud:2016vfy,
      author         = "{ATLAS Collaboration}",
      title          = "{Electron efficiency measurements with the ATLAS detector
                        using 2012 LHC proton-proton collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      year           = "2017",
      number         = "3",
      pages          = "195",
      doi            = "10.1140/epjc/s10052-017-4756-2",
      eprint         = "1612.01456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-262",
      SLACcitation   = "%%CITATION = ARXIV:1612.01456;%%"
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-$k_t$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}
@article{Aad:2015ina,
      author         = "{ATLAS Collaboration}",
      title          = "{Performance of pile-up mitigation techniques for jets in
                        $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "11",
      pages          = "581",
      doi            = "10.1140/epjc/s10052-016-4395-z",
      eprint         = "1510.03823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-206",
      SLACcitation   = "%%CITATION = ARXIV:1510.03823;%%"
}


@Booklet{Capeans:1291633,
     author       = "{ATLAS Collaboration}",
     title        = "ATLAS Insertable B-Layer Technical Design Report",
     howpublished = "ATLAS-TDR-19",
     year         = "2010",
     url          = "https://cds.cern.ch/record/1291633",
     addendum     = "{\textit{ATLAS Insertable B-Layer Technical Design Report Addendum}}, ATLAS-TDR-19-ADD-1, 2012, {\scriptsize{URL}}: \url{https://cds.cern.ch/record/1451888}",
}

@Booklet{CERN-LHCC-2012-009,
      author        = "{ATLAS Collaboration}",
      title         = "{ATLAS Insertable B-Layer Technical Design Report  Addendum}",
      howpublished  = "{CERN-LHCC-2012-009, ATLAS-TDR-19-ADD-1}",
      reportNumber  = "CERN-LHCC-2012-009",
      url           = "https://cds.cern.ch/record/1451888",
      year          = "2012",
} 

@ARTICLE{2007arXiv0711.4449B,
   author = {{Bukin}, A.~D.},
    title = "{Fitting function for asymmetric peaks}",
archivePrefix = "arXiv",
   eprint = {0711.4449},
 primaryClass = "physics.data-an",
 keywords = {Physics - Data Analysis, Statistics and Probability, Physics - Computational Physics},
     year = 2007,
   adsurl = {http://adsabs.harvard.edu/abs/2007arXiv0711.4449B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@booklet{Moneta:2010pm,
  	author     	= "Moneta, Lorenzo and others",
  	title      	= "{The RooStats Project}",
  	year       	= "2010",
  	eprint     	= "1009.1003",
  	archivePrefix  = "arXiv",
  	primaryClass   = "physics.data-an",
}

@booklet{Verkerke:2003ir,
  	author     	= "Verkerke, Wouter and Kirkby, David",
  	title      	= "{The RooFit toolkit for data modeling}",
  	year       	= "2003",
  	eprint     	= "physics/0306116",
  	archivePrefix  = "arXiv",
  	primaryClass   = "physics.data-an",
}



@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: the CL(s) technique}",
      journal        = "J. Phys.",
      volume         = "G 28",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      year           = "2002",
      SLACcitation   = "%%CITATION = INSPIRE-599622;%%", 
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      note           = "[Erratum: \href{https://link.springer.com/article/10.1140/epjc/s10052-013-2501-z}{Eur. Phys. J. C 73 (2013) 2501}]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}


@article{Aad:2015iha,
      author         = "Aad, Georges and others",
      title          = "{Search for the associated production of the Higgs boson
                        with a top quark pair in multilepton final states with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B749",
      year           = "2015",
      pages          = "519-541",
      doi            = "10.1016/j.physletb.2015.07.079",
      eprint         = "1506.05988",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-109",
      SLACcitation   = "%%CITATION = ARXIV:1506.05988;%%"
}

@Article{geant,
     author    = "Agostinelli, S. and others",
     collaboration = "GEANT4",
     title     = "{GEANT4: a simulation toolkit}",
     journal   = "Nucl. Instrum. Meth. A",
     volume    = "506",
     year      = "2003",
     pages     = "250-303",
     doi="10.1016/S0168-9002(03)01368-8"
}

@Article{Pythia8,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A brief introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = 178,
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = 2008,
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% A2 tune
@Booklet{ATLAS:2012uec,
      author         = "{ATLAS Collaboration}",
      title          = "{Summary of ATLAS Pythia 8 tunes}",
      institution    = "CERN",
      address        = "Geneva",
      year           = "2012",
      reportNumber   = "ATL-PHYS-PUB-2012-003",
      howpublished   = "ATL-PHYS-PUB-2012-003",
      url            = "https://inspirehep.net/record/1197134"
}

@article{Martin:2009bu,
      author         = "{A.~D. Martin et al.}",
      title          = "{Uncertainties on $\alpha_{S}$ in global PDF analyses and
                        implications for predicted hadronic cross sections}",
      journal        = "Eur.~Phys.~J.",
      volume         = "C~64",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-009-1164-2",
      year           = "2009",
      eprint         = "0905.3531",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-33, DCPT-09-66, CAVENDISH-HEP-09-06",
      SLACcitation   = "%%CITATION = ARXIV:0905.3531;%%",
}

@article{Lange:2001uf,
author         = "Lange, D.J.",
title          = "{The EvtGen particle decay simulation package}",
journal        = "Nucl. Instrum. Meth. A",
volume         = "462",
pages          = "152-155",
doi            = "10.1016/S0168-9002(01)00089-4",
year           = "2001",
SLACcitation   = "%%CITATION = NUIMA,A462,152;%%",
}

@article{arXiv:1111.2034,
      author         = "Cullen, Gavin and Greiner, Nicolas and Heinrich, Gudrun
                        and Luisoni, Gionata and Mastrolia, Pierpaolo and Ossola,
                        Giovanni and Reiter, Thomas and Tramontano, Francesco",
      title          = "{Automated one-loop calculations with GOSAM}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1889",
      doi            = "10.1140/epjc/s10052-012-1889-1",
      eprint         = "1111.2034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-272, MPP-2011-132, DESY-11-203,
                        IPPP-11-72, DCPT-11-144, EDINBURGH-2011-32",
      SLACcitation   = "%%CITATION = ARXIV:1111.2034;%%"
}

@article{arXiv:1206.3572,
      author         = "Hamilton, Keith and Nason, Paolo and Zanderighi, Giulia",
      title          = "{MINLO: multi-scale improved NLO}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2012",
      pages          = "155",
      doi            = "10.1007/JHEP10(2012)155",
      eprint         = "1206.3572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-166, OUTP-12-11P, MCNET-12-07",
      SLACcitation   = "%%CITATION = ARXIV:1206.3572;%%"
}

@article{arXiv:1212.4504,
      author         = "Hamilton, Keith and Nason, Paolo and Oleari, Carlo and
                        Zanderighi, Giulia",
      title          = "{Merging H/W/Z + 0 and 1 jet at NLO with no merging
                        scale: a path to parton shower + NNLO matching}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2013",
      pages          = "082",
      doi            = "10.1007/JHEP05(2013)082",
      eprint         = "1212.4504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-356",
      SLACcitation   = "%%CITATION = ARXIV:1212.4504;%%"
}

@article{Luisoni:2013kna,
      author         = "Luisoni, Gionata and Nason, Paolo and Oleari, Carlo and
                        Tramontano, Francesco",
      title          = "{$HW^{\pm}/HZ$ + 0 and 1 jet at NLO with the POWHEG BOX
                        interfaced to GoSam and their merging within MiNLO}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "083",
      doi            = "10.1007/JHEP10(2013)083",
      eprint         = "1306.2542",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1306.2542;%%"
}

@article{AZNLO:2014,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the $Z/\gamma^{*}$ boson transverse momentum distribution in pp collisions at $\sqrt{s}$ = 7 TeV with the ATLAS detector}",      
      journal        = "JHEP",
      volume         = "09",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)145",
      year           = "2014",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%",
}

@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D. R. and Huston, J. and Lai, H.
                        L. and Nadolsky, Pavel M. and Tung, W. K.",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2002",
      pages          = "012",
      doi            = "10.1088/1126-6708/2002/07/012",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%"
}

% gg->ZH NLL(QCD) calculation   
@article { ggzhnll,
      author         = "Harlander, Robert V. and Kulesza, Anna and Theeuwes,
                        Vincent and Zirke, Tom",
      title          = "{Soft gluon resummation for gluon-induced Higgs
                        Strahlung}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "082",
      doi            = "10.1007/JHEP11(2014)082",
      eprint         = "1410.0217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-14-17, WUB-14-10, LPN14-112",
      SLACcitation   = "%%CITATION = ARXIV:1410.0217;%%"
}

@article{Alioli:2010xd,
  author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
  Emanuele",
  title          = "{A general framework for implementing NLO calculations in
    shower Monte Carlo programs: the POWHEG BOX}",
  journal        = "JHEP",
  volume         = "06",
  pages          = "043",
  doi            = "10.1007/JHEP06(2010)043",
  year           = "2010",
  eprint         = "1002.2581",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
}

%Pythia6
@Article{pythia6,
       author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
      title          = "{PYTHIA 6.4 physics and manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Skands:2010ak,
  author         = "Skands, Peter Zeiler",
  title          = "{Tuning Monte Carlo generators: the Perugia tunes}",
  journal        = "Phys. Rev. D",
  volume         = "82",
  year           = "2010",
  pages          = "074018",
  doi            = "10.1103/PhysRevD.82.074018",
  eprint         = "1005.3457",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
  SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%"


}

%%%%% top x-sect
@article{Czakon:2011xx,
      author         = "{M. Czakon and A. Mitov}",
      title          = "{Top++: A program for the calculation of the top-pair cross-section at hadron colliders}",
      year           = "2014",
      journal        = "Comput.~Phys.~Commun.",
      volume         = "185",
      pages          = "2930", 
      eprint         = "1112.5675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      doi="10.1016/j.cpc.2014.06.021",
      SLACcitation   = "%%CITATION = ARXIV:1112.5675;%%",
}

%s-channel NLO cs
@article{PhysRevD.81.054028,
      author         = "Kidonakis, Nikolaos",
      title          = "{Next-to-next-to-leading resummation for s-channel single top quark
                        production}",
      journal        = "Phys. Rev. D",
      volume         = "81",
      year           = "2010",
      pages          = "054028",
      doi            = "10.1103/PhysRevD.81.054028",
      eprint         = "1001.5034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.5034;%%"
}

% Wt-channel cs
@article{PhysRevD.82.054018,
      author         = "Kidonakis, Nikolaos",
      title          = "{Two-loop soft anomalous dimensions for single top quark
                        associated production with a $W^{-}$ or $H^{-}$}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.82.054018",
      eprint         = "1005.4451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%"
}

%t-channel NLO cs
@article{Kidonakis:2011wy,
      author         = "Kidonakis, Nikolaos",
      title          = "{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}",
      journal        = "Phys. Rev. D",
      volume         = "83",
      year           = "2011",
      pages          = "091503",
      doi            = "10.1103/PhysRevD.83.091503",
      eprint         = "1103.2792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.2792;%%"
}

@article{Bahr:2008pv,
      author         = "Bahr, M. and others",
      title          = "{Herwig++ physics and manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      year           = "2008",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%"
}

@article{Alwall:2011uj,
      author         = "{J. Alwall et al.}",
      title          = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "79",
      doi            = "10.1007/JHEP07(2014)079",
      year           = "2014",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%",
}

@article{Gleisberg:2008fv,
  author         = "Gleisberg, Tanju and H{\"o}che, Stefan",
  title          = "{Comix, a new matrix element generator}",
  journal        = "JHEP",
  volume         = "12",
  pages          = "039",
  doi            = "10.1088/1126-6708/2008/12/039",
  year           = "2008",
  eprint         = "0808.3674",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
}

@article{Cascioli:2011va,
  author         = "Cascioli, Fabio and Maierh{\"o}fer, Philipp and Pozzorini,
  Stefano",
  title          = "{Scattering Amplitudes with Open Loops}",
  journal        = "Phys. Rev. Lett.",
  volume         = "108",
  year           = "2012",
  pages          = "111601",
  doi            = "10.1103/PhysRevLett.108.111601",
  eprint         = "1111.5206",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "ZU-TH-23-11, LPN11-66",
  SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%"
}

@article{Schumann:2007mg,
  author         = "Schumann, Steffen and Krauss, Frank",
  title          = "{A parton shower algorithm based on Catani-Seymour dipole
    factorisation}",
journal        = "JHEP",
volume         = "03",
pages          = "038",
doi            = "10.1088/1126-6708/2008/03/038",
year           = "2008",
eprint         = "0709.1027",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
}

@article{Hoeche:2012yf,
  author         = "H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and
    Siegert, Frank",
  title          = "{QCD matrix elements + parton showers. The NLO case}",
  journal        = "JHEP",
  volume         = "04",
  year           = "2013",
  pages          = "027",
  doi            = "10.1007/JHEP04(2013)027",
  eprint         = "1207.5030",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
  FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
  SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}


@Booklet{TMVA,
  	author     	= "Hoecker, Andreas and others",
  	title      	= "{TMVA - Toolkit for Multivariate Data Analysis}",
  	year       	= "2007",
  	eprint     	= "0703039",
  	archivePrefix  = "arXiv",
  	primaryClass   = "physics.data-an",
}


@article{Aad:2016jkr,
      author         = "{ATLAS Collaboration}",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton–proton collision data at $\sqrt{s}$ =13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-033",
      SLACcitation   = "%%CITATION = ARXIV:1603.05598;%%"
}

@article{Aaboud:2017jcu,
      author         = "{ATLAS Collaboration}",
      title          = "{Jet energy scale measurements and their systematic
                        uncertainties in proton-proton collisions at $\sqrt{s} =
                        13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1703.09665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-038",
      SLACcitation   = "%%CITATION = ARXIV:1703.09665;%%"
}

@article{Aad:2014bia,
      author         = "{ATLAS Collaboration}",
      title          = "{Jet energy measurement and its systematic uncertainty in
                        proton-proton collisions at $\sqrt{s}=7$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      pages          = "17",
      doi            = "10.1140/epjc/s10052-014-3190-y",
      eprint         = "1406.0076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-222",
      SLACcitation   = "%%CITATION = ARXIV:1406.0076;%%"
}

@article{Frixione:2008yi,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R. and White, Chris D.",
      title          = "{Single-top hadroproduction in association with a W
                        boson}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "029",
      doi            = "10.1088/1126-6708/2008/07/029",
      eprint         = "0805.3067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2008-104, ITP-UU-08-27, NIKHEF-2008-005,
                        ITFA-2008-16, CAVENDISH-HEP-08-06",
      SLACcitation   = "%%CITATION = ARXIV:0805.3067;%%"
}

@article{Re:2010bp,
      author         = "Re, Emanuele",
      title          = "{Single-top Wt-channel production matched with parton
                        showers using the POWHEG method}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      year           = "2011",
      pages          = "1547",
      doi            = "10.1140/epjc/s10052-011-1547-z",
      eprint         = "1009.2450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-10-74, DCPT-10-148",
      SLACcitation   = "%%CITATION = ARXIV:1009.2450;%%"
}

@article{Barlow:1993dm,
      author         = "Barlow, Roger J. and Beeston, Christine",
      title          = "{Fitting using finite Monte Carlo samples}",
      journal        = "Comput. Phys. Commun.",
      volume         = "77",
      year           = "1993",
      pages          = "219-228",
      doi            = "10.1016/0010-4655(93)90005-W",
      reportNumber   = "MAN-HEP-93-1",
      SLACcitation   = "%%CITATION = CPHCB,77,219;%%"
}

@article{Harlander:2013mla,
      author         = "Harlander, Robert V. and Liebler, Stefan and Zirke, Tom",
      title          = "{Higgs Strahlung at the Large Hadron Collider in the
                        2-Higgs-doublet model}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2014",
      pages          = "023",
      doi            = "10.1007/JHEP02(2014)023",
      eprint         = "1307.8122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-13-12",
      SLACcitation   = "%%CITATION = ARXIV:1307.8122;%%"
}

@article{Brein:2012ne,
      author         = "Brein, Oliver and Harlander, Robert V. and Zirke, Tom J.
                        E.",
      title          = "{vh@nnlo - Higgs Strahlung at hadron colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "998-1003",
      doi            = "10.1016/j.cpc.2012.11.002",
      eprint         = "1210.5347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.5347;%%"
}

@article{Mimasu:2015nqa,
      author         = "Mimasu, Ken and Sanz, Veronica and Williams, Ciaran",
      title          = "{Higher Order QCD predictions for Associated Higgs
                        production with anomalous couplings to gauge bosons}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "039",
      doi            = "10.1007/JHEP08(2016)039",
      eprint         = "1512.02572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1512.02572;%%"
}

@article{Alioli:2009je,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{NLO single-top production matched with shower in POWHEG:
                        s- and t-channel contributions}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2009",
      pages          = "111",
      doi            = "10.1088/1126-6708/2009/09/111",
      note           = "[Erratum: \href{https://link.springer.com/article/10.1007/JHEP02(2010)011}{JHEP 02 (2010) 011}]",
      eprint         = "0907.4076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.4076;%%"
}

%Re:2010bp

@article{Frixione:2007nw,
      author         = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
      title          = "{A positive-weight next-to-leading-order Monte Carlo for
                        heavy flavour hadron production}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2007",
      pages          = "126",
      doi            = "10.1088/1126-6708/2007/09/126",
      eprint         = "0707.3088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-12, GEF-TH-19-2007",
      SLACcitation   = "%%CITATION = ARXIV:0707.3088;%%"
}

@article{Sirunyan:2017khh,
      author         = "{CMS Collaboration}",
      title          = "{Observation of the Higgs boson decay to a pair of tau
                        leptons}",
      collaboration  = "CMS",
      year           = "2017",
      eprint         = "1708.00373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-043, CERN-EP-2017-181",
      SLACcitation   = "%%CITATION = ARXIV:1708.00373;%%"
}


@article{Cacciari:2011ma,
  	author     	= "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
  	title      	= "{FastJet User Manual}",
  	journal    	= "Eur. Phys. J. C",
  	volume     	= "72",
  	year       	= "2012",
  	pages      	= "1896",
  	doi        	= "10.1140/epjc/s10052-012-1896-2",
  	eprint     	= "1111.6097",
  	archivePrefix  = "arXiv",
  	primaryClass   = "hep-ph",
  	reportNumber   = "CERN-PH-TH-2011-297",
  	SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}

@article{Ellis:2014dva,
      author         = "Ellis, John and Sanz, Veronica and You, Tevong",
      title          = "{Complete Higgs sector constraints on dimension-6
                        operators}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "036",
      doi            = "10.1007/JHEP07(2014)036",
      eprint         = "1404.3667",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2014-15, LCTS-2014-14, CERN-PH-TH-2014-061",
      SLACcitation   = "%%CITATION = ARXIV:1404.3667;%%"
}

@Article{PERF-2016-05updated,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurements of $b$-jet tagging efficiency with the ATLAS detector using $t\bar{t}$ events at $\sqrt{s} = 13\;\mbox{TeV}$}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2018",
      pages          = "089",
      doi            = "10.1007/JHEP08(2018)089",
      eprint         = "1805.01845",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-047",
      SLACcitation   = "%%CITATION = ARXIV:1805.01845;%%",
 }

@article{Abbott:2018ikt,
      author         = "{ATLAS IBL Collaboration}",
      title          = "{Production and Integration of the ATLAS Insertable B-Layer}",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      number         = "05",
      pages          = "T05008",
      doi            = "10.1088/1748-0221/13/05/T05008",
      eprint         = "1803.00844",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1803.00844;%%"
}

@article{Avoni:2018iuv,
  author         = "{G. Avoni et al.}",
      title          = "{The new LUCID-2 detector for luminosity measurement and
                        monitoring in ATLAS}",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      number         = "07",
      pages          = "P07017",
      doi            = "10.1088/1748-0221/13/07/P07017",
      SLACcitation   = "%%CITATION = JINST,13,P07017;%%"
}

@article{Sirunyan:2018kst,
      title          = "{Observation of Higgs boson decay to bottom quarks}",
      author         = "{CMS Collaboration}",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      pages          = "121801",
      year           = "2018",
      eprint         = "1808.08242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-18-016, CERN-EP-2018-223",
      SLACcitation   = "%%CITATION = ARXIV:1808.08242;%%"
}

@article{Sirunyan:2018kta,
      title          = "{Measurement of inclusive and differential Higgs boson
                        production cross sections in the diphoton decay channel in
                        proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      author = "{CMS Collaboration}",
      year           = "2018",
      eprint         = "1807.03825",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-025, CERN-EP-2018-166",
      SLACcitation   = "%%CITATION = ARXIV:1807.03825;%%"
}

@article{Aaboud:2018jqu,
      title          = "{Measurements of gluon-gluon fusion and vector-boson
                        fusion Higgs boson production cross-sections in the $H \to
                        WW^{\ast} \to e\nu\mu\nu$ decay channel in $pp$ collisions
                        at $\sqrt{s}=13$ TeV with the ATLAS detector}",
      author  = "{ATLAS Collaboration}",
      year           = "2018",
      eprint         = "1808.09054",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-212",
      SLACcitation   = "%%CITATION = ARXIV:1808.09054;%%"
}

@article{Goncalves:2018fvn,
      author         = "Gon\c{c}alves, Dorival and Nakamura, Junya",
      title          = "{Role of the $Z$ polarization in the $H \rightarrow
                        b\bar{b}$ measurement}",
      journal        = "Phys. Rev. D",
      volume         = "98",
      year           = "2018",
      number         = "9",
      pages          = "093005",
      doi            = "10.1103/PhysRevD.98.093005",
      eprint         = "1805.06385",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITT-PACC-1810",
      SLACcitation   = "%%CITATION = ARXIV:1805.06385;%%"
}

@article{Aad:2014xzb,
      author         = "Aad, Georges and others",
      title          = "{Search for the $b\bar{b}$ decay of the Standard Model
                        Higgs boson in associated $(W/Z)H$ production with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "01",
      year           = "2015",
      pages          = "069",
      doi            = "10.1007/JHEP01(2015)069",
      eprint         = "1409.6212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-214",
      SLACcitation   = "%%CITATION = ARXIV:1409.6212;%%"
}


@article{Aaboud:2018zhk,
      author         = "Aaboud, Morad and others",
      title          = "{Observation of $H \rightarrow b\bar{b}$ decays and $VH$
                        production with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B786",
      year           = "2018",
      pages          = "59-86",
      doi            = "10.1016/j.physletb.2018.09.013",
      eprint         = "1808.08238",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-215",
      SLACcitation   = "%%CITATION = ARXIV:1808.08238;%%"
}

@article{Cranmer:2015bka,
      author         = "Cranmer, Kyle and Pavez, Juan and Louppe, Gilles",
      title          = "{Approximating Likelihood Ratios with Calibrated
                        Discriminative  Classifiers}",
      year           = "2015",
      eprint         = "1506.02169",
      archivePrefix  = "arXiv",
      primaryClass   = "stat.AP",
      SLACcitation   = "%%CITATION = ARXIV:1506.02169;%%"
}

@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}

@article{deFavereaudeJeneret:2009db,
      author         = "de Favereau de Jeneret, J. and Lemaitre, V. and Liu, Y.
                        and Ovyn, S. and Pierzchala, T. and Piotrzkowski, K. and
                        Rouby, X. and Schul, N. and Vander Donckt, M.",
      title          = "{High energy photon interactions at the LHC}",
      year           = "2009",
      eprint         = "0908.2020",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-09-37",
      SLACcitation   = "%%CITATION = ARXIV:0908.2020;%%"
}

@article{Badger:2016bpw,
      author         = "Badger, S. and others",
      title          = "{Les Houches 2015: Physics at TeV Colliders Standard
                        Model Working Group Report}",
      url            = "https://lss.fnal.gov/archive/2016/conf/fermilab-conf-16-175-ppd-t.pdf",
      year           = "2016",
      eprint         = "1605.04692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-16-175-PPD-T",
      SLACcitation   = "%%CITATION = ARXIV:1605.04692;%%"
}

@article{Berger:2019wnu,
      author         = "Berger, Nicolas and others",
      title          = "{Simplified Template Cross Sections - Stage 1.1}",
      year           = "2019",
      eprint         = "1906.02754",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LHCHXSWG-2019-003, DESY-19-070",
      SLACcitation   = "%%CITATION = ARXIV:1906.02754;%%"
}

@article{Bendavid:2018nar,
      author         = "Bendavid, J. and others",
      title          = "{Les Houches 2017: Physics at TeV Colliders Standard
                        Model Working Group Report}",
      url            = "https://lss.fnal.gov/archive/2018/conf/fermilab-conf-18-122-cd-t.pdf",
      year           = "2018",
      eprint         = "1803.07977",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-18-122-CD-T, UWTHPH-2018-5",
      SLACcitation   = "%%CITATION = ARXIV:1803.07977;%%"
}

@article{deFlorian:2016spz,
      author         = "{LHC Higgs Cross Section Working Group}",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.2172/1345634",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      journal        = "CERN-2017-002-M",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{Sirunyan:2017dgc,
      author         = "{CMS Collaboration}",
      title          = "{Inclusive Search for a Highly Boosted Higgs Boson Decaying to a Bottom Quark-Antiquark Pair}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "7",
      pages          = "071802",
      doi            = "10.1103/PhysRevLett.120.071802",
      eprint         = "1709.05543",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-010, CERN-EP-2017-207",
      SLACcitation   = "%%CITATION = ARXIV:1709.05543;%%"
}

@article{sherpa,
      author         = "Bothmann, Enrico and others",
      title          = "{Event Generation with Sherpa 2.2}",
      collaboration  = "Sherpa",
      journal        = "SciPost Phys.",
      volume         = "7",
      year           = "2019",
      number         = "3",
      pages          = "034",
      doi            = "10.21468/SciPostPhys.7.3.034",
      eprint         = "1905.09127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42,
                        MCNET-19-11",
      SLACcitation   = "%%CITATION = ARXIV:1905.09127;%%"
}

@article{Aaboud:2019ynx,
      title          = "{Electron reconstruction and identification in the ATLAS
                        experiment using the 2015 and 2016 LHC proton-proton
                        collision data at $\sqrt{s}$ = 13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C79",
      year           = "2019",
      number         = "8",
      pages          = "639",
      doi            = "10.1140/epjc/s10052-019-7140-6",
      eprint         = "1902.04655",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-EP-2018-273",
      SLACcitation   = "%%CITATION = ARXIV:1902.04655;%%"
}


@Article{ATLAS-2018-52,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of the associated production of a Higgs boson decaying to $b$ quarks with a vector boson at high transverse momentum in $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    year           = "2020",
    reportNumber   = "CERN-EP-2020-XXX",
    eprint         = "XXXX.YYYY",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{ATLAS-CONF-2020-007,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of the associated production of a Higgs boson decaying to $b$ quarks with a vector boson at high transverse momentum in $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    howpublished   = "{ATLAS-CONF-2020-007}",
    url            = "https://cds.cern.ch/record/2715063",
    year           = "2020",
}  

@article{Grzadkowski:2010es,
    author = "Grzadkowski, B. and Iskrzynski, M. and Misiak, M. and Rosiek, J.",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP10(2010)085",
    eprint = "1008.4884",
    journal = "JHEP",
    pages = "085",
    primaryClass = "hep-ph",
    reportNumber = "IFT-9-2010, TTP10-35",
    title = "{Dimension-Six Terms in the Standard Model Lagrangian}",
    volume = "10",
    year = "2010"
}

@article{Brivio:2017btx,
    author = "Brivio, Ilaria and Jiang, Yun and Trott, Michael",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP12(2017)070",
    eprint = "1709.06492",
    journal = "JHEP",
    pages = "070",
    primaryClass = "hep-ph",
    title = "{The SMEFTsim package, theory and tools}",
    volume = "12",
    year = "2017"
}

@article{Hays:2290628,
      author        = "Hays, Chris and Sanz Gonzalez, Veronica and Zemaityte,
                       Gabija",
      title         = "{Constraining EFT parameters using simplified template
                       cross sections}",
      month         = "Oct",
      year          = "2017",
      reportNumber  = "LHCHXSWG-INT-2017-001",
      url           = "https://cds.cern.ch/record/2290628",
}

@article{Contino:2013kra,
    author = "Contino, Roberto and Ghezzi, Margherita and Grojean, Christophe and Muhlleitner, Margarete and Spira, Michael",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP07(2013)035",
    eprint = "1303.3876",
    journal = "JHEP",
    pages = "035",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2013-047, KA-TP-06-2013, PSI-PR-13-04",
    title = "{Effective Lagrangian for a light Higgs-like scalar}",
    volume = "07",
    year = "2013"
}

@techreport{Hays:2673969,
      author        = "Hays, Chris and Sanz Gonzalez, Veronica and Zemaityte,
                       Gabija",
      title         = "{Constraining EFT parameters using simplified template
                       cross sections}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCHXSWG-2019-004",
      month         = "5",
      year          = "2019",
      reportNumber  = "LHCHXSWG-2019-004",
      url           = "https://cds.cern.ch/record/2673969",
}

