
@article{Aaboud:2018zhk,
      author         = "Aaboud, Morad and others",
      title          = "{Observation of $H \rightarrow b\bar{b}$ decays and $VH$
                        production with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B786",
      year           = "2018",
      pages          = "59-86",
      doi            = "10.1016/j.physletb.2018.09.013",
      eprint         = "1808.08238",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-215",
      SLACcitation   = "%%CITATION = ARXIV:1808.08238;%%"
}


@techreport{GRL2009,
  author        = "Baak, M and Guyot, C and Hauschild, M and Hawkings, R and
    Heinemann, B and Höcker, A and Martínez-Pérez, M and
    Malon, D and Onyisi, P and Torrence, E",
  title         = "{Data Quality Status Flags and Good Run Lists for Physics
    Analysis in ATLAS}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-COM-GEN-2009-015",
  year          = "2009",
  reportNumber  = "ATL-COM-GEN-2009-015",
  url           = "https://cds.cern.ch/record/1168026"
}

@techreport{PUreweight2015,
  author        = "Buttinger, William",
  title         = "{Using Event Weights to account for differences in
    Instantaneous Luminosity and Trigger Prescale in Monte
    Carlo and Data}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-COM-SOFT-2015-119",
  year          = "2015",
  reportNumber  = "ATL-COM-SOFT-2015-119",
  url           = "https://cds.cern.ch/record/2014726"
}

@online{mu15and16,
  author        = {{Jonas Strandberg}},
  title = {{Data Preparation Report}},
  year = 2016,
  url = {https://indico.cern.ch/event/544429/contributions/2210913/attachments/1295579/1932223/DataPreparation.pdf},
  urldate = {2016-06-21},
  note = {https://indico.cern.ch/event/544429/contributions/2210913/attachments/1295579/1932223/DataPreparation.pdf}
}

@online{PUreweightxAOD2015,
  author        = {{ATLAS Collaboration}},
  title = {{ExtendedPileupReweighting}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ExtendedPileupReweighting},
  urldate = {2016-01-27},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ExtendedPileupReweighting}
}

@online{DQM2016,
  author        = {{Jonas Strandberg}},
  title = {{Data Preparation Report}},
  year = 2016,
  url = {https://indico.cern.ch/event/544429/contributions/2210913/attachments/1295579/1932223/DataPreparation.pdf},
  urldate = {2016-06-23},
  note = {https://indico.cern.ch/event/544429/contributions/2210913/attachments/1295579/1932223/DataPreparation.pdf}
}

@techreport{JetCalibration2015,
      title         = "{Jet Calibration and Systematic Uncertainties for Jets
                       Reconstructed in the ATLAS Detector at $\sqrt{s}=13$ TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-015",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-015",
      url           = "https://cds.cern.ch/record/2037613",
}

@techreport{BTaggingExtrap2015,
      author        = "Watts, Gordon and Filthaut, Frank and Piacquadio,
                       Giacinto",
      title         = "{Extrapolating Errors for $b$-tagging}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-711",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-711",
      url           = "https://cds.cern.ch/record/2034234",
      note          = "This is for internal information only, no approval to ever
                       be seen outside of ATLAS.",
}

@online{HybridTagVal,
  author        = {{ATLAS Collaboration}},
  title = {{Validation plots: Hybrid Tagging}},
  year = 2019,
  url = {http://vhbbplots.web.cern.ch/VHbbplots//plots_v32-07_wSF_Continuous_easyTree/plots_easytree_Continuous_wSF/index.html},
  urldate = {2019-12-27},
}

@online{BTaggingTwiki,
  author        = {{ATLAS Collaboration}},
  title = {{BTaggingTwiki}},
  year = 2017,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagCalib2015#Recommendation_June_2017},
  urldate = {2017-06-08},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagCalib2015\#Recommendation\_June\_2017}
}

@techreport{BTAG2015,
  author        = {{ATLAS Collaboration}},
  title         = "{Expected performance of the ATLAS $b$-tagging algorithms
    in Run-2}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-PHYS-PUB-2015-022",
  month         = "Jul",
  year          = "2015",
  reportNumber  = "ATL-PHYS-PUB-2015-022",
  url           = "https://cds.cern.ch/record/2037697"
}

@article{btagging_Paper2019,
      author         = "Aad, G. and others",
      title          = "{ATLAS $b$-jet identification performance and efficiency
                        measurement with $t\bar{t}$ events in $pp$ collisions at
                        $\sqrt{s}=13$ TeV}",
      collaboration  = "ATLAS",
      year           = "2019",
      eprint         = "1907.05120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2019-132",
      SLACcitation   = "%%CITATION = ARXIV:1907.05120;%%"
}

@techreport{JVT2014,
  author        = {{ATLAS Collaboration}},
  title         = "{Tagging and suppression of pileup jets with the ATLAS
    detector}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATLAS-CONF-2014-018",
  month         = "May",
  year          = "2014",
  reportNumber  = "ATLAS-CONF-2014-018",
  url           = "https://cds.cern.ch/record/1700870"
}

@techreport{CALO2008,
  author        = "Lampl, W and Laplace, S and Lelas, D and Loch, P and Ma, H
    and Menke, S and Rajagopalan, S and Rousseau, D and Snyder,
  S and Unal, G",
  title         = "{Calorimeter Clustering Algorithms: Description and
    Performance}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003",
  month         = "Apr",
  year          = "2008",
  reportNumber  = "ATL-LARG-PUB-2008-002",
  url           = "https://cds.cern.ch/record/1099735"
}

@article{ANTIKT2008,
  author={Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title={The anti-$k_t$ jet clustering algorithm},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={063},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  year={2008},
  abstract={The $k_t$ and Cambridge/Aachen inclusive jet finding algorithms for hadron-hadron collisions can be seen as belonging to a broader class of sequential recombination jet algorithms, parametrised by the power of the energy scale in the distance measure. We examine some properties of a new member of this class, for which the power is negative. This ``anti- k t '' algorithm essentially behaves like an idealised cone algorithm, in that jets with only soft fragmentation are conical, active and passive areas are equal, the area anomalous dimensions are zero, the non-global logarithms are those of a rigid boundary and the Milan factor is universal. None of these properties hold for existing sequential recombination algorithms, nor for cone algorithms with split-merge steps, such as SISCone. They are however the identifying characteristics of the collinear unsafe plain ``iterative cone'' algorithm, for which the anti- k t algorithm provides a natural, fast, infrared and collinear safe replacement.}
}

@techreport{MET2015,
  author        = {{ATLAS Collaboration}},
  title         = "{Performance of missing transverse momentum reconstruction
    for the ATLAS detector in the first proton-proton
      collisions at at $\sqrt s$= 13 TeV}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-PHYS-PUB-2015-027",
  month         = "Jul",
  year          = "2015",
  reportNumber  = "ATL-PHYS-PUB-2015-027",
  url           = "https://cds.cern.ch/record/2037904"
}

@online{METxAOD2015,
  author        = {{ATLAS Collaboration}},
  title = {{Usage of Missing ET in analyses: rebuilding and systematics}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/METUtilities},
  urldate = {2015-10-12},
  note = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/METUtilities}
}

@online{lowestTriggersRun2TWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Lowest un-prescaled triggers per data-taking period}},
  year = 2016,
  url = {https://twiki.cern.ch/twiki/bin/viewauth/Atlas/LowestUnprescaled},
  urldate = {2015-12-06},
  note = {https://twiki.cern.ch/twiki/bin/viewauth/Atlas/LowestUnprescaled}
}


@online{mettrig1lep,
  author        = {{Alyssa Montalbano}},
  title = {{Trigger sensitivity studies for 1 lepton muon channel}},
  year = 2017,
  url = {https://indico.cern.ch/event/609432/contributions/2457202/attachments/1403815/2144084/triggerStudiesUpdate.pdf},
  urldate = {2017-01-30},
  note = {https://indico.cern.ch/event/609432/contributions/2457202/attachments/1403815/2144084/triggerStudiesUpdate.pdf}
}

@online{mettrig1lep2,
  author        = {{Yanhui Ma}},
  title = {{Trigger study for VHbb 1-lepton channel}},
  year = 2017,
  url = {https://indico.cern.ch/event/609432/contributions/2457201/attachments/1403801/2143935/VHbb\_1lepton\_20170130.pdf},
  urldate = {2017-01-30},
  note = {https://indico.cern.ch/event/609432/contributions/2457201/attachments/1403801/2143935/VHbb\_1lepton\_20170130.pdf},
}

@online{leptrigperf1,
  author        = {{ATLAS Collaboration}},
  title = {{Muon Trigger Public Results}},
  year = 2016,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/MuonTriggerPublicResults},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/MuonTriggerPublicResults}
}

@online{leptrigperf2,
  author        = {{ATLAS Collaboration}},
  title = {{Public Egamma Trigger Plots for Collision Data}},
  year = 2016,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/EgammaTriggerPublicResults},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/EgammaTriggerPublicResults}
} 


@online{dilepTriggersRun2,
  author        = {{Chikuma Kato}},
  title = {{Lepton Trigger Efficiency}},
  year = 2015,
  url = {https://indico.cern.ch/event/390200/session/0/attachments/780748/1700642/20151022\_ckato\_lepton\_trigger.pdf},
  urldate = {2015-10-21},
  note = {https://indico.cern.ch/event/390200/session/0/attachments/780748/1700642/20151022\_ckato\_lepton\_trigger.pdf}
}

@online{dilepTriggersRun22016,
  author        = {{Chikuma Kato}},
  title = {{Lepton Trigger}},
  year = 2016,
  url = {https://indico.cern.ch/event/532658/contributions/2171183/attachments/1274821/1894630/slides.pdf},
  urldate = {2016-05-18},
  note = {https://indico.cern.ch/event/532658/contributions/2171183/attachments/1274821/1894630/slides.pdf}
}

@online{TriggerOpt2lep,
  author        = {{Tatsuya Masubuchi}},
  title = {{Trigger Option for VH 2lep}},
  year = 2016,
  url = {https://indico.cern.ch/event/540849/contributions/2400151/attachments/1384373/2105950/VHtrigger.pdf},
  urldate = {2016-12-07},
  note = {https://indico.cern.ch/event/540849/contributions/2400151/attachments/1384373/2105950/VHtrigger.pdf}
}

@online{electronTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Electron Efficiencies for Run2 (scale factors and uncertainties) }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ElectronEfficiencyRun2},
  urldate = {2016-12-09},
  note = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ElectronEfficiencyRun2}
}

@online{muonTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{MCPAnalysisGuidelinesMC15}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCPAnalysisGuidelinesMC15},
  urldate = {2015-10-31},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCPAnalysisGuidelinesMC15}
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2013",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{Aad:2015zhl,
      author         = "Aad, Georges and others",
      title          = "{Combined Measurement of the Higgs Boson Mass in $pp$
                        Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and
                        CMS Experiments}",
      collaboration  = "ATLAS, CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "191803",
      doi            = "10.1103/PhysRevLett.114.191803",
      eprint         = "1503.07589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
      SLACcitation   = "%%CITATION = ARXIV:1503.07589;%%"
}

@techreport{ATLAS-CONF-2015-044,
      title         = "{Measurements of the Higgs boson production and decay
                       rates and constraints on its couplings from a combined
                       ATLAS and CMS analysis of the LHC pp collision data at
                       $\sqrt{s}$ = 7 and 8 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-044",
      month         = "Sep",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-044",
      url           = "http://cds.cern.ch/record/2052552",
}

@techreport{OR,
      title         = "{Recommendations of the Physics Objects and Analysis Harmonisation Study Groups 2014.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-INT-2014-018",
      month         = "Jul",
      year          = "2014",
      reportNumber  = "ATL-PHYS-INT-2014-018",
      url           = "https://cds.cern.ch/record/1743654",
}

@online{OR2,
  author        = {{Will Buttinger}},
  title = {{Updated Overlap Removal Working Points}},
  year = 2015,
  url = {https://indico.cern.ch/event/457238/},
  urldate = {2015-12-16},
  note = {https://indico.cern.ch/event/457238/}
}

@online{OR3,
  author        = {{Kristian Gregersen}},
  title = {{Overlap Removal in CxAODFramework}},
  year = 2016,
  url = {https://indico.cern.ch/event/484076/contributions/2002277/attachments/1244080/1831206/Overlap_removal_in_CxAODFramework.pdf},
  urldate = {2016-03-30},
  note = {https://indico.cern.ch/event/484076/contributions/2002277/attachments/1244080/1831206/Overlap\_removal\_in\_CxAODFramework.pdf}
}

@online{OR4,
  author        = {{Adrian Buzatu}},
  title = {{Conclusion of Overlap removal}},
  year = 2016,
  url = {https://indico.cern.ch/event/473605/},
  urldate = {2016-02-03},
  note = {https://indico.cern.ch/event/473605/}
}


@online{OR0Lep,
  author        = {{Chao Wang}},
  title = {{OR test in 0 lepton}},
  year = 2016,
  url = {https://indico.cern.ch/event/390200/contribution/77/attachments/1221835/1786704/0lepOR.pdf},
  urldate = {2016-02-14},
  note = {https://indico.cern.ch/event/390200/contribution/77/attachments/1221835/1786704/0lepOR.pdf}
}

@online{OR1Lep,
  author        = {{Kristian Gregersen}},
  title = {{VH Resoance analysis 1 lepton update}},
  year = 2016,
  url = {https://indico.cern.ch/event/492375/contribution/22/attachments/1221647/1786360/VHreso\_1lepton\_02-02-2016.pdf},
  urldate = {2016-02-14},
  note = {https://indico.cern.ch/event/492375/contribution/22/attachments/1221647/1786360/VHreso\_1lepton\_02-02-2016.pdf}
}

@online{OR2Lep,
  author        = {{Hannah Arnold}},
  title = {{Quick check on new OR}},
  year = 2016,
  url = {https://indico.cern.ch/event/473606/contribution/3/attachments/1226410/1795639/CheckOR\_100216.pdf},
  urldate = {2016-02-14},
  note = {https://indico.cern.ch/event/473606/contribution/3/attachments/1226410/1795639/CheckOR\_100216.pdf}
}

@article{lumiDetermine,
      author         = "ATLAS Collaboration",
      title          = "{Luminosity Determination in pp Collisions at sqrt(s) = 8 TeV using the ATLAS Detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}


@online{lumiTwiki,
  author        = {{ATLAS Collaboration}},
  title = {{LuminosityForPhysics}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/Atlas/LuminosityForPhysics},
  urldate = {2015-12-03},
  note = {https://twiki.cern.ch/twiki/bin/view/Atlas/LuminosityForPhysics}
}

@online{puTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{ExtendedPileupReweighting}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ExtendedPileupReweighting},
  urldate = {2015-11-30},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ExtendedPileupReweighting}
}

@article{Aad:2015wra,
      author         = "Aad, Georges and others",
      title          = "{Search for a CP-odd Higgs boson decaying to Zh in pp
                        collisions at $\sqrt{s} = 8$ TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B744",
      year           = "2015",
      pages          = "163-183",
      doi            = "10.1016/j.physletb.2015.03.054",
      eprint         = "1502.04478",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-013",
      SLACcitation   = "%%CITATION = ARXIV:1502.04478;%%"
}

@article{Aad:2014xzb,
      author         = "Aad, Georges and others",
      title          = "{Search for the $b\bar{b}$ decay of the Standard Model
                        Higgs boson in associated $(W/Z)H$ production with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "01",
      year           = "2015",
      pages          = "069",
      doi            = "10.1007/JHEP01(2015)069",
      eprint         = "1409.6212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-214",
      SLACcitation   = "%%CITATION = ARXIV:1409.6212;%%"
}

@online{METTriggerStudy,
  author        = {{Wei Wang}},
  title = {{MET trigger study in VHbb analysis}},
  year = 2018,
  url = {https://indico.cern.ch/event/723435/contributions/3007195/attachments/1654772/2648480/20180523\_VHbb\_METtrigger.pdf},
  urldate = {2018-05-23},
  note = {https://indico.cern.ch/event/723435/contributions/3007195/attachments/1654772/2648480/20180523\_VHbb\_METtrigger.pdf}
}


@online{LeptonIso,
  author        = {{Yanhui Ma}},
  title = {{Test of isolation variables for VHbb 1-lepton channel}},
  year = 2017,
  url = {https://indico.cern.ch/event/603315/contributions/2437392/attachments/1396484/2129020/VHbb\_1lepton\_20170116.pdf},
  urldate = {2017-01-16},
  note = {https://indico.cern.ch/event/603315/contributions/2437392/attachments/1396484/2129020/VHbb\_1lepton\_20170116.pdf}
}
@online{IsolationTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Official Isolation Working Points}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/IsolationSelectionTool},
  urldate = {2017-01-17},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/IsolationSelectionTool}
}

@online{EgammaEffTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Electron and Photon Selection and Identification for Run2 }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaIdentificationRun2},
  urldate = {2017-02-06},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaIdentificationRun2}
}

@online{TrackingCPTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Tracking CP Recommendations for the End Of Year Event 2015  }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TrackingCPEOYE2015},
  urldate = {2015-11-19},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TrackingCPEOYE2015}
}



@techreport{ATLAS-CONF-2016-024,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2015 LHC proton-proton collision data}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-024",
      month         = "Jun",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2016-024",
      url           = "http://cds.cern.ch/record/2157687",
}

@techreport{Delmastro:1747242,
      author        = "Delmastro, M and Gleyzer, S and Hengler, C and Jimenez, M
                       and Koffas, T and Kuna, M and Liu, K and Liu, Y and
                       Marchiori, G and Petit, E and Pitt, M and Soldatov, E and
                       Tackmann, K",
      title         = "{Photon identification efficiency measurements with the
                       ATLAS detector using LHC Run 1 data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-949",
      month         = "Aug",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-949",
      url           = "https://cds.cern.ch/record/1747242",
}

@techreport{ATLAS-CONF-2012-047,
      title         = "{Improved electron reconstruction in ATLAS using the
                       Gaussian Sum Filter-based model for bremsstrahlung}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2012-047",
      month         = "May",
      year          = "2012",
      reportNumber  = "ATLAS-CONF-2012-047",
      url           = "https://cds.cern.ch/record/1449796",
}

@techreport{ATL-PHYS-PUB-2016-015,
      title         = "{Electron and photon energy calibration with the ATLAS
                       detector using data collected in 2015 at $\sqrt{s} = 13
                       \mathrm{\ Te\kern -0.1em V}$}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2016-015",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-015",
      url           = "https://cds.cern.ch/record/2203514",
}


@techreport{ATL-PHYS-PUB-2015-037,
      title         = "{Muon reconstruction performance in early $\sqrt{s}$=13 TeV
                       data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-037",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-037",
      url           = "https://cds.cern.ch/record/2047831",
}

@online{MuonChainTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Unified Muon Identification Chain}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MuonsCollection},
  urldate = {2015-11-19},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MuonsCollection}
}

@article{Aad:2014rra,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the muon reconstruction performance of
                        the ATLAS detector using 2011 and 2012 LHC proton–proton
                        collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "11",
      pages          = "3130",
      doi            = "10.1140/epjc/s10052-014-3130-x",
      eprint         = "1407.3935",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-151",
      SLACcitation   = "%%CITATION = ARXIV:1407.3935;%%"
}

@online{EgammaCalibTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{Electron and Photon Calibration for Run2 (energy scale and resolution) }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaCalibrationRun2},
  urldate = {2016-12-02},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaCalibrationRun2}
}

@online{MuonSelectionToolTwiki,
  author        = {{ATLAS Collaboration}},
  title = {{MuonSelectionTool}},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/Atlas/MuonSelectionTool},
  urldate = {2015-12-09},
  note = {https://twiki.cern.ch/twiki/bin/view/Atlas/MuonSelectionTool}
}

@online{TauRecommendation2015,
  author        = {{ATLAS Collaboration}},
  title = {{2015 Tau Recommendations }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TauPreRecommendations2015},
  urldate = {2016-06-07},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TauPreRecommendations2015}
}

@online{TauRecommendation2016,
  author        = {{ATLAS Collaboration}},
  title = {{2016 Tau Recommendations }},
  year = 2016,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TauRecommendationsSummer2016},
  urldate = {2016-07-18},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TauRecommendationsSummer2016}
}

@techreport{Bechtle:2004901,
      author        = "Bechtle, Philip and Beckmann, Robert and Croft, Vincent
                       and Davey, Will and Desch, Klaus Kurt and Dingfelder,
                       Jochen and Galea, Cristina and Hodgkinson, Mark and Janus,
                       Michel and Limbach, Christian and Malecki, Pawel and
                       Wagner, Peter and Winter, Benedict Tobias and Yuen,
                       Stephanie Pui Yan and Zinonos, Zinonas",
      title         = "{Reconstruction of hadronic decay products of tau leptons
                       with the ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-214",
      month         = "Mar",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-214",
      url           = "https://cds.cern.ch/record/2004901",
}

@techreport{ATL-PHYS-PUB-2015-045,
      title         = "{Reconstruction, Energy Calibration, and Identification of
                       Hadronically Decaying Tau Leptons in the ATLAS Experiment
                       for Run-2 of the LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-045",
      month         = "Nov",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-045",
      url           = "https://cds.cern.ch/record/2064383",
}
@article{ATLASRunIVH,
      xauthor         = "Aad, G and others",
      title          = "{Search for the $b\bar{b}$ decay of the Standard Model
                        Higgs boson in associated $(W/Z)H$ production with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2014",
      journal = "accepted for publication by JHEP",
      eprint         = "1409.6212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-214",
      SLACcitation   = "%%CITATION = ARXIV:1409.6212;%%",
}

@article{CDFNN,
      author         = "Aaltonen, T. and Buzatu, A. and Kilminster, B. and Nagai,
                        Y. and Yao, W.",
      title          = "{Improved $b$-jet energy correction for $H \rightarrow b \bar{b}$
                        searches at CDF}",
      journal	     = "submitted to Nucl. Instrum. Meth.",
      year           = "2011",
      eprint         = "1107.3026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-TM-2513-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1107.3026;%%",
}

@article{CDFWH,
      author         = "Aaltonen, T. and others",
      title          = "{Search for the standard model Higgs boson decaying to a
                        bb pair in events with one charged lepton and large
                        missing transverse energy using the full CDF data set}",
      collaboration  = "CDF",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "111804",
      doi            = "10.1103/PhysRevLett.109.111804",
      year           = "2012",
      eprint         = "1207.1703",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-366-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.1703;%%",
}

@article{CMSVH,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for the standard model Higgs boson produced in
                        association with a W or a Z boson and decaying to bottom
                        quarks}",
      collaboration  = "CMS",
      journal        = "Phys.Rev.",
      number         = "1",
      volume         = "D89",
      pages          = "012003",
      doi            = "10.1103/PhysRevD.89.012003",
      year           = "2014",
      eprint         = "1310.3687",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-012, CERN-PH-EP-2013-188",
      SLACcitation   = "%%CITATION = ARXIV:1310.3687;%%",
}

@article{CMSVBF,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for the standard model Higgs boson produced
                        through vector boson fusion and decaying to $b
                        \overline{b}$}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "032008",
      doi            = "10.1103/PhysRevD.92.032008",
      eprint         = "1506.01010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-14-004, CERN-PH-EP-2015-121, CMS-HIG-14-004",
      SLACcitation   = "%%CITATION = ARXIV:1506.01010;%%"
}

@Article{ATLASRunIBJetCorr,
	xauthor		= "Amaral Coutinho, Y. and others",
	collaboration	= "ATLAS",
	title		= "{Impact of jet-energy corrections on the ATLAS Run I $WH \rightarrow l \nu \bbbar$ search}",
        year            = "2015",
	journal		= "ATL-PHYS-INT-2015-004",
	url		= "https://cds.cern.ch/record/1982455"
}


@Article{ATLASRunIIDecoupledBJetCorr,
	xauthor		= "Buzatu, A.",
	collaboration	= "ATLAS",
	title		= "{Decoupled $b$-jet-energy corrections (muon-in-jet, neutrino-in-jet, and transverse momentum) for $H rightarrow \bbbar$ searches for ATLAS in early Run II}",
        year            = "2016",
	journal		= "ATL-COM-PHYS-2016-035 ",
	url		= "https://cds.cern.ch/record/2124442"
}

@Article{ATLASTwikiRunIIBJetCorr,
title = "Run II $b$-jet energy correction in $VH$",
url = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/HSG5BJetEnergyCorr"
}

@Article{JES8TeV,
	xauthor		= "Aad, G and others",
	collaboration	= "ATLAS",
	title		= "{Data-driven determination of the energy scale and resolution of jets reconstructed in the ATLAS calorimeters using dijet and multijet events at sqrt(s)=8 TeV }",
        year            = "2015",
	journal		= "ATLAS-CONF-2015-017",
	url		= "http://cdsweb.cern.ch/record/2008678"
}

@Article{GSC8TeV,
	xauthor		= "Aad, G and others",
	collaboration	= "ATLAS",
	title		= "{Jet global sequential corrections with the ATLAS detector in proton-proton collisions at sqrt(s) = 8 TeV}",
        year            = "2015",
	journal		= "ATLAS-CONF-2015-002",
	url		= "http://cdsweb.cern.ch/record/2001682"
}

%[68] A. Bukin, Fitting function for asymmetric peaks, arXiv:0711.4449.
@article{BukinFunction,
      author         = "Bukin, A.D.",
      title          = "{Fitting function for asymmetric peaks}",
      collaboration  = "",
      year           = "2014",
      eprint         = "0711.4449",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "",
      SLACcitation   = "%%CITATION = ARXIV:1406.0076;%%",
}

@article{TMVA,
      author         = "{Hoecker}, A. and {Speckmayer}, P. and {Stelzer}, J. and {Therhaag}, J. and
	{von Toerne}, E. and {Voss}, H. and {Backes}, M. and {Carli}, T. and
	{Cohen}, O. and {Christov}, A. and {Dannheim}, D. and {Danielowski}, K. and
	{Henrot-Versille}, S. and {Jachowski}, M. and {Kraszewski}, K. and
	{Krasznahorkay}, Jr., A. and {Kruk}, M. and {Mahalalel}, Y. and
	{Ospanov}, R. and {Prudent}, X. and {Robert}, A. and {Schouten}, D. and
	{Tegenfeldt}, F. and {Voigt}, A. and {Voss}, K. and {Wolter}, M. and
	{Zemla}, A.",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      collaboration  = "",
      year           = "2007",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "",
}

@techreport{regressionRun1Masterthesis,
      author        = "Schopf, E.",
      title         = "{Improvement of the Mass Resolution in the $H\rightarrow b\bar{b}$
      Decay Using Multivariate Regression in ATLAS Data}",
      institution   = "Physikalisches Institut Bonn",
      address       = "Bonn",
      number        = "BONN-IB-2014-07",
      month         = "Jul",
      year          = "2014",
      reportNumber  = "BONN-IB-2014-07",
      url           = "",
}

@article{PDG,
      author         = "Olive, K.A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin.Phys.",
      volume         = "C38",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      year           = "2014",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%",
}

@online{bQuarkSemileptonicDecay,
  author        = {{Kevin Mercurio}},
  title = {{Validation of the $b$-jet Jet Energy Scale Using In-Situ Techniques in 2011}},
  year = 2011,
  url = {https://indico.cern.ch/event/194205/contributions/1472068/subcontributions/133320/attachments/281167/393144/BjetJES_Balance2012-10-02.pdf},
  urldate = {2016-01-16},
  note = {https://indico.cern.ch/event/194205/contributions/1472068/subcontributions/133320/attachments/281167/393144/BjetJES\_Balance2012-10-02.pdf}
}


@techreport{Wang:2121287,
      author        = "Wang, Song-Ming and Enari, Yuji and Delgove, David and
                       Arnold, Hannah and Mehta, Andrew",
      title         = "{Supporting Note for the 2HDM Higgs $A\to Zh$, $h\to
                       \bbbar$ searches}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-030",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-030",
      url           = "https://cds.cern.ch/record/2121287",
}

@techreport{Pandini:2111370,
      author        = "Pandini, Carlo Enrico and Thompson, Paul",
      title         = "{Theoretical studies for the 2HDM $A\rightarrow
                       Zh\rightarrow ,h\rightarrow b\bar{b}$ search and the SM
                       $Vh\rightarrow b\bar{b}$ search \\ - Supporting Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1474",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-1474",
      url           = "https://cds.cern.ch/record/2111370",
}

@online{VHResonanceTWiki,
  author        = {{ATLAS Collaboration}},
  title = {{HSG5RunIIVHResonance }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HSG5RunIIVHResonance},
  urldate = {2016-02-03},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HSG5RunIIVHResonance}
}

@online{PtRecoFatJet,
  author        = {{Chikuma Kato}},
  title = {{PtReco Correction}},
  year = 2016,
  url = {https://indico.cern.ch/event/390200/contribution/52/attachments/1172417/1751301/20151131\_ckato\_ptreco.pdf},
  urldate = {2015-11-31},
  note = {https://indico.cern.ch/event/390200/contribution/52/attachments/1172417/1751301/20151131\_ckato\_ptreco.pdf}
}

@online{JetUncertainties2015Twiki,
  author        = {{ATLAS Collaboration}},
  title = {{Recommendations for early 2015 analysis with pre-recommendation xAOD calibrations }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties2015Prerec},
  urldate = {2016-01-14},
  note = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties2015Prerec}
}

@online{JetUncertaintiesLargeR2015Twiki,
  author        = {{ATLAS Collaboration}},
  title = {{ JetUncertainties2015PrerecLargeR }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties2015PrerecLargeR},
  urldate = {2016-01-14},
  note = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties2015PrerecLargeR}
}

@online{SmallRLargeRCorrelationsTwiki,
  author        = {{ATLAS Collaboration}},
  title = {{  Preliminary prescription for 2015 analyses using small R and large R jets }},
  year = 2015,
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/SmallRLargeRCorrelations},
  urldate = {2016-01-20},
  note = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/SmallRLargeRCorrelations}
}

@techreport{VHbbMoriond2016ObjectNote,
      author        = "Masubuchi, Tatsuya and Jamin, David Olivier and Hetherly, Jeffrey Wayne",
      title         = "{Object selections for the SM $VH$ and $A\rightarrow Zh$ search with $V$ decaying leptonically and $H\rightarrow b\bar{b}$ with Run-2 data collected with the ATLAS detector at $\sqrt{s}=13$ TeV - Supporting Document -}",
      institution   = "ATLAS",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1467",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-1467",
      url           = "https://cds.cern.ch/record/2110713",
}

@online{Zb,
  author        = {{Naoki Ishijima}},
  title = {{Validation of $b$-jet correction in $Z+b$ process}},
  year = 2017,
  url = {https://indico.cern.ch/event/606694/contributions/2446444/attachments/1399365/2136736/Hbb_ishijima_20170115.pdf},
  urldate = {2016-01-16},
  note = {https://indico.cern.ch/event/606694/contributions/2446444/attachments/1399365/2136736/Hbb\_ishijima\_20170115.pdf}
}

@techreport{MainAnalysisNoteVHbb2015+2106,
  author        = {{ATLAS Collaboration}},
  title         = "{Search for a Standard Model Higgs boson produced in association with a vector boson and decaying to a pair of b-quarks}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-COM-PHYS-2016-1724",
  month         = "Nov",
  year          = "2016",
  reportNumber  = "ATL-COM-PHYS-2016-1724",
  url           = "https://cds.cern.ch/record/2235437"
}

@techreport{FatJetCombinedMass,
  author        = {{ATLAS Collaboration}},
  title         = "{Jet mass reconstruction with the ATLAS Detector in early Run 2 data}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATLAS-CONF-2016-035",
  month         = "July",
  year          = "2016",
  reportNumber  = "ATLAS-CONF-2016-035",
  url           = "https://cds.cern.ch/record/2200211"
}

@techreport{Bell:2316951,
      author        = "Bell, Andrew Stuart and Lo Sterzo, Francesco",
      title         = "{Signal and Background Modelling Studies for the Standard
                       Model $VH,H\rightarrow b\bar{b}$ Analysis}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-505",
      month         = "May",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-505",
      url           = "https://cds.cern.ch/record/2316951",
}

@techreport{Robson:2235887,
      author        = "Robson, Aidan and Piacquadio, Giacinto and Schopf,
                       Elisabeth",
      title         = "{Signal and Background Modelling Studies for the Standard
                       Model $VH,H\rightarrow b\bar{b}$ and Related Searches:
                       Modelling support note for VH(bb) 2015+2016 dataset
                       publication}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-1747",
      month         = "Dec",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-1747",
      url           = "https://cds.cern.ch/record/2235887",
      note          = "This is a support note for the VH(bb) SM publication using
                       the 2015+2016 datasets.",
}

@techreport{Ahmadov:2317111,
      author        = "Ahmadov, Faig and Al Khoury, Konie and Ambroz, Luca and
                       Argyropoulos, Spyridon and Bell, Andrew Stuart and
                       Bernardi, Gregorio and Bortoletto, Daniela and Buckley,
                       Andrew and Buzatu, Adrian and Cabras, Grazia and Calderini,
                       Giovanni and Calvet, Thomas Philippe and Calvetti, Milene
                       and Chen, Chunhui and Chomont, Arthur Rene and Ciungu,
                       Bianca Monica and D'eramo, Louis and Da Cunha Sargedas De
                       Sousa, Mario Jose and Dao, Valerio and De Vivie De Regie,
                       Jean-Baptiste and Delporte, Charles and Fabbri, Laura and
                       Francavilla, Paolo and Gargiulo, Simona and Gaycken, Goetz
                       and Giacobbe, Benedetto and Grivaz, Jean-Francois and Hays,
                       Jonathan Michael and Hesketh, Gavin Grant and Hobbs, John
                       and Jiggins, Stephen and Kado, Marumi and Kato, Chikuma and
                       Klein, Matthew Henry and Lee, Ava Chloe Audrey and Li,
                       Changqiao and Liu, Kun and Liu, Yanwen and Lo Sterzo,
                       Francesco and Luise, Ilaria and Ma, LianLiang and Ma,
                       Yanhui and Mallik, Usha and Marchiori, Giovanni and
                       Masubuchi, Tatsuya and Mehta, Andrew and Meoni, Evelin and
                       Morange, Nicolas and Noguchi, Yohei and Pandini, Carlo
                       Enrico and Piacquadio, Giacinto and Prell, Soeren and
                       Rashid, Tasneem and Robson, Aidan and Roda, Chiara and
                       Sanchez Pineda, Arturo Rodolfo and Scanlon, Timothy Paul
                       and Schopf, Elisabeth and Sekula, Stephen Jacob and Shlomi,
                       Jonathan and Sinervo, Pekka and Spiteri, Dwayne Patrick and
                       Sumida, Toshi and Thompson, Paul and Tosciri, Cecilia and
                       Tsybychev, Dmitri and Vergel Infante, Carlos Miguel and
                       Vittori, Camilla and Wang, Peilong and Wang, Song-Ming and
                       Wang, Wei and Wang, Weitao and Weiser, Christian and Zhang,
                       Lei",
      title         = "{Search for the Standard Model Higgs boson produced in
                       association with a vector boson and decaying to a pair of
                       $b$-quarks}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-512",
      month         = "May",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-512",
      url           = "https://cds.cern.ch/record/2317111",
}

@article{Aaboud:2017xsd,
      author         = "Aaboud, M. and others",
      title          = "{Evidence for the $ H\to b\overline{b} $ decay with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "024",
      doi            = "10.1007/JHEP12(2017)024",
      eprint         = "1708.03299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-175",
      SLACcitation   = "%%CITATION = ARXIV:1708.03299;%%"
}

@techreport{Gonski:2272136,
      author        = "Gonski, Julia",
      title         = "{Jet Cleaning in 2016 and the Event Level Cleaning Tool}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2017-982",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "ATL-COM-PHYS-2017-982",
      url           = "https://cds.cern.ch/record/2272136",
}

@techreport{ATLAS-CONF-2015-029,
      title         = "{Selection of jets produced in 13TeV proton-proton
                       collisions with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-029",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-029",
      url           = "https://cds.cern.ch/record/2037702",
}


