% Put you own bibliography entries in this file

@article{Djouadi_2007,
   title={SuSpect: A Fortran code for the Supersymmetric and Higgs particle spectrum in the MSSM},
   volume={176},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2006.11.009},
   DOI={10.1016/j.cpc.2006.11.009},
   number={6},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Djouadi, Abdelhak and Kneur, Jean-Loïc and Moultaka, Gilbert},
   year={2007},
   pages={426~455}
}

@article{Endo_2014,
   title={Muon $g-2$ vs LHC in supersymmetric models},
   volume={2014},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP01(2014)123},
   DOI={10.1007/jhep01(2014)123},
   number={1},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Endo, Motoi and Hamaguchi, Koichi and Iwamoto, Sho and Yoshinaga, Takahiro},
   year={2014}
}

@article{Endo_2020,
   title={Muon g-2 vs LHC Run 2 in supersymmetric models},
   volume={2020},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP04(2020)165},
   DOI={10.1007/jhep04(2020)165},
   number={4},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Endo, Motoi and Hamaguchi, Koichi and Iwamoto, Sho and Kitahara, Teppei},
   year={2020}
}


@article{Bennett_2002,
   title={Measurement of the Positive Muon Anomalous Magnetic Moment to 0.7 ppm},
   volume={89},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.89.101804},
   DOI={10.1103/physrevlett.89.101804},
   number={10},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Bennett, G. W. and Bousquet, B. and Brown, H. N. and Bunce, G. and Carey, R. M. and Cushman, P. and Danby, G. T. and Debevec, P. T. and Deile, M. and Deng, H. and et al.},
   year={2002}
}

@article{Bennett_2004,
   title={Measurement of the Negative Muon Anomalous Magnetic Moment to 0.7 ppm},
   volume={92},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.92.161802},
   DOI={10.1103/physrevlett.92.161802},
   number={16},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Bennett, G. W. and Bousquet, B. and Brown, H. N. and Bunce, G. and Carey, R. M. and Cushman, P. and Danby, G. T. and Debevec, P. T. and Deile, M. and Deng, H. and et al.},
   year={2004}
}

@article{Bennett_2006,
   title={Final report of the E821 muon anomalous magnetic moment measurement at BNL},
   volume={73},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.73.072003},
   DOI={10.1103/physrevd.73.072003},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Bennett, G. W. and Bousquet, B. and Brown, H. N. and Bunce, G. and Carey, R. M. and Cushman, P. and Danby, G. T. and Debevec, P. T. and Deile, M. and Deng, H. and et al.},
   year={2006}
}

@article{Keshavarzi_2020,
   title={g-2 of charged leptons, $\alpha$(MZ2), and the hyperfine splitting of muonium},
   volume={101},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.101.014029},
   DOI={10.1103/physrevd.101.014029},
   number={1},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Keshavarzi, Alexander and Nomura, Daisuke and Teubner, Thomas},
   year={2020}
}

@misc{ATL-PHYS-PUB-2021-007,
    author         = "The ATLAS Collaboration",
    title          = "{SUSY March 2021 Summary Plot Update}",
    howpublished   = "{ATL-PHYS-PUB-2021-007}",
    year           = "2021"
}

@article{Davier_2020,
   title={A new evaluation of the hadronic vacuum polarisation contributions to the muon anomalous magnetic moment and to $\vec{\alpha (m_{Z}^{2})}$},
   volume={80},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-020-7792-2},
   DOI={10.1140/epjc/s10052-020-7792-2},
   number={3},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Davier, M. and Hoecker, A. and Malaescu, B. and Zhang, Z.},
   year={2020}
}

@article{Aaboud:2019opc,
      author         = "Aaboud, Morad and others",
      title          = "{Search for long-lived neutral particles in $pp$
                        collisions at $\sqrt{s}$ = 13 TeV that decay into
                        displaced hadronic jets in the ATLAS calorimeter}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C79",
      year           = "2019",
      number         = "6",
      pages          = "481",
      doi            = "10.1140/epjc/s10052-019-6962-6",
      eprint         = "1902.03094",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-351",
      SLACcitation   = "%%CITATION = ARXIV:1902.03094;%%"
}

@techreport{Loginov:1287126,
      author        = "Loginov, A",
      title         = "{Strategies of data-driven estimations of ttbar
                       backgrounds in ATLAS}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2010-067",
      year          = "2010",
      reportNumber  = "ATL-PHYS-PROC-2010-067",
      url           = "https://cds.cern.ch/record/1287126",
}

@article{Larkoski:2013eya,
      author         = "Larkoski, Andrew J. and Salam, Gavin P. and Thaler,
                        Jesse",
      title          = "{Energy Correlation Functions for Jet Substructure}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "108",
      doi            = "10.1007/JHEP06(2013)108",
      eprint         = "1305.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4446, CERN-PH-TH-2013-066, LPN13-026",
      SLACcitation   = "%%CITATION = ARXIV:1305.0007;%%"
}

@article{Larkoski:2014gra,
      author         = "Larkoski, Andrew J. and Moult, Ian and Neill, Duff",
      title          = "{Power Counting to Better Jet Observables}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "009",
      doi            = "10.1007/JHEP12(2014)009",
      eprint         = "1409.6298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT--CTP-4588",
      SLACcitation   = "%%CITATION = ARXIV:1409.6298;%%"
}

@misc{larkoski2016analytic,
      title={Analytic Boosted Boson Discrimination}, 
      author={Andrew J. Larkoski and Ian Moult and Duff Neill},
      year={2016},
      eprint={1507.03018},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}
@article{WW_scatter_2002,
   title={WWscattering at the CERN LHC},
   volume={65},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.65.096014},
   DOI={10.1103/physrevd.65.096014},
   number={9},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Butterworth, J. M. and Cox, B. E. and Forshaw, J. R.},
   year={2002},
   month={May}
}
@article{N_subjet_2011,
   title={Identifying boosted objects with N-subjettiness},
   volume={2011},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP03(2011)015},
   DOI={10.1007/jhep03(2011)015},
   number={3},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Thaler, Jesse and Van Tilburg, Ken},
   year={2011},
   month={Mar}
}
@article{N_subjet_2012,
   title={Maximizing boosted top identification by minimizing N-subjettiness},
   volume={2012},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP02(2012)093},
   DOI={10.1007/jhep02(2012)093},
   number={2},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Thaler, Jesse and Van Tilburg, Ken},
   year={2012},
   month={Feb}
}


%%%%%% Dark matter relic
@article{JUNGMAN1996195,
title = "Supersymmetric dark matter",
journal = "Physics Reports",
volume = "267",
number = "5",
pages = "195 - 373",
year = "1996",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(95)00058-5",
url = "http://www.sciencedirect.com/science/article/pii/0370157395000585",
author = "Gerard Jungman and Marc Kamionkowski and Kim Griest"
}

@article{HISANO200734,
title = "Non-perturbative effect on thermal relic abundance of dark matter",
journal = "Physics Letters B",
volume = "646",
number = "1",
pages = "34 - 38",
year = "2007",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2007.01.012",
url = "http://www.sciencedirect.com/science/article/pii/S0370269307000913",
author = "Junji Hisano and Shigeki Matsumot and Minoru Nagai and Osamu Saito and Masato Senami"
}

@article{MIZUTA1993120,
title = "Coannihilation effects and relic abundance of higgsino-dominant LSPs",
journal = "Physics Letters B",
volume = "298",
number = "1",
pages = "120 - 126",
year = "1993",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(93)91717-2",
url = "http://www.sciencedirect.com/science/article/pii/0370269393917172",
author = "Satoshi Mizuta and Masahiro Yamaguchi"
}

@article{PhysRevD.98.035026,
  title = {Electroweak dark matter at future hadron colliders},
  author = {Han, Tao and Mukhopadhyay, Satyanarayan and Wang, Xing},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {035026},
  numpages = {11},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.035026},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.035026}
}



@article{WMAP2013,
archivePrefix = {arXiv},
arxivId = {1212.5225},
author = {Bennett, C. L. and Larson, D. and Weiland, J. L. and Jarosik, N. and Hinshaw, G. and Odegard, N. and Smith, K. M. and Hill, R. S. and Gold, B. and Halpern, M. and Komatsu, E. and Nolta, M. R. and Page, L. and Spergel, D. N. and Wollack, E. and Dunkley, J. and Kogut, A. and Limon, M. and Meyer, S. S. and Tucker, G. S. and Wright, E. L.},
doi = {10.1088/0067-0049/208/2/20},
eprint = {1212.5225},
issn = {0067-0049},
journal = {The Astrophysical Journal Supplement Series},
number = {20},
title = {{Nine-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Final Maps and Results}},
volume = {208},
year = {2012}
}

@article{Planck2015,
archivePrefix = {arXiv},
arxivId = {1502.01589},
author = {{Planck Collaboration}},
doi = {10.1051/0004-6361/201525830},
eprint = {1502.01589},
journal = {Astronomy {\&} Astrophysics},
number = {A13},
title = {{Astrophysics Special feature Planck 2015 results}},
volume = {594},
year = {2016}
}

%%%%%%%%% 125GeV higgs -> 10TeV squarks
@article{Higgs125SUSYHall,
archivePrefix = {arXiv},
arxivId = {1112.2703},
author = {Hall, Lawrence J. and Pinner, David and Ruderman, Joshua T.},
doi = {10.1007/JHEP04(2012)131},
eprint = {1112.2703},
issn = {11266708},
journal = {Journal of High Energy Physics},
number = {4},
pages = {131},
title = {{A natural SUSY Higgs near 125 GeV}},
volume = {2012},
year = {2012}
}

@article{Papucci_2012,
   title={Natural SUSY endures},
   volume={2012},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP09(2012)035},
   DOI={10.1007/jhep09(2012)035},
   number={9},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Papucci, Michele and Ruderman, Joshua T. and Weiler, Andreas},
   year={2012}
}

%%%%%%%%% Well-tempered Bino LSP
@article{Arkani:2006wel,
archivePrefix = {arXiv},
arxivId = {hep-ph/0601041},
author = {Arkani-Hamed, N. and Delgado, A. and Giudice, G.F.},
doi = {10.1016/j.nuclphysb.2006.02.010},
eprint = {0601041},
journal = {Nuclear Physics B},
number = {1-2},
pages = {108--130},
primaryClass = {hep-ph},
title = {{The Well-Tempered Neutralino}},
volume = {741},
year = {2006}
}


%%%%%%%%% Bino+X coannhilation

% X=Wino
@article{Baer:2005jq,
      author         = "Baer, Howard and Krupovnickas, Tadas and Mustafayev, Azar
                        and Park, Eun-Kyung and Profumo, Stefano and Tata, Xerxes",
      title          = "{Exploring the BWCA (bino-wino co-annihilation) scenario
                        for neutralino dark matter}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2005",
      pages          = "011",
      doi            = "10.1088/1126-6708/2005/12/011",
      eprint         = "hep-ph/0511034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FSU-HEP-050817, BNL-HET-05-24, UH-511-1079-05",
      SLACcitation   = "%%CITATION = HEP-PH/0511034;%%"
}

@article{Duan:2018rls,
      author         = "Duan, Guang Hua and Hikasa, Ken-Ichi and Ren, Jie and Wu,
                        Lei and Yang, Jin Min",
      title          = "{Probing bino-wino coannihilation dark matter below the
                        neutrino floor at the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "1",
      pages          = "015010",
      doi            = "10.1103/PhysRevD.98.015010",
      eprint         = "1804.05238",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.05238;%%"
}

@article{Roszkowski_2018,
   title={WIMP dark matter candidates and searches-current status and future prospects},
   volume={81},
   ISSN={1361-6633},
   url={http://dx.doi.org/10.1088/1361-6633/aab913},
   DOI={10.1088/1361-6633/aab913},
   number={6},
   journal={Reports on Progress in Physics},
   publisher={IOP Publishing},
   author={Roszkowski, Leszek and Sessolo, Enrico Maria and Trojanowski, Sebastian},
   year={2018},
   pages={066201}
}

@article{Akerib_2017,
   title={Results from a Search for Dark Matter in the Complete LUX Exposure},
   volume={118},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.118.021303},
   DOI={10.1103/physrevlett.118.021303},
   number={2},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Akerib, D. S. and Alsum, S. and Ara\'{u}jo, H. M. and Bai, X. and Bailey, A. J. and Balajthy, J. and Beltrame, P. and Bernard, E. P. and Bernstein, A. and Biesiadzinski, T. P. and et al.},
   year={2017}
}

@article{Aprile_2017,
   title={First Dark Matter Search Results from the XENON1T Experiment},
   volume={119},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.119.181301},
   DOI={10.1103/physrevlett.119.181301},
   number={18},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aprile, E. and Aalbers, J. and Agostini, F. and Alfonsi, M. and Amaro, F. D. and Anthony, M. and Arneodo, F. and Barrow, P. and Baudis, L. and Bauermeister, B. and et al.},
   year={2017}
}

% X=stop
@article{Boehm:1999bj,
      author         = "Boehm, Celine and Djouadi, Abdelhak and Drees, Manuel",
      title          = "{Light scalar top quarks and supersymmetric dark matter}",
      journal        = "Phys. Rev.",
      volume         = "D62",
      year           = "2000",
      pages          = "035012",
      doi            = "10.1103/PhysRevD.62.035012",
      eprint         = "hep-ph/9911496",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PM-99-53, TUM-HEP-363-99",
      SLACcitation   = "%%CITATION = HEP-PH/9911496;%%"
}
% X=stau
@article{Ellis:1998kh,
      author         = "Ellis, John R. and Falk, Toby and Olive, Keith A.",
      title          = "{Neutralino - Stau coannihilation and the cosmological
                        upper limit on the mass of the lightest supersymmetric
                        particle}",
      journal        = "Phys. Lett.",
      volume         = "B444",
      year           = "1998",
      pages          = "367-372",
      doi            = "10.1016/S0370-2693(98)01392-6",
      eprint         = "hep-ph/9810360",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-98-326, UMN-TH-1725-98, MADPH-98-1087",
      SLACcitation   = "%%CITATION = HEP-PH/9810360;%%"
}

%X=gluino
@article{Profumo:2004wk,
      author         = "Profumo, S. and Yaguna, C. E.",
      title          = "{Gluino coannihilations and heavy bino dark matter}",
      journal        = "Phys. Rev.",
      volume         = "D69",
      year           = "2004",
      pages          = "115009",
      doi            = "10.1103/PhysRevD.69.115009",
      eprint         = "hep-ph/0402208",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SISSA-15-2004-EP",
      SLACcitation   = "%%CITATION = HEP-PH/0402208;%%"
}


%%%%%%%%% Bino WTN Z/h funnel
@article{Hamaguchi:2015rxa,
      author         = "Hamaguchi, Koichi and Ishikawa, Kazuya",
      title          = "{Prospects for Higgs- and Z-resonant Neutralino Dark
                        Matter}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "5",
      pages          = "055009",
      doi            = "10.1103/PhysRevD.93.055009",
      eprint         = "1510.05378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UT-15-35, IPMU-15-0183",
      SLACcitation   = "%%CITATION = ARXIV:1510.05378;%%"
}

@article{Akerib_2014,
   title={First Results from the LUX Dark Matter Experiment at the Sanford Underground Research Facility},
   volume={112},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.112.091303},
   DOI={10.1103/physrevlett.112.091303},
   number={9},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Akerib, D. S. and Araújo, H. M. and Bai, X. and Bailey, A. J. and Balajthy, J. and Bedikian, S. and Bernard, E. and Bernstein, A. and Bolozdynya, A. and Bradley, A. and et al.},
   year={2014}
}

@article{Aprile_2013,
   title={Limits on Spin-Dependent WIMP-Nucleon Cross Sections from 225 Live Days of XENON100 Data},
   volume={111},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.111.021301},
   DOI={10.1103/physrevlett.111.021301},
   number={2},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aprile, E. and Alfonsi, M. and Arisaka, K. and Arneodo, F. and Balan, C. and Baudis, L. and Bauermeister, B. and Behrens, A. and Beltrame, P. and Bokeloh, K. and et al.},
   year={2013}
}

@article{Giardino_2014,
   title={The universal Higgs fit},
   volume={2014},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP05(2014)046},
   DOI={10.1007/jhep05(2014)046},
   number={5},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Giardino, Pier Paolo and Kannike, Kristjan and Masina, Isabella and Raidal, Martti and Strumia, Alessandro},
   year={2014}
}
@article{B_langer_2013,
   title={Global fit to Higgs signal strengths and couplings and implications for extended Higgs sectors},
   volume={88},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.88.075008},
   DOI={10.1103/physrevd.88.075008},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Bélanger, G. and Dumont, B. and Ellwanger, U. and Gunion, J. F. and Kraml, S.},
   year={2013}
}

@misc{aprile2012xenon1t,
      title={The XENON1T Dark Matter Search Experiment}, 
      author={Elena Aprile and XENON1T collaboration},
      year={2012},
      eprint={1206.6288},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM}
}

@article{Garny_2013,
   title={On the spin-dependent sensitivity of XENON100},
   volume={87},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.87.056002},
   DOI={10.1103/physrevd.87.056002},
   number={5},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Garny, Mathias and Ibarra, Alejandro and Pato, Miguel and Vogl, Stefan},
   year={2013}
}

@misc{okawa2014prospects,
      title={Prospects on the search for invisible Higgs decays in the ZH channel at the LHC and HL-LHC: A Snowmass White Paper}, 
      author={Hideki Okawa and Josh Kunkle and Elliot Lipeles},
      year={2014},
      eprint={1309.7925},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@misc{dawson2014higgs,
      title={Higgs Working Group Report of the Snowmass 2013 Community Planning Study}, 
      author={S. Dawson and A. Gritsan and H. Logan and J. Qian and C. Tully and R. Van Kooten and A. Ajaib and A. Anastassov and I. Anderson and D. Asner and O. Bake and V. Barger and T. Barklow and B. Batell and M. Battaglia and S. Berge and A. Blondel and S. Bolognesi and J. Brau and E. Brownson and M. Cahill-Rowley and C. Calancha-Paredes and C. -Y. Chen and W. Chou and R. Clare and D. Cline and N. Craig and K. Cranmer and M. de Gruttola and A. Elagin and R. Essig and L. Everett and E. Feng and K. Fujii and J. Gainer and Y. Gao and I. Gogoladze and S. Gori and R. Goncalo and N. Graf and C. Grojean and S. Guindon and H. Haber and T. Han and G. Hanson and R. Harnik and S. Heinemeyer and U. Heintz and J. Hewett and Y. Ilchenko and A. Ishikawa and A. Ismail and V. Jain and P. Janot and S. Kanemura and S. Kawada and R. Kehoe and M. Klute and A. Kotwal and K. Krueger and G. Kukartsev and K. Kumar and J. Kunkle and M. Kurata and I. Lewis and Y. Li and L. Linssen and E. Lipeles and R. Lipton and T. Liss and J. List and T. Liu and Z. Liu and I. Low and T. Ma and P. Mackenzie and B. Mellado and K. Melnikov and A. Miyamoto and G. Moortgat-Pick and G. Mourou and M. Narain and H. Neal and J. Nielsen and N. Okada and H. Okawa and J. Olsen and H. Ono and P. Onyisi and N. Parashar and M. Peskin and F. Petriello and T. Plehn and C. Pollard and C. Potter and K. Prokofiev and M. Rauch and T. Rizzo and T. Robens and V. Rodriguez and P. Roloff and R. Ruiz and V. Sanz and J. Sayre and Q. Shafi and G. Shaughnessy and M. Sher and F. Simon and N. Solyak and J. Strube and J. Stupak and S. Su and T. Suehara and T. Tanabe and T. Tajima and V. Telnov and J. Tian and S. Thomas and M. Thomson and K. Tsumura and C. Un and M. Velasco and C. Wagner and S. Wang and S. Watanuki and G. Weiglein and A. Whitbeck and K. Yagyu and W. Yao and H. Yokoya and S. Zenz and D. Zerwas and Y. Zhang and Y. Zhou},
      year={2014},
      eprint={1310.8361},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@misc{asner2018ilc,
      title={ILC Higgs White Paper}, 
      author={D. M. Asner and T. Barklow and C. Calancha and K. Fujii and N. Graf and H. E. Haber and A. Ishikawa and S. Kanemura and S. Kawada and M. Kurata and A. Miyamoto and H. Neal and H. Ono and C. Potter and J. Strube and T. Suehara and T. Tanabe and J. Tian and K. Tsumura and S. Watanuki and G. Weiglein and K. Yagyu and H. Yokoya},
      year={2018},
      eprint={1310.0763},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}



%%%%%%%%%%%%%% MT2
@article{Lester:1999tx,
      author         = "Lester, C. G. and Summers, D. J.",
      title          = "{Measuring masses of semiinvisibly decaying particles
                        pair produced at hadron colliders}",
      journal        = "Phys. Lett. B",
      volume         = "463",
      year           = "1999",
      pages          = "99-103",
      doi            = "10.1016/S0370-2693(99)00945-4",
      eprint         = "hep-ph/9906349",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-07",
      SLACcitation   = "%%CITATION = HEP-PH/9906349;%%"
}

@article{Barr:2003rg,
      author         = "Barr, Alan and Lester, Christopher and Stephens, P.",
      title          = "{m(T2): The Truth behind the glamour}",
      journal        = "J. Phys. G",
      volume         = "29",
      year           = "2003",
      pages          = "2343-2363",
      doi            = "10.1088/0954-3899/29/10/304",
      eprint         = "hep-ph/0304226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2002-02-14",
      SLACcitation   = "%%CITATION = HEP-PH/0304226;%%"
}


@Booklet{ATL-PHYS-PUB-2020-017,
    author         = "{ATLAS Collaboration}",
    title          = "{Boosted hadronic vector boson and top quark tagging with ATLAS using Run 2 data}",
    howpublished   = "{ATL-PHYS-PUB-2020-017}",
    url            = "https://cds.cern.ch/record/2724149",
    year           = "2020"
}
%%%%%%%%%% Axino LSP  %%%%%%%%%%%%%%%%%%%%%%%
@article{DFSZ,
title = "Constraints on variant axion models",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "72",
pages = "31 - 35",
year = "1999",
note = "Proceedings of the 5th IFT Workshop on Axions",
issn = "0920-5632",
doi = "https://doi.org/10.1016/S0920-5632(98)00499-X",
url = "http://www.sciencedirect.com/science/article/pii/S092056329800499X",
author = "Mark Hindmarsh and Photis Moulatsiotis"
}

@article{jung2014resolving,
  title={Resolving the existence of Higgsinos in the LHC inverse problem},
  author={Jung, Sunghoon},
  journal={Journal of High Energy Physics},
  volume={2014},
  number={6},
  pages={111},
  year={2014},
  publisher={Springer}
}

@article{Covi_2009,
	doi = {10.1088/1367-2630/11/10/105003},
	url = {https://iopscience.iop.org/article/10.1088/1367-2630/11/10/105003},
	year = 2009,
	publisher = {{IOP} Publishing},
	volume = {11},
	number = {10},
	pages = {105003},
	author = {Laura Covi and Jihn E Kim},
	title = {Axinos as dark matter particles},
	journal = {New Journal of Physics},
}

@article{Brandenburg_2004,
   title={Axino dark matter from thermal production},
   volume={2004},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2004/08/008},
   DOI={10.1088/1475-7516/2004/08/008},
   number={08},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Brandenburg, Arnd and Steffen, Frank Daniel},
   year={2004},
   month={Aug},
   pages={008–008}
}

@article{Kim_2019,
   title={Gravitino vs. neutralino LSP at the LHC},
   volume={2019},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP09(2019)082},
   DOI={10.1007/jhep09(2019)082},
   number={9},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Kim, Jong Soo and Pokorski, Stefan and Rolbiecki, Krzysztof and Sakurai, Kazuki},
   year={2019},
   month={Sep}
}

@article{GOTO1992103,
title = {Is axino dark matter possible in supergravity?},
journal = {Physics Letters B},
volume = {276},
number = {1},
pages = {103-107},
year = {1992},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(92)90547-H},
url = {https://www.sciencedirect.com/science/article/pii/037026939290547H},
author = {Toru Goto and Masahiro Yamaguchi}
}

@article{CHUN_axino_1992,
  title = {AXINO MASS},
  author = {Chun E J, Kim J E and Nilles H P},
  journal = {Phys.Lett.B},
  volume = {287},
  issue = {1-3},
  pages = {123},
  numpages = {5},
  year = {1992},
  doi = {10.1016/0370-2693(92)91886-E},
  url = {https://doi.org/10.1016/0370-2693(92)91886-E}
}

@article{CHUN_axino_1995,
  title = {Axino Mass in Supergravity Models},
  author = {ChunE J and Lukas A},
  journal = {Phys.Lett.B},
  volume = {357},
  issue = {1-2},
  pages = {43},
  numpages = {8},
  year = {1995},
  doi = {10.1016/0370-2693(95)00881-K},
  url = {https://doi.org/10.1016/0370-2693(95)00881-K}
}

@article{Barenboim_axino_2014,
  title = {Implications of an axino LSP for naturalness},
  author = {Barenboim, Gabriela and Chun, Eung Jin and Jung, Sunghoon and Park, Wan Il},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {3},
  pages = {035020},
  numpages = {12},
  year = {2014},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.035020},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.90.035020}
}

@article{Bae_DFSZ_Axino_2012,
	doi = {10.1088/1475-7516/2012/03/013},
	url = {https://iopscience.iop.org/article/10.1088/1475-7516/2012/03/013},
	year = 2012,
	publisher = {{IOP} Publishing},
	volume = {2012},
	number = {03},
	pages = {013--013},
	author = {Kyu Jung Bae and Eung Jin Chun and Sang Hui Im},
	title = {Cosmology of the {DFSZ} axino},
	journal = {Journal of Cosmology and Astroparticle Physics},
}

%%%%%%%%%%  INT note of the other SUSY analyses %%%%%%%%%%%%%%%%%%%%%%%
@Booklet{ANA-SUSY-2018-10-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of SUSY inclusive 1-lepton analysis (ANA-SUSY-2018-10).}",
    howpublished   = "{ATL-COM-PHYS-2018-1638}",
    url            = "https://cds.cern.ch/record/2648719",
    year           = "2020"
}

@Booklet{ANA-SUSY-2018-22-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of SUSY inclusive 0-lepton analysis (ANA-SUSY-2018-22).}",
    howpublished   = "{ATL-COM-PHYS-2018-1416}",
    url            = "https://cds.cern.ch/record/2641285",
    year           = "2020"
}

@Booklet{ANA-SUSY-2018-34-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of SUSY sbottom $b\bar{b}+\met$ analysis (ANA-SUSY-2018-34).}",
    howpublished   = "{ATL-COM-PHYS-2019-1380}",
    url            = "https://cds.cern.ch/record/2699826",
    year           = "2020"
}

@Booklet{ANA-SUSY-2018-12-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of SUSY stop $\ttbar+\met$ 0-lepton analysis (ANA-SUSY-2018-12).}",
    howpublished   = "{ATL-COM-PHYS-2018-1654}",
    url            = "https://cds.cern.ch/record/2649377",
    year           = "2020"
}

@Booklet{ANA-HIGG-2018-52-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of the boosted $VH$ analysis (ANA-HIGG-2018-52).}",
    howpublished   = "{ATL-COM-PHYS-2019-1125}",
    url            = "https://cds.cern.ch/record/2688371",
    year           = "2020"
}

@Booklet{PaperDraft_SMBoostedZbb,
    author         = "{ATLAS Collaboration}",
    title          = "{Paper draft of the SM boosted $Z+bb$ measurement.}",
    howpublished   = "{ATLAS-STDM-2017-37-001}",
    url            = "https://cds.cern.ch/record/2729141",
    year           = "2020"
}

%%%%%%%%%% Dead tile modules
@Booklet{ATL-COM-DAPR-2019-001,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of the Run2 data quality summary.}",
    howpublished   = "{ATL-COM-DAPR-2019-001}",
    url            = "https://cds.cern.ch/record/2663169/",
    year           = "2019"
}

%%%%%%%%%% Non-collision backgrounds
@Booklet{ATLAS-CONF-2011-137,
    author         = "{ATLAS Collaboration}",
    title          = "{Non-collision backgrounds as measured by the ATLAS detector during the 2010 proton--proton run}",
    howpublished   = "{ATLAS-CONF-2011-137}",
    url            = "https://cds.cern.ch/record/1383840",
    year           = "2011",
}

@article{NCBPaper2013,
	doi = {10.1088/1748-0221/8/07/p07004},
	url = {https://doi.org/10.1088%2F1748-0221%2F8%2F07%2Fp07004},
	year = 2013,
	publisher = {{IOP} Publishing},
	volume = {8},
	number = {07},
	pages = {P07004--P07004},
	title = {Characterisation and mitigation of beam-induced backgrounds observed in the {ATLAS} detector during the 2011 proton-proton run},
	journal = {Journal of Instrumentation}
}
%%%%%%%%%%%%%%%%%% PMG
@Booklet{ATL-PHYS-PUB-2020-023,
    author         = "{ATLAS Collaboration}",
    title          = "{Study of top-quark pair modelling and uncertainties using ATLAS measurements at $\sqrt{s}=13$~TeV}",
    howpublished   = "{ATL-PHYS-PUB-2020-023}",
    url            = "http://cdsweb.cern.ch/record/2730443",
    year           = "2020",
}

@Booklet{ATL-PHYS-PUB-2020-024,
    author         = "{ATLAS Collaboration}",
    title          = "{Modelling of rare top quark processes at $\sqrt{s}=13$~TeV in ATLAS}",
    howpublished   = "{ATL-PHYS-PUB-2020-024}",
    url            = "http://cdsweb.cern.ch/record/2730584",
    year           = "2020",
}

%%%%%%%%%%%%%%%%%% gamma+jets modeling
@article{chen2020isolated,
  title={Isolated photon and photon+ jet production at NNLO QCD accuracy},
  author={Chen, Xuan and Gehrmann, Thomas and Glover, Nigel and H{\"o}fer, Marius and Huss, Alexander},
  journal={Journal of High Energy Physics},
  volume={2020},
  number={4},
  pages={1--36},
  year={2020},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%% Fake photon estimation
@Booklet{ANA-EXOT-2018-63-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of the mono-photon search (ANA-EXOT-2018-63).}",
    howpublished   = "{ATL-COM-PHYS-1162}",
    url            = "https://cds.cern.ch/record/2689095",
    year           = "2019"
}

@Booklet{ANA-HIGG-2018-27-INT1,
    author         = "{ATLAS Collaboration}",
    title          = "{Internal note of the high-mass di-photon resonance search (ANA-HIGG-2018-27). See Table~9 in the section 6.2 of version 0.5.}",
    howpublished   = "{ATL-COM-PHYS-2019-321}",
    url            = "https://cds.cern.ch/record/2671673",
    year           = "2019"
}




