% Put you own bibliography entries in this file

%SMEFT
@article{Grzadkowski:2010es,
      author         = "Grzadkowski, B. and Iskrzynski, M. and Misiak, M. and Rosiek, J.",
      title          = "{Dimension-Six Terms in the Standard Model Lagrangian}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2010",
      pages          = "085",
      doi            = "10.1007/JHEP10(2010)085",
      eprint         = "1008.4884",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-9-2010, TTP10-35",
      SLACcitation   = "%%CITATION = ARXIV:1008.4884;%%"
}
											  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References to other INT notes
%% Now point to ICHEP to be updated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{VHmainsupportnote,
      author        = "{VHbb analysis group}",
      title         = "{Search for the Standard Model Higgs boson produced in association with a vector boson and decaying to a pair of $b$-quarks}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-512",
      month         = "May",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-512",
      url           = "https://cds.cern.ch/record/2317111",
      note          = "This is a support note for the VH(bb) SM publication using
                       the 2015+2016+2017 datasets.",
}

@article{VHobjectsupportnote,
      author        = "{VHbb analysis group}",
      title         = "{Object selections for SM Higgs boson produced in association with a vector boson in which $H\rightarrow b\bar{b}$ and $V$ decays leptonically with Run-2 data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2019-1207",
      month         = "September",
      year          = "2019",
      reportNumber  = "ATL-COM-PHYS-2019-1207",
      url           = "https://cds.cern.ch/record/2690090",
      note          = "The following supporting note defines the physics objects and triggers used by the Standard Model $VH\rightarrow\ell^{\pm}\ell^{\mp}/\ell^{\pm}\nu/\nu\nu+b\bar{b}$ search, published using proton-proton collision data collected by the ATLAS detector at the LHC during the 2015-2018 data collection periods, amounting to a total integrated luminosity of $139$~fb$^{?1}$ at a $\sqrt{s}=14$~TeV.",
}

@article{VHmodellingsupportnote,
      author        = "{VHbb anlaysis group}",
      title         = "{Data/Monte Carlo Modelling Studies for the Standard Model $VH, H\rightarrow b\bar{b}$ Analysis}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2019-1205",
      month         = "September",
      year          = "2019",
      reportNumber  = "ATL-COM-PHYS-2019-1205",
      url           = "https://cds.cern.ch/record/2690042",
      note          = "This note describes the signal and background models, the associated uncertainty prescriptions, and the methodology used in the Standard Model $VH,H\rightarrow bb$ 2015+2016+2017+2018 publication analysis. The backgrounds considered are those coming from vector boson plus jets ($V$+Jets), top ($t\bar{t}$ and $Wt/t/s$-channel), and diboson ($VV$).",
}



@techreport{VHbb2018STXSNote,
      author        = "{VHbb anlaysis group}",
      title         = "{Simplified Template Cross-Section measurements for the $VH(H\rightarrow b\bar{b})$ process with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-1205",
      month         = "August",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-1205",
      url           = "https://cds.cern.ch/record/2636121",
}



@techreport{ICHEPVHbbObjectNote,
      author        = "Buzatu, Adrian and Jiggins, Stephen",
      title         = "{Object Definitions and Selections for Standard Model $VH
                       \rightarrow ll/l\nu/ \nu\nu + b\bar{b}$ Analysis }",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-517",
      month         = "May",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-517",
      url           = "https://cds.cern.ch/record/2317182",
}


@techreport{VHbbBoostedSupport,
      author        = "Dao, Valerio and Arnold, Hannah and Bortoletto, Daniela
                       and Buckley, Andrew and Callea, Giuseppe and Calvetti,
                       Milene and Camacho Toro, Reina and Chen, Cheng and Coelho
                       Barrue, Ricardo Filipe and Conde Muino, Patricia and Costa
                       Batalha Pedro, Rute and Da Cunha Sargedas De Sousa, Mario
                       Jose and Di Gregorio, Giulia and Du Pree, Tristan Arnoldus
                       and Foti, Maria Giovanna and Francavilla, Paolo and Grivaz,
                       Jean-Francois and Han, Jingyi and Huang, Yicong and
                       Jiggins, Stephen and Kato, Chikuma and Liu, Yanwen and
                       Mallik, Usha and Masubuchi, Tatsuya and Moser, Brian and
                       Prell, Soeren and Rizzi, Chiara and Robson, Aidan and Roda,
                       Chiara and Scanlon, Timothy Paul and Schopf, Elisabeth and
                       Vergel Infante, Carlos Miguel and Wang, Weitao and Weiser,
                       Christian and Yu, Jie and Ma, Yanhui and Di Bello,
                       Francesco Armando and Kado, Marumi and Calvet, Thomas
                       Philippe and Chen, Chunhui and Scuri, Fabrizio and Spiteri,
                       Dwayne Patrick and Van Stroud, Samuel and Li, Changqiao and
                       Li, Shu and Ma, LianLiang and Windischhofer, Philipp Jonas",
      title         = "{Search for the Standard Model Higgs boson produced in
                       association with a vector boson and decaying to a pair of
                       b-quarks using large-R jets}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2019-1125",
      month         = "Sep",
      year          = "2019",
      reportNumber  = "ATL-COM-PHYS-2019-1125",
      url           = "https://cds.cern.ch/record/2688371",
}

@ONLINE{BoostedResolvedComparison,
author = {Moser, Brian},
title = { A brief comparison of Resolved vs. Boosted in the hunt for VH, H->bb},
month = Dec.,
year = {2019},
url = {https://indico.cern.ch/event/859774/contributions/3659497/attachments/1956349/3249855/BrianMoser_ResolvedBoostedComp_v1.pdf}
}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STXS INT note references
%% May need share with other notes
%% outdated ? now in ATLAS/CMS.bib ???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@Article{JHEP082016045,
    author         = "{ATLAS and CMS Collaborations}",
    title          = "{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC $pp$ collision data at $\sqrt{s} = 7$ and $8\;\mbox{TeV}$}",
    journal        = "JHEP",
    volume         = "08",
    year           = "2016",
    pages          = "045",
    doi            = "10.1007/JHEP08(2016)045",
    reportNumber   = "CERN-EP-2016-100,ATLAS-HIGG-2015-07,CMS-HIG-15-001",
    eprint         = "1606.02266",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{yellowReport4,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{LHCHXSWG-INT-2017-01,
      author         = "Hays, Chris; Sanz Gonzalez, Veronica and Zemaityte, Gabija",
      title          = "{Constraining EFT parameters using simplified template cross sections}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      url            = "https://cds.cern.ch/record/2290628?ln=en",
}

@inproceedings{lesHouches2017,
      author         = "Andersen, J. R. and others",
      title          = "{Les Houches 2017: Physics at TeV Colliders Standard
                        Model Working Group Report}",
      booktitle      = "{10th Les Houches Workshop on Physics at TeV Colliders
                        (PhysTeV 2017) Les Houches, France, June 5-23, 2017}",
      url            = "http://lss.fnal.gov/archive/2018/conf/fermilab-conf-18-122-cd-t.pdf",
      year           = "2018",
      eprint         = "1803.07977",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-18-122-CD-T, UWTHPH-2018-5",
      SLACcitation   = "%%CITATION = ARXIV:1803.07977;%%"
}


@article{inclusiveNjet,
      author         = "Stewart, Iain W. and Tackmann, Frank J.",
      title          = "{Theory Uncertainties for Higgs and Other Searches Using
                        Jet Bins}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "034011",
      doi            = "10.1103/PhysRevD.85.034011",
      eprint         = "1107.2117",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.2117;%%"
}

@article{PDF4LHC,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}

@misc{twikiCrossSections,
      author         = "{LHC Higgs Cross Section Working Group}",
      title          = "{SM Higgs production cross sections at 13 TeV}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV}}
}

@misc{twikiSTXSclassification,
      author         = "{Higgs Working Group}",
      title          = "{Classification Tool for the Template Higgs Cross-section Framework}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/SXSClassificationTool}}
}

@misc{stxsNumberConvention,
      author         = "{Higgs Working Group}",
      title          = "{Parameters of Interest (POI) for Run 2 combination }",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HiggsPropertiesPOINamesRun2}}
}

@misc{DataPreparationCheckList,
      author         = "{Data Preparation Group}",
      title          = "{ Data Preparation Check List For Physics Analysis }",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DataPreparationCheckListForPhysicsAnalysis}}
}


%%%%%%%%%%%
%% SM - BEH
@article{PhysRevLett.13.321,
  title = {Broken Symmetry and the Mass of Gauge Vector Mesons},
  author = {Englert, F. and Brout, R.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {9},
  pages = {321--323},
  numpages = {0},
  year = {1964},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.321},
  %% url = {http://link.aps.org/doi/10.1103/PhysRevLett.13.321}
}

@article{Higgs1964132,
  title = "Broken symmetries, massless particles and gauge fields ",
  author = "P.W. Higgs",
  journal = "Physics Letters ",
  volume = "12",
  number = "2",
  pages = "132 - 133",
  year = "1964",
  %% issn = "0031-9163",
  doi = "10.1016/0031-9163(64)91136-9",
  %% url = "//www.sciencedirect.com/science/article/pii/0031916364911369",
}

@article{PhysRevLett.13.508,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  %% url = {http://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}

@article{PhysRevD.91.055029,
  title = {Vices and virtues of Higgs effective field theories at large energy},
  author = {Biek\"otter, Anke and Knochel, Alexander and Kr\"amer, Michael and Liu, Da and Riva, Francesco},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {5},
  pages = {055029},
  numpages = {14},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.055029},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.055029}
}

@article{Sirunyan:2018kta,
      author         = "Sirunyan, Albert M. and others",
      title          = "{Measurement of inclusive and differential Higgs boson
                        production cross sections in the diphoton decay channel in
                        proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      year           = "2018",
      eprint         = "1807.03825",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-025, CERN-EP-2018-166",
      SLACcitation   = "%%CITATION = ARXIV:1807.03825;%%"
}

@article{Sirunyan:2018ouh,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel in proton-proton collisions at $\sqrt{s} =$
                        13 TeV}",
      collaboration  = "CMS",
      year           = "2018",
      eprint         = "1804.02716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-040, CERN-EP-2018-060",
      SLACcitation   = "%%CITATION = ARXIV:1804.02716;%%"
}
@article{Sirunyan:2017exp,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurements of properties of the Higgs boson decaying
                        into the four-lepton final state in pp collisions at $
                        \sqrt{s}=13 $ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "047",
      doi            = "10.1007/JHEP11(2017)047",
      eprint         = "1706.09936",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-041, CERN-EP-2017-123",
      SLACcitation   = "%%CITATION = ARXIV:1706.09936;%%"
}

@article{Sirunyan:2018egh,
      author         = "Sirunyan, Albert M. and others",
      title          = "{Measurements of properties of the Higgs boson decaying
                        to a W boson pair in pp collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Submitted to: Phys. Lett.",
      year           = "2018",
      eprint         = "1806.05246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-042, CERN-EP-2018-141,
                        FERMILAB-PUB-18-352-CMS",
      SLACcitation   = "%%CITATION = ARXIV:1806.05246;%%"
}

@article{Sirunyan:2017khh,
      author         = "Sirunyan, Albert M and others",
      title          = "{Observation of the Higgs boson decay to a pair of $\tau$
                        leptons with the CMS detector}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B779",
      year           = "2018",
      pages          = "283-316",
      doi            = "10.1016/j.physletb.2018.02.004",
      eprint         = "1708.00373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-043, CERN-EP-2017-181",
      SLACcitation   = "%%CITATION = ARXIV:1708.00373;%%"
}

@article{Sirunyan:2018hoz,
      author         = "Sirunyan, Albert M and others",
      title          = "{Observation of $\mathrm{t\overline{t}}$H production}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "23",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.120.231801,
                        10.1130/PhysRevLett.120.231801",
      eprint         = "1804.02610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-035, CERN-EP-2018-064",
      SLACcitation   = "%%CITATION = ARXIV:1804.02610;%%"
}

@article{Aaboud:2018zhk,
      author         = "Aaboud, Morad and others",
      title          = "{Observation of $H \rightarrow b\bar{b}$ decays and $VH$
                        production with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B786",
      year           = "2018",
      pages          = "59-86",
      doi            = "10.1016/j.physletb.2018.09.013",
      eprint         = "1808.08238",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-215",
      SLACcitation   = "%%CITATION = ARXIV:1808.08238;%%"
}

@article{Sirunyan:2018kst,
      author         = "Sirunyan, A. M. and others",
      title          = "{Observation of Higgs boson decay to bottom quarks}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "12",
      pages          = "121801",
      doi            = "10.1103/PhysRevLett.121.121801",
      eprint         = "1808.08242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-18-016, CERN-EP-2018-223",
      SLACcitation   = "%%CITATION = ARXIV:1808.08242;%%"
}


@article{PhysRevD.98.093005,
  title = {Role of the $Z$ polarization in the $H\ensuremath{\rightarrow}b\overline{b}$ measurement},
  author  = {Gon\c{c}alves, Dorival and Nakamura, Junya},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {9},
  pages = {093005},
  numpages = {6},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.093005},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.093005}
}














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References from ICHEP main INT note
%% outdated ? now in ATLAS/CMS.bib ???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@article{Aaboud:2018urx,
      author         = "Aaboud, Morad and others",
      title          = "{Observation of Higgs boson production in association
                        with a top quark pair at the LHC with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2018",
      eprint         = "1806.00425",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-138, CERN-EP-2018-138",
      SLACcitation   = "%%CITATION = ARXIV:1806.00425;%%"
}

@article{Aaboud:2016cns,
      author         = "Aaboud, Morad and others",
      title          = "{Search for the Standard Model Higgs boson produced by
                        vector-boson fusion and decaying to bottom quarks in $
                        \sqrt{s}=8 $ TeV pp collisions with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2016",
      pages          = "112",
      doi            = "10.1007/JHEP11(2016)112",
      eprint         = "1606.02181",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-076",
      SLACcitation   = "%%CITATION = ARXIV:1606.02181;%%"
}

@article{Aaboud:2017rss,
      author         = "Aaboud, Morad and others",
      title          = "{Search for the standard model Higgs boson produced in
                        association with top quarks and decaying into a $b\bar{b}$
                        pair in $pp$ collisions at $\sqrt{s}$ = 13  TeV with
                        the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "7",
      pages          = "072016",
      doi            = "10.1103/PhysRevD.97.072016",
      eprint         = "1712.08895",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-291",
      SLACcitation   = "%%CITATION = ARXIV:1712.08895;%%"
}

@article{Aad:2015wra,
      author         = "Aad, Georges and others",
      title          = "{Search for a CP-odd Higgs boson decaying to Zh in pp
                        collisions at $\sqrt{s} = 8$ TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B744",
      year           = "2015",
      pages          = "163-183",
      doi            = "10.1016/j.physletb.2015.03.054",
      eprint         = "1502.04478",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-013",
      SLACcitation   = "%%CITATION = ARXIV:1502.04478;%%"
}

@article{Frederix:2009yq,
      author         = "Frederix, Rikkert and Frixione, Stefano and Maltoni,
                        Fabio and Stelzer, Tim",
      title          = "{Automation of next-to-leading order computations in QCD:
                        The FKS subtraction}",
      journal        = "JHEP",
      volume         = "0910",
      pages          = "003",
      doi            = "10.1088/1126-6708/2009/10/003",
      year           = "2009",
      eprint         = "0908.4272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2009-157, CP3-09-39",
      SLACcitation   = "%%CITATION = ARXIV:0908.4272;%%",
}

@techreport{pdg-kin,
  collaboration       	= "PDG",
  author              	= "PDG",
  title         	= "{KINEMATICS}",
  institution   	= "LBL",
  number        = "http://www-pdg.lbl.gov/2013/reviews/rpp2012-rev-kinematics.pdf",
  year          = "2013",
}


@techreport{epsbtag,
	collaboration       = "ATLAS",
      	author              = "HSG5",
        title         = "{$B$-tagging for $VH$, with $H \to b\bar{b}$}",
	institution   = "CERN",
	address       = "Geneva",
	number        = "ATL-COM-PHYS-2013-697",
	month         = "May",
	year          = "2013",
}



@techreport{ttH_analsis,
title="ttH Note coming soon",
}




@techreport{analysis_top_unfolding,
  author        = "Bell, W. et al",
  title         = "{Measurement of top quark pair differential cross section
    with ATLAS in pp collisions at sqrt(s)=7 TeV: Measurement
    of top quark pair differential cross section with ATLAS
    using 5/fb of data collected in 2011 and the rel.17 version
    of the Atlas software }",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2012-1137",
month         = "Jul",
year          = "2012",
}


@techreport{epsJetRes,
  collaboration       = "ATLAS",
  author              = "HSG5",
  title        = "Invariant Mass Studies for the H$\to b\bar{b}$
    Measurements for LHCP",
  institution  = "CERN",
  address      = "Geneva",
  number       = "ATL-COM-PHYS-2013-449",
  month        = "Apr",
  year         = "2013",
}


@techreport{Richter-Was:683751,
      author       = "Richter-Was, Elzbieta and Froidevaux, D and Poggioli, Luc",
      title        = "ATLFAST 2.0 a fast simulation package for ATLAS",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-PHYS-98-131",
      month        = "Nov",
      year         = "1998",
}

@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The CL(s) technique}",
      journal        = "J.Phys.",
      volume         = "G28",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      year           = "2002",
      SLACcitation   = "%%CITATION = INSPIRE-599622;%%",
}


@article{Cowan:2010js,
      author         = "Cowan, Glen and others",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      year           = "2011",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%",
}

@article{madgraph,
  author         = "Johan Alwall and others",
  title          = "{MadGraph 5 : Going Beyond}",
  eprint         = "1106.0522",
  archivePrefix  = "arXiv",
}



@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A506",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@article{TevatronBB,
      author         = "Aaltonen, T. and others",
      title          = "{Evidence for a particle produced in association with
                        weak bosons and decaying to a bottom-antibottom quark pair
                        in Higgs boson searches at the Tevatron}",
      collaboration  = "CDF Collaboration, D0 Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "071804",
      doi            = "10.1103/PhysRevLett.109.071804",
      year           = "2012",
      eprint         = "1207.6436",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-412-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.6436;%%",
}

@article{Nadolsky:2008zw,
      author         = "Nadolsky, Pavel M. and Lai, Hung-Liang and Cao, Qing-Hong
                        and Huston, Joey and Pumplin, Jon and others",
      title          = "{Implications of CTEQ global analysis for collider
                        observables}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "013004",
      doi            = "10.1103/PhysRevD.78.013004",
      year           = "2008",
      eprint         = "0802.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-080125, UCRHEP-T447",
      SLACcitation   = "%%CITATION = ARXIV:0802.0007;%%",
}

@article{Pumplin:2002vw,
  author         = "Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L. and Nadolsky, Pavel M. and others",
  title          = "{New generation of parton distributions with uncertainties from global QCD analysis}",
  journal        = "JHEP",
  volume         = "0207",
  pages          = "012",
  doi            = "10.1088/1126-6708/2002/07/012",
  year           = "2002",
  eprint         = "hep-ph/0201195",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "MSU-HEP-011101",
  SLACcitation   = "%%CITATION = HEP-PH/0201195;%%",
}

@article{pythia8,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput.Phys.Commun.",
      volume         = "178",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}

@techreport{pythia8Tunes,
  title         = "{Summary of ATLAS Pythia 8 tunes}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-PHYS-PUB-2012-003",
  month         = "Aug",
  year          = "2012",
}


@article{:2012gk,
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@article{:2012gu,
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}


@Article{Glashow:1961tr,
     author    = "Glashow, S. L.",
     title     = "{Partial Symmetries of Weak Interactions}",
     journal   = "Nucl. Phys.",
     volume    = "22",
     year      = "1961",
     pages     = "579-588",
     doi       = "10.1016/0029-5582(61)90469-2",
     SLACcitation  = "%%CITATION = NUPHA,22,579;%%"
}

@Article{Weinberg:1967tq,
     author    = "Weinberg, Steven",
     title     = "{A Model of Leptons}",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264-1266",
     doi       = "10.1103/PhysRevLett.19.1264",
     SLACcitation  = "%%CITATION = PRLTA,19,1264;%%"
}

@Article{Salam:1969aa,
     author    = "Salam, A.",
     title     = "{Weak and electromagnetic interactions}",
     journal   = "Proc. of the 8th Nobel Symposium",
     volume    = "",
     year      = "1969",
     pages     = "367",
     doi       = "",
     SLACcitation  = ""
}

@Book{sm_salam,
  author =       "A. Salam",
  title =        "in Elementary Particle Theory",
  pages = "p. 367",
  publisher =    "Alm\-qvist and Wiksell",
  address =      "Stockholm",
  year =         1968
}

%editor =       "N.~Svartholm",

@Article{Englert:1964aa,
     author    = "Englert, F. and Brout, R.",
     title     = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
     journal   = "PRL",
     volume    = "13",
     year      = "1964",
     pages     = "321",
     doi       = "",
     SLACcitation  = ""
}

@Article{Higgs:1964aa,
     author    = "Higgs, Peter W.",
     title     = "{Broken Symmetries and the Masses of Gauge Bosons}",
     journal   = "PRL",
     volume    = "13",
     year      = "1964",
     pages     = "508",
     doi       = "",
     SLACcitation  = ""
}

@Article{Higgs:1964ab,
     author    = "Higgs, Peter W.",
     title     = "{Broken Symmetries, Massless Particles and Gauge Fields}",
     journal   = "PL",
     volume    = "12",
     year      = "1964",
     pages     = "132",
     doi       = "",
     SLACcitation  = ""
}

@Article{Guralnik:1964aa,
     author    = "Guralnik, G.S. and Hagen, C.R. and Kibble, T.B.W.",
     title     = "{Global Conservation Laws and Massless Particles}",
     journal   = "PRL",
     volume    = "13",
     year      = "1964",
     pages     = "585",
     doi       = "",
     SLACcitation  = ""
}

@Misc{publication_policy,
  title =        "ATLAS Publication Policy",
  howpublished =  "available from the ATLAS Publication Committee web page: http://atlas.web.cern.ch/Atlas/GROUPS/GENERAL/SCINOTES/scinotes.html"
}

@Misc{privateMbb,
author = "Lopes Pegna, D and Mooney, M. and Zenz, S. ",
  title =        "Private communication",
}

@Misc{jet-area,
    title =        "Jet-area-based pile-up subtraction",
      howpublished =  "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetAreas"
}

@Misc{GRLs,
      title =        "The Official Good Run List",
            howpublished =  "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/GoodRunListsForAnalysis"
}


@Misc{MPT_twiki,
  title =        "The TrackMET Twiki for 2012/2011 Analysis",
  howpublished =  "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TrackMET"
}




@article{LHCHiggsCrossSectionWorkingGroup:2011ti,
      author  = "{LHC Higgs Cross Section Working Group} and Dittmaier, S. and Mariotti, C. and Passarino, G. and Tanaka (Eds.), R.",
      title   = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}",
      journal = "CERN-2011-002",
      year    = "CERN, Geneva, 2011",
      eprint  = "1101.0593",
      archivePrefix = "arXiv",
      primaryClass  = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%",
}

@article{Dittmaier:2003ej,
      author         = "Dittmaier, Stefan and Kramer, Michael and Spira, Michael",
      title          = "{Higgs radiation off bottom quarks at the Tevatron and
                        the CERN LHC}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "074010",
      doi            = "10.1103/PhysRevD.70.074010",
      year           = "2004",
      eprint         = "hep-ph/0309204",
      archivePrefix  = "arXiv",
      reportNumber   = "EDINBURGH-2003-13, MPP-2003-49, PSI-PR-03-14",
      SLACcitation   = "%%CITATION = HEP-PH/0309204;%%",
}

@article{Dittmaier:2012vm,
      author  = "{LHC Higgs Cross Section Working Group} and Dittmaier, S. and Mariotti, C. and Passarino, G. and Tanaka (Eds.), R.",
      title          = "{Handbook of LHC Higgs Cross Sections: 2. Differential Distributions}",
      journal = "CERN-2012-002",
      year    = "CERN, Geneva, 2012",
      eprint         = "1201.3084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1201.3084;%%",
}

@article{:2012zf,
      title          = "{Search for the Standard Model Higgs boson produced in
                        association with a vector boson and decaying to a
                        $b$-quark pair with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2012",
      eprint         = "1207.0210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-138",
      SLACcitation   = "%%CITATION = ARXIV:1207.0210;%%",
}





@article{GEANT4,

 	author         = "Agostinelli, S. and others",
	title          = "{GEANT4: A Simulation toolkit}",
	collaboration  = "GEANT4",
	journal        = "Nucl.Instrum.Meth.",
	volume         = "A506",
	pages          = "250-303",
	doi            = "10.1016/S0168-9002(03)01368-8",
	year           = "2003",
	reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
	SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}




@article{Aliev:2010zk,
        author         = "Aliev, M. and Lacker, H. and Langenfeld, U. and Moch, S.
	                          and Uwer, P. and others",
	title          = "{HATHOR: Hadronic Top and Heavy quarks cross section
		                        calculator}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "1034-1046",
      doi            = "10.1016/j.cpc.2010.12.040",
      year           = "2011",
      eprint         = "1007.1327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-091, HU-EP-10-33, SFB-CPP-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1007.1327;%%",
}




@article{Martin:2009iq,
        author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
	                          Watt, G.",
	      title          = "{Parton distributions for the LHC}",
	            journal        = "Eur.Phys.J.",
		          volume         = "C63",
			        pages          = "189-285",
				      doi            = "10.1140/epjc/s10052-009-1072-5",
				            year           = "2009",
					          eprint         = "0901.0002",
						        archivePrefix  = "arXiv",
							      primaryClass   = "hep-ph",
							            reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
								          SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}




@article{Kidonakis:2010ux,
        author         = "Kidonakis, Nikolaos",
	      title          = "{Two-loop soft anomalous dimensions for single top quark
		                        associated production with a W- or H-}",
      journal        = "Phys.Rev.",
            volume         = "D82",
	          pages          = "054018",
		        doi            = "10.1103/PhysRevD.82.054018",
			      year           = "2010",
			            eprint         = "1005.4451",
				          archivePrefix  = "arXiv",
					        primaryClass   = "hep-ph",
						      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%",
}




@article{Golonka:2005pn,
        author         = "Golonka, Piotr and Was, Zbigniew",
	title          = "{PHOTOS Monte Carlo: A Precision tool for QED corrections
	  in $Z$ and $W$ decays}",
      journal        = "Eur.Phys.J.",
      volume         = "C45",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      year           = "2006",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%",
}



@article{Was:2000st,
        author         = "Was, Z.",
	title          = "{TAUOLA the library for tau lepton decay, and KKMC /
		                        KORALB / KORALZ /... status report}",
      journal        = "Nucl.Phys.Proc.Suppl.",
      volume         = "98",
      pages          = "96-102",
      doi            = "10.1016/S0920-5632(01)01200-2",
      year           = "2001",
      eprint         = "hep-ph/0011305",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0011305;%%",
}



@article{Ciccolini:2003jy,
        author         = "Ciccolini, M.L. and Dittmaier, S. and Kramer, M.",
	title          = "{Electroweak radiative corrections to associated WH and
		                        ZH production at hadron colliders}",
      journal        = "Phys.Rev.",
      volume         = "D68",
      pages          = "073003",
      doi            = "10.1103/PhysRevD.68.073003",
      year           = "2003",
      eprint         = "hep-ph/0306234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2003-05, MPI-PHT-2003-24",
      SLACcitation   = "%%CITATION = HEP-PH/0306234;%%",
}





%\bibitem{Nakamura:2010zzi}
%{Nakamura, K. et al. (Particle Data Group)}, {\em {Review of particle
%  physics}\/},
%  \href{http://dx.doi.org/10.1088/0954-3899/37/7A/075021}{J. Phys. G {\bf 37}
%  (2010)  075021}.



@article{Nakamura:2010zzi,
	author		= "Nakamura, K. et al.",
	title		="{\em {Review of particle physics}\/}",
	journal		= "J. Phys. G",
	doi		= "http://dx.doi.org/10.1088/0954-3899/37/7A/075021"
}	  


@article{Ferrera:2011bk,
      author         = "Ferrera, Giancarlo and Grazzini, Massimiliano and
                        Tramontano, Francesco",
      title          = "{Associated WH production at hadron colliders: a fully
                        exclusive QCD calculation at NNLO}",
      journal        = "Phys.Rev.Lett.",
      volume         = "107",
      pages          = "152003",
      doi            = "10.1103/PhysRevLett.107.152003",
      year           = "2011",
      eprint         = "1107.1164",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-159, ZU-TH-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1107.1164;%%"
}

@Article{Djouadi:1997yw,
     author    		= "Djouadi, A. and Kalinowski, J. and Spira, M.",
     title     		= "{HDECAY: A program for Higgs boson decays in the Standard Model and its 
supersymmetric extension}",
     journal   		= "Comput. Phys. Commun.",
     volume    		= "108",
     year      		= "1998",
     pages     		= "56-74",
}

@Article{Aad:2011mctunes,
  collaboration = "ATLAS",
  title         = "{ATLAS tunes of PYTHIA6 and PYTHIA8 for MC11}",
  journal       = "ATL-PHYS-PUB-2011-009",
  year          = "2011",
  eprint        = "http://cdsweb.cern.ch/record/1363300"
}

@techreport{ATL-COM-PHYS-2011-1648,
      title        = "Search for the Standard Model Higgs boson produced in association with 
                      a vector boson and decaying to a $b$-quark pair using up to 4.7 $\mathrm{fb}_{-1}$ of 
                      pp collision data at $\sqrt{s}=7$~TeV with the ATLAS detector at the LHC",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2011-1648",
      year         = "2011",
      eprint = ""
}


@techreport{ATL-COM-PHYS-2012-062,
      title        = "Search for the Standard Model Higgs boson decaying to a b-quark pair2 with
                      large missing transverse energy with the ATLAS detector at the LHC",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2012-062",
      year         = "2012",
      eprint = ""
}

@Article{Alioli:2008tz,
      author         = "{S. Alioli et al.}",
      title          = "{NLO Higgs boson production via gluon fusion matched with
                        shower in POWHEG}",
      journal        = "JHEP",
      volume         = 0904,
      pages          = 002,
      year           = 2009,
      eprint         = "0812.0578",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


@Article{herwig,
      author         = "{G.~Corcella et al.}",
      title          = "HERWIG 6: an event generator for hadron
  emission reactions with interfering gluons (including super-symmetric
  processes",
      journal        = "JHEP",
      volume         = 01,
      pages          = 010,
      year           = 2001
}

@Article{HerwigPP,
      author         = "{M.~Bahr et al.}",
      title          = "Herwig++ Physics and Manual",
      journal        = "Eur. Phys. J.",
      volume         = C58,
      pages          = 639,
      year           = 2008
}


@Article{Nason:2009ai,
     author    = "P. Nason and C. Oleari",
     title     = "{NLO Higgs boson production via vector-boson fusion matched
                  with shower in POWHEG}",
     journal   = "JHEP",
     volume    = "1002",
     year      = 2010,
     pages     = 037,
     eprint    = "0911.5299",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0911.5299;%%"
}

@Article{Oleari:2011ey,
     author         = "Oleari, Carlo and Reina, Laura",
     title          = "{$W^{\pm} b \bar{b}$ production in POWHEG}",
     journal        = "JHEP",
     volume         = "1108",
     pages          = "061",
     doi            = "10.1007/JHEP08(2011)061, 10.1007/JHEP11(2011)040,
                       10.1007/JHEP08(2011)061, 10.1007/JHEP11(2011)040",
     year           = "2011",
     eprint         = "1105.4488",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     SLACcitation   = "%%CITATION = ARXIV:1105.4488;%%",
}

@article{Gleisberg:2008ta,
  author = {T. Gleisberg and others},
  interhash = {0cf954b4283c58f9ffae82913ad54128},
  intrahash = {67a4070a778f2ca44153eeb2f9fbb133},
  journal = {JHEP},
  pages = 007,
  title = {{Event generation with SHERPA 1.1}},
  volume = 02,
  year = 2009,
  primaryclass = {hep-ph},
  keywords = {MC Sherpa},
  added-at = {2010-07-01T13:20:30.000+0200},
  bibsonomyusername = {mbarison},
  archiveprefix = {arXiv},
  slaccitation = {%%CITATION = 0811.4622;%%},
  biburl = {http://www.bibsonomy.org/bibtex/267a4070a778f2ca44153eeb2f9fbb133/mbarison},
  comment = {},
  doi = {10.1088/1126-6708/2009/02/007},
  eprint = {0811.4622}
}
%  url = {http://www.slac.stanford.edu/spires/find/hep/www?eprint+0811.4622},

@Article{atlas_egamma2010,
      collaboration  = "ATLAS",
      title          = "{Electron performance measurements with the ATLAS detector using the 2010 LHC proton-proton collision data}",
      journal        = "Eur. Phys. J",
      volume         = "C72",
      pages          = "1909",
      doi            = "10.1140/epjc/s10052-012-1909-1",
      year           = "2012",
      eprint         = "1110.3174v2",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-117",
      SLACcitation   = "%%CITATION = 1110.3174;%%"
}

@Article{atlas_simulation,
      collaboration  = "ATLAS",
      title          = "{The ATLAS Simulation Infrastructure}",
      journal        = "Eur. Phys. J",
      volume         = "C70",
      pages          = "823",
      year           = "2010",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = 1110.3174;%%"
}

@Article{atlas_etmiss,
      collaboration  = "ATLAS",
      title          = "{Performance of Missing Transverse Momentum Reconstruction in Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV with ATLAS}",
      journal        = "Eur. Phys. J",
      volume         = "C72",
      pages          = "1844",
      year           = "2012",
      eprint         = "1108.5602",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = 1110.3174;%%"
}

@Article{AntiKt,
     author    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     title     = "{The anti-$k_t$ jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/04/063",
     SLACcitation  = "%%CITATION = 0802.1189;%%"
}

@Article{JES,
     collaboration  = "ATLAS",
     title          = "Jet energy measurement with the ATLAS detector in proton-proton collisions at $\sqrt{s} = 7$ TeV",
     year           = "2010",
     note           = "{Submitted to Eur. Phys. J. C}",
     eprint         = "1112.6426",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex"
} 

@Article{JES2011,
      collaboration = "ATLAS",
     title          = "Jet energy scale and its systematic uncertainty in proton-proton collisions at $\sqrt{s} = 7$ TeV with ATLAS 2011 data",
      journal      = "ATLAS-CONF-2014-004",
      year         = "2013",
      eprint = "http://cds.cern.ch/record/1509552"
}

@Article{ttbarcalib,
      collaboration = "ATLAS",
      title        = "Measuring the b-tag efficiency in a top-pair sample with
                      4.7 fb-1 of data from the ATLAS detector",
      journal      = "ATLAS-CONF-2012-097",
      year         = "2012",
      eprint = "https://cdsweb.cern.ch/record/1460443"
}

@Article{btagnote2012c,
      collaboration = "ATLAS",
      title        = "b-jet tagging calibration on c-jets containing $D^{*+}$ mesons",
      journal      = "ATLAS-CONF-2012-039",
      eprint = "https://cdsweb.cern.ch/record/1435193",
      year         = "2012",
}
@Article{btagnote2012l,
      collaboration = "ATLAS",
      title        = "Measurement of the Mistag Rate with 5 fb$^{-1}$ of Data
                      Collected by the ATLAS Detector",
      journal      = "ATLAS-CONF-2012-040",
      year         = "2012",
      eprint = "https://cdsweb.cern.ch/record/1435194"
}




@article{gg2WW,
        author         = "Binoth, T. and Ciccolini, M. and Kauer, N. and Kramer, M.",
	title          = "{Gluon-induced W-boson pair production at the LHC}",
	journal        = "JHEP",
	volume         = "0612",
	pages          = "046",
	doi            = "10.1088/1126-6708/2006/12/046",
	year           = "2006",
	eprint         = "hep-ph/0611170",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "EDINBURGH-2006-23, PITHA-06-12, PSI-PR-06-13",
	SLACcitation   = "%%CITATION = HEP-PH/0611170;%%",
}




@Article{btagnote2012b,
      collaboration = "ATLAS",
      title        = "Measurement of the b-tag Efficiency in a Sample of Jets Containing Muons with 5 fb$^{-1}$ of Data from the ATLAS Detector",
      journal      = "ATLAS-CONF-2012-043",
      year         = "2012",
      eprint = "https://cdsweb.cern.ch/record/1435197"
}

@article{Denner:2011rn,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Kallweit, Stefan
                        and Muck, Alexander",
      title          = "{EW corrections to Higgs strahlung at the Tevatron and
                        the LHC with HAWK}",
      journal        = "PoS",
      volume         = "EPS-HEP2011",
      pages          = "235",
      year           = "2011",
      eprint         = "1112.5258",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2011-027",
      SLACcitation   = "%%CITATION = ARXIV:1112.5258;%%",
}


@article{Denner:2014cla,
      author         		= "Denner, Ansgar and Dittmaier, Stefan and Kallweit, Stefan and M{\"u}ck, Alexander",
      title          		= "{HAWK 2.0: A Monte Carlo program for Higgs production in vector-boson fusion and Higgs strahlung at hadron colliders}",
      journal        		= "Comput. Phys. Commun.",
      volume         	= "195",
      year           		= "2015",
      pages          	= "161-171",
      doi            		= "10.1016/j.cpc.2015.04.021",
      eprint         		= "1412.5390",
      archivePrefix  	= "arXiv",
      primaryClass   	= "hep-ph",
      reportNumber   	= "FR-PHENO-2014-013, MITP-14-101, TTK-14-36",
      SLACcitation   	= "%%CITATION = ARXIV:1412.5390;%%"
      }

@article{Denner:2011id,
      author         		= "Denner, Ansgar and Dittmaier, Stefan and Kallweit, Stefan and M{\"u}ck, Alexander",
      title          		= "{Electroweak corrections to Higgs-strahlung off W/Z bosons at the Tevatron and the LHC with Hawk}",
      journal        		= "JHEP",
      volume         	= "03",
      pages          	= "075",
      doi            		= "10.1007/JHEP03(2012)075",
      year           		= "2012",
      eprint         		= "1112.5142",
      archivePrefix	= "arXiv",
      primaryClass	= "hep-ph",
      reportNumber	= "FR-PHENO-2011-025, PSI-PR-11-04, ZU-TH-29-11, TTK-11-61",
      SLACcitation	= "%%CITATION = ARXIV:1112.5142;%%",
}

@article{Ciccolini:2007jr,
      author         	= "Ciccolini, M. and Denner, Ansgar and Dittmaier, S.",
      title          		= "{Strong and electroweak corrections to the production of Higgs + 2
jets via weak interactions at the LHC}",
      journal        	= "Phys. Rev. Lett.",
      volume         	= "99",
      pages          	= "161803",
      doi            	= "10.1103/PhysRevLett.99.161803",
      year           	= "2007",
}




@article{Frixione:2002ik,
  	author         = "Frixione, Stefano and Webber, Bryan R.",
  	title          = "{Matching NLO QCD computations and parton shower
    simulations}",
	journal        = "JHEP",
	volume         = "0206",
	pages          = "029",
	year           = "2002",
	eprint         = "hep-ph/0204244",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
	SLACcitation   = "%%CITATION = HEP-PH/0204244;%%",
}

@article{Frederix:2011,
  	author         = "R. Frederix, S. Frixione et al.",
  	title          = "{Scalar and pseudoscalar Higgs production in association with a top-antitop pair}",
	journal        = "Phys. Lett.",
	volume         = "B701",
	pages          = "427",
	year           = "2011",
        eprint         = "1104.5613",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ph",

}

@article{madloop,
  	author         = "V. Herschi et al.",
  	title          = "{Automation of one-loop QCD corrections}",
	journal        = "JHEP",
	volume         = "05",
	pages          = "044",
	year           = "2011",
        eprint         = "1103.0621",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ph",

}


@article{rivet,
  	author         = "A. Buckley et al.",
  	title          = "{Rivet user manual}",
	year           = "2010",
        eprint         = "1003.0694",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ph",

}

@article{Campbell:1999ah,
  	author         = "Campbell, John M. and Ellis, R. Keith",
	title          = "{An Update on vector boson pair production at hadron
		                        colliders}",
      	journal        = "Phys.Rev.",
	volume         = "D60",
	pages          = "113006",
	doi            = "10.1103/PhysRevD.60.113006",
	year           = "1999",
	eprint         = "hep-ph/9905386",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "FERMILAB-PUB-99-146-T",
	SLACcitation   = "%%CITATION = HEP-PH/9905386;%%",
}

@article{Kidonakis:2011wy,
  added-at = {2012-06-18T16:24:37.000+0200},
  archiveprefix = {arXiv},
  author = {Kidonakis, Nikolaos},
  biburl = {http://www.bibsonomy.org/bibtex/2e7957e779afeacbe69059dcb5e86d750/clange},
  doi = {10.1103/PhysRevD.83.091503},
  eprint = {1103.2792},
  interhash = {0653a7bd808ae0ce5f5e224893580eac},
  intrahash = {e7957e779afeacbe69059dcb5e86d750},
  journal = {Phys.Rev.},
  keywords = {sys:relevantfor:atlas_top theory top xsection},
  pages = 091503,
  primaryclass = {hep-ph},
  slaccitation = {%%CITATION = ARXIV:1103.2792;%%},
  timestamp = {2012-06-18T16:24:37.000+0200},
  title = {{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}},
  volume = {D83},
  year = 2011
}


@article{Melnikov:2006di,
      author         = "Melnikov, Kirill and Petriello, Frank",
      title          = "{The $W$ boson production cross section at the LHC
                        through $O(\alpha^2_s)$}",
      journal        = "Phys.Rev.Lett.",
      volume         = "96",
      pages          = "231803",
      doi            = "10.1103/PhysRevLett.96.231803",
      year           = "2006",
      eprint         = "hep-ph/0603182",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-059-T, UH-511-1083-06, MADPH-06-1256",
      SLACcitation   = "%%CITATION = HEP-PH/0603182;%%",
}

@article{Melnikov:2006kv,
        author         = "Melnikov, Kirill and Petriello, Frank",
	      title          = "{Electroweak gauge boson production at hadron colliders
		                        through O(alpha(s)**2)}",
      	journal        = "Phys.Rev.",
	volume         = "D74",
	pages          = "114017",
	doi            = "10.1103/PhysRevD.74.114017",
	year           = "2006",
	eprint         = "hep-ph/0609070",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "UH-511-1092-06",
	SLACcitation   = "%%CITATION = HEP-PH/0609070;%%",
}






@article{Catani:2009sm,
        author         = "Catani, Stefano and Cieri, Leandro and Ferrera, Giancarlo
	                          and de Florian, Daniel and Grazzini, Massimiliano",
      	title          = "{Vector boson production at hadron colliders: A Fully
		                        exclusive QCD calculation at NNLO}",
        journal        = "Phys.Rev.Lett.",
	volume         = "103",
	pages          = "082001",
	doi            = "10.1103/PhysRevLett.103.082001",
	year           = "2009",
	eprint         = "0903.2120",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:0903.2120;%%",
}



@article{Brein:2003wg,
  author         = "Brein, Oliver and Djouadi, Abdelhak and Harlander,
  Robert",
  title          = "{NNLO QCD corrections to the Higgs-strahlung processes at
					                        hadron colliders}",

  journal        = "Phys.Lett.",
  volume         = "B579",
  pages          = "149-156",
  doi            = "10.1016/j.physletb.2003.10.112",
  year           = "2004",
  eprint         = "hep-ph/0307206",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "MPP-2003-35, CERN-TH-2003-161, PM-03-16",
  SLACcitation   = "%%CITATION = HEP-PH/0307206;%%",
}




@Article{cls_read,
      author         = "{A.~L.~Read}",
      title          = "{Presentation of search results: the $CL_s$ technique}",
      journal        = "J. Phys. G",
      volume         = "28",
      pages          = "2693-2704",
      year           = "2002",
}

@Article{asimov,
     author = {Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer},
     title     = "{Asymptotic formulae for likelihood-based tests of new physics}",
     journal   = "Eur. Phys. J. C",
     volume    = "71",
     year      = "2011",
     pages     = "1554",
     eprint    = "1007.1727v2",
     archivePrefix = "arXiv",
     doi       = "10.1140/epjc/s10052-011-1554-0",
}

@InProceedings{roostats,
  author         = "L.~Moneta and others",   
  title          = "{The RooStats Project}",
  booktitle      = "Proceedings of the 13th International Workshop on
                  Advanced Computing and Analysis Techniques in
                  Physics Research, ACAT2010",
  year = 	 {2010},
  eprint         = "1009.1003",
  archivePrefix  = "arXiv",
  series = 	 {Proceedings of Science},
}
@InProceedings{roofit,
  author         = "W. Verkerke and D. Kirkby",   
  title          = "{The RooFit toolkit for data modeling}",
  booktitle      = "2003 Computing in High Energy and Nuclear Physics, CHEP03",
  year = 	 {2003},
  eprint         = "0306116",
  archivePrefix  = "arXiv:physics",
}

@Article{lumi11,
     collaboration = "ATLAS",
     title         = "{Luminosity Determination in pp Collisions at $\sqrt{s}=7 \TeV$ Using the ATLAS Detector at the LHC}",
     journal   = "Eur. Phys. J. C",
     volume    = "71",
     year      = "2011",
     pages     = "1630",
     eprint    = "1101.2185",
     archivePrefix = "arXiv",
     primaryClass  = "hep-ph",
     reportNumber  = "ATLAS-CONF-2011-011",
     SLACcitation  = "%%CITATION = ARXIV:1101.2185;%%"
}

@Article{lumi11conf,
      collaboration = "ATLAS",
      title         = "{Luminosity Determination in pp Collisions at $\sqrt{s} = 7 \TeV$ using the ATLAS Detector in 2011}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATLAS-CONF-2011-116",
      year          = "2011",
      howpublished  =  "available from the CERN Document Server: https://cdsweb.cern.ch/record/1376384"
}

%%LO** PDFs
@article{Sherstnev:2007nd,
      author         = "Sherstnev, A. and Thorne, R.S.",
      title          = "{Parton Distributions for LO Generators}",
      journal        = "Eur. Phys. J.",
      volume         = "C55",
      pages          = "553-575",
      doi            = "10.1140/epjc/s10052-008-0610-x",
      year           = "2008",
      eprint         = "0711.2473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2007-12",
      SLACcitation   = "%%CITATION = ARXIV:0711.2473;%%",
}

%%MSTW PDFs
@article{mstw,
  author={A. D. Martin and others},
  title="{Parton distributions for the LHC}",
  journal="Eur. Phys. J.",
  volume={63},
  pages={189},
  year={2009},
  doi = {10.1140/epjc/s10052-009-1072-5},
  eprint         = "0901.0002v3",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "IPPP/08/95, DCPT/08/190, Cavendish-HEP-08/16",
  SLACcitation   = "%%CITATION = ARXIV:0901.0002v3;%%",

}

%%CT10 PDFs
@article{ct10,
  volume = {82},
  journal = PRD,
  month = {Oct},
  numpages = {26},
  author = {Lai, Hung-Liang and others},
  title = "{New parton distributions for collider physics}",
  year = {2010},
  doi = {10.1103/PhysRevD.82.074024},
  issue = {7},
  pages = {074024}
}

@Article{jimmy,
     author    = "Butterworth, J. M. and Forshaw, Jeffrey R. and Seymour, M.
                  H.",
     title     = "{Multiparton interactions in photoproduction at HERA}",
     journal   = "Z. Phys. C",
     volume    = "72",
     year      = "1996",
     pages     = "637-646",
     eprint    = "hep-ph/9601371",
     archivePrefix = "arXiv",
     doi       = "10.1007/s002880050286",
     SLACcitation  = "%%CITATION = HEP-PH/9601371;%%"
}
@article{alpgen, 
     author    = "Mangano, M. L.  and others",
     title     = "{{\sc ALPGEN}, a generator for hard multi-parton processes in hadronic collisions}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2003",
     pages     = "001"
}

@Article{pythia,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                  Z.",
     title     = "{{\sc PYTHIA} 6.4 Physics and Manual}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2006",
     pages     = "026",
     eprint    = "hep-ph/0603175",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2006/05/026",
     SLACcitation  = "%%CITATION = HEP-PH/0603175;%%"
}

@Article{hllqqsummerint,
     collaboration = "ATLAS",
     title     = "Search for a Standard Model Higgs in the mass range 200-600 \gev\ in the channel $H\to
ZZ\to\ell^+\ell^- q \bar{q}$ ",
     journal   = "ATL-COM-PHYS-2011-740",
     year      = "2011"
}
@techreport{Butler:1259686,
      author       = "Butler, B and Schwartzman, A",
      title        = "Track-Jet Reconstruction and Performance",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-PHYS-INT-2010-040",
      month        = "Apr",
      year         = "2010",
}

@techreport{hcpMbbNote,
      author       = "Buzatu, A et al.",
      title        = "Invariant Mass Studies for the $H\rightarrow b\bar{b}$
                      Measurements for HCP",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2012-1451",
      month        = "Oct",
      year         = "2012",
}

@Article{HCPNote,
      collaboration = "ATLAS",
      title        = "Search for the Standard Model Higgs boson in produced in
                      association with a vector boson and decaying to bottom
                      quarks with the ATLAS detector",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2012-161",
      month        = "Nov",
      year         = "2012",
}

@techreport{ATL-COM-PHYS-2013-381,
      title        = "Measurement of the $b$-tagging efficiency of the MV1 algorithm in pp collisions at $\sqrt{s}=8$~TeV using eμ dilepton $t\bar{t}$ events",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2013-381",
      year         = "2013",
      eprint = ""
}

@techreport{ATL-COM-PHYS-2013-395,
      title        = "Calibration of b-tagging using di-leptonic top pair events and a combinatorial likelihood approach",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2013-395",
      year         = "2013",
      eprint = ""
}

@Misc{AFII,
    title =        "Atlfast II",
      howpublished =  "https://twiki.cern.ch/twiki/bin.viewauth/Atlas/AtlfastII"
}



@Misc{JVF,
      title =        "Jet Vertex Fraction",
      howpublished =  "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JVFUncertaintyTool"
}



@techreport{hcpSuppotNote,
         collaboration       = "ATLAS",
                title        = "Search for the Standard Model Higgs boson in associated production with
2 a vector boson and decaying to bottom quarks with the ATLAS detector",
                institution  = "CERN",
                address      = "Geneva",
                number       = "ATL-COM-PHYS-2012-1081",
                month        = "Nov",
                year         = "2012",
}

@Article{eps,
         collaboration       = "ATLAS",
                title        = "Search for the Standard Model Higgs boson in associated production with a vector boson and decaying to bottom quarks with the ATLAS detector",
                institution  = "CERN",
                address      = "Geneva",
                journal      = "ATL-COM-PHYS-2013-465",
                month        = "Aug",
                year         = "2013",
}


@Article{Run1_support,
           collaboration       = "ATLAS",
	   title        = "Supporting Document for the Search for the bb decay of the Standard Model Higgs boson in associated (W/Z)H production with the ATLAS detector",
	   institution  = "HSG5",
	   address      = "Geneva",
	   journal      = "ATL-COM-PHYS-2014-051",
	   eprint       = "https://cds.cern.ch/record/1645654", 
	   month        = "Feb",
	   year         = "2014",
}

@Article{EPS2017_support,
           collaboration       = "ATLAS",
	   title        = "Search for a Standard Model Higgs boson produced in association with a vector boson and decaying to a pair of b-quarks",
	   institution  = "HSG5",
	   address      = "Geneva",
	   journal      = "ATL-COM-PHYS-2016-1724",
	   eprint       = "https://cds.cern.ch/record/2235437", 
	   month        = "June",
	   year         = "2016",
}




@Article{tmva,
  author = "Hoecker, A. et al.",
  title = "{TMVA - Toolkit for Multivariate Data Analysis}",
  journal = "ArXiv Physics e-prints",
  eprint = "physics/0703039",
  year = "2007",
  month = "Mar",
}

@techreport{PiacquadioMethod,
  author        = "Piacquadio, G",
  title         = "{Calibration of $b$-tagging using di-leptonic top pair
    events and a combinatorial likelihood approach}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-395",
month         = "Apr",
year          = "2013",
note          = "b-tagging calibration aiming at being approved in time for
  analyses to be presented at LHCP",
}

@techreport{PiacquadioCalib2011,
  author        = "Piacquadio, G",
  title         = "{Calibration of $b$-tagging using di-leptonic top pair
    events applying the combinatorial likelihood approach to
    2011 data}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-1083",
month         = "Aug",
year          = "2013",
}

@Misc{binStatus,
    title =        "Jet-area-based pile-up subtraction",
    howpublished =  "https://indico.cern.ch/getFile.py/access?contribId=4\&resId=0\&materialId=slides\&confId=281793"
}


@techreport{emlhoodA,
  author        = "Alison, J and Brendlinger, K and Heim, S and Kroll, J and
    Lester, C M",
  title         = "{Description and Performance of the Electron Likelihood
    Tool at ATLAS using 2012 LHC Data}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-378",
month         = "Apr",
year          = "2013",
}

@techreport{emlhoodB,
  author        = "Anastopoulos, C and Benhar-Noccioli, E and Bocci, A and
    Brendlinger, K and Bührer, F and Iconomidou-Fayard, L and
    Delmastro, M and Ducu, O and Fletcher, R and Froidevaux, D
    and Guillemin, T and Heim, S and Hubaut, F and Karnevskiy,
  M and Kretzschmar, J and Kroll, J and Lester, C and
    Lohwasser, K and Maurer, J B and Morley, A and Pásztor, G
    and Richter-Was, E and Schaffer, A and Serre, T and Sommer,
  P and Tiouchichine, E and Williams, H",
  title         = "{Supporting document on electron efficiency measurements
    using the 2012 LHC proton-proton collision data}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-1295",
month         = "Sep",
year          = "2013",
}

@techreport{vvbb2011Sup,
  author        = "Ahmadov, F et al",
  title         = "{Search for the Standard Model Higgs Boson in the
    ZH$\rightarrow$nunubb Channel with the ATLAS Detector at the
    LHC}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2012-062",
month         = "Jan",
year          = "2012",
note          = "Intended as support material for the expected H->bb
  publication of the Higgs search results using 2011 LHC
  data",
}

@techreport{contBTag,
  author        = "Berta, P and Filthaut, F and Dao, V and Le Menedeu, E and
    Parodi, F and Piacquadio, G and Scanlon, T and Ughetto, M
    and Zhang, L",
  title         = "{Continuous $b$-tagging for the ATLAS experiment}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-COM-PHYS-2014-035",
  month         = "Jan",
  year          = "2014",
}


@article{hsg5,
 collaboration = "ATLAS",
 title = "{Supporting Document for the Search for the bb decay of the Standard Model Higgs boson in associated (W/Z)H production with the ATLAS detector}",
 journal = "ATL-COM-2014-051",
 year = "2014",
 url = "https://cds.cern.ch/record/1645654"
}

@misc{MuScale,
  title = {Pile Up Rescaling},
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/InDetTrackingPerformanceGuidelines#Pile_up_rescaling}}
}

@techreport{btag2012,
  author        = "Burmeister, I and Connelly, I and Ferretto, A and
    Filthaut, F and Goncalo, R and Hawkings, R and Esch, H and
    Parodi, F and Sidorov, D and Schiavi, C and Thomas-Wilsker,
  J and Yu, J and Zur Nedden, M",
  title         = "{Measurement of the b-tagging performance in the 2012
    ATLAS data}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-456",
month         = "Apr",
year          = "2013",
}


@techreport{bJetCalib2014,
  author        = "zur Nedden, M and Piacquadio, G and Jovicevic, J and
    Filthaut, F and Scanlon, T and Parodi, F",
  title         = "{Calibration of $b$-tagging using dileptonic top pair
    events in a combinatorial likelihood approach with the
    ATLAS experiment}",
institution   = "CERN",
address       = "Geneva",
number        = "ATLAS-COM-CONF-2014-003",
month         = "Jan",
year          = "2014",
}

@techreport{cJetBTag,
  author        = "Aad, G and Arnold, H and Weiser, C",
  title         = "{$b$-jet tagging calibration on $c$-jets produced in
    association with $W^{\pm}$ bosons}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-1365",
month         = "Sep",
year          = "2013",
}

@article{llqq,
 collaboration = "ATLAS",
 title = "{Search for a heavy Higgs boson in the mass range 200--1000 Ge in the channel $H \to ZZ
                  \to llqq$}",
 journal = "ATL-COM-PHYS-2014-269",
 year = "2014",
 url = "https://cds.cern.ch/record/1693159"
}

@Misc{lumiTwiki,
    title =        "2012 preliminary result for luminosity uncertainity to be used for Moriod 2013",
    howpublished =  "https://twiki.cern.ch/twiki/bin/viewauth/Atlas/LuminosityForPhysics"
}

@techreport{MCP2013,
  type="ATLAS CONF NOTE",
  collaboration="ATLAS",
  title="Preliminary results on the muon reconstruction efficiency, momentum resolution, and momentum scale in ATLAS 2012 pp collision data",
  number="ATLAS-CONF-2013-088"}

@Misc{jetErrTWiki,
  title =        "JES Uncertainity TWiki",
  howpublished =  "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties2012"
}

@article{stmethodA,
   title = {Theory uncertainties for Higgs mass and other searches using jet bins},
   author = {Stewart, Iain W. and Tackmann, Frank J.},
   journal = {Phys. Rev. D},
   volume = {85},
   issue = {3},
   pages = {034011},
   numpages = {13},
   year = {2012},
   month = {Feb},
   publisher = {American Physical Society},
   doi = {10.1103/PhysRevD.85.034011},
   url = {http://link.aps.org/doi/10.1103/PhysRevD.85.034011}
}

@article{stmethodB,
  title = {Next-to-leading-order uncertainties in Higgs + jets from gluon fusion},
  author = {Gangal, Shireen and Tackmann, Frank J.},
  journal = {Phys. Rev. D},
  volume = {87},
  issue = {9},
  pages = {093008},
  numpages = {14},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.87.093008},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.87.093008}
}

@techreport{Blanchard,
  author        = "Blanchard, J-B and de Vivie, J-B and Mastrandrea, P",
  title         = "{In situ scales and smearings from Z and J/$\Psi$ events}",
  institution   = "CERN",
  address       = "Geneva",
  number        = "ATL-COM-PHYS-2013-1653",
  month         = "Dec",
  year          = "2013",
}


@article{Lee:1973iz,
      author         = "Lee, T.D.",
      title          = "{A Theory of Spontaneous T Violation}",
      journal        = "Phys. Rev. D.",
      volume         = "8",
      pages          = "1226",
      doi            = "10.1103/PhysRevD.8.1226",
      year           = "1973",
      SLACcitation   = "%%CITATION = PHRVA,D8,1226;%%",
}

@article{Gunion:2002zf,
      author         = "Gunion, John F. and Haber, Howard E.",
      title          = "{The CP conserving two Higgs doublet model: The approach
                        to the decoupling limit}",
      journal        = "Phys. Rev. D.",
      volume         = "67",
      pages          = "075019",
      doi            = "10.1103/PhysRevD.67.075019",
      year           = "2003",
      eprint         = "hep-ph/0207010",
      archivePrefix  = "arXiv",
      reportNumber   = "SCIPP-02-10",
      SLACcitation   = "%%CITATION = HEP-PH/0207010;%%",
}

@article{Branco:2011iw,
      author         = "Branco, G.C. and Ferreira, P.M. and Lavoura, L. and
                        Rebelo, M.N. and Sher, Marc and others",
      title          = "{Theory and phenomenology of two-Higgs-doublet models}",
      journal        = "Phys. Rept.",
      volume         = "516",
      pages          = "1",
      doi            = "10.1016/j.physrep.2012.02.002",
      year           = "2012",
      eprint         = "1106.0034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.0034;%%",
}

@article{Heinemeyer:2013tqa,
      author         = "{LHC Higgs Cross Section Working Group} and Heinemeyer, S. and Mariotti, C. and Passarino, G. and Tanaka (Eds.), R.", 
      title         = "{Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}",
      journal         = "CERN-2013-004",
      year         = "CERN, Geneva, 2013",
      eprint         = "1307.1347",
      archivePrefix   = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1307.1347;%%",
}


@article{Craig:2012pu,
      author         = "Craig, Nathaniel and Evans, Jared A. and Gray, Richard
                        and Kilic, Can and Park, Michael and others",
      title          = "{Multi-Lepton Signals of Multiple Higgs Bosons}",
      journal        = "JHEP",
      volume         = "1302",
      pages          = "033",
      doi            = "10.1007/JHEP02(2013)033",
      year           = "2013",
      eprint         = "1210.0559",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RU-NHETC-2012-20, UTTG-12-12, TCC-012-12",
      SLACcitation   = "%%CITATION = ARXIV:1210.0559;%%",
}


@Article{cms2HDM,
      collaboration = "CMS",
      title        = "Search for extended Higgs sectors in the $H\rightarrow hh$ and $A \to Zh$ channels in 
$\sqrt{s}=8$ TeV pp collisions with multileptons and photons final states",
      journal      = "CMS-PAS-HIG-13-025",
      year         = "2014",
      eprint = "https://cdsweb.cern.ch/record/1637776"
}

@techreport{Bauce:1708311,
      author        = "Bauce, M and Beckingham, M and Bruni, L S and
                       Carillo-Montoya, G and de Bruin, P and Giagu, S and Giuli,
                       F and Goussiou, A and Hamity, G and Liu, H and McCarn, A
                       and Messina, A and Rescigno, M and Rompotis, N and Schwarz,
                       T and Sun, X and Vanadia, M and Vickey, T",
      title         = "{Search for an $A$ boson decaying to $Zh$, with an ll$\tau
                       \tau$ final state, in $pp$ collision data recorded at
                       $\sqrt{s} = 8$ TeV with the ATLAS experiment --- Supporting
                       Note}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-585",
      month         = "Jun",
      year          = "2014",
}

@article{SMVHsupportnote,
 collaboration = "ATLAS",
title = "{Supporting Document for the Search for the bb decay of the Standard Model Higgs boson in associated (W/Z)H production with the ATLAS detector}", 
journal = "ATL-COM-PHYS-2014-051",
year = "",
url = "https://cds.cern.ch/record/1645654"
}


@article{VHresoConf,
 collaboration = "ATLAS",
title = "{Search for new resonances decaying to a W or Z boson and a Higgs boson in the $\ell\ell b\bar b$, $\ell\nu b\bar b$, and $\nu\nu b\bar b$ channels in $pp$ collisions at $\sqrt s = 13$~TeV with the ATLAS detector}",
      journal        = "ATLAS-CONF-2015-074",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2114846",
}


@techreport{Benitez:2054042,
      author        = "Benitez, Jose and Cavaliere, Viviana and Ennis, Joseph
                       Stanford and Fisher, Wade Cameron and Halladjian, Garabed
                       and Hance, Michael and Jacobs, Ruth Magdalena and
                       Kajomovitz, Enrique and Kiuchi, Kenji and Lenz, Tatjana and
                       Morton, Alexander and Mullen, Paul and Pollard, Christopher
                       Samuel and Buscher, Daniel and Bell, Andrew Stuart and
                       Delgove, David and Gregersen, Kristian and Grivaz,
                       Jean-Francois and Hesketh, Gavin Grant and Jiggins, Stephen
                       and Maiani, Camilla and Mallik, Usha and Mehta, Andrew and
                       Morange, Nicolas and Pandini, Carlo Enrico and Scanlon, Tim
                       and Thompson, Paul and Wang, Song-Ming and Wang, Wei and
                       Wang, Chao and Enari, Yuji and Francavilla, Paolo and
                       Arnold, Hannah and Hays, Jonathan Michael and Hetherly,
                       Jeffrey Wayne and Iordanidou, Kalliopi and Mcfayden, Josh
                       and Ochoa, Ines and Calderini, Giovanni and Parsons, John
                       and Brooijmans, Gustaaf",
      title         = "{Search for new resonances decaying to a W or Z boson and
                       a Higgs boson in the $\ell\ell b\bar{b}$, $\ell\nu
                       b\bar{b}$, and $\nu\nu b\bar{b}$ channels in $pp$
                       collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
   
      number        = "ATL-COM-PHYS-2015-1180",
      month         = "Sep",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-1180",
      url           = "https://cds.cern.ch/record/2054042",
}

@article{Czakon:2013goa,
      author         = "Czakon, Michał and Fiedler, Paul and Mitov, Alexander",
      title          = "{Total Top-Quark Pair-Production Cross Section at Hadron
                        Colliders Through $\alpha(\frac{4}{S})$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      pages          = "252004",
      doi            = "10.1103/PhysRevLett.110.252004",
      eprint         = "1303.6254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-056, TTK-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1303.6254;%%"
}

@article{Kant201574,
title = "HatHor for single top-quark production: Updated predictions and uncertainty estimates for single top-quark production in hadronic collisions ",
journal = "Computer Physics Communications ",
volume = "191",
number = "",
pages = "74 - 89",
year = "2015",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2015.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0010465515000454",
author = "P. Kant and O.M. Kind and T. Kintscher and T. Lohse and T. Martini and S. Molbitz and P. Rieck and P. Uwer",
}

@article{Campbell:2010ff,
      author         = "Campbell, John M. and Ellis, R. K.",
      title          = "{MCFM for the Tevatron and the LHC}",
      booktitle      = "{Proceedings,  10th DESY Workshop on Elementary Particle
                        Theory: Loops and Legs in Quantum Field Theory}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      year           = "2010",
      pages          = "10-15",
      doi            = "10.1016/j.nuclphysbps.2010.08.011",
      eprint         = "1007.3492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-10-244-T",
      SLACcitation   = "%%CITATION = ARXIV:1007.3492;%%"
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@techreport{btagCalib,
      title         = "{Calibration of $b$-tagging using dileptonic top pair
                       events in a combinatorial likelihood approach with the
                       ATLAS experiment}",
        year          = "2014",
      reportNumber  = "ATLAS-CONF-2014-004",
      url           = "https://cds.cern.ch/record/1664335",
}

@Misc{UnblindingClosure,
    title =        "Higgs group unblinding closure for AZh analysis",
    url =  "https://indico.cern.ch/event/502360/contribution/0/attachments/1232872/1808278/HiggsPlenary_AZhUnblindingApproval_2015_02_23.pdf"
}

@article{Aad:2014xzb,
      author         = "Aad, Georges and others",
      title          = "{Search for the $b\bar{b}$ decay of the Standard Model
                        Higgs boson in associated $(W/Z)H$ production with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "01",
      year           = "2015",
      pages          = "069",
      doi            = "10.1007/JHEP01(2015)069",
      eprint         = "1409.6212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-214",
      SLACcitation   = "%%CITATION = ARXIV:1409.6212;%%"
}

@article{LHCHXSWG,
  author = "LHC Higgs Cross Section Working Group",
  title  = "LHC Higgs Cross Section Working Group",
  year   = "2016",
  url    = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG",
  urldate= "2016-03-18",
  note   = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG"
}

@article{Aad:2015zhl,
      author         = "Aad, Georges and others",
      title          = "{Combined Measurement of the Higgs Boson Mass in $pp$
                        Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and
                        CMS Experiments}",
      collaboration  = "ATLAS, CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "191803",
      doi            = "10.1103/PhysRevLett.114.191803",
      eprint         = "1503.07589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
      SLACcitation   = "%%CITATION = ARXIV:1503.07589;%%"
}

@article{Chatrchyan:2013zna,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for the standard model Higgs boson produced in
                        association with a W or a Z boson and decaying to bottom
                        quarks}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "1",
      pages          = "012003",
      doi            = "10.1103/PhysRevD.89.012003",
      eprint         = "1310.3687",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-012, CERN-PH-EP-2013-188",
      SLACcitation   = "%%CITATION = ARXIV:1310.3687;%%"
}

@article{Aad:2015mxa,
      author         = "Aad, Georges and others",
      title          = "{Study of the spin and parity of the Higgs boson in
                        diboson decays with the ATLAS detector}",
      booktitle      = "{Proceedings, Meeting of the APS Division of Particles
                        and Fields (DPF 2015)}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "10",
      pages          = "476",
      doi            = "10.1140/epjc/s10052-015-3685-1,
                        10.1140/epjc/s10052-016-3934-y",
      note           = "[Erratum: Eur. Phys. J.C76,no.3,152(2016)]",
      eprint         = "1506.05669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-114",
      SLACcitation   = "%%CITATION = ARXIV:1506.05669;%%"
}

@article{Khachatryan:2014kca,
      author         = "Khachatryan, Vardan and others",
      title          = "{Constraints on the spin-parity and anomalous HVV
                        couplings of the Higgs boson in proton collisions at 7 and
                        8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "1",
      pages          = "012004",
      doi            = "10.1103/PhysRevD.92.012004",
      eprint         = "1411.3441",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-018, CERN-PH-EP-2014-265",
      SLACcitation   = "%%CITATION = ARXIV:1411.3441;%%"
}

@techreport{Blumenschein:2119923,
      author        = "Blumenschein, Ulrike and Barreiro Guimar\~{a}es da Costa,
                       Jo\~{a}o and Di Petrillo, Karri Folan and Gutierrez Ortiz,
                       Nicolas Gilberto and Hesketh, Gavin Grant and Mcfayden,
                       Josh and Ruiz-Martinez, Aranzazu and Shan, Lianyou and
                       Vincter, Manuella",
      title         = "{Measurement of the production cross section of a Z boson
                       in association with jets at $\sqrt{s}$ = 13 TeV with the
                       ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-017",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-017",
      url           = "https://cds.cern.ch/record/2119923",
}

@techreport{Ahmadov:1645654,
      author        = "Ahmadov, F and Da Palma, AM and Alio, L and Allbrooke, BMM
                       and Bristow, T and Buescher, D and Buzatu, A and Coadou, Y
                       and Conde Muio, P and Debenedetti, C and Enari, Y and
                       Facini, G and Fisher, W and Francavilla, P and Gaycken, G
                       and Gentil, J and Goncalo, R and Gonzalez Parra, G and
                       Gray, HM and Grivaz, JF and Gwilliam, C and Hageboeck, S
                       and Halladjian, G and Jackson, M and Jamin, D and Jansky, R
                       and Kiuchi, K and Kostyukhin, V and Lohwasser, K and Lopez
                       Mateos, D and Mallik, U and Maneira, J and Marchiori, G and
                       Martinez Perez, M and Mehta, A and Mercurio, K and
                       Mochizuki, K and Morange, N and Ming, Y and Mullen, P and
                       Nagai, Y and Nielsen, J and Ochoa, I and Palma, A and
                       Pandini, C and Pedro, R and Piacquadio, G and Proissl, M
                       and Ravenscroft, T and Rose, P and Scanlon, T and Schopf, E
                       and Shaw, S and Smart, B and Sorin, V and Sousa, M and
                       Sforza, F and Therhaag, J and Thompson, PD and Vacavant, L
                       and Wang, J and Wang, C and Wang, S and Weiser, C and
                       Zaidan, R and Zhang, L",
      title         = "{Supporting Document for the Search for the bb decay of
                       the Standard Model Higgs boson in associated (W/Z)H
                       production with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-051",
      month         = "Jan",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-051",
      url           = "https://cds.cern.ch/record/1645654",
}



@article{Wang:1603694,
      author        = "Wang, J",
      title         = "{QCD Background and Systematic Uncertainties in Top
                       Physics}",
      month         = "Sep",
      year          = "2013",
      reportNumber  = "ATL-PHYS-SLIDE-2013-754",
      url           = "https://cds.cern.ch/record/1603694",
}

@techreport{Masubuchi:2150252,
      author        = "{Masubuchi, Tatsuya and Maiani, Camilla and Bell, Andrew
                       Stuart and Argyropoulos, Spyridon and Arnold, Hannah and
                       Sanchez, Arturo and Buzatu, Adrian and Calderini, Giovanni
                       and Chan, Stephen Kam-wah and B\"uscher, Daniel and Delgove,
                       David and Delporte, Charles and Enari, Yuji and
                       Francavilla, Paolo and Gaycken, Goetz and Grivaz,
                       Jean-Francois and Halladjian, Garabed and Hays, Jonathan
                       Michael and Hesketh, Gavin Grant and Huth, John and
                       Ishijima, Naoki and Ito, Fumiaki and Jamin, David Olivier
                       and Kato, Chikuma and Lenz, Tatjana and Li, Changqiao and
                       Liu, Yanwen and Marchiori, Giovanni and Gregersen, Kristian
                       and Ma, Lianliang and Ma, Yanhui and Mallik, Usha and
                       Mehta, Andrew and Montalbano, Alyssa and Morange, Nicolas
                       and Mueller, Felix and Nielsen, Jason and Pandini, Carlo
                       Enrico and Scanlon, Tim and Schopf, Elisabeth and Sekula,
                       Stephen and Sforza, Federico and Schaefer, Douglas and
                       Thompson, Paul and Wang, Song-Ming and Wang, Wei and
                       Weiser, Christian and Yamaguchi, Yohei and Zaidan, Remi and
                       Hetherly, Jeffrey Wayne and Conde Mu\~ino, Patricia and
                       Maneira, Jose and Pedro, Rute}",
      title         = "{Search for a Standard Model Higgs boson produced in
                       association with a vector boson and decaying to a pair of
                       b-quarks}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-429",
      month         = "May",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-429",
      url           = "https://cds.cern.ch/record/2150252",
}

@article{CMSRun2BB,
      author         = "A.M. Sirunyan and others",
      title          = "{Evidence for the Higgs boson decay to a bottom quark-antiquark pair}",
      collaboration  = "CMS",
      journal        = "Phys.Lett.",
      volume         = "B780",
      pages          = "501-532",
      doi            = "10.1016/j.physletb.2018.02.050",
      year           = "2017",
      eprint         = "1709.07497",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-044, CERN-EP-2017-233",
      SLACcitation   = "%%CITATION = ARXIV:1709.07497;%%",
}

@article{ATLASRun2BB,
      author         = "M. Aaboud and others",
      title          = "{Evidence for the $H\rightarrow b\bar{b}$ decay with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "12",
      pages          = "024",
      doi            = "10.1007/JHEP12(2017)024",
      year           = "2017",
      eprint         = "1708.03299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-175",
      SLACcitation   = "%%CITATION = ARXIV:1708.03299;%%",
}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References for EFT interpretation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{OnShellAmplitudes,
      author        = "Arkani-Hamed, Nima and Huang Tzu-Chen and Huang Yu-tin",
      title         = "{Scattering Amplitudes for All Masses and Spins}",
      eprint        = "1709.04891",
      archivePrefix = "arXiv",
      primaryClass  = "hep-th",
      year          = "2017"
}

@article{SMEFTsim,
      author        = "Brivio, Ilaria and Jiang Yun and Trott Michael",
      title         = "{The SMEFTsim package, theory and tools}",
      journal       = "JHEP",
      volume        = "12",
      pages         = "70",
      year          = "2017",
      eprint        = "1709.06492",
      archivePrefix = "arXiv",
      primaryClass  = "hep-ph",
      doi           = "10.1007/JHEP12(2017)070"      
}

@techreport{Delmastro:2669925,
      author        = "Delmastro, Marco and Berger, Nicolas and Bertella, Claudia
                       and Duehrssen-Debling, Michael and Kivernyk, Oleh and
                       Langford, Jonathon Mark and Milenovic, Predrag and Pandini,
                       Carlo Enrico and Tackmann, Frank and Tackmann, Kerstin and
                       Viliani, Lorenzo and Xiao, Meng and Marchiori, Giovanni and
                       Calvetti, Milene and Li, Changqiao and Calvet, Thomas
                       Philippe and Francavilla, Paolo and Dao, Valerio and
                       Haddad, Yacine and Scott, Edward John Titman",
      title         = "{Simplified Template Cross Sections – Stage 1.1}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "arXiv:1906.02754",
      month         = "Apr",
      year          = "2019",
      reportNumber  = "arXiv:1906.02754",
      url           = "https://cds.cern.ch/record/2669925",
      note          = "14 pages, 3 figures",
}

@article{EFTfactorisation,
      author = "Degrande, Celine and Fuks, Benjamin and Mawatari, Kentarou and Mimasu, Ken and Sanz, Veronica",
      title  = "{Electroweak Higgs boson production in the standard model effective field theory beyond leading order in QCD}",
      journal = "EPJC",
      year = "2017",
      volume = "77",
      pages = "262",
      eprint = "1609.04833",
      archivePrefix = "arXiv",
      primaryClass = "hep-ph",
      doi = "10.1140/epjc/s10052-017-4793-x"
}

@article{SMEFTatNLO,
      author = "Degrande, Celine and Durieux, Gauthier and Maltoni, Fabio and Mimasu, Ken and Vryonidou, Eleni and Zhang, Cen",
      title = "{Standard Model Effective Theory at Next-to-Leading-Order in QCD}",
      year = "2019",
      url = "http://feynrules.irmp.ucl.ac.be/wiki/SMEFTatNLO"
}

@article{SMEFT_Higgs_width,
      author = "Brivio, Ilaria and Corbett, Tyler and Trott, Michael",
      title = "{The Higgs width in the SMEFT}",
      journal = "JHEP",
      volume = "2019",
      pages = "56",
      year = "2019",
      eprint = "1906.06949",
      archivePrefix = "arXiv",
      primaryClass = "hep-ph",
      doi = "10.1007/JHEP10(2019)056"
}