@article{Template,
      author = "",
      title = "",
      journal = "",
      volume         = "",
      year           = "",
      pages          = "",
      doi            = "",
      url            = "",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = ""
}

@article{HA_2014,
   title={Implications of an axino LSP for naturalness},
   volume={90},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.90.035020},
   DOI={10.1103/physrevd.90.035020},
   number={3},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Barenboim, Gabriela and Chun, Eung Jin and Jung, Sunghoon and Park, Wan Il},
   year={2014},
   month={Aug}
}


@article{WH_2013,
   title={Same-Sign Diboson Signature from Supersymmetry Models with Light Higgsinos at the LHC},
   volume={110},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.110.151801},
   DOI={10.1103/physrevlett.110.151801},
   number={15},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Baer, Howard and Barger, Vernon and Huang, Peisi and Mickelson, Dan and Mustafayev, Azar and Sreethawong, Warintorn and Tata, Xerxes},
   year={2013},
   month={Apr}
}


@article{HB_2020,
   title={Searching for the Higgsino-Bino sector at the LHC},
   volume={2020},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP09(2020)073},
   DOI={10.1007/jhep09(2020)073},
   number={9},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Liu, Jia and McGinnis, Navin and Wagner, Carlos E. M. and Wang, Xiao-Ping},
   year={2020},
   month={Sep}
}



@article{PhysRevLett.43.103,
  title = {Weak-Interaction Singlet and Strong $\mathrm{CP}$ Invariance},
  author = {Kim, Jihn E.},
  journal = {Phys. Rev. Lett.},
  volume = {43},
  issue = {2},
  pages = {103--107},
  numpages = {0},
  year = {1979},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.43.103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.43.103}
}

@article{PhysRev.138.B988,
  title = {Photons and Gravitons in Perturbation Theory: Derivation of Maxwell's and Einstein's Equations},
  author = {Weinberg, Steven},
  journal = {Phys. Rev.},
  volume = {138},
  issue = {4B},
  pages = {B988--B1002},
  numpages = {0},
  year = {1965},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.138.B988},
  url = {https://link.aps.org/doi/10.1103/PhysRev.138.B988}
}

@article{PhysRevD.27.2359,
  title = {Supergravity as the messenger of supersymmetry breaking},
  author = {Hall, Lawrence and Lykken, Joe and Weinberg, Steven},
  journal = {Phys. Rev. D},
  volume = {27},
  issue = {10},
  pages = {2359--2378},
  numpages = {0},
  year = {1983},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.27.2359},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.27.2359}
}


@article{SHIFMAN1980493,
title = {Can confinement ensure natural CP invariance of strong interactions?},
journal = {Nuclear Physics B},
volume = {166},
number = {3},
pages = {493-506},
year = {1980},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(80)90209-6},
url = {https://www.sciencedirect.com/science/article/pii/0550321380902096},
author = {M.A. Shifman and A.I. Vainshtein and V.I. Zakharov}
}

@article{DINE1981199,
title = {A simple solution to the strong CP problem with a harmless axion},
journal = {Physics Letters B},
volume = {104},
number = {3},
pages = {199-202},
year = {1981},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(81)90590-6},
url = {https://www.sciencedirect.com/science/article/pii/0370269381905906},
author = {Michael Dine and Willy Fischler and Mark Srednicki}
}

@article{Zhitnitsky:1980tq,
    author = "Zhitnitsky, A. R.",
    title = "{On Possible Suppression of the Axion Hadron Interactions. (In Russian)}",
    journal = "Sov. J. Nucl. Phys.",
    volume = "31",
    pages = "260",
    year = "1980"
}

@article{Abi_2021,
   title={Measurement of the Positive Muon Anomalous Magnetic Moment to 0.46 ppm},
   volume={126},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.126.141801},
   DOI={10.1103/physrevlett.126.141801},
   number={14},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Abi, B. and Albahri, T. and Al-Kilani, S. and Allspach, D. and Alonzi, L. P. and Anastasi, A. and Anisenkov, A. and Azfar, F. and Badgley, K. and Baeßler, S. and et al.},
   year={2021},
   month={Apr}
}

@article{Albahri_2021,
   title={Measurement of the anomalous precession frequency of the muon in the Fermilab Muon g-2 Experiment},
   volume={103},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.103.072002},
   DOI={10.1103/physrevd.103.072002},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Albahri, T. and Anastasi, A. and Anisenkov, A. and Badgley, K. and Baeßler, S. and Bailey, I. and Baranov, V. A. and Barlas-Yucel, E. and Barrett, T. and Basti, A. and et al.},
   year={2021},
   month={Apr}
}

@book{EnglishForJapanese,
      author        = "Petersen, Mark",
      title         = "English for Japanese",
      publisher     = "Iwanami shoten",
      year          = "2014",
}

@article{Allanach_2002,
   title={SOFTSUSY: A program for calculating supersymmetric spectra},
   volume={143},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/S0010-4655(01)00460-X},
   DOI={10.1016/s0010-4655(01)00460-x},
   number={3},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Allanach, B.C.},
   year={2002},
   month={Mar},
   pages={305–331}
}
@article{Allanach_2017,
   title={The calculation of sparticle and Higgs decays in the minimal and next-to-minimal supersymmetric standard models: SOFTSUSY4.0},
   volume={220},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2017.07.021},
   DOI={10.1016/j.cpc.2017.07.021},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Allanach, B.C. and Cridge, T.},
   year={2017},
   month={Nov},
   pages={417–502}
}

@article{Fuks_2018,
   title={Realistic simplified gaugino-higgsino models in the MSSM},
   volume={78},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-018-5695-2},
   DOI={10.1140/epjc/s10052-018-5695-2},
   number={3},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Fuks, Benjamin and Klasen, Michael and Schmiemann, Saskia and Sunder, Marthijn},
   year={2018},
   month={Mar}
}

@article{Abi_2021,
   title={Measurement of the Positive Muon Anomalous Magnetic Moment to 0.46 ppm},
   volume={126},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.126.141801},
   DOI={10.1103/physrevlett.126.141801},
   number={14},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Abi, B. and Albahri, T. and Al-Kilani, S. and Allspach, D. and Alonzi, L. P. and Anastasi, A. and Anisenkov, A. and Azfar, F. and Badgley, K. and Baeßler, S. and et al.},
   year={2021},
   month={Apr}
}
@article{Porod_2012,
   title={SPheno 3.1: extensions including flavour, CP-phases and models beyond the MSSM},
   volume={183},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2012.05.021},
   DOI={10.1016/j.cpc.2012.05.021},
   number={11},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Porod, W. and Staub, F.},
   year={2012},
   month={Nov},
   pages={2458–2469}
}
@misc{iwamoto2021winohiggsino,
      title={Wino-Higgsino dark matter in the MSSM from the $g-2$ anomaly}, 
      author={Sho Iwamoto and Tsutomu T. Yanagida and Norimi Yokozaki},
      year={2021},
      eprint={2104.03223},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@misc{bahl2019precision,
      title={Precision calculations in the MSSM Higgs-boson sector with FeynHiggs 2.14}, 
      author={H. Bahl and T. Hahn and S. Heinemeyer and W. Hollik and S. Pa$\beta$ehr and H. Rzehak and G. Weiglein},
      year={2019},
      eprint={1811.09073},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{B_langer_2018,
   title={micrOMEGAs5.0 : Freeze-in},
   volume={231},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2018.04.027},
   DOI={10.1016/j.cpc.2018.04.027},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={B\'{e}langer, G. and Boudjema, F. and Goudelis, A. and Pukhov, A. and Zald\'{i}var, B.},
   year={2018},
   month={Oct},
   pages={173–186}
}

@article{Athron_2016,
   title={GM2Calc: precise MSSM prediction for $(g-2)$ of the muon},
   volume={76},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-015-3870-2},
   DOI={10.1140/epjc/s10052-015-3870-2},
   number={2},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Athron, Peter and Bach, Markus and Fargnoli, Helvecio G. and Gnendiger, Christoph and Greifenhagen, Robert and Park, Jae-hyeon and Pa$\beta$ehr, Sebastian and St\"{o}ckinger, Dominik and St\"{o}ckinger-Kim, Hyejung and Voigt, Alexander},
   year={2016},
   month={Feb}
}

@article{Frixione:2007zp,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R.",
      title          = "{Angular correlations of lepton pairs from vector boson
                        and top quark decays in Monte Carlo simulations}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2007",
      pages          = "081",
      doi            = "10.1088/1126-6708/2007/04/081",
      eprint         = "hep-ph/0702198",
      archivePrefix  = "arXiv",
      OPTprimaryClass   = "HEP-PH",
      reportNumber   = "CAVENDISH-HEP-07-01, GEF-TH-09-2007, ITP-UU-07-10,
                        NIKHEF-2007-004",
      SLACcitation   = "%%CITATION = HEP-PH/0702198;%%"
}

@article{Buccioni_2019,
   title={OpenLoops 2},
   volume={79},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-019-7306-2},
   DOI={10.1140/epjc/s10052-019-7306-2},
   number={10},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierhöfer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.},
   year={2019},
   month={Oct}
}

@article{B_hr_2008,
   title={Herwig++ physics and manual},
   volume={58},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-008-0798-9},
   DOI={10.1140/epjc/s10052-008-0798-9},
   number={4},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Bähr, Manuel and Gieseke, Stefan and Gigg, Martyn A. and Grellscheid, David and Hamilton, Keith and Latunde-Dada, Oluseyi and Plätzer, Simon and Richardson, Peter and Seymour, Michael H. and Sherstnev, Alexander and et al.},
   year={2008},
   month={Nov},
   pages={639–707}
}

@inproceedings{Kidonakis:2013zqa,
      author         = "Kidonakis, Nikolaos",
      title          = "{Top Quark Production}",
      booktitle      = "{Proceedings, Helmholtz International Summer School on
                        Physics of Heavy Quarks and Hadrons (HQ 2013): JINR,
                        Dubna, Russia, July 15-28, 2013}",
      year           = "2014",
      pages          = "139-168",
      doi            = "10.3204/DESY-PROC-2013-03/Kidonakis",
      eprint         = "1311.0283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KSU-HEP-110113",
      SLACcitation   = "%%CITATION = ARXIV:1311.0283;%%"
}

@article{Frixione:1998jh,
      author         = "Frixione, Stefano",
      title          = "{Isolated photons in perturbative QCD}",
      journal        = "Phys. Lett. B",
      volume         = "429",
      year           = "1998",
      pages          = "369-374",
      doi            = "10.1016/S0370-2693(98)00454-7",
      eprint         = "hep-ph/9801442",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "ETH-TH-97-40",
      SLACcitation   = "%%CITATION = HEP-PH/9801442;%%"
}

@article{Winter:2003tt,
      author         = "Winter, Jan-Christopher and Krauss, Frank and Soff,
                        Gerhard",
      title          = "{A modified cluster-hadronization model}",
      journal        = "Eur. Phys. J. C",
      volume         = "36",
      year           = "2004",
      pages          = "381-395",
      doi            = "10.1140/epjc/s2004-01960-8",
      eprint         = "hep-ph/0311085",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2003-272",
      SLACcitation   = "%%CITATION = HEP-PH/0311085;%%"
}

@article{Denner:2016kdg,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{Collier: A fortran-based complex one-loop library in
                        extended regularizations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "220-238",
      doi            = "10.1016/j.cpc.2016.10.013",
      eprint         = "1604.06792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-003, ICCUB-16-016",
      SLACcitation   = "%%CITATION = ARXIV:1604.06792;%%"
}
@article{Czakon:2012pz,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top pair production at hadron
                        colliders: the quark-gluon reaction}",
      journal        = "JHEP",
      volume         = "01",
      pages          = "080",
      doi            = "10.1007/JHEP01(2013)080",
      year           = "2013",
      eprint         = "1210.6832",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.6832;%%",
}

@article{Czakon:2012zr,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top-pair production at hadron
                        colliders: the all-fermionic scattering channels}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "054",
      doi            = "10.1007/JHEP12(2012)054",
      year           = "2012",
      eprint         = "1207.0236",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.0236;%%",
}

@article{Baernreuther:2012ws,
      author         = "B{\"a}rnreuther, Peter and Czakon, Michal and Mitov,
                        Alexander",
      title          = "{Percent-Level-Precision Physics at the
                  Tevatron: Next-to-Next-to-Leading Order QCD
                  Corrections to $q \bar{q} \to t \bar{t} + X$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      pages          = "132001",
      doi            = "10.1103/PhysRevLett.109.132001",
      year           = "2012",
      eprint         = "1204.5201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.5201;%%",
}

@article{Cacciari:2011hy,
      author         = "Cacciari, Matteo and Czakon, Michal and Mangano,
                        Michelangelo and Mitov, Alexander and Nason, Paolo",
      title          = "{Top-pair production at hadron colliders with
                        next-to-next-to-leading logarithmic soft-gluon
                        resummation}",
      journal        = "Phys. Lett. B",
      volume         = "710",
      pages          = "612-622",
      doi            = "10.1016/j.physletb.2012.03.013",
      year           = "2012",
      eprint         = "1111.5869",
      primaryClass   = "hep-ph",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-PH-TH-2011-277, TTK-11-54",
      SLACcitation   = "%%CITATION = ARXIV:1111.5869;%%",
}

@article{Beneke:2011mq,
      author         = "Beneke, M. and Falgari, P. and Klein, S. and Schwinn, C.",
      title          = "{Hadronic top-quark pair production with NNLL threshold
                        resummation}",
      journal        = "Nucl. Phys. B",
      volume         = "855",
      year           = "2012",
      pages          = "695-741",
      doi            = "10.1016/j.nuclphysb.2011.10.021",
      eprint         = "1109.1536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-11-38, ITP-UU-11-26, SPIN-11-19, FR-PHENO-2011-015,
                        SFB-CPP-11-49",
      SLACcitation   = "%%CITATION = ARXIV:1109.1536;%%"
}

@article{Kant:2014oha,
      author         = "Kant, P. and Kind, O. M. and Kintscher, T. and Lohse, T.
                        and Martini, T. and Mölbitz, S. and Rieck, P. and Uwer,
                        P.",
      title          = "{HatHor  for single top-quark production: Updated
                        predictions and uncertainty estimates for single top-quark
                        production in hadronic collisions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "74-89",
      doi            = "10.1016/j.cpc.2015.02.001",
      eprint         = "1406.4403",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-14-22",
      SLACcitation   = "%%CITATION = ARXIV:1406.4403;%%"
}

@misc{skands2012qcd,
      title={QCD for Collider Physics}, 
      author={Peter Skands},
      year={2012},
      eprint={1104.2863},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{Anastasiou:2003ds,
      author         = "Anastasiou, Charalampos and Dixon, Lance J. and Melnikov,
                        Kirill and Petriello, Frank",
      title          = "{High precision QCD at hadron colliders: Electroweak
                        gauge boson rapidity distributions at NNLO}",
      journal        = "Phys. Rev. D",
      volume         = "69",
      year           = "2004",
      pages          = "094008",
      doi            = "10.1103/PhysRevD.69.094008",
      eprint         = "hep-ph/0312266",
      archivePrefix  = "arXiv",
      reportNumber   = "SLAC-PUB-10288, UH-511-1042-03",
      SLACcitation   = "%%CITATION = HEP-PH/0312266;%%"
}
@article{Aad_2021,
   title={Measurement of the associated production of a Higgs boson decaying into b-quarks with a vector boson at high transverse momentum in pp collisions at s=13 TeV with the ATLAS detector},
   volume={816},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2021.136204},
   DOI={10.1016/j.physletb.2021.136204},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Aad, G. and Abbott, B. and Abbott, D.C. and Abed Abud, A. and Abeling, K. and Abhayasinghe, D.K. and Abidi, S.H. and AbouZeid, O.S. and Abraham, N.L. and Abramowicz, H. and et al.},
   year={2021},
   month={May},
   pages={136204}
}

@article{MB_2010,
        doi = {10.1088/1748-0221/5/12/c12051},
        url = {https://doi.org/10.1088/1748-0221/5/12/c12051},
        year = 2010,
        month = {dec},
        publisher = {IOP Publishing},
        volume = {5},
        number = {12},
        pages = {C12051--C12051},
        author = {T Martin},
        title = {Development and online operation of minimum bias triggers in ATLAS},
}

@article{Krohn_2009,
   title={Jets with variable R},
   volume={2009},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1088/1126-6708/2009/06/059},
   DOI={10.1088/1126-6708/2009/06/059},
   number={06},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Krohn, David and Thaler, Jesse and Wang, Lian-Tao},
   year={2009},
   month={Jun},
   pages={059–059}
}

@misc{atlascollaboration2020muon,
      title={Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}=13$ TeV}, 
      author={ATLAS Collaboration},
      year={2020},
      eprint={2012.00578},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@article{Junk_1999,
   title={Confidence level computation for combining searches with small statistics},
   volume={434},
   ISSN={0168-9002},
   url={http://dx.doi.org/10.1016/S0168-9002(99)00498-2},
   DOI={10.1016/s0168-9002(99)00498-2},
   number={2-3},
   journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
   publisher={Elsevier BV},
   author={Junk, Thomas},
   year={1999},
   month={Sep},
   pages={435–443}
}

@book{Wald,
	author  = "Abraham Wald",
	title	= "Tests of Statistical Hypotheses Concerning Several Parameters When the Number of Observations is Large",
	journal        = "American Mathematical Society",
	volume	= "Vol.54 No.3",
	year 	= "1943",
	pages	= "426-482",
	url	= "https://www.jstor.org/stable/1990256"
	
}

@article{Krohn:2009th,
      author         = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
      title          = "{Jet trimming}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "084",
      doi            = "10.1007/JHEP02(2010)084",
      eprint         = "0912.1342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%"                                         
}


@Booklet{ATL-LARG-PUB-2009-001,
    author         = "T. Barillari et al.",
    title          = "{Local Hadronic Calibration}",
    howpublished   = "{ATL-LARG-PUB-2009-001-2}",
    url            = "https://cds.cern.ch/record/1112035/",
    year           = "2008",
}

@misc{ATLAS_EW_FullHad,
      title={Search for charginos and neutralinos in final states with two boosted hadronically decaying bosons and missing transverse momentum in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}, 
      author={ATLAS Collaboration},
      year={2021},
      eprint={2108.07586},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@book{ZnVal,
        url     = "https://root.cern.ch/doc/v606/namespaceRooStats_1_1NumberCountingUtils.html#acc62261fa2a9671cf80a70285133ff40"
}

@book{Type-III,
	author  = "R.Foot, H.Lew, X.-G.He, G.C.Joshi",
	title   = "See-saw neutrino masses induced by a triplet of leptons"
	journal = "Z.Phys.C"
	volume  = "44",
	pages 	= "441-444",
	year	= "1989",
	month	= "Sep",
	doi	= "10.1007/BF01415558",
	url	= "https://doi.org/10.1007/BF01415558"
}

@book{JetETMissPublicResults,
	author	= "ATLAS Collaboration",
	title	= "Jet ETMiss Public Results",
	url	= "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"
}

@book{SUSYCrossSectionResults,
	author	= "LHC SUSY Cross Section Working Group",
	title	= "SUSYCrossSections",
	url	= "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections"
}

@book{HiggsPublicResults,
	author	= "ATLAS Collaboration",
	title	= "Additional plots of the ATLAS Higgs physics group",
	url	= "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/HIGGS/"
}

@book{HL-LHC,
	url     = "https://project-hl-lhc-industry.web.cern.ch/content/project-schedule"
}

@book{CMSSUSYSummary,
	author	= "CMS Collaboration",
	title	= "CMS Supersymmetry Physics Results",
	url	= "https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS"
}

@misc{CMS_SUS_20_003,
      title={Search for chargino-neutralino production in events with Higgs and W bosons using 137 fb$^{-1}$ of proton-proton collisions at $\sqrt{s}=$ 13 TeV}, 
      author={CMS Collaboration},
      year={2021},
      eprint={2107.12553},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@article{Ackermann_2015,
   title={Searching for Dark Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years of Fermi Large Area Telescope Data},
   volume={115},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.115.231301},
   DOI={10.1103/physrevlett.115.231301},
   number={23},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Ackermann, M. and Albert, A. and Anderson, B. and Atwood, W. B. and Baldini, L. and Barbiellini, G. and Bastieri, D. and Bechtol, K. and Bellazzini, R. and Bissaldi, E. and et al.},
   year={2015},
   month={Nov}
}

@article{Aprile_2014,
   title={Conceptual design and simulation of a water Cherenkov muon veto for the XENON1T experiment},
   volume={9},
   ISSN={1748-0221},
   url={http://dx.doi.org/10.1088/1748-0221/9/11/P11006},
   DOI={10.1088/1748-0221/9/11/p11006},
   number={11},
   journal={Journal of Instrumentation},
   publisher={IOP Publishing},
   author={Aprile, E. and Agostini, F. and Alfonsi, M. and Arisaka, K. and Arneodo, F. and Auger, M. and Balan, C. and Barrow, P. and Baudis, L. and Bauermeister, B. and et al.},
   year={2014},
   month={Nov},
   pages={P11006–P11006}
}

@article{Amole_2019,
   title={Dark matter search results from the complete exposure of the PICO-60 $C_{3}F_{8}$ bubble chamber},
   volume={100},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.100.022001},
   DOI={10.1103/physrevd.100.022001},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Amole, C. and Ardid, M. and Arnquist, I. J. and Asner, D. M. and Baxter, D. and Behnke, E. and Bressler, M. and Broerman, B. and Cao, G. and Chen, C. J. and et al.},
   year={2019},
   month={Jul}
}

@article{Aprile_2019,
   title={Constraining the Spin-Dependent WIMP-Nucleon Cross Sections with XENON1T},
   volume={122},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.122.141301},
   DOI={10.1103/physrevlett.122.141301},
   number={14},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aprile, E. and Aalbers, J. and Agostini, F. and Alfonsi, M. and Althueser, L. and Amaro, F. D. and Anthony, M. and Antochi, V. C. and Arneodo, F. and Baudis, L. and et al.},
   year={2019},
   month={Apr}
}

@article{Aprile_2018,
   title={Dark Matter Search Results from a One Ton-Year Exposure of XENON1T},
   volume={121},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.121.111302},
   DOI={10.1103/physrevlett.121.111302},
   number={11},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aprile, E. and Aalbers, J. and Agostini, F. and Alfonsi, M. and Althueser, L. and Amaro, F. D. and Anthony, M. and Arneodo, F. and Baudis, L. and Bauermeister, B. and et al.},
   year={2018},
   month={Sep}
}

@article{Ackermann_2014,
   title={Dark matter constraints from observations of 25 Milky Way satellite galaxies with the Fermi Large Area Telescope},
   volume={89},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.89.042001},
   DOI={10.1103/physrevd.89.042001},
   number={4},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Ackermann, M. and Albert, A. and Anderson, B. and Baldini, L. and Ballet, J. and Barbiellini, G. and Bastieri, D. and Bechtol, K. and Bellazzini, R. and Bissaldi, E. and et al.},
   year={2014},
   month={Feb}
}

@misc{rosner2016leptonic,
      title={Leptonic Decays of Charged Pseudoscalar Mesons - 2015}, 
      author={Jonathan L. Rosner and Sheldon Stone and Ruth S. Van de Water},
      year={2016},
      eprint={1509.02220},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{Charles_2005,
   title={CP violation and the CKM matrix: assessing the impact of the asymmetric B factories},
   volume={41},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s2005-02169-1},
   DOI={10.1140/epjc/s2005-02169-1},
   number={1},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Charles, J. and Höcker, A. and Lacker, H. and Laplace, S. and Le Diberder, F. R. and Malclés, J. and Ocariz, J. and Pivk, M. and Roos, L.},
   year={2005},
   month={May},
   pages={1–131}
}

@article{MOROI1993289,
title = {Cosmological constraints on the light stable gravitino},
journal = {Physics Letters B},
volume = {303},
number = {3},
pages = {289-294},
year = {1993},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(93)91434-O},
url = {https://www.sciencedirect.com/science/article/pii/037026939391434O},
author = {T. Moroi and H. Murayama and Masahiro Yamaguchi}
}

@article{Asaka_2000,
   title={Cosmological gravitino problem in gauge-mediated supersymmetry breaking models},
   volume={490},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/S0370-2693(00)00959-X},
   DOI={10.1016/s0370-2693(00)00959-x},
   number={1-2},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Asaka, T. and Hamaguchi, K. and Suzuki, Koshiro},
   year={2000},
   month={Sep},
   pages={136–146}
}

@article{Roszkowski_2005,
   title={Gravitino dark matter in the CMSSM and implications for leptogenesis and the LHC},
   volume={2005},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1088/1126-6708/2005/08/080},
   DOI={10.1088/1126-6708/2005/08/080},
   number={08},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Roszkowski, Leszek and Austri, Roberto Ruiz de and Choi, Ki-Young},
   year={2005},
   month={Aug},
   pages={080–080}
}

@article{Cerde_o_2006,
   title={Gravitino dark matter in the constrained minimal supersymmetric standard model with improved constraints from big bang nucleosynthesis},
   volume={2006},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2006/06/005},
   DOI={10.1088/1475-7516/2006/06/005},
   number={06},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Cerde\~{n}o, David G and Choi, Ki-Young and Jedamzik, Karsten and Roszkowski, Leszek and Austri, Roberto Ruiz de},
   year={2006},
   month={Jun},
   pages={005–005}
}

@article{Pradler_2007,
   title={Thermal gravitino production and collider tests of leptogenesis},
   volume={75},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.75.023509},
   DOI={10.1103/physrevd.75.023509},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Pradler, Josef and Steffen, Frank Daniel},
   year={2007},
   month={Jan}
}

@article{Pradler_2007_const,
   title={Constraints on the reheating temperature in gravitino dark matter scenarios},
   volume={648},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2007.02.072},
   DOI={10.1016/j.physletb.2007.02.072},
   number={2-3},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Pradler, Josef and Steffen, Frank Daniel},
   year={2007},
   month={May},
   pages={224–235}
}

@article{BOLZ2001518,
title = {Thermal production of gravitinos},
journal = {Nuclear Physics B},
volume = {606},
number = {1},
pages = {518-544},
year = {2001},
issn = {0550-3213},
doi = {https://doi.org/10.1016/S0550-3213(01)00132-8},
url = {https://www.sciencedirect.com/science/article/pii/S0550321301001328},
author = {M. Bolz and A. Brandenburg and W. Buchm\"{u}ller}
}

@article{Cuoco_2018,
   title={Constraining heavy dark matter with cosmic-ray antiprotons},
   volume={2018},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2018/04/004},
   DOI={10.1088/1475-7516/2018/04/004},
   number={04},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Cuoco, Alessandro and Heisig, Jan and Korsmeier, Michael and Krämer, Michael},
   year={2018},
   month={Apr},
   pages={004–004}
}

@article{Misiak_2007,
   title={Estimate of $B(B^{-}\rightarrow X_{s}\gamma)$ at $O(\alpha_{s}^{2})$},
   volume={98},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.98.022002},
   DOI={10.1103/physrevlett.98.022002},
   number={2},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Misiak, M. and Asatrian, H. M. and Bieri, K. and Czakon, M. and Czarnecki, A. and Ewerth, T. and Ferroglia, A. and Gambino, P. and Gorbahn, M. and Greub, C. and et al.},
   year={2007},
   month={Jan}
}

@article{Amhis_2021,
   title={Averages of b-hadron, c-hadron, and $\tau $-lepton properties as of 2018},
   volume={81},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-020-8156-7},
   DOI={10.1140/epjc/s10052-020-8156-7},
   number={3},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Amhis, Y. and Banerjee, Sw. and Ben-Haim, E. and Bernlochner, F. U. and Bona, M. and Bozek, A. and Bozzi, C. and Brodzicka, J. and Chrzaszcz, M. and Dingfelder, J. and et al.},
   year={2021},
   month={Mar}
}

@article{Aaij_2017,
   title={Measurement of the \(B^0_{s} \to \mu^+\mu^-\) Branching Fraction and Effective Lifetime and Search for \(B^0 \to \mu^+\mu^-\) Decays},
   volume={118},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.118.191801},
   DOI={10.1103/physrevlett.118.191801},
   number={19},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aaij, R. and Adeva, B. and Adinolfi, M. and Ajaltouni, Z. and Akar, S. and Albrecht, J. and Alessio, F. and Alexander, M. and Ali, S. and Alkhazov, G. and et al.},
   year={2017},
   month={May}
}

@book{LEP_SUSY,
	author	= "The LEP SUSY Working Group and the ALEPH, DELPHI, L3 and OPAL experiments",
	title	= "note LEPSUSYWG/01-03.1",
	url	= "http://lepsusy.web.cern.ch/lepsusy"
}

@article{Dimopoulos:1995sfp,
      author         = "S. Dimopoulos and D. W. Sutter",
      title          = "{The Supersymmetric flavor problem}",
      journal        = "Nucl. Phys.",
      volume         = "B452",
      year           = "1995",
      pages          = "496",
      doi            = "10.1016/0550-3213(95)00421-N",
      archivePrefix = "arXiv",
      eprint = "9504415",
      primaryClass = "hep-ph"
}

@article{Aad:2019fbh,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for diboson resonances in hadronic final states in 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    eprint = "1906.08589",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-044",
    doi = "10.1007/JHEP09(2019)091",
    journal = "JHEP",
    volume = "09",
    pages = "091",
    year = "2019",
    note = "[Erratum: JHEP 06, 042 (2020)]"
}

@article{VCR:1970Ast,
      author         = "V. C. Rubin and W. K. Ford Jr.",
      title          = "{Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}",
      journal        = "Astrophys.J.",
      volume         = "159",
      year           = "1970",
      pages          = "379",
      doi            = "10.1086/150317"
}

@article{VCR:1980Ast,
      author         = "V. C. Rubin, N. Thonnard and W. K. Ford Jr.",
      title          = "{Rotational properties of 21 SC galaxies with a large range of luminosities and radii, from NGC 4605 /R = 4kpc/ to UGC 2885 /R = 122 kpc/}",
      journal        = "Astrophys.J.",
      volume         = "238",
      year           = "1980",
      pages          = "471",
      doi            = "10.1086/150317"
}

@article{WMAP:2011AJS,
      author         = "D. Larson et al.",
      title          = "{Seven-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Power Spectra and WMAP-Derived Parameters}",
      journal        = "Astrophys.J.Suppl.",
      volume         = "192",
      year           = "2011",
      pages          = "16",
      eprint 	     = "1001.4635"
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}

@article{Planck:2014AJS,
      author         = "Planck Collaboration, P. A. R. Ade et al.",
      title          = "{Planck 2013 results. XVI. Cosmological parameters}"
      journal        = "Astron. Astrophys.",
      volume         = "571",
      year           = "2014",
      pages          = "A16",
      eprint 	     = "1303.5076"
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}
@article{nEDM:2015PRD,
      author         = "J. M. Pendlebury et al.",
      title          = "{Revised experimental upper limit on the electric dipole moment of the neutron}"
      journal        = "Phys. Rev. D",
      volume         = "92",
      year           = "2015",
      pages          = "092003",
      doi            = "10.1103/PhysRevD.92.092003"
      url            = {https://doi.org/10.1103/PhysRevD.92.092003}
}


@article{Aad:2020ddw,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for heavy diboson resonances in semileptonic final states in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "2004.14636",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-049",
    doi = "10.1140/epjc/s10052-020-08554-y",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "12",
    pages = "1165",
    year = "2020"
}

@article{Cornelissen_2008,
        doi = {10.1088/1742-6596/119/3/032013},
        url = {https://doi.org/10.1088/1742-6596/119/3/032013},
        year = 2008,
        month = {jul},
        publisher = {{IOP} Publishing},
        volume = {119},
        number = {3},
        pages = {032013},
        author = {T G Cornelissen and M Elsing and I Gavrilenko and J-F Laporte and W Liebig and M Limper and K Nikolopoulos and A Poppleton and A Salzburger},
        title = {The global $\upchi$2track fitter in {ATLAS}},
        journal = {Journal of Physics: Conference Series}
}

@article{FRUHWIRTH1987444,
title = "Application of Kalman filtering to track and vertex fitting",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "262",
number = "2",
pages = "444 - 450",
year = "1987",
issn = "0168-9002",
doi = "https://doi.org/10.1016/0168-9002(87)90887-4",
url = "http://www.sciencedirect.com/science/article/pii/0168900287908874",
author = "R. Frühwirth",
abstract = "Recently iterative procedures have been proposed for track and vertex fitting in counter experiments. We show that the proper theoretical framework for these procedures is the theory of linear filtering, in particular the Kalman filter. Using results from filtering theory we confirm and extend the previous results. We also discuss the detection of outliers and of secondary vertices."
}

@article{PhysRevD.101.011901,
  title = {Cancellation mechanism for the electron electric dipole moment connected with the baryon asymmetry of the Universe},
  author = {Fuyuto, Kaori and Hou, Wei-Shu and Senaha, Eibun},
  journal = {Phys. Rev. D},
  volume = {101},
  issue = {1},
  pages = {011901},
  numpages = {6},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.101.011901},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.101.011901}
}


@article{Andreev:2018ayy,
    author = "Andreev, V. and others",
    collaboration = "ACME",
    title = "{Improved limit on the electric dipole moment of the electron}",
    doi = "10.1038/s41586-018-0599-8",
    journal = "Nature",
    volume = "562",
    number = "7727",
    pages = "355--360",
    year = "2018"
}

@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}


@book{Halzen:1984mc,
    author = "Halzen, F. and Martin, Alan D.",
    title = "{QUARKS \& LEPTONS: An Introductory Course in Modern Particle Physics}",
    isbn = "978-0-471-88741-6",
    month = "1",
    year = "1984"
}

@article{WilksTheorem,
      author        = "Wilks, Samuel S.",
      title         = "The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses",
      journal       = "Ann. Math. Statist.",
      volume         = "9",
      year           = "1938",
      number         = "1",
      pages          = "60-62",
      doi            = "10.1214/aoms/1177732360",
      url            = "https://projecteuclid.org/euclid.aoms/1177732360",
      eprint         = "0018.32003"
}


@article{GhostAssociation,
      author        = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title         = "The Catchment Area of Jets",
      journal       = "JHEP",
      volume         = "04",
      year           = "2008",
      doi            = "10.1088/1126-6708/2008/04/005",
      url            = "https://iopscience.iop.org/article/10.1088/1126-6708/2008/04/005",
      eprint         = "0802.1188"
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-02"
}


@book{KDE,
      author        = "Scott, David. W.",
      title         = "Multivariate Density Estimation, Theory, Practice, and Visualization",
      doi           = "10.1002/9780470316849",
      publisher     = "Wiley-Inter-science",
      place         = "New York",
      year          = "1992",
}

@book{Smirov,
      author        = "L. Devroye",
      title         = "Non-Uniform Random Variate Generation",
      publisher     = "Springer-Verlag",
      year          = "1986",
}

@techreport{Gonski:2272136,
      author        = "Gonski, Julia",
      title         = "{Jet Cleaning in 2016 and the Event Level Cleaning Tool}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2017-982",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "ATL-COM-PHYS-2017-982",
      url           = "https://cds.cern.ch/record/2272136",
}


@article{KLFitter-ttbar,
      author        = "Johannes, Johannes and Guindon, Stefan and Kroeninger, Kevin and Lemmer, Boris and Nackenhorst, Olaf and Quadt, Arnulf and Stolte, Philipp",
      title         = "A likelihood-based reconstruction algorithm for top-quark pairs and the KLFitter framework",
      journal       = "Nucl. Instr. Meth. A 748 (2014) 18-25",
      volume         = "748",
      year           = "2014",
      pages          = "18-25",
      doi            = "10.1016/j.nima.2014.02.029",
      url            = "https://www.sciencedirect.com/science/article/pii/S0168900214001855?via%3Dihub",
      eprint         = "0018.32003arXiv:1312.5595",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex"
}


@article{NarrowWidthApprox-Uhlemann,
      author = "Uhlemann, C. F. and Kauer, N.",
      title = "Narrow-width approximation accuracy",
      journal = "Nuclear Physics B",
      volume         = "814",
      year           = "2009",
      pages          = "195-211",
      doi            = "10.1016/j.nuclphysb.2009.01.022",
      url            = "https://www.sciencedirect.com/science/article/abs/pii/S0550321309000443?via%3Dihub",
      eprint         = "arXiv:0807.4112v2",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

@article{NarrowWidthApprox-Berdine,
      author = "Berdine, D. and Kauer, N. and Rainwater, D.",
      title = "Breakdown of the Narrow Width Approximation for New Physics",
      journal = "Phys. Rev. Lett.",
      volume         = "99",
      year           = "2007",
      pages          = "11-14",
      doi            = "10.1103/PhysRevLett.99.111601",
      url            = "https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.99.111601",
      eprint         = "arXiv:hep-ph/0703058",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}


@article{Fuyuto:2017ewj,
    author = "Fuyuto, Kaori and Hou, Wei-Shu and Senaha, Eibun",
    title = "{Electroweak baryogenesis driven by extra top Yukawa couplings}",
    eprint = "1705.05034",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ACFI-T17-12",
    doi = "10.1016/j.physletb.2017.11.073",
    journal = "Phys. Lett. B",
    volume = "776",
    pages = "402--406",
    year = "2018"
}


@article{Modak:2018csw,
    author = "Modak, Tanmoy and Senaha, Eibun",
    title = "{Electroweak baryogenesis via bottom transport}",
    eprint = "1811.08088",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CTPU-PTC-18-37",
    doi = "10.1103/PhysRevD.99.115022",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "11",
    pages = "115022",
    year = "2019"
}


@article{Sakharov:1967dj,
    author = "Sakharov, A.D.",
    title = "{Violation of CP Invariance, C asymmetry, and baryon asymmetry of the universe}",
    doi = "10.1070/PU1991v034n05ABEH002497",
    journal = "Sov. Phys. Usp.",
    volume = "34",
    number = "5",
    pages = "392--393",
    year = "1991"
}

@article{Huet:1994jb,
    author = "Huet, Patrick and Sather, Eric",
    title = "{Electroweak baryogenesis and standard model CP violation}",
    eprint = "hep-ph/9404302",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-6479",
    doi = "10.1103/PhysRevD.51.379",
    journal = "Phys. Rev. D",
    volume = "51",
    pages = "379--394",
    year = "1995"
}


@article{Pappadopulo:2014qza,
    author = "Pappadopulo, Duccio and Thamm, Andrea and Torre, Riccardo and Wulzer, Andrea",
    title = "{Heavy Vector Triplets: Bridging Theory and Data}",
    eprint = "1402.4431",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP09(2014)060",
    journal = "JHEP",
    volume = "09",
    pages = "060",
    year = "2014"
}


@article{Contino:2011np,
    author = "Contino, Roberto and Marzocca, David and Pappadopulo, Duccio and Rattazzi, Riccardo",
    title = "{On the effect of resonances in composite Higgs phenomenology}",
    eprint = "1109.1570",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP10(2011)081",
    journal = "JHEP",
    volume = "10",
    pages = "081",
    year = "2011"
}

@article{Agashe:2004rs,
    author = "Agashe, Kaustubh and Contino, Roberto and Pomarol, Alex",
    title = "{The Minimal composite Higgs model}",
    eprint = "hep-ph/0412089",
    archivePrefix = "arXiv",
    reportNumber = "UAB-FT-567",
    doi = "10.1016/j.nuclphysb.2005.04.035",
    journal = "Nucl. Phys. B",
    volume = "719",
    pages = "165--187",
    year = "2005"
}

@article{Barger:1980ix,
    author = "Barger, Vernon D. and Keung, Wai-Yee and Ma, Ernest",
    title = "{A Gauge Model With Light $W$ and $Z$ Bosons}",
    reportNumber = "COO-881-133, UH-511-381-80",
    doi = "10.1103/PhysRevD.22.727",
    journal = "Phys. Rev. D",
    volume = "22",
    pages = "727",
    year = "1980"
}


@article{deBlas:2019rxi,
    author = "de Blas, J. and others",
    title = "{Higgs Boson Studies at Future Particle Colliders}",
    eprint = "1905.03764",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-19-079",
    doi = "10.1007/JHEP01(2020)139",
    journal = "JHEP",
    volume = "01",
    pages = "139",
    year = "2020"
}


@article{CERNAcceleratorComplex,
      author = "Mobs, Esma",
      title = "The CERN accelerator complex - 2019, Complexe des accélérateurs du CERN - 2019",
      journal = "",
      volume         = "",
      year           = "2019",
      pages          = "",
      doi            = "",
      url            = "https://cds.cern.ch/record/2684277/",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = ""
}

@article{CERNAcceleratorComplex_run2,
	author = "Mobs, Esma",
	title = "The CERN accelerator complex - August 2018",
	journal = "OPEN-PHO-ACCEL-2018-005",
	volume	= "",
	year = "2018",
	pages = "",
	doi = "",
	url = "https://cds.cern.ch/record/2636343",
	eprint = "",
	archivePrefix = "",
	primaryClass = ""
}


@article{Bruning:2004ej,
    editor = "Bruning, Oliver S. and Collier, P. and Lebrun, P. and Myers, S. and Ostojic, R. and Poole, J. and Proudlock, P.",
    title = "{LHC Design Report Vol.1: The LHC Main Ring}",
    reportNumber = "CERN-2004-003-V1, CERN-2004-003, CERN-2004-003-V-1",
    doi = "10.5170/CERN-2004-003-V-1",
    month = "6",
    year = "2004",
    url = "https://cds.cern.ch/record/782076"
}

@article{TRIG-2018-01,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Performance of the ATLAS Trigger System in 2015}",
    eprint = "1611.09661",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-241",
    doi = "10.1140/epjc/s10052-017-4852-3",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "5",
    pages = "317",
    year = "2017"
}

@Booklet{ATL-PHYS-PUB-2020-010,
    author         = "{ATLAS Collaboration}",
    title          = "{Standard Model Summary Plots Spring 2020}",
    howpublished   = "{ATL-PHYS-PUB-2020-010}",
    url            = "http://cdsweb.cern.ch/record/2718937",
    year           = "2020",
}


@article{TRIG-2019-04,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Operation of the ATLAS trigger system in Run 2}",
    eprint = "2007.12539",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-EP-2020-109",
    doi = "10.1088/1748-0221/15/10/P10004",
    journal = "JINST",
    volume = "15",
    number = "10",
    pages = "P10004",
    year = "2020"
}



@article{ATL-DAQ-PUB-2016-001,
    author         = "{ATLAS Collaboration}",
    title          = "{2015 start-up trigger menu and initial performance assessment of the ATLAS trigger using Run-2 data}",
    howpublished   = "{ATL-DAQ-PUB-2016-001}",
    url            = "http://cdsweb.cern.ch/record/2136007",
    year           = "2016",
}


@article{ATL-DAQ-PUB-2017-001,
    author         = "{ATLAS Collaboration}",
    title          = "{Trigger menu in 2016}",
    howpublished   = "{ATL-DAQ-PUB-2017-001}",
    url            = "http://cdsweb.cern.ch/record/2242069",
    year           = "2017",
}


@article{ATL-DAQ-PUB-2018-002,
    author         = "{ATLAS Collaboration}",
    title          = "{Trigger Menu in 2017}",
    howpublished   = "{ATL-DAQ-PUB-2018-002}",
    url            = "http://cdsweb.cern.ch/record/2625986",
    year           = "2018",
}


@article{ATL-DAQ-PUB-2019-001,
    author         = "{ATLAS Collaboration}",
    title          = "{Trigger menu in 2018}",
    howpublished   = "{ATL-PHYS-PUB-2020-010}",
    url            = "https://cds.cern.ch/record/2693402",
    year           = "2019",
}

@article{ATL-PHYS-PUB-2021-005,
	author	= "{ATLAS Collaboration}",
	title	= "{Standard Model Summary Plots March 2021}",
	howpublished	= "{ATL-PHYS-PUB-2021-005}",
	url	= "http://cdsweb.cern.ch/record/2758261/files/ATL-PHYS-PUB-2021-005.pdf",
	year	= "2021",
}

@article{Benedikt:2004wm,
    editor = "Benedikt, M. and Collier, P. and Mertens, V. and Poole, J. and Schindl, K.",
    title = "{LHC Design Report. 3. The LHC injector chain}",
    reportNumber = "CERN-2004-003-V-3, CERN-2004-003",
    doi = "10.5170/CERN-2004-003-V-3",
    month = "12",
    year = "2004"
}


@article{Aad:2008zzm,
    author = "Aad, G. and others",
    collaboration = "ATLAS",
    title = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    doi = "10.1088/1748-0221/3/08/S08003",
    journal = "JINST",
    volume = "3",
    pages = "S08003",
    year = "2008"
}

@article{Alves:2008zz,
    author = "Alves, A.Augusto, Jr. and others",
    collaboration = "LHCb",
    title = "{The LHCb Detector at the LHC}",
    doi = "10.1088/1748-0221/3/08/S08005",
    journal = "JINST",
    volume = "3",
    pages = "S08005",
    year = "2008"
}

@article{Aamodt:2008zz,
    author = "Aamodt, K. and others",
    collaboration = "ALICE",
    title = "{The ALICE experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08002",
    journal = "JINST",
    volume = "3",
    pages = "S08002",
    year = "2008"
}

@article{Aad:2015zhl,
    author = "Aad, Georges and others",
    collaboration = "ATLAS, CMS",
    title = "{Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}",
    eprint = "1503.07589",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
    doi = "10.1103/PhysRevLett.114.191803",
    journal = "Phys. Rev. Lett.",
    volume = "114",
    pages = "191803",
    year = "2015"
}

@Booklet{ATLAS-CONF-2020-008,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for invisible Higgs boson decays with vector boson fusion signatures with the ATLAS detector using an integrated luminosity of \(139\,\text{fb}^{-1}\)}",
    howpublished   = "{ATLAS-CONF-2020-008}",
    url            = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-008",
    year           = "2020",
}
@Booklet{ATL-PHYS-PUB-2020-017,
    author         = "{ATLAS Collaboration}",
    title          = "{Boosted hadronic vector boson and top quark tagging with ATLAS using Run 2 data}",
    howpublished   = "{ATL-PHYS-PUB-2020-017}",
    url            = "http://cdsweb.cern.ch/record/2724149/files/ATL-PHYS-PUB-2020-017.pdf",
    year           = "2020",
}


@Booklet{ATLAS-CONF-2020-027,
     author         = "{ATLAS Collaboration}",
     title          = "{A combination of measurements of Higgs boson production and decay using up to \(139\,\text{fb}^{-1}\) of proton--proton collision data at \(\sqrt{s} = 13\,\text{TeV}\) collected with the ATLAS experiment}",
     howpublished   = "{ATLAS-CONF-2020-027}",
     url            = "https://cds.cern.ch/record/2725733",
     year           = "2020",
 }


@article{Lehman:2014jma,
    author = "Lehman, Landon",
    title = "{Extending the Standard Model Effective Field Theory with the Complete Set of Dimension-7 Operators}",
    eprint = "1410.4193",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.90.125023",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "12",
    pages = "125023",
    year = "2014"
}


@article{Deppisch:2015yqa,
    author = {Deppisch, Frank F. and Harz, Julia and Hirsch, Martin and Huang, Wei-Chih and P\"as, Heinrich},
    title = "{Falsifying High-Scale Baryogenesis with Neutrinoless Double Beta Decay and Lepton Flavor Violation}",
    eprint = "1503.04825",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LCTS-2015-05",
    doi = "10.1103/PhysRevD.92.036005",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "036005",
    year = "2015"
}


@article{Lipatov:2004sb,
    author = "Lipatov, L.N.",
    title = "{Leading logarithmic approximation in QCD}",
    doi = "10.1134/1.1644011",
    journal = "Phys. Atom. Nucl.",
    volume = "67",
    pages = "83--89",
    year = "2004"
}


@misc{LuminosityPublicResult,
        author  = "{ATLAS collaboration}",
        title   = {LuminosityPublicResultsRun2},
        url    = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2",
        year    = "2020"
}

@article{Fruehwirth:1987ukw,
    author = "Fruehwirth, R.",
    title = "{Application of Kalman Filtering to Track Fitting in the DELPHI Detector}",
    reportNumber = "DELPHI-87-23 PROG 70",
    month = "3",
    year = "1987"
}


@article{Artoisenet:2013puc,
    author = "Artoisenet, P. and others",
    title = "{A framework for Higgs characterisation}",
    eprint = "1306.6464",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2013-148",
    doi = "10.1007/JHEP11(2013)043",
    journal = "JHEP",
    volume = "11",
    pages = "043",
    year = "2013"
}

@article{Maltoni:2013sma,
    author = "Maltoni, Fabio and Mawatari, Kentarou and Zaro, Marco",
    title = "{Higgs characterisation via vector-boson fusion and associated production: NLO and parton-shower effects}",
    eprint = "1311.1829",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-013-2710-5",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "1",
    pages = "2710",
    year = "2014"
}


@Article{HIGG-2018-14,
         author         = "{ATLAS Collaboration}",
         title          = "{Test of CP invariance in vector-boson fusion production of the Higgs boson in the \(H\to\tau\tau\) channel in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
         journal        = "Phys. Lett. B",
         volume         = "805",
         year           = "2020",
         pages          = "135426",
         doi            = "10.1016/j.physletb.2020.135426",
         reportNumber   = "CERN-EP-2020-009",
         eprint         = "2002.05315",
         archivePrefix  = "arXiv",
         primaryClass   = "hep-ex", }
