
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[thb!p]
\begin{center}
\caption{Setup of SM background samples.}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{l l l l l}
\hline
Process			& Matrix element										& Parton shower					& PDF set				\\
\Wjets, \Zjets		& \multicolumn{2}{c}{\SHERPAV{2.2.1}~\cite{sherpa}}												& NNPDF 3.0 NNLO~\cite{Ball:2014uwa}	\\
\gammajets		& \multicolumn{2}{c}{\SHERPAV{2.2.2}~\cite{sherpa}}                                                                                     	& NNPDF 3.0 NNLO~\cite{Ball:2014uwa}    \\
\ttbar, $tW$, 		& \POWHEGBOX~v2~\cite{Frixione:2007nw,JHEP0411.2004.040,Frixione:2007vw,Alioli:2010xd}		& \PYTHIAV{8.230}~\cite{Comp.Phys.Comm.191.159} & NNPDF 2.3 LO~\cite{Ball:2012cx}	\\
$\ttbar+h$		& \POWHEGBOX~v2.2~\cite{Frixione:2007nw,JHEP0411.2004.040,Frixione:2007vw,Alioli:2010xd}	& \PYTHIAV{8.230}~\cite{Comp.Phys.Comm.191.159} & NNPDF 2.3 LO~\cite{Ball:2012cx}	\\
$tWZ$, $tZ$		& \MADGRAPHV{5}\_\AMCatNLOV{2.3.3}~\cite{Alwall:2014hca}					& \PYTHIAV{8.212}~\cite{Comp.Phys.Comm.191.159}	& NNPDF 2.3 LO~\cite{Ball:2012cx}	\\
$\ttbar+WW$		& \MADGRAPHV{5}\_\AMCatNLOV{2.2.2}~\cite{Alwall:2014hca}					& \PYTHIAV{8.186}~\cite{Comp.Phys.Comm.191.159}	& NNPDF 2.3 LO~\cite{Ball:2012cx}	\\
$\ttbar+V$		& \MADGRAPHV{5}\_\AMCatNLOV{2.3.3}~\cite{Alwall:2014hca}					& \PYTHIAV{8.210}~\cite{Comp.Phys.Comm.191.159}	& NNPDF 3.0 NNLO~\cite{Ball:2014uwa}	\\
$ttt$, $tt\bar{t}\bar{t}$, $\ttbar+Wll$, $\ttbar+\gamma$, $\ttbar+VV$	& \MADGRAPHV{5}\_\AMCatNLOV{2.2.3-2.6.7}~\cite{Alwall:2014hca}	& \PYTHIAV{8.186-240}~\cite{Comp.Phys.Comm.191.159}	& NNPDF 2.3 LO~\cite{Ball:2012cx}	\\
$VV$			& \multicolumn{2}{c}{\SHERPAV{2.2.1/2.2.2}~\cite{sherpa}}											& NNPDF 3.0 NNLO~\cite{Ball:2014uwa}	\\
$VVV$			& \MADGRAPHV{5}\_\AMCatNLOV{2.6.6}~\cite{Alwall:2014hca}					& \PYTHIAV{8.243}~\cite{Comp.Phys.Comm.191.159}	& NNPDF 3.0 NNLO~\cite{Ball:2014uwa}	\\
$V\gamma$		& \multicolumn{2}{c}{\SHERPAV{2.1.1}~\cite{sherpa}}												& CT10~\cite{Lai:2010vv}		\\
$Vh$			& \POWHEGBOX~v2.2~\cite{Frixione:2007nw,JHEP0411.2004.040,Frixione:2007vw,Alioli:2010xd}	& \PYTHIAV{8.186}~\cite{Comp.Phys.Comm.191.159} with AZNLO tune~\cite{Aad:2014xaa}	& NNLO+NLO~\cite{Ciccolini:2003jy,Brein:2003wg,Brein:2011vx,Altenkamp:2012sx,Denner:2014cla,Brein:2012ne,ggzhnll}	\\
Multi-jet		& \multicolumn{2}{c}{\SHERPAV{2.1.1}~\cite{sherpa}}												& CT10~\cite{Lai:2010vv}		\\

\hline
   \end{tabular}
}
\label{tab:dataMC:bkg_process}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
