%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Summary of the signal process and the SRs.]{Summary of the signal models targeted in the search, including the production modes, final states, signal regions (SRs) used for the hypothetical tests~\cite{ATLAS_EW_FullHad}. 
  For the \winoHino~ and \hinoWino~ models, $M_2$, $\mu$ and \tanb are scanned.
  We consider cases with $0\TeV < M_2 < 1.2\TeV$, $-1.2\TeV < \mu < 1.2\TeV$, and $\tanb=2,5,10,30$.
}
\label{tab:dataMC:sig_process_addsr}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{l l l l l}
\hline
   \textbf{Model} & \textbf{Production} & \textbf{Final states} & \textbf{SRs simultaneously fitted} & \textbf{Branching ratio} \\ 
\hline
   \multirow{2}{*}{(\wino,\bino)}       & \multirow{2}{*}{\ConeCone,~\ConeNtwo}    & \multirow{2}{*}{$WW,WZ,Wh$}    & \multirow{2}{*}{4Q-VV, 2B2Q-WZ, 2B2Q-Wh}   & $\mathcal{B}(\Cone \ra W \None)=1$, \\
                                        &                                          &                                &                                         & $\mathcal{B}(\Ntwo \ra Z\None)$ scanned. \\
\hline
   \multirow{3}{*}{(\hino,\bino)}       & \multirow{3}{*}{\shortstack[l]{\ConeCone,~\ConeNtwo, \\ \ConeNthr,~\NtwoNthr}} & \multirow{3}{*}{\shortstack[l]{$WW,WZ,Wh,$ \\ $ZZ,Zh,hh$}} & 
   \multirow{3}{*}{4Q-VV, 2B2Q-VZ, 2B2Q-Vh} & $\mathcal{B}(\Cone \ra W \None)=1$, \\
                                        &                      &                      &                                       & $\mathcal{B}(\Ntwo \ra Z\None)$ scanned,   \\
                                        &                      &                      &                                       & $\mathcal{B}(\Nthr \ra h \None) = 1-\mathcal{B}(\Ntwo \ra Z\None)$ \\
\hline
   \multirow{2}{*}{(\wino,\hino)}       & \multirow{2}{*}{\CtwoCtwo,~\CtwoNthr}    & $WW,WZ,Wh,$   & \multirow{2}{*}{4Q-VV, 2B2Q-VZ, 2B2Q-Vh} & \multirow{2}{*}{Determined from $(M_2,\mu,\tan{\beta})$.}  \\
                                        &                                          & $ZZ,Zh,hh$    &                                       & \\
\hline
   \multirow{2}{*}{(\hino,\wino)}       & \CtwoCtwo,~\CtwoNtwo,                    & $WW,WZ,Wh,$   & \multirow{2}{*}{4Q-VV, 2B2Q-VZ, 2B2Q-Vh} & \multirow{2}{*}{Determined from $(M_2,\mu,\tan{\beta})$.} \\
                                        & \CtwoNthr,~\NtwoNthr                     & $ZZ,Zh,hh$    &                                       & \\
\hline
%   \multicolumn{5}{l}{\textbf{Gravitino LSP scenario}} \vspace{2mm} \\
   \multirow{2}{*}{(\hino,\gravitino)}  & \ConeCone,~\ConeNone,                    & \multirow{2}{*}{$ZZ,Zh,hh$}    & \multirow{2}{*}{4Q-ZZ, 2B2Q-ZZ, 2B2Q-Zh} & \multirow{2}{*}{$\mathcal{B}(\None \ra Z \gravitino)$ scanned.} \\
                                        & \ConeNtwo,~\NoneNtwo                     &               &                                       & \\
\hline
%   \multicolumn{5}{l}{\textbf{Axino LSP scenario}} \vspace{2mm} \\
   \multirow{2}{*}{(\hino,\axino)}      & \ConeCone,~\ConeNone,                    & \multirow{2}{*}{$ZZ,Zh,hh$}    & \multirow{2}{*}{4Q-ZZ, 2B2Q-ZZ, 2B2Q-Zh} & \multirow{2}{*}{$\mathcal{B}(\None \ra Z \axino)$ scanned.} \\
                                        & \ConeNtwo,~\NoneNtwo                     &               &                                       & \\  \midrule
   \multicolumn{5}{l}{\textbf{\winoBino simplified models: \winoBinoSim}} \vspace{2mm} \\
   \SMWW   & \ConeCone & $WW$     & 4Q-WW          & $\mathcal{B}(\Cone \ra W \None)=1.$  \\ \midrule
   \SMWZ   & \ConeNtwo & $WZ$     & 4Q-WZ, 2B2Q-WZ & $\mathcal{B}(\Cone \ra W \None)=\mathcal{B}(\Ntwo \ra Z \None)=1$.  \\ \midrule
   \SMWh   & \ConeNtwo & $Wh$     & 2B2Q-Wh        & $\mathcal{B}(\Cone \ra W \None)=\mathcal{B}(\Ntwo \ra h\None)=1$.  \\
\hline
   \end{tabular}
}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
