%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Summary of signal interpretations.]{Summary of the production modes, final states, and the interpretations for the signal models targeted in the search. 
}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{l l l l}
\hline
   \textbf{Model} & \textbf{Production} & \textbf{Final states} & \textbf{MC samples used for interpretation} \\ 
\hline
   (\wino,\bino)       & \ConeCone,~\ConeNtwo    & $WW,WZ,Wh$    & \SMWW, \SMWZ, and \SMWh \\
\hline
   \multirow{2}{*}{(\hino,\bino)}       & \ConeCone,~\ConeNtwo,	& $WW,WZ,Wh,$ 	& \SMWW, \SMWZ, \SMWh, \\
					& \ConeNthr,~\NtwoNthr	& $ZZ,Zh,hh$	& \SMZZ, \SMZh, and \SMhh \\
\hline
   \multirow{2}{*}{(\wino,\hino)}       & \multirow{2}{*}{\CtwoCtwo,~\CtwoNthr}	& $WW,WZ,Wh,$	& \SMWW, \SMWZ, \SMWh, \\
					&					& $ZZ,Zh,hh$	& \SMZZ, \SMZh, and \SMhh \\
\hline
   \multirow{2}{*}{(\hino,\wino)}	& \CtwoCtwo,~\CtwoNtwo,	& $WW,WZ,Wh,$	& \SMWW, \SMWZ, \SMWh, \\
					& \CtwoNthr,~\NtwoNthr	& $ZZ,Zh,hh$	& \SMZZ, \SMZh, and \SMhh \\
\hline
   \multirow{2}{*}{(\hino,\gravitino)}	& \ConeCone,~\ConeNone,	& \multirow{2}{*}{$ZZ,Zh,hh$}	& \multirow{2}{*}{\hinoGravitino with $\mathcal{B}(\None \ra Z\gravitino)=50\%$}	\\
					& \ConeNtwo,~\NoneNtwo  &				& \\
\hline
  \multirow{2}{*}{(\hino,\axino)}	& \ConeCone,~\ConeNone,	& \multirow{2}{*}{$ZZ,Zh,hh$}	& \multirow{2}{*}{\SMZZ, \SMZh, and \SMhh}	\\
					& \ConeNtwo,~\NoneNtwo	&				& \\
\hline
   \multicolumn{4}{l}{\textbf{\winoBino simplified models: \winoBinoSim}} \vspace{2mm} \\
   \SMWW   & \ConeCone & $WW$     & \SMWW  \\ \midrule
   \SMWZ   & \ConeNtwo & $WZ$     & \SMWZ  \\ \midrule
   \SMWh   & \ConeNtwo & $Wh$     & \SMWh  \\
\hline
   \end{tabular}
}
\label{tab:dataMC:sig_process_intp}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
