%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[thb!p]
\begin{center}
\caption[Summary of signal process.]{Summary of the production modes, final states, and the branching ratio assumptions for the signal models targeted in the search. 
  The \winoBino model is used as benchmark signals for optimizing the definitions of selections for the search, as described in Section~\ref{sec:sel:signalregion}.
  The rest is used only for interpretation, not for optimization. 
  For the \winoHino and \hinoWino models, $M_2$, $\mu$ and \tanb are scanned.
  The cases with $0\TeV < M_2 < 1.2\TeV$, $-1.2\TeV < \mu < 1.2\TeV$, and $\tanb=2,5,10,30$ are considered.
}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{l l l l}
\hline
   \textbf{Model} & \textbf{Production} & \textbf{Final states} & \textbf{Branching ratio} \\ 
\hline
   \multirow{2}{*}{(\wino,\bino)}       & \multirow{2}{*}{\ConeCone,~\ConeNtwo}    & \multirow{2}{*}{$WW,WZ,Wh$}    & $\mathcal{B}(\Cone \ra W \None)=1$, \\
                                        &                                          &                                & $\mathcal{B}(\Ntwo \ra Z\None)$ scanned. \\
\hline
   \multirow{3}{*}{(\hino,\bino)}       & \multirow{3}{*}{\shortstack[l]{\ConeCone,~\ConeNtwo, \\ \ConeNthr,~\NtwoNthr}}	& \multirow{3}{*}{\shortstack[l]{$WW,WZ,Wh,$ \\ $ZZ,Zh,hh$}} & $\mathcal{B}(\Cone \ra W \None)=1$, \\
                                        &                      &                      						& $\mathcal{B}(\Ntwo \ra Z\None)$ scanned,   \\
                                        &                      &                      						& $\mathcal{B}(\Nthr \ra h \None) = 1-\mathcal{B}(\Ntwo \ra Z\None)$ \\
\hline
   \multirow{2}{*}{(\wino,\hino)}       & \multirow{2}{*}{\CtwoCtwo,~\CtwoNthr}    & $WW,WZ,Wh,$   & \multirow{2}{*}{Determined from $(M_2,\mu,\tan{\beta})$.}  \\
                                        &                                          & $ZZ,Zh,hh$    & \\
\hline
   \multirow{2}{*}{(\hino,\wino)}       & \CtwoCtwo,~\CtwoNtwo,                    & $WW,WZ,Wh,$   & \multirow{2}{*}{Determined from $(M_2,\mu,\tan{\beta})$.} \\
                                        & \CtwoNthr,~\NtwoNthr                     & $ZZ,Zh,hh$    & \\
\hline
   \multicolumn{4}{l}{\textbf{\winoBino simplified models: \winoBinoSim}} \vspace{2mm} \\
   \SMWW   & \ConeCone & $WW$     & $\mathcal{B}(\Cone \ra W \None)=1.$  \\ \midrule
   \SMWZ   & \ConeNtwo & $WZ$     & $\mathcal{B}(\Cone \ra W \None)=\mathcal{B}(\Ntwo \ra Z \None)=1$.  \\ \midrule
   \SMWh   & \ConeNtwo & $Wh$     & $\mathcal{B}(\Cone \ra W \None)=\mathcal{B}(\Ntwo \ra h\None)=1$.  \\
\hline
   \end{tabular}
}
\label{tab:dataMC:sig_process_mssm}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
