%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[thb!p]
\begin{center}
\caption[Summary of other signal process.]{Summary of the production modes, final states, and the branching ratio assumptions for the signal models targeted in the search. 
  \hinoGravitino model is used as benchmark signals for optimizing the definitions of selections for the search, as described in Section~\ref{sec:sel:signalregion}.
  The rest is used only for interpretation, not for optimization. 
}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{l l l l}
\hline
   \textbf{Model} & \textbf{Production} & \textbf{Final states} & \textbf{Branching ratio} \\ 
\hline
%   \multicolumn{5}{l}{\textbf{Gravitino LSP scenario}} \vspace{2mm} \\
   \multirow{2}{*}{(\hino,\gravitino)}  & \ConeCone,~\ConeNone,                    & \multirow{2}{*}{$ZZ,Zh,hh$}    	& \multirow{2}{*}{$\mathcal{B}(\None \ra Z \gravitino)$ scanned.} \\
                                        & \ConeNtwo,~\NoneNtwo                     &               			&                 \\
\hline
%   \multicolumn{5}{l}{\textbf{Axino LSP scenario}} \vspace{2mm} \\
   \multirow{2}{*}{(\hino,\axino)}      & \ConeCone,~\ConeNone,                    & \multirow{2}{*}{$ZZ,Zh,hh$}    	& \multirow{2}{*}{$\mathcal{B}(\None \ra Z \axino)$ scanned.} \\
                                        & \ConeNtwo,~\NoneNtwo                     &                                    & \\ 
\hline
   \end{tabular}
}
\label{tab:dataMC:sig_process_other}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
