\resizebox{\textwidth}{!}{
\begin{tabular}{cccl}
\hline
Year & Threshold [GeV] & Additional requirements & ATLAS terminology \\
\hline
\multicolumn{4}{c}{\met trigger}\\
\hline
2015 & 70 & - & HLT\_xe70\_L1XE50 \\
\hdashline
\multirow{2}{*}{2016} & 90 & - & HLT\_xe90\_mht\_L1XE50 \\
 & 110 & - & HLT\_xe110\_mht\_L1XE50 \\
\hdashline
2017 & 110 & - & HLT\_xe110\_pufit\_L1XE50 \\
2018 & 70 & - & HLT\_xe110\_pufit\_xe70\_L1XE50 \\
\hline
\multicolumn{4}{c}{Electron trigger}\\
\hline
\multirow{3}{*}{2015} & 24 & Likelihood based identification & HLT\_e24\_lhmedium\_L1EM20VH \\
 & 60 & Likelihood based identification & HLT\_e60\_lhmedium \\
 & 120 & Likelihood based identification & HLT\_e120\_lhloose \\
\hdashline
\multirow{3}{*}{2016-2018} & 26 & \RowsInTable(Likelihood based identification)(\& Isolation) & HLT\_e26\_lhtight\_nod0\_ivarloose \\
\cdashline{2-4}
 & 60 & Likelihood based identification  & HLT\_e60\_lhmedium(\_nod0) \\
 & 140 & Likelihood based identification & HLT\_e140\_lhloose(\_nod0) \\
\hdashline
2018 & 300 & - & HLT\_e300\_etcut \\
\hline
\multicolumn{4}{c}{Muon trigger}\\
\hline
2015 & 24 & Isolation & HLT\_mu24\_iloose\_L1MU15 \\
2016-2018 & 26 & Isolaion & HLT\_mu26\_ivarmedium \\
2015-2018 & 50 & - & HLT\_mu50 \\
\hline
\end{tabular}
}
