\begin{table}[t]
\begin{center}
\begin{tabular}{|l|l|c|c|}
  \hline
  \multirow{2}{*}{\textbf{Detector component}} & \multirow{2}{*}{\textbf{Required resolution}} & \multicolumn{2}{|c|}{\textbf{$\eta$ coverage}} \\
  \cline{3-4}
  & & Measurement & Level-1 trigger \\
  \hline
  Tracking & $\sigma_{\pt}/\pt=0.05 \%\pt \oplus 1\%$ & $\pm 2.5$ & - \\
  \hline
  EM calorimeter & $\sigma_{E}/E=10 \%\sqrt{E} \oplus 0.7\%$ & $\pm 3.2$ & $\pm 2.5$ \\
  \hline
  Hadronic calorimeter (jets) & & & \\
  barrel and end-cap & $\sigma_{E}/E=50 \%\sqrt{E} \oplus 3\%$ & $\pm 3.2$ & $\pm 3.2$ \\
  forward & $\sigma_{E}/E=100 \%\sqrt{E} \oplus 10\%$ & $3.1<|\eta|<4.9$ & $3.1<|\eta|<4.9$ \\
  \hline
  Muon Spectrometer & $\sigma_{\pt}/\pt=10 \%$ at $\pt=10\TeV$ & $\pm 2.7$ & $\pm 2.4$ \\
  \hline
\end{tabular}
\caption[Performance goals of the ATLAS detector.]{
Performance goals of the ATLAS detector~\cite{Aad:2008zzm}.
The units for $E$ and \pt are in~\GeV.
Level-1 trigger is described in Sec.\ref{subsec:TriggerSystem}.
}
\label{tab:detector:Performance}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
