\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & \multicolumn{3}{|c|}{\textbf{Resolution in}}\\
\hline
\textbf{Type} & \textbf{Region} & $\phi$ & $r$ & $z$ \\
\hline
Pixel & IBL &  & - \\
& Endcap & $10\unit{\mu m}$ & $115\unit{\mu m}$ & - \\
%\cline{2-5}
& Barrel & $10\unit{\mu m}$ & - & $115\unit{\mu m}$ \\
\hline
Silicon Microstrip Tracker & Endcap & $17\unit{\mu m}$ & $580\unit{\mu m}$ & - \\
%\cline{2-5}
& Barrel & $17\unit{\mu m}$ & - & $580\unit{\mu m}$ \\
\hline
Transition Radiation Tracker & Endcap & $130\unit{\mu m}$ & - & - \\
%\cline{2-5}
& Barrel & $130\unit{\mu m}$ & - & - \\
\hline
\end{tabular}
