\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & \multicolumn{3}{|c|}{\textbf{Chamber resolution (RMS) in}} & \multicolumn{2}{|c|}{\textbf{Measurement/track}} & \multicolumn{2}{|c|}{\textbf{Number of}} \\
\hline
{\textbf{Type}} & {\textbf{Function}} & $z/R$ & $\phi$ & time & barrel & end-cap & chambers & channels \\
\hline
MDT & tracking & $35\unit{\mu m}$ ($z$) & - & - & 20&20&1088 (1150) & 339k (354k) \\
CSC & tracking & $40\unit{\mu m}$ ($R$) & 5 mm & 7 ns & - & 4 & 32 & 30.7k \\
RPC & trigger & 10 mm ($z$) & 10 mm & 1.5 ns & 6 & - & 544 (606) & 359k (373k) \\
TGC & trigger & 2-6 mm ($R$) & 3-7 mm & 4 ns & - & 9 & 3588 & 318k \\
\hline
\end{tabular}
