%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Chiral supermultiplets in the Minimal Supersymmetric Standard Model.]{
Chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars, and the spin-1/2 fields are left-handed two-component Weyl fermions~\cite{Martin:1997ns}.
$Q$ denotes quarks and including up-type quark $u_{L},~\tilde{u_{L}}$ and down-type quark $d_{L},\tilde{d_{L}}$.
$i$ represents a family index.
The parentheses in the spin 0, 1/2 columns represent $SU(2)_{L}$ doublets.
The bar on $\bar{u},~\bar{d},~\bar{e}$ fields is part of the name and does not denote any kind of conjugation.
They are categorized into the SM gauge group $SU(3)_C\times SU(2)_L \times U(1)_Y$.
}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{Names}		& spin 0				& spin 1/2					& $SU(3)_{C},~SU(2)_{L},~U(1)_{Y}$		\\ \hline \hline
  squarks, quarks	& $Q_{i}$	& $(\tilde{u}_{L}~\tilde{d}_{L})$	& $(u_{L}~d_{L})$				& ($\bm{3}, \bm{2}, \frac{1}{6}$)\rule[0mm]{0mm}{4mm}	\\
  ($\times$3 families)	& $\bar{u}_{i}$	& $\tilde{u}_{R}^{\ast}$		& $u_{R}^{\dag}$				& ($\bm{\bar{3}}, \bm{1}, -\frac{2}{3}$)\rule[0mm]{0mm}{4mm}	\\
			& $\bar{d}_{i}$ & $\tilde{d}_{R}^{\ast}$		& $d_{R}^{\dag}$				& ($\bm{\bar{3}}, \bm{1}, \frac{1}{3}$)\rule[-2mm]{0mm}{5mm}	\\ \hline
  sleptons, leptons	& $L_{i}$	& $(\tilde{\nu}~\tilde{e}_{L})$		& $(\nu~e_{L})$					& ($\bm{1}, \bm{2}, -\frac{1}{2}$)\rule[0mm]{0mm}{4mm}		\\
  ($\times$3 families)	& $\bar{e}_{i}$ & $\tilde{e}_{R}^{\ast}$		& $e_{R}^{\dag}$				& ($\bm{1}, \bm{1}, 1$)\rule[-2mm]{0mm}{5mm}			\\ \hline
  Higgs, Higgsinos	& $H_{u}$	& $(H_{u}^{+}~H_{u}^{0})$		& $(\tilde{H_{u}^{+}}~\tilde{H_{u}^{0}})$	& ($\bm{1}, \bm{2}, +\frac{1}{2}$)\rule[0mm]{0mm}{4mm}		\\
  			& $H_{d}$	& $(H_{d}^{0}~H_{d}^{-})$		& $(\tilde{H_{d}^{0}}~\tilde{H_{d}^{-}})$	& ($\bm{1}, \bm{2}, -\frac{1}{2}$)\rule[-2mm]{0mm}{5mm}		\\ \hline 
\end{tabular}
\label{tab:Intro:chiral_susy}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
