%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\begin{center}
\caption{
Gauge supermultiplets in the Minimal Supersymmetric Standard Model~\cite{Martin:1997ns}.
They are categorized into the SM gauge group $SU(3)_C\times SU(2)_L \times U(1)_Y$.
}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Names			& spin 1/2				& spin 0					& $SU(3)_{C},~SU(2)_{L},~U(1)_{Y}$		\\ \hline \hline
  gluino, gluon		& \gluino				& $g$						& ($\bm{8}, \bm{1}, 0$)\rule[-1mm]{0mm}{6mm}	\\ \hline
  Wino, W bosons	& $\tilde{W^{\pm}}, \tilde{W^{0}}$	& $W^{\pm}, W^{0}$				& ($\bm{1}, \bm{3}, 0$)\rule[-1mm]{0mm}{6mm}			\\ \hline
  Bino, B boson		& $\tilde{B^{0}}$			& $B^{0}$					& ($\bm{1}, \bm{1}, 0$)\rule[-1mm]{0mm}{6mm}			\\ \hline
\end{tabular}
\label{tab:Intro:gaugino}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
