%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption{Fermions in the Standard Model.}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{}			& 1st generation			& 2nd generation				& 3rd generation				\\ \hline\hline
  \multirow{2}{*}{Quarks}	& up-type	& $u$					& $c$						& $t$						\\ 
				& down-type	& $d$					& $s$						& $b$						\\ \hline
  \multirow{2}{*}{Leptons}	& charged	& $e$					& $\mu$						& $\tau$					\\ 
				& neutral	& $\nu_{e}$				& $\nu_{\mu}$					& $\nu_{\tau}$					\\ \hline
\end{tabular}
\label{tab:intro:SM_fermions}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
