%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption{
Summary of target models and scenarios.
}
  \begin{tabular}{|c|c|c|c|}
  \hline
  \heavyino		& \lightino				& Main target scenarios \\ \hline\hline
  \wino			& \bino					& Dark matter, muon g-2		\\ \hline
  \hino			& \bino					& Naturalness, Dark matter, muon g-2		\\ \hline
  \wino			& \hino					& Naturalness, Dark matter, muon g-2		\\ \hline
  \hino			& \wino					& Naturalness, Dark matter, muon g-2		\\ \hline
  %\hino			& \gravitino				& Naturalness		\\ \hline
  %\hino			& \axino				& Dark matter, Naturalness		\\ \hline
\end{tabular}
\label{tab:Intro:targets}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
