%The SF measurement of $W/Z\ra qq$ tagging efficiency and systematic uncertainties are introduced in Sec.\ref{sec:bjt_sf},~\ref{sec:bjt:background_sf}, and a summary is presented in this section.
As measurements of the scale factor of $W/Z\ra qq$ tagging efficiency are in Sections~\ref{sec:bjt_sf} and~\ref{sec:bjt:background_sf}, a short summary is presented in this section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[Signal efficiency SF uncertainty]{\includegraphics[width=0.48\textwidth]{Systematics/figure/BJT_Uncertainty_Z_Pass}}
\subfigure[Background efficiency SF uncertainty]{\includegraphics[width=0.48\textwidth]{Systematics/figure/BJT_Uncertainty_QCD_Pass}}
\caption[Boson tagging uncertainties.]{
Uncertainties for signal jets (a) and background jets (b) passing the $W/Z\ra qq$ tagging.
The red line represents jet energy scale uncertainties.
``Modeling uncertainty'' is derived from generator differences.
``Flavor tagging'' is the uncertainty of the event selection for the signal efficiency measurement.
``SF smoothing'' uncertainty is derived from the choice of binnings in the signal efficiency measurement.
``High \pt extrapolation'' and ``$W$ to $Z$ extrapolation'' uncertainties are derived from extrapolating the $W$ boson tagging efficiency measurement to high \pt region and $Z$ boson tagging, respectively.
``All other'' (the light green line) includes other sources of uncertainties than the ones described above.
}
\label{fig:sys:bjt_sf_sys_total}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5



%As described in Sec.\ref{sec:bjt_sf},~\ref{sec:bjt:background_sf}, relevant uncertainties such as large-$R$ jets, \met, muons, and so on are considered.
The uncertainties derived from the physics objects are estimated as the impact on the $W/Z\ra qq$ tagging efficiency.
Additionally, theoretical and modeling uncertainties are also estimated with different generators considering the cross-section uncertainty.
As discussed in Section~\ref{sec:bjt_sf}, the uncertainty on smoothing the SF, the high \pt extrapolation, and the $W$-to-$Z$ extrapolation in the signal SF measurement are also considered.
%That's all uncertainties in the measurement.
The total uncertainties for the tagged jets are shown in Figure~\ref{fig:sys:bjt_sf_sys_total}.
The dominant uncertainty sources are derived from the modeling and extrapolations.
