
\chapter{Minor Experimaental Uncertainties}
\label{sec:sys:minor_experiment}

The experimental uncertainties originate from the mis-modeling of the experimental circumstances in the MC sample.
``Scale factors'' are often used, evaluated as the difference between the data and the MC.
In this section, the experimental uncertainties for the reconstruction and beam effects are presented.
Large-$R$ jet uncertainties are described in Sec.\ref{sec:sys:largejets}.
%The boson tagging uncertainty is described in Sec.\ref{sec:sys:bosontagging}.

\section{Small-$R$ Jets}
\label{sec:sys:smalljets}
\input{Systematics/SmallJets}

\clearpage

\section{Track Jet $b$-tagging}

$b$-tagging efficiencies for light-, $c$- and $b$-quark are measured using di-jet and \ttbar events.
Measurements are described in Ref.~\cite{ATLAS-CONF-2018-006,ATLAS-CONF-2018-001,FTAG-2018-01,PERF-2017-01}
The uncertainty from the physics modeling is estimated as the generator differences.
As shown in Figure~\ref{fig:bjt:mbb_distribution_sys}, $b$-tagging uncertainty affects the performance of $Z/h\ra bb$ tagging.
However, the uncertainty on $Z/h\ra bb$ tagging is small.



\section{Electron and Photon}
\label{sec:sys:e_ph}
\input{Systematics/ElectronPhoton}

\section{Muon}
\label{sec:sys:mu}
\input{Systematics/Muon}

%\subsection{Large-$R$ jets}
%\label{sec:sys:largejets}
%\input{Systematics/LargeJets}


\input{Systematics/OtherExperimental}
