
\DeclareInputPath{Systematics}

\chapter{Systematic Uncertainties}\label{ch:Systematics}

Systematic uncertainty is categorized into experimental and theoretical uncertainties.
The experimental uncertainties derive from experimental techniques such as the modeling of particle reconstruction in the detector simulation, the measurement of the luminosity, and pile-up.
The difference between the data and MC samples is corrected by ``scale factors,'' which could also cause systematic uncertainties.
The boson tagging uncertainties are also included in the experimental uncertainties.
The theoretical uncertainties are due to differences among the simulation method.

In this thesis, output variables of the $W/Z\ra qq$ tagging are employed to estimate the reducible backgrounds, as explained in the previous chapter.
The normalization factor and the extrapolation from the CRs to SRs are used.
Then, the systematic uncertainties for reducible backgrounds are evaluated as originating from the normalization factor. 
For the irreducible background and the SUSY signals, the systematic uncertainties affect the yield in each region.


%\section{Experimaental uncertainties}
%\label{sec:sys:experiment}
%\input{Systematics/Experimental}
\section{Large-$R$ Jets}
\label{sec:sys:largejets}
\input{Systematics/LargeJets}

\section{Boson Tagging Efficiency Uncertainty}
\label{sec:sys:bosontagging}
\input{Systematics/BosonTagging}

\clearpage
\section{Other Experimental Uncertainties}
\label{sec:sys:other_summary}
The uncertainties on electrons, muons, small-$R$ jets, and \met, which are smaller than ones of large-$R$ jets, are summarized in Table~\ref{tab:sys:other_sum}.
Energy scales and resolutions of small-$R$ jets, electrons, and muons, are considered because they are used to calculate \met.
Additionally, the efficiency of reconstructed objects is considered.
The pile-up correction and the luminosity measurement are taken into account.
More detail is described in Appendix~\ref{sec:sys:minor_experiment}.
\input{Systematics/tables/Sys_Consider}

\section{Theoretical Uncertainty}
\label{sec:sys:theoretical}
\input{Systematics/Theoretical}

%\section{Systematic Uncertainty in Signal Regions and Validation Regions}
\section{Summary of Systematic Uncertainties}
\label{sec:sys:total_unc}
\input{Systematics/Uncertainty_in_signal_regions}
