In addition to the uncertainties discussed above, statistical errors in control regions (CRs) are considered.
The statistical errors in CRs affect the normalization factors of the reducible backgrounds.

Figure~\ref{fig:sys:total_sys_in_srvr} shows the total uncertainty and the breakdown in the signal regions (SRs) and the validation regions (VRs) by the fit without signal contribution.
The ``Reducible BG composition'' represents the composition of reducible backgrounds is discussed in Section~\ref{sec:bg:process_depend}.
The dominant uncertainty in the SRs is the statistics of MC samples, mainly from $Z\ra\nu\nu+$jets, which is smaller than the statistical errors in data, as discussed later in Section~\ref{sec:result:bgfig_sr}.
The systematic uncertainties in all the SRs of the 4Q and 2B2Q categories are similar.

Major systematic sources in each SR are shown in Table~\ref{tab:sys:major_source_SR4Q} and Table~\ref{tab:sys:major_source_SR2B2Q}.
The dominant sources of uncertainty are the data and MC statistical uncertainties.
The sub-dominant sources are uncertainty originating from the background components in the CRs, $W/Z$-tagging uncertainties for quark-/gluon-initiated jets, and theoretical uncertainties of backgrounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.70\textwidth]{Systematics/figure/Breakdown_systematics_merge}
\caption[breakdown of systematic uncertainties in SRs/VRs.]{
The total uncertainty and its breakdown obtained from the background-only fit (described in Section~\ref{sec:result:bgfig}) in all SRs and VRs~\cite{ATLAS_EW_FullHad}.
``Boson tagging'' represents the uncertainty on the boson tagging (\Wqq/\Zqq) efficiency.
``Theory'' indicates the theoretical uncertainty of the backgrounds.
``Experimental'' shows the contribution from the rest of the experimental uncertainties.
``CR statistical'' and ``MC statistical'' represent the statistical uncertainty in CR and SR/VR, respectively.
``Reducible BG composition'' is the uncertainty assigned to the transfer factor, as shown in Figure~\ref{fig:backgrounds:impact_phys_comp_variation}.
}
\label{fig:sys:total_sys_in_srvr}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


\input{Systematics/tables/MajorSource_SR4Q}
\input{Systematics/tables/MajorSource_SR2B2Q}
