

\chapter{Conclusions}\label{ch:Conclusion}

The search for supersymmetric electroweakinos using $139\ifb$ of $\sqrt{s}=13\TeV$ $pp$-collision data collected by the ATLAS detector was reported.
Particularly targeted in this thesis are those in which \heavyino decays into \lightino and $W/Z/h$ bosons, with a large mass difference between \heavyino and \lightino ($> 400\GeV$).
Thanks to the large mass difference, the bosons are boosted and reconstructed as a single large-$R$ jet when the bosons decay hadronically.
Such hadronic decay modes can provide a significant advantage thanks to the large branching ratio.
Since we focus on the fully hadronic final state without leptons, and $W/Z/h$ are all targeted, it is possible to search for electroweakinos with a small model dependence on the SUSY parameters.

However, many backgrounds possibly originate from the quark- or gluon-initiated jets called QCD backgrounds.
In most of the previous searches in ATLAS and CMS, leptonic decay of bosons is used to reject these backgrounds.
Consequently, the signal acceptance is small due to the small branching ratio.
On the contrary, we reject the backgrounds by developing a technique to identify bosons effectively with strong discrimination from QCD backgrounds in the fully hadronic final state.
For the $W/Z\ra qq$ tagging, the jet mass and substructures, such as $D_{2}$ and \ntrk, are used for the selections, and the cut values for the selections are optimized for this analysis.
The signal efficiency is approximately $50\%$, and the background rejection is $10-40$.
For the $Z/h\ra bb$ tagging, the jet mass and the number of $b$-tagged sub-jets are used for the selections.
The signal efficiency is approximately $50\%$, and the background rejection is $10-1000$.

We search for electroweakinos in two decay modes simultaneously, $\heavyino\heavyino\ra qqqq\lightino\lightino$ and $\heavyino\heavyino\ra qqbb\lightino\lightino$.
The search in the decay mode of $\heavyino\heavyino\ra qqqq\lightino\lightino$ presented in this thesis is the first search in ATLAS and CMS experiments.
Thanks to the boson tagging technique, the sensitivity of this search is significantly improved with respect to the previous searches by ATLAS and CMS experiments.
Ten signal regions, defined as the combinations of the selections to search for electroweakinos, corresponding to the types of bosons in the decay processes are defined.
Thus, targets in this analysis are not only simplified models but also general models targeting \bino/\wino/\hino/\gravitino/\axino, which are superpartners of the SM electroweak bosons, the Higgs boson, the graviton, and the axion, respectively.

In order to estimate major SM backgrounds, which include at most one hadronic decaying boson, the control regions are defined by inverting the $W/Z\ra qq$ tagging of signal regions.
These backgrounds are normalized to the data in the control regions and extrapolated from the control regions to the signal regions using the $W/Z\ra qq$ tagging.
Since the dominant background is \Znunu, the background estimation method is validated using the data samples from \Wjets and \gammajets, which have similar diagrams.
Consequently, there is no significant deviation between the number of observed events in the data sample and the expectation, confirming the validation of this background estimation method.
The other SM backgrounds, such as $VVV$ and $ttV$, are estimated by the Monte Carlo simulation samples.

The numbers of the observed data in the signal regions are found to be consistent with the SM predictions, and this analysis provides model-independent upper limits at the 95\% confidence level in each signal region.
Furthermore, exclusion limits at the 95\% confidence level are set for various theoretical models.
For the \winoBinoSim model, three models, such as C1C1-WW, C1N2-WZ, and C1N2-Wh, are considered.
For the C1C1-WW model, the lightest chargino mass between $630\GeV$ and $760\GeV$ is excluded for the lightest neutralino mass $m(\None)<80\GeV$.
For the C1N2-WZ (C1N2-Wh) model, $m(\Cone/\Ntwo)$ between $440\GeV$ and $960\GeV$ ($400\GeV$ and $1060\GeV$) is excluded for the lightest neutralino mass $m(\None)<300\GeV$ ($420\GeV$).
The results correspond to $300$-$400\GeV$ improvement on $m(\Ntwo)$ with respect to the existing best limits by ATLAS and CMS experiments.
For the general models, a wino up to $1060~(900)\GeV$ in the wino production models is excluded when the lightest SUSY particle mass is below $400\GeV$ and the mass difference is larger than $400\GeV$.
A higgsino mass up to $900\GeV$ in the higgsino production models is excluded when the lightest SUSY particle mass is below $240\GeV$ and the mass difference is larger than $450\GeV$.

In this analysis, a new method of searching for electroweakinos was established.
The sensitivity for heavy electroweakinos in this method is better than that of other analyses using leptons.
Even if other analyses use twice the amount of data, it can not exceed the results of this analysis.
In the HL-LHC ($\sqrt{s} = 14\TeV$, $3000\ifb$), the sensitivity for heavy electroweakinos is expected to reach up to $1.5\TeV$.

In the scenario motivated by the naturalness, 1\% fine-tuning is allowed when bilinear Higgs mass parameter $\mu$ is less than $700\GeV$.
Whether higgsino is the LSP or the NLSP, we provide the most stringent limits on various models using the \hinoBino, \hinoWino, \winoHino, \hinoGravitino, and \hinoAxino models.

Considering electroweakinos in the scenarios motivated by the dark matter, the $Z(h)$-funnel model with $m(\None)\sim m(Z)/2~(m(h)/2)$ is favored.
In these models, \bino is the LSP and bilinear Higgs mass parameter $\mu$, which is nearly higgsino mass, is less than $\mathcal{O}(\textrm{TeV})$ to explain the dark matter density.
Therefore, the \hinoBino model is a good model to explain the dark matter.
This analysis set the most stringent limits on the $Z(h)$-funnel model than the other searches, such as XENON-1T and Fermi-LAT.

In order to explain the muon g-2 anomaly by SUSY, electroweakino masses are to be with the range of $\mathcal{O}(100\GeV)-\mathcal{O}(1~\textrm{TeV})$.
In the light electroweakino case, for example, \bino, \wino, and \hino are less than $1\TeV$, there are various decay processes in this light electroweakino scenario.
Then, it has not been easy to explore in the previous searches.
Thanks to the small dependency on the processes this analysis targets, this analysis excludes some phase space that other analyses have not explored.

In conclusion, there is no significant excess derived from electroweakinos in the data with respect to the SM prediction in this thesis.
This analysis provided the most stringent limits on the wino or higgsino pair production modes with various branching ratio and the type of the LSP.
Besides, the most stringent constraints on various SUSY scenarios motivated by the dark matter, the muon g-2 anomaly, and the naturalness were set by interpreting the results.
