
\ProvidesPackage{\LATEXPACKAGEPATH simplelatex/simplegraphics}[2020/05/19 v1.0]

\RequirePackage{framed}
\RequirePackage{xparse}
\RequirePackage{ifthen}
\RequirePackage{tikz}
\RequirePackage{color}
\RequirePackage{subfigure}
\RequirePackage{xstring}
\RequirePackage{etoolbox}

\providecommand{\SG@InputSearchPath}{./}
\providecommand{\SG@FigureSearchPath}{./}
\providecommand{\SG@TableSearchPath}{./}
\providecommand{\SG@FigureSize}{70mm}

\NewDocumentCommand\DeclareInputPath{ m }{
  \IfEndWith{#1}{/}{
    \renewcommand{\SG@InputSearchPath}{#1}
    \renewcommand{\SG@FigureSearchPath}{#1}
    \renewcommand{\SG@TableSearchPath}{#1}
  }{
    \renewcommand{\SG@InputSearchPath}{#1/}
    \renewcommand{\SG@FigureSearchPath}{#1/}
    \renewcommand{\SG@TableSearchPath}{#1/}
  }
}

\NewDocumentCommand\DeclareFigurePath{ m }{
  \IfEndWith{#1}{/}{
     \renewcommand{\SG@FigureSearchPath}{#1}
   }{
     \renewcommand{\SG@FigureSearchPath}{#1/}
   }
}

\NewDocumentCommand\DeclareTablePath{ m }{
  \IfEndWith{#1}{/}{
     \renewcommand{\SG@TableSearchPath}{#1}
  }{
    \renewcommand{\SG@TableSearchPath}{#1/}
  }
}

\NewDocumentCommand\RelativeInput{ m }{
  \input{\SG@InputSearchPath #1}
}


\NewDocumentCommand\IfControlSequence{ m m m }{
  \ifdefmacro{#1}{#2}{#3}
}

\NewDocumentCommand\IfEmpty{ m m o }{
  \ifx"#1"#2\else\IfValueT{#3}#3\fi
}

\NewDocumentCommand\SimpleGraphics{O{70mm} +d() +d() +d() +d() +d() +d() o +m}{
  \renewcommand*{\SG@FigureSize}{#1}
  \begin{figure}[!tpb]
    \centering
      % Better implementation?
      \IfValueT{#2}{
        \IfControlSequence{#2}{#2}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #2}}}
      }
      \IfValueT{#3}{
        \IfControlSequence{#3}{#3}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #3}}}
      }
      \IfValueT{#4}{
        \IfControlSequence{#4}{#4}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #4}}}
      }
      \IfValueT{#5}{
        \IfControlSequence{#5}{#5}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #5}}}
      }
      \IfValueT{#6}{
        \IfControlSequence{#6}{#6}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #6}}}
      }
      \IfValueT{#7}{
        \IfControlSequence{#7}{#7}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #7}}}
      }
      \IfValueTF{#8}{\caption[#8]{#9}}{\caption{#9}}
  \end{figure}
}


\NewDocumentCommand\SimpleGraphicsPreExec{O{70mm} O{} +d() o +m}{
  \renewcommand*{\SG@FigureSize}{#1}
  \begin{figure}[!tpb]
    \centering
      \IfValueT{#2}{
        \IfControlSequence{#2}{#2}{}
      }
      \IfValueT{#3}{
        \IfControlSequence{#3}{#3}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #3}}}
      }
      \IfValueTF{#4}{\caption[#4]{#5}}{\caption{#5}}
  \end{figure}
}


\NewDocumentCommand\PlaceHolder{O{Place Holder}}{
  %\hspace{0mm}
  \vspace{0.5mm}
  \tikz\node[rectangle,draw,very thick,color=gray,text width=\SG@FigureSize,text centered,minimum height=\SG@FigureSize,outer sep=0pt,inner sep=0pt]{\Large\color[gray]{0.4}{#1}};
  %\hspace{0mm}
  \vspace{0.5mm}
}

\NewDocumentCommand\FigRow{ d() o d() o d() o d() o }{
  \IfValueT{#1}{
    \IfValueTF{#2}{
      \IfControlSequence{#1}{#1}{
        \hspace{-5.55mm}
        \subfigure[#2]{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #1}}
        \hspace{-5.55mm}
      }
    }{
      \IfControlSequence{#1}{#1}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #1}}
        \hspace{-5.55mm}
      }
    }
  }
  \IfValueT{#3}{
    \IfValueTF{#4}{
      \IfControlSequence{#3}{#3}{
        \hspace{-5.55mm}
        \subfigure[#4]{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #3}}}
        \hspace{-5.55mm}
    }{
      %\IfControlSequence{#3}{#3}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #3}}}
      \IfControlSequence{#3}{#3}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #3}}
        \hspace{-5.55mm}
      }
    }
  }
  \IfValueT{#5}{
    \IfValueTF{#6}{
      \IfControlSequence{#5}{#5}{
        \hspace{-5.55mm}
        \subfigure[#6]{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #5}}
        \hspace{-5.55mm}
      }
    }{
      %\IfControlSequence{#5}{#5}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #5}}}
      \IfControlSequence{#5}{#5}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #5}}
        \hspace{-5.55mm}
      }
    }
  }
  \IfValueT{#7}{
    \IfValueTF{#8}{
      \IfControlSequence{#7}{#7}{
        \hspace{-5.55mm}
        \subfigure[#8]{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #7}}
        \hspace{-5.55mm}
      }
    }{
      \IfControlSequence{#7}{#7}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #7}}
        \hspace{-5.55mm}
      }
    }
  }
  \\
}



\NewDocumentCommand\FigRowConstHeight{ O{50mm} d() o d() o d() o d() o }{
  \IfValueT{#2}{
    \IfValueTF{#3}{
      \IfControlSequence{#2}{#2}{
        \hspace{-5.55mm}
        \subfigure[#3]{\includegraphics[height=#1]{\SG@FigureSearchPath #2}}
        \hspace{-5.55mm}
      }
    }{
      \IfControlSequence{#2}{#2}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[height=#1]{\SG@FigureSearchPath #2}}
        \hspace{-5.55mm}
      }
    }
  }
  \hspace{0.5mm}
  \IfValueT{#4}{
    \IfValueTF{#5}{
      \IfControlSequence{#4}{#4}{
        \hspace{-5.55mm}
        \subfigure[#5]{\includegraphics[height=#1]{\SG@FigureSearchPath #4}}}
        \hspace{-5.55mm}
    }{
      %\IfControlSequence{#3}{#3}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #3}}}
      \IfControlSequence{#4}{#4}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[height=#1]{\SG@FigureSearchPath #4}}
        \hspace{-5.55mm}
      }
    }
  }
  \IfValueT{#6}{
    \IfValueTF{#7}{
      \IfControlSequence{#6}{#6}{
        \hspace{-5.55mm}
        \subfigure[#7]{\includegraphics[height=#1]{\SG@FigureSearchPath #6}}
        \hspace{-5.55mm}
      }
    }{
      %\IfControlSequence{#5}{#5}{\subfigure{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #5}}}
      \IfControlSequence{#6}{#6}{
        \hspace{-5.55mm}
        \subfigure{\includegraphics[height=#1]{\SG@FigureSearchPath #6}}
        \hspace{-5.55mm}
      }
    }
  }
  \\
}



\newcommand{\topic}[1]{
  \begin{framed}
    #1
  \end{framed}
}

\NewDocumentCommand\SimpleParagraph{ m +d() }{
  \begin{framed}
    #1
    \IfValueT{#2}{
      \begin{itemize}
        \color[gray]{0.4}{
          #2
        }
      \end{itemize}
    }
  \end{framed}
}

\NewDocumentCommand\SimpleTable{ +d() +d() +d() +d() +d() +d() +d() o +m }{
  %\renewcommand*{\SG@FigureSize}{50mm}
  \begin{table}[!tpb]
%    \begin{center}
    \centering
      \IfValueTF{#8}{\caption[#8]{#9}}{\caption{#9}}
      \IfValueT{#1}{
        \IfControlSequence{#1}{#1}{\input{\SG@TableSearchPath #1}}
      }
      \IfValueT{#2}{
        \IfControlSequence{#2}{#2}{\input{\SG@TableSearchPath #2}}
      }
      \IfValueT{#3}{
        \IfControlSequence{#3}{#3}{\input{\SG@TableSearchPath #3}}
      }
      \IfValueT{#4}{
        \IfControlSequence{#4}{#4}{\input{\SG@TableSearchPath #4}}
      }
      \IfValueT{#5}{
        \IfControlSequence{#5}{#5}{\input{\SG@TableSearchPath #5}}
      }
      \IfValueT{#6}{
        \IfControlSequence{#6}{#6}{\input{\SG@TableSearchPath #6}}
      }
      \IfValueT{#7}{
        \IfControlSequence{#7}{#7}{\input{\SG@TableSearchPath #7}}
      }
%      \end{center}
  \end{table}
}


\NewDocumentCommand\TabRow{ d() d() d() d() }{
  \IfValueT{#1}{
    \IfControlSequence{#1}{#1}{\input{\SG@TableSearchPath #1}}
  }
  \IfValueT{#2}{
    \IfControlSequence{#2}{#2}{\input{\SG@TableSearchPath #2}}
  }
  \IfValueT{#3}{
    \IfControlSequence{#3}{#3}{\input{\SG@TableSearchPath #3}}
  }
  \IfValueT{#4}{
    \IfControlSequence{#4}{#4}{\input{\SG@TableSearchPath #4}}
  }
  \\
}



\NewDocumentCommand\RowsInTable{ O{c} d() d() d() d() }{
  \begin{tabular}{#1}
    \IfValueT{#2}{#2\\}
    \IfValueT{#3}{#3\\}
    \IfValueT{#4}{#4\\}
    \IfValueT{#5}{#5\\}
  \end{tabular}
}



\NewDocumentCommand\SimpleTableInImg{O{150mm} d() o m}{
  \renewcommand*{\SG@FigureSize}{#1}
  \begin{table}[!bt]
    \centering
      \IfValueTF{#3}{\caption[#3]{#4}}{\caption{#4}}
      \IfValueT{#2}{
        \IfControlSequence{#2}{#2}{\includegraphics[width=\SG@FigureSize]{\SG@FigureSearchPath #2}}
      }
  \end{table}
}
