
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\begin{center}
\caption[Multi-jet events in the 1-photon regions estimated using the ABCD method]
{Multi-jet events in the 1-photon regions estimated using the ABCD method in terms of the ID and isolation selection.
Track jet cleaning is not applied to each selected region.
The statistical uncertainty in the A, B, and C region data events, and the subtraction uncertainty are taken into account, and they are represented as the errors.
}
\maxsizebox*{\textwidth}{\textheight}{ 
   \begin{tabular}{l|cccc|cc}
   \toprule
                   Region                     & QCD                  & $\gamma$+jets        &   \Vgamma            & Others    & Total BG (=Data) & QCD fraction [\%] \\
   \midrule
             Precut1Y4Q &       $335 \pm 175$ &     $13380 \pm 2679$ &        $804 \pm 161$ &        $74.4 \pm 30$ &   14593 & $2.29 \pm 1.2$ \\ 
             CR1Y4Q &     $22.1 \pm 13$ &        $819 \pm 166$ &         $146 \pm 29$ &      $3.09 \pm 0.79$ &     990 & $2.23 \pm 1.3$ \\ 
             VR1Y4Q &    $0.644 \pm 0.92$ &       $25.0 \pm 6.5$ &       $4.38 \pm 1.0$ &     $0.023 \pm 0.01$ &      30 & $2.15 \pm 3.1$ \\ 
             Precut1Y2B2Q &     $20.6 \pm 13$ &        $589 \pm 122$ &        $64.8 \pm 13$ &      $2.15 \pm 0.63$ &     677 & $3.04 \pm 1.9$ \\ 
             CR1Y2B2Q &  $8.01 \pm 5.2$ &         $123 \pm 26$ &       $14.8 \pm 3.0$ &     $0.218 \pm 0.14$ &     146 & $5.48 \pm 3.5$ \\ 
             VR1Y2B2Q &    $-0.1 \pm 0.1$ &       $9.75 \pm 3.1$ &      $2.36 \pm 0.61$ &    $0.009 \pm 0.009$ &      12 & $-0.9 \pm 0.9$ \\ 
   \bottomrule
  \end{tabular}
}
\label{tab:bg:1y_QCD_result}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
