\begin{table}[t]
\begin{center}
\caption[Definition of control regions in the 4Q and 2B2Q categories.]
{Definition of control regions in the 4Q and 2B2Q categories.
The most inclusive signal regions (SR-4Q-VV,SR-2B2Q-VZ,SR-2B2Q-Vh) are list for comparison.
}
%\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|cc|cc}
\hline
  %\toprule
                      & \multirow{2}{*}{SR-4Q-VV}     & \multirow{2}{*}{CR0L-4Q}         & SR-2B2Q-VZ & \multirow{2}{*}{CR0L-2B2Q} \\
			&				&				& (SR-2B2Q-Vh)	&\\	
%  \midrule
\hline
  \multicolumn{5}{l}{Pre-selection} \\ \hline 
		& \multicolumn{2}{c|}{Precut0L4Q} & \multicolumn{2}{c}{Precut0L2B2Q} \\ \hline 
  \multicolumn{5}{l}{Large-$R$ jet selections} \\ \hline 
  \nJTagged           	& $=2$       	& $=1$         & $=1$       & $=0$ \\
  \nJFailed           	& $=0$       	& $=1$         & $=0$       & $=1$ \\
  $n(J_{bb})$		& $=0$		& $=0$		& $=1$		& $=1$ \\
  \multirow{2}{*}{$m(J_{bb})$~[GeV]}   	& \multirow{2}{*}{not apply}		& \multirow{2}{*}{not apply}		& $\in~[70,100]$	& \multirow{2}{*}{$\in~[70,150]$} \\
					&				&				& $(\in~[100,135])$	& \\ \hline
  \multicolumn{5}{l}{Kinematic cuts} \\ \hline
  \mindphimet		& \multicolumn{2}{c}{$> 1.0$}	& \multicolumn{2}{c}{$> 1.0$}	\\
  \met~[GeV]		& \multicolumn{2}{c|}{$> 300$}	& \multicolumn{2}{c}{$> 200$~\GeV}	\\
  $\meffJV$~[GeV]	& \multicolumn{2}{c|}{$> 1300$}	& $> 1000$	& $> 900$ 	\\
  $\mTtwoJJ$~[GeV]	& \multicolumn{2}{c|}{not apply}	& \multicolumn{2}{c}{$>250$}  \\
%  \bottomrule
\hline
  \end{tabular}
%}
\label{tab:bg:cr_sel}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

