\begin{table}[h]
\begin{center}
\caption[Multi-jet events in the 1-lepton regions estimated using the fake-factor method]
{Multi-jet events in the 1-lepton regions estimated using the fake-factor method.
Track jet cleaning is not applied to each selected region.
}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|cccc|cc}
\hline
Region			& Multi-jet		& \Wjets		& \ttbar		& Others		& Total BG (= Data)		& Multi-jet fraction (\%)		\\
\hline
\textbf{Electron channel}	& & & & & & \\
\hline
        Precut1L4Q   	&        $83.7 \pm 18$ &       $2520 \pm 504$ &         $154 \pm 31$ &         $180 \pm 36$ &    2938  & $2.85 \pm 0.6$ \\ 
        CR1L4Q 		&       $6.28 \pm 2.0$ &         $175 \pm 35$ &       $16.5 \pm 3.5$ &       $38.6 \pm 8.1$ &     236  & $2.66 \pm 0.83$ \\ 
        VR1L4Q 		&        $0.591 \pm 0.4$ &      $4.18 \pm 0.96$ &     $0.581 \pm 0.21$ &      $1.65 \pm 0.53$ &       7  & $8.44 \pm 5.7$ \\ 
        Precut1L2B2Q 	&       $8.37 \pm 2.4$ &         $114 \pm 23$ &         $106 \pm 22$ &       $16.0 \pm 3.4$ &     280  & $2.99 \pm 0.85$ \\ 
        CR1L2B2Q 	&    $2.09 \pm 0.93$ &       $25.3 \pm 5.3$ &       $14.1 \pm 3.0$ &       $4.47 \pm 1.1$ &      46  & $4.54 \pm 2.0$ \\ 
        VR1L2B2Q 	&     $0.249 \pm 0.27$ &      $1.53 \pm 0.44$ &     $0.952 \pm 0.33$ &     $0.275 \pm 0.12$ &       3  & $8.30 \pm 8.8$ \\
   \textbf{Muon channel} & & & & & & \\
        Precut1L4Q 	&       $10.6 \pm 2.3$ &       $2324 \pm 465$ &         $138 \pm 28$ &         $165 \pm 33$ &    2638 & $0.402 \pm 0.089$ \\ 
        CR1L4Q 		&   $0.541 \pm 0.26$ &         $149 \pm 30$ &       $12.6 \pm 2.7$ &       $32.6 \pm 6.8$ &     195 & $0.278 \pm 0.13$ \\ 
        VR1L4Q 		&     $-0.02 \pm 0.01$ &       $6.37 \pm 1.5$ &       $1.16 \pm 0.4$ &      $2.50 \pm 0.83$ &       7 & $-0.3 \pm 0.2$ \\ 
        Precut1L2B2Q 	&    $1.43 \pm 0.46$ &         $105 \pm 21$ &         $105 \pm 21$ &       $14.3 \pm 3.1$ &     239 & $0.597 \pm 0.19$ \\ 
        CR1L2B2Q 	& $0.247 \pm 0.17$ &       $25.5 \pm 5.4$ &       $14.5 \pm 3.1$ &      $3.81 \pm 0.96$ &      55 & $0.45 \pm 0.3$ \\ 
	VR1L2B2Q 	& $-0.003 \pm 0.001$ &      $1.49 \pm 0.57$ &     $0.773 \pm 0.29$ &     $0.738 \pm 0.33$ &       3 & $-0.09 \pm 0.04$ \\
\hline
\hline
  \end{tabular}
}
\label{tab:bg:1l_QCD_result}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

