\begin{table}[h]
\begin{center}
\caption[Upper limits of the yield from the ABCD method and MC prediction]
{Upper limits of the yield from the ABCD method and MC prediction directly with different \met threshold.
"-" represents no MC entry.
}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|cc|c}
\hline
\met~[GeV]		& ABCD estimation				& MC prediction		& Non multi-jet BG\\
\hline
$ > 100$		& $121 \pm 5$					& $118 \pm 39$		& $58.5	\pm 3.6$	\\
$ > 150$		& $1.66 \pm 0.15$				& $3.11 \pm 2.30$	& $23.0 \pm 1.4$	\\
$ > 200$		& $(4.87 \pm 0.94)\times 10^{-2}$		& $0.27 \pm 1.05$	& $12.2 \pm 1.0$	\\
$ > 300$		& $(9.05 \pm 4.57)\times 10^{-5}$		& -			& $3.54 \pm 0.44$	\\
\hline
\hline
\met~[GeV] + b-tag	& ABCD estimation				& MC prediction		& Non multi-jet BG\\
\hline
$ > 300, \nbInJ \leq 1$	(4Q)	& $(2.95 \pm 1.77)\times 10^{-5}$	& -			& $3.37 \pm 0.44$       \\
$ > 200, n(J_bb) = 1$	(2B2Q)	& $(5.51 \pm 2.66)\times 10^{-3}$	& -			& $0.43 \pm 0.20$       \\
\hline
  \end{tabular}
}
\label{tab:bg:multi_ABCD_0L_result}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

