\begin{table}[h]
\begin{center}
\caption[Definitions of each region with an ABCD method in 0-lepton region]
{Definition of each region with an ABCD method in 0-lepton region.
Multi-thresholds of \met are used to confirm the \mindphimet distribution with sufficient statistics and calculate upper yields in the SRs.
\metSignif is used to suppress the other background contributions.
\metSignif cut is only applied to the ABCD method, it is not applied to the search for electroweakinos.
}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|cccc}
\hline
			& Region-A	& Region-B	& Region-C	& Region-D(target)	\\
\hline
\multicolumn{5}{l}{\textbf{Trigger: }$\bm{E_{\text{T}}^{\text{miss}}}$ \textbf{OR single-jet}} \\
\hline
\met trigger		& \multicolumn{4}{c}{See Table~\ref{tab:sel:met_trigger}} \\
Single-jet trigger	& \multicolumn{4}{c}{prescaled and unprescaled triggers} \\
			& \multicolumn{4}{c}{Jet \pt threshold is larger than 15~\GeV} \\
\hline
\multicolumn{5}{l}{\textbf{Cleaning cuts} (Section~\ref{sec:sel:trigger})} \\
\hline
Bad-tile veto		& \multicolumn{4}{c}{yes}	\\
Non-collision veto	& \multicolumn{4}{c}{yes}	\\
\hline
\multicolumn{5}{l}{\textbf{Selection}} \\
\hline
\nL			& \multicolumn{4}{c}{$=0$}	\\
\nJ			& \multicolumn{4}{c}{$\geq 2$}	\\
%\nbInJ			& \multicolumn{4}{c}{$\leq 1$}	\\
\met~[GeV] 		& \multicolumn{4}{c}{> 100, > 150, > 200, > 300}	\\
\meffJ~[GeV]		& \multicolumn{4}{c}{> 1000}	\\
\metSignif		& \multicolumn{4}{c}{< 10}	\\
\hline
\multicolumn{5}{l}{\textbf{ "ABCD" variables}} \\
\hline
\nWorZqq		& $= 0$		& $= 0$		& $= 1$		& $= 1$		\\
$n({\textrm{Fail jets}}) = 2-\nWorZqq$	& $= 2$		& $= 2$		& $= 1$		&	$= 1$	\\
\mindphimet		& $ < 1.0$	& $ > 1.0$	& $ < 1.0$	& $ > 1.0$	\\
\hline
  \end{tabular}
}
\label{tab:bg:multi_0L_ABCD}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

