%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[b]
\begin{center}
\caption[Yields of different diagram subtraction scheme for $t+W$.]{Yields of different diagram subtraction schemes for $t+W$.
The number of brackets shows the yields with loose kinematic selections, $\ptV > 200\GeV$, $\meffJV > 800\GeV$ and $\mTtwoJJV > 200\GeV$.
}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{ l|c c }
\hline
   Region  				&  Diagram subtraction        & Diagram removal	\\
\hline
   SR4Q-VV				&  0.00 (0.32)		& 0.06 (0.90)	\\
   CR0L-4Q					&  0.18	(6.73)		& 1.65 (12.35)	\\
   VR1L-4Q				&  0.33	(1.16)		& 1.14 (2.46)	\\
   CR1L-4Q				&  8.87	(23.89)		& 14.35	(27.40) \\
   VR1Y-4Q				&  0.00	(0.39)		& 0.00	(0.00)	\\
   CR1Y-4Q				&  0.00	(0.00)		& 1.00	(1.00)	\\
   SR2B2Q(logical OR of SR2B2Q-VZ/Vh)	&  < 0.01 (0.12)	& 0.15	(0.52)	\\
   CR0L-2B2Q				&  0.55	(1.00)		& 2.75	(4.81)	\\
   VR1L-2B2Q				&  0.05	(0.30)		& 1.62	(2.85)	\\
   CR1L-2B2Q				&  1.70	(3.63)		& 14.22	(19.61)	\\
   VR1Y-2B2Q				&  0.00	(0.00)		& 0.00	(0.00)	\\	
   CR1Y-2B2Q				&  0.00	(0.00)		& 0.12	(0.12)	\\	
\hline
  \end{tabular}
}
\label{tab:bg:tX_yield}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
