\begin{table}[t]
\begin{center}
\caption[Definition of control regions and validation regions in the 1L category.]
{Definition of control regions and validation regions in the 1L category.
\meffJV and \ptW cuts are looser than \meffJ and \met cuts in the 0L category due to sufficient data statistics.
}
%\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|c|c|c|c}
\hline
                      & CR1L-4Q     & VR1L-4Q         & CR1L-2B2Q & VR1L-2B2Q \\
\hline
  \multicolumn{5}{l}{Pre-selection} \\ \hline 
  Trigger		& \multicolumn{4}{c}{Single-lepton} \\
  Event Cleaning 	& \multicolumn{4}{c}{yes} \\ 
  $\nLsig$		& \multicolumn{4}{c}{$=1$} \\ 
  $\nJ$               	& \multicolumn{4}{c}{$\ge 2$} \\ 
  $\nbOutJ$           	& \multicolumn{4}{c}{$=0$} \\ 
  \ptW~[GeV]		& \multicolumn{4}{c}{$> 200$}	\\
  $\pt(l)$~[GeV]	& \multicolumn{4}{c}{$>30$} \\
  \mindphiV		& \multicolumn{4}{c}{$> 1.0$}	\\
  $\nbInJ$            	& \multicolumn{2}{c|}{$\leq 1$} & \multicolumn{2}{c}{not apply} \\
  $\nJTwoB$          	& \multicolumn{2}{c|}{$=0$} 	& \multicolumn{2}{c}{$=1$} \\ \hline
  \multicolumn{5}{l}{Large-$R$ selections} \\ \hline 
  \nJTagged           	& $=1$       	& $=2$         & $=0$       & $=1$ \\
  \nJFailed           	& $=1$       	& $=0$         & $=1$       & $=0$ \\
  $n(J_{bb})$		& $=0$		& $=0$		& $=1$		& $=1$ \\
  $m(J_{bb})$~[GeV]   	& \multicolumn{2}{c|}{not apply}		& $\in~[70,150]$ & $\in~[70,135]$ \\ \hline 
  \multicolumn{5}{l}{Kinematic cuts} \\ \hline
  $\meffJV$~[GeV]	& \multicolumn{2}{c|}{$> 1000$}	& \multicolumn{2}{c}{$> 900$} 	\\
  $\mTtwoJJV$~[GeV]	& \multicolumn{2}{c|}{not apply}	& \multicolumn{2}{c}{$>250$}  \\
%  \bottomrule
\hline
  \end{tabular}
%}
\label{tab:bg:vr_1l}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[t]
\begin{center}
\caption[Definition of control regions and validation regions in the 1Y category.]
{Definition of control regions and validation regions in the 1Y category.
\meffJV and \ptY cuts are looser than \meffJ and \met cuts in the 0L category due to sufficient data statistics.
}
%\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|c|c|c|c}
\hline
                      & CR1Y-4Q     & VR1Y-4Q         & CR1Y-2B2Q & VR1Y-2B2Q \\
\hline
  \multicolumn{5}{l}{Pre-selection} \\ \hline 
  Trigger		& \multicolumn{4}{c}{Single-photon} \\
  Event Cleaning 	& \multicolumn{4}{c}{yes} \\ 
  $\nY$			& \multicolumn{4}{c}{$=1$} \\
  $\nJ$               	& \multicolumn{4}{c}{$\ge 2$} \\ 
  $\nbOutJ$           	& \multicolumn{4}{c}{$=0$} \\ 
  $\met$~[GeV]        	& \multicolumn{4}{c}{$<200$} \\
  \ptY~[GeV]		& \multicolumn{4}{c}{$> 200$}	\\
  \mindphiV		& \multicolumn{4}{c}{$> 1.0$}	\\
  $\nbInJ$            	& \multicolumn{2}{c|}{$\leq 1$} & \multicolumn{2}{c}{not apply} \\
  $\nJTwoB$          	& \multicolumn{2}{c|}{$=0$} 	& \multicolumn{2}{c}{$=1$} \\ \hline
  \multicolumn{5}{l}{Large-$R$ selections} \\ \hline 
  \nJTagged           	& $=1$       	& $=2$         & $=0$       & $=1$ \\
  \nJFailed           	& $=1$       	& $=0$         & $=1$       & $=0$ \\
  $n(J_{bb})$		& $=0$		& $=0$		& $=1$		& $=1$ \\
  $m(J_{bb})$~[GeV]   	& \multicolumn{2}{c|}{not apply}		& $\in~[70,150]$ & $\in~[70,135]$ \\ \hline 
  \multicolumn{5}{l}{Kinematic cuts} \\ \hline
  $\meffJV$~[GeV]	& \multicolumn{2}{c|}{$> 1000$}	& \multicolumn{2}{c}{$> 900$} 	\\
  $\mTtwoJJV$~[GeV]	& \multicolumn{2}{c|}{not apply}	& \multicolumn{2}{c}{$>250$}  \\
%  \bottomrule
\hline
  \end{tabular}
%}
\label{tab:bg:vr_1y}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

