\begin{table}[t]
\begin{center}
\caption[Definition of VRTTX to validate \ttbarX modelling.]
{Definition of VRTTX to validate \ttbarX modelling.
$\ell_3$ represents third highest \pT lepton.}
  \maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|c}
  \hline
                      & VRTTX       \\
  \hline
  Trigger             & Single-$e/\mu$ \\
  Track jet cleaning  & yes \\
  $\nL$               & $=3$        \\
  $\pt(\ell_1)$~[GeV] & $>30$ \\
  $\pt(\ell_3)$~[GeV] & $>10$ \\
  $\nJ$               & $\ge 1$                  \\
  $\nJTwoB$           & $=1$                     \\
  \hline
  \end{tabular}
}
\label{tab:bg:vrttx}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

