%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Cuts for the comparison of kinematic distributions between $V+$jets MC samples.]{
	Cuts for the comparison of kinematic distributions between $V+$jets MC samples.
}
\adjustbox{max width=\textwidth}{
  \begin{tabular}{l|ccc}
\hline
  Samples	& \Znunu (0L) 	& \Wjets (1L)	& $\gamma+$jets (1$\gamma$) \\
\hline
  Trigger             	& MET			& Single-lepton	& Single-photon           \\
  Dead tile module jets veto & yes 			& yes		& yes	\\
  Non-collision veto 	& yes			& not apply			& not apply		\\
  $\nL$               	& $=0$ 			& $=1$		& $=0$	\\
  $\nY$			& not apply			& not apply		& $=1$	\\
  $\nJ$               	& \multicolumn{3}{c}{$\ge 2$} 	\\
  $\met$~[GeV]        	& $>200$			& not apply	 		& $<200$	\\
  $\ptW$~[GeV]		& not apply				& $>200$		& not apply		\\
  $\pt)l)$~[GeV]	& not apply				& $>30$			& not apply		\\
  $\ptY$~[GeV]		& not apply				& not apply			& $>200$	\\
  $\mindphiV$         	& \multicolumn{3}{c}{$>1.0$}	\\
\hline
  \end{tabular}
}
\label{tab:sel:comp_cut}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
