%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
  \caption[Location of dead tile modules in the Run2]{Location of dead tile modules in the Run2 (Ref~\cite{ATL-COM-DAPR-2019-001}).
  Modules partly dead or are accounted for by the simulation/reconstruction are not listed.}
%\maxsizebox*{\textwidth}{\textheight}{ 
\adjustbox{max width=0.98\textwidth}{%
   \begin{tabular}{ l l l l l }
   \hline\hline
   Year & RunNumber & Module name & $\eta$ region & $\phi$ region \\ \hline\hline
   \multirow{2}{*}{2015} & \multirow{2}{*}{266904--284484}  & LBA10     & $0.~<~\eta ~<~0.9$    & $0.8~<~\phi ~<~1.0$ \\
                         &                                  & EBC21     & $-1.6~<~\eta ~<~-0.9$ & $1.9~<~\phi ~<~2.1$ \\\hline
   \multirow{2}{*}{2016} & 302053--311481                   & LBA52     & $0.~<~\eta ~<~0.9$    & $-1.33~<~\phi ~<~-1.13$ \\
                         & 306988--311481                   & LBC5      & $-0.9~<~\eta ~<~0.$   & $0.34~<~\phi ~<~0.54$ \\\hline
   \multirow{2}{*}{2017} & \multirow{2}{*}{325713--340453}  & LBC63     & $-0.9~<~\eta ~<~0.$   & $-0.25~<~\phi ~<~-0.05$ \\
                         &                                  & EBA3      & $0.8~<~\eta ~<~1.7$   & $0.14~<~\phi ~<~0.34$ \\\hline
   \multirow{2}{*}{2018} & 350310--352514                   & LBA29,~30 & $0.~<~\eta ~<~0.9$    & $2.7~<~\phi ~<~-3.0$ \\
                         & 355261--364292                   & LBA32     & $0.~<~\eta ~<~0.9$    & $|\phi|>3.0$ \\\hline\hline
  \end{tabular}
  }
   \label{tab:sel:deadtile}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

