%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption{Definition of the preselection.}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|cc}
\hline
  %\toprule
  Region groups	& \multicolumn{2}{c}{Precut0L}	\\
\hline
  Trigger             				& \multicolumn{2}{c}{MET} \\
  Event cleaning (Sec.\ref{sec:sel:trigger})	& \multicolumn{2}{c}{yes} \\
  $\nJ$               				& \multicolumn{2}{c}{$\ge 2$} \\
  $\nbOutJ$           				& \multicolumn{2}{c}{$=0$} \\
  $\met$~[GeV]        				& \multicolumn{2}{c}{$>200$} \\
  $\nL$         				& \multicolumn{2}{c}{$=0$} \\
  $\mindphimet$        				& \multicolumn{2}{c}{$>1.0$} \\
  \hline
   \multicolumn{3}{c}{Additional cuts to divide into 4Q regions and 2B2Q regions} \\
  \hline
  Region groups		& Precut0L4Q	& Precut0L2B2Q \\
  \hline
  $\nJTwoB$          	& $=0$ 		& $=1$	\\
  $\nbInJ$            	& $\leq 1$    	& not apply     \\
  \hline
  \end{tabular}
}
\label{tab:sel:presel0l}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
