%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Definition of preselected regions]{
        Definition of preselected regions.
	\met as $V$ in 0L regions is used for the \mindphiV calculations.
	Reconstructed $W$ boson and photon are used in 1L/1Y regions.
}
\small
\adjustbox{max width=\textwidth}{
  \begin{tabular}{l|cc|cc|cc}
\hline
  %\toprule
  Region groups	& \multicolumn{2}{c|}{Precut0L}	& \multicolumn{2}{c|}{Precut1L}  & \multicolumn{2}{c}{Precut1Y} \\
\hline
  Trigger             	& \multicolumn{2}{c|}{MET}			& \multicolumn{2}{c|}{Single-lepton}	& \multicolumn{2}{c}{Single-photon}           \\
  Event cleaning	& \multicolumn{2}{c|}{yes}			& \multicolumn{2}{c|}{yes}		& \multicolumn{2}{c}{yes}	\\
  Dead tile module jets veto & \multicolumn{2}{c|}{yes} 			& \multicolumn{2}{c|}{yes}		& \multicolumn{2}{c}{yes}	\\
  Non-collision veto 	& \multicolumn{2}{c|}{yes}			& \multicolumn{2}{c|}{not apply}			& \multicolumn{2}{c}{not apply}		\\
  %Track jets cleaning	& \multicolumn{2}{c|}{yes}                  & \multicolumn{2}{c|}{yes}               & \multicolumn{2}{c}{yes}       \\
  $\nJ$               	& \multicolumn{2}{c|}{$\ge 2$} 			& \multicolumn{2}{c|}{$\ge 2$}		& \multicolumn{2}{c}{$\ge 2$}	\\
  $\nbOutJ$           	& \multicolumn{2}{c|}{$=0$}          		& \multicolumn{2}{c|}{$=0$}		& \multicolumn{2}{c}{$=0$}	\\
  $\nL(\nLsig)$         & \multicolumn{2}{c|}{$=0(=0)$} 			& \multicolumn{2}{c|}{$=1(=1)$}		& \multicolumn{2}{c}{$=0(=0)$}	\\
  $\nY$			& \multicolumn{2}{c|}{not apply}				& \multicolumn{2}{c|}{not apply}			& \multicolumn{2}{c}{$=1$}	\\
  $\met$~[GeV]        	& \multicolumn{2}{c|}{$>200$}			& \multicolumn{2}{c|}{$>50$}	 	& \multicolumn{2}{c}{$<200$}	\\
  $\ptW$~[GeV]		& \multicolumn{2}{c|}{not apply}				& \multicolumn{2}{c|}{$>200$}		& \multicolumn{2}{c}{not apply}		\\
  $\pt(l)$~[GeV]	& \multicolumn{2}{c|}{not apply}				& \multicolumn{2}{c|}{$>30$}		& \multicolumn{2}{c}{not apply}		\\
  $\ptY$~[GeV]		& \multicolumn{2}{c|}{not apply}				& \multicolumn{2}{c|}{not apply}			& \multicolumn{2}{c}{$>200$}	\\
  $\mindphiV$         	& \multicolumn{2}{c|}{$>1.0$}			& \multicolumn{2}{c|}{$>1.0$}		& \multicolumn{2}{c}{$>1.0$} \\
  \hline
   \multicolumn{7}{c}{Additional cuts to divide into 4Q regions and 2B2Q regions} \\
  \hline
  Region groups		& Precut0L4Q	& Precut0L2B2Q 	& Precut1L4Q	& Precut1L2B2Q	& Precut1Y4Q	& Precut1Y2B2Q	\\
  \hline
  $\nJTwoB$          	& $=0$ 		& $=1$	& $=0$          & $=1$ & $=0$          & $=1$ \\
  $\nbInJ$            	& $\leq 1$    & not apply    & $\leq 1$    & not apply & $\leq 1$    & not apply \\
  \hline
  \end{tabular}
}
\label{tab:sel:presel}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
