%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Definition of signal regions]{SR structure in the 4Q and 2B2Q categories. $\nW$, $\nZqq$, $\nZbb$, and $\nH$ are the number of reconstructed $W \ra qq$, $Z\ra qq$, $Z \ra bb$, $h \ra bb$. The overlap of excluded SRs is illustrated in Fig~\ref{fig:sel:SRsegment}. 3 inclusive SRs are mutually orthogonal.}
\begin{tabular}{c|c|c|c|c|c|c|c}
\hline
\multirow{2}{*}{\textbf{SR category}} & \multirow{2}{*}{\textbf{SR type}} & \multirow{2}{*}{\textbf{SR name}}  & \multicolumn{5}{c}{\textbf{Definition}} \\
\cline{4-8}
                             &                          &                           & $\nW$ & $\nZqq$ & $\nWorZqq$ & $\nZbb$ & $\nH$ \\ 
\hline
\multirow{4}{*}{4Q}   & \multirow{3}{*}{exclusive}      & WW       & $=2$  & -       & $=2$      &  $=0$   & $=0$  \\
                      &                                 & WZ       & $\ge1$& $\ge1$  & $=2$      &  $=0$   & $=0$  \\
                      &                                 & ZZ       & -     & $=2$    & $=2$      &  $=0$   & $=0$  \\
\cline{2-8}
                      & inclusive                       & VV     & -     & -       & $=2$      &  $=0$   & $=0$  \\
\hline
\multirow{6}{*}{2B2Q} & \multirow{4}{*}{exclusive}      & WZ       & $=1$  & -       & $=1$      &  $=1$   & $=0$  \\
                      &                                 & ZZ       & -     & $=1$    & $=1$      &  $=1$   & $=0$  \\
                      &                                 & Wh       & $=1$  & -       & $=1$      &  $=0$   & $=1$  \\
                      &                                 & Zh       & -     & $=1$    & $=1$      &  $=0$   & $=1$  \\
\cline{2-8}
                      & \multirow{2}{*}{inclusive}      & VZ   & -     & -       & $=1$      &  $=1$   & $=0$  \\
                      &                                 & Vh   & -     & -       & $=1$      &  $=0$   & $=1$  \\
\hline
\end{tabular}
\label{tab:sel:SR_definition}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
