%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Summary of \met trigger]{
The summary of \met trigger corresponding to the data-taking period.
The first column indicates the data-taking period, the thresholds applied at each trigger are shown in the second and third columns.
The last column shows the reconstruction algorithm of the \met at the HLT, described in Ref.~\cite{TRIG-2016-01}.
The jet-based algorithm calculates \met using the negative vector sum of the \pT of the jets, while the pile-up fit algorithm uses the transverse energy of the topo-clusters, with the correction of the jets from the pile-up. For the \met triggers in 2018, pre-thresholds are applied to the \met before the correction, which are also shown in the last column.
}
  \begin{tabular}{llll}
  \toprule
  Period 	& L1 threshold 	& HLT threshold	& \met algorithm \\
  \midrule
  2015		& 50~\GeV	& 70~\GeV	& Jet-based	\\
  \midrule
  2016 A-D3	& 50~\GeV	& 90~\GeV	& Jet-based	\\
  2016 D4-F1	& 50~\GeV	& 100~\GeV	& Jet-based	\\
  2016 F2-	& 50~\GeV	& 110~\GeV	& Jet-based	\\
  \midrule
  2017 B1-D5	& 55~\GeV	& 110~\GeV	& Pile-up fit	\\
  2017 D6-	& 50~\GeV	& 110~\GeV	& Pile-up fit	\\
  \midrule
  2018 B-C5	& 50~\GeV	& 110~\GeV	& Pile-up fit, pre-threshold 70 GeV	\\
  2018 C5-	& 50~\GeV	& 110~\GeV	& Pile-up fit, pre-threshold 65 GeV	\\
  \bottomrule
  \end{tabular}
\label{tab:sel:met_trigger}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
