

The ATLAS detector is designed as a general-purpose detector to search for the Beyond Standard Model (BSM) physics and to measure the Standard Model properties in the high luminosity environment.
%The sub-systems of the ATLAS detector are designed to search for the Standard Model Higgs boson as a benchmark.
%The SM Higgs boson decays into SM particles, such as $b\bar{b}$ and $ZZ^{\ast} \ra llll$.
A benchmark considered in the design is the SM Higgs boson that decays into, for instance, $b\bar{b}$ and $ZZ^{\ast} \ra llll$.
Thus, the ATLAS detector performance is optimized to identify the flavor of quarks/leptons and photons.
% with high interaction rates including inelastic $pp$-collision.
%Therefore, the performance of sub-systems is optimized to identify the flavor of quarks/leptons and photons with high interaction rates including inelastic $pp$-collision.
From these requirements, the ATLAS detector consists of Inner Detector, Calorimeter, and Muon Spectrometer sub-systems as shown in Figure~\ref{fig:detector:ATLAS_CS}.
Each sub-system is introduced in Section~\ref{subsec:ID}, \ref{subsec:Calo}, and \ref{subsec:MS}, respectively.
To operate the experiment and record the physics events with numerous channels of the ATLAS detector in high event rates, an online event selection called ``trigger'' is employed.
The trigger system is presented in Section~\ref{subsec:TriggerSystem}.

The outline is introduced in this section.
The detail is presented in Ref.\cite{Aad:2008zzm}.

%-------------------------
\begin{figure}[t]
 \centering
  \subfigure[Cross-sectional view \label{fig:detector:ATLAS_CS}]{\includegraphics[width=0.45\columnwidth]{Instruments/figures/ATLAS_SE_Corrected7.eps}}
  \subfigure[Coordinate systems \label{fig:detector:AtlasCoordinateSystem}]{\includegraphics[width=0.45\columnwidth]{Instruments/figures/ATLAS_axis.pdf}}
  \caption[Cross-sectional view and coordinate systems of the ATLAS detector.]{
Cross-sectional view and coordinate systems of the ATLAS detector~\cite{Aad:2008zzm}.
}
  \label{fig:detector:ATLAS_Overview}
\end{figure}
%-------------------------

\subsection{Coordinate Systems in ATLAS}

In the ATLAS experiment, two coordinate systems are employed.
One is the Cartesian coordinate system as the right-handed system and is shown in Figure~\ref{fig:detector:AtlasCoordinateSystem}.
The transverse plane with respect to the beamline is defined as the $x-y$ plane.
The $x$-axis and $y$-axis point to the center of the LHC ring and vertical upward, respectively.
The $z$-axis is defined along with the beam axis, and the direction is counterclockwise.
The other is the cylindrical coordinate system, and the position is represented $(r,z,\phi)$.
%In both coordinate systems, the origin of systems is defined as the nominal interaction point.

%-------------------------
%\begin{figure}[t]
% \centering
%  \caption[Coordinate systems in the ATLAS detector]{
%Coordinate systems in the ATLAS detector~\cite{Aad:2008zzm}.
%}
%  \label{fig:detector:AtlasCoordinateSystem}
%\end{figure}
%-------------------------

The pseudorapidity $\eta$ is defined as the rapidity $y$ with the high energy limit ($m \ll E$), $-\frac{1}{2}\ln\tan(\theta/2)$.
%Additionally, we introduce a new parameter $\eta$.
%$\eta$ is called pseudorapidity and is defined as the rapidity $y$ with the high energy limit ($m \ll E$).
%$\eta$ is represented as $-\frac{1}{2}\ln\tan(\theta/2)$.
The differences of $\eta$ and $\phi$ are Lorentz invariant under a boost along with the $z$-direction.
Thus, $\Delta R_{12} = \sqrt{(\eta_1-\eta_2)^2+(\phi_1-\phi_2)^2}$ is Lorentz invariant.

The ATLAS detector is a form of a cylinder and can be divided into the side of a cylinder called ``barrel'' and bottom parts referred to as ``end-caps.''
In particular, the region, $|\eta|\gtrsim 2.5$, is called ``forward.''

In the $pp$-collision, the constitutes of protons, quarks and gluons, interact as elementary particles.
%In the ATLAS experiment, protons are accelerated and collided, whereas quarks and gluons are interacting with each other in reality.
Since the initial momenta of the quarks and gluons cannot be known, we cannot impose conservation rules.
However, we can impose conservation rules in a transverse plane approximately since the transverse momentum of partons, the quarks and gluons, is small in the initial states.
Thus, the transverse momentum (\pt) and the transverse energy (\ET) are used in this thesis.

