

\subsection{Calorimeters}\label{subsec:Calo}

The ATLAS calorimeter system locates outside of the ID, as shown in Figure~\ref{fig:detector:Calo_Layout}.
The electromagnetic (EM) calorimeter and hadronic calorimeter are categorized into sampling calorimeters and arranged in this order from the inside.
In $3.1<|\eta|<4.9$ (forward region), the calorimeter plays a different role in each layer, i.e., the inner layer works as an EM calorimeter, and the outer layer works as a hadronic calorimeter.
The EM calorimeters measure the positions and energy of electrons and photons by the electromagnetic shower.
Jet is one of the most basic processes in the $pp$-collision and represents a characteristic feature of short-distance interactions between partons.
Since hadrons mainly lose the energy in the hadronic calorimeter, the hadronic calorimeter measures the energy and positions of jets.
The amount of materials in the EM and hadronic calorimeter is greater than 9.7 interaction length ($\lambda$) in the barrel and 10 $\lambda$ in the end-cap.

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.7\columnwidth]{Instruments/figures/calorimeter.pdf}
  \caption[Overview of the ATLAS calorimeter system.]{
Overview of the ATLAS calorimeter system~\cite{Aad:2008zzm}.
Corresponding to each arrangement position, EM (hadronic) calorimeters are housed in ``barrel cryostat'' and ``end-cap cryostats.''
In the forward region, the calorimeters are called ``forward calorimeters.''
}
  \label{fig:detector:Calo_Layout}
\end{figure}
%-------------------------

The calorimeters are installed outside of the Inner Detector as shown in Figure \ref{fig:detector:Calo_Layout}.
The thickness of the calorimeters is designed to contain EM and hadronic shows fully and is $11$ interaction length ($\lambda$) at $\eta =0$ including the outer support.
The active material has $\sim 9.7\;\lambda$ in the barrel and $\sim 10\;\lambda$ in the end-cap

The EM and hadronic calorimeters are categorized into sampling calorimeters.
The main advantage of the sampling calorimeters is the easiness of segment laterally and longitudinally, while the sampling calorimeter has worse energy resolution than homogenous calorimeters.
The advantage leads to the good performance of position measurements and particle identification using shapes of electromagnetic and hadronic showers.
%Therefore, we can use $D_{2}$, which is based on the position and energy in the calorimeter cell, to identify jets originating from SM electroweak bosons by the boson tagging, as described in Chapter~\ref{ch:BosonTagging}.

\subsubsection{Electromagnetic Calorimeter}


The EM calorimeter consists of liquid-argon as the active material and lead plates as the absorber and has a presampler and 3-layers.
The main parameters of the EM calorimeter are summarized in Table~\ref{tab:detector:EM_par}.
Due to the high granularity in the first and second layers ($|\eta| < 2.5$), their information is useful to determine the photon position.
The presampler ($|\eta| < 1.8$) corrects the energy lost inside the EM calorimeter.

\input{Instruments/tables/EM_paramter.tex}

The design energy resolution of the EM calorimeter is $\sigma_{E}/E = 10\%/\sqrt{E~[\textrm{GeV}]} \bigoplus 0.7\%$.


\subsubsection{Hadronic Calorimeter}

The tile calorimeter, the liquid-argon hadronic end-cap calorimeter (HEC), and the liquid-argon forward calorimeter (FCal) are installed in the barrel, end-cap, and forward region, respectively.
The parameters of each calorimeter are summarized in Table~\ref{tab:detector:Tile_par},~\ref{tab:detector:Had_par}.

\input{Instruments/tables/Tile_paramter.tex}
\input{Instruments/tables/Had_paramter.tex}

The design energy resolution of the hadron calorimeter is $\sigma_{E}/E = 50\%/\sqrt{E~[\textrm{GeV}]} \bigoplus 3\%$ in the barrel and end-cap ($|\eta| < 3.2$), $\sigma_{E}/E = 100\%/\sqrt{E~[\textrm{GeV}]} \bigoplus 10\%$ in the forward ($3.1 < |\eta| < 4.9$).

% Tile Calorimeter

\paragraph*{Tile Calorimeter}

The tile calorimeter is a sampling calorimeter composed of steel as the absorber and scintillator as the active material.
% as shown in Figure~\ref{fig:detector:TileCal_Structure}.
They are divided into three parts, one is located in $|\eta| < 1.0$ (barrel) and two parts in each side are called extended barrels ($0.8 < |\eta| < 1.7$).
The unit divided azimuthally into 64 parts in full $\phi$ range is referred to as a module and equivalent to the unit of the readout.
The structure of the tile calorimeter is divided in the direction of $R$.


The thickness of the first layer is equivalent to 1.5 $\lambda$ in the barrel and 3.3 $\lambda$ in the extended barrel.
The thickness of the second (third) layer is equivalent to 4.1 (1.8) $\lambda$ in the barrel and 2.6 (3.3) $\lambda$ in the extended barrel, respectively.

% LAr hadronic end-cap Calorimeter

\paragraph*{LAr Hadronic End-cap Calorimeter}

The HEC is a sampling calorimeter composed of copper as the absorber and liquid-argon as the active material.
The HEC consists of two wheels in each end-cap cryostat, and each wheel contains two longitudinal sections.
The HEC is located outside the end-cap EM calorimeter and covers $1.5 < |\eta| < 3.2$.
% and the layout is shown in Figure~\ref{fig:detector:ECCal_Layout}.




% Forward Calorimeter

\paragraph*{Forward Calorimeter}

The FCal, which covers $3.1 < |\eta| < 4.9$, is composed of three modules.
The innermost module is called ``FCal1'' and works as an electromagnetic calorimeter.
The outer modules are ``FCal2'' and ``FCal3,'' and they work as hadronic calorimeters.
FCal1 is constructed with copper tubes and copper rods with LAr gaps, and the rods work as the absorber.
FCal2 and FCal3 use tungsten as the absorber and consist of copper tubes and tungsten rods.
A copper-shielding plug is installed on the outside of the FCal3 to reduce the background in the muon system.



%\SimpleGraphics[90mm](figures/det/FCal1-FCALsetupv4.eps){
%\label{fig:detector:ECCal_Layout}
%Layout of the end-cap calorimeter modules.
%}
