

\subsection{Inner Detector}\label{subsec:ID}

The Inner Detector (ID) is placed at the innermost in the ATLAS detector.
The layout is shown in Figure~\ref{fig:detector:inner_detector}.
The ID plays an important role in reconstructing the primary vertex and measuring the momentum of charged particles using the 2T solenoid magnetic field.
The ID consists of Insertable B-Layer (IBL)~\cite{PIX-2018-001}, Pixel, Silicon Microstrip Tracker (SCT), and Transition Radiation Tracker (TRT) from inside to outside.
They are placed inside the solenoid magnet.
They are installed in $0<R<1150\unit{mm}$, $0<|z|<3512\unit{mm}$ ($|\eta| < 2.5$), where $R$ is a radial distance from the beam axis.
%%-------------------------
\begin{figure}[ht]
 \centering
  \includegraphics[width=0.7\columnwidth]{Instruments/figures/ID_layout.pdf}
  \caption[Overview of the Inner Detector.]{
Overview of the Inner Detector~\cite{Aad:2008zzm}.
}
  \label{fig:detector:inner_detector}
\end{figure}
%%-------------------------

The design momentum resolution of the ID is $\sigma_{\pt}/\pt = 0.05\%~\pt [\textrm{GeV}] \bigoplus 1\%$.

\subsubsection{Pixel detector and Insertable B-Layer}

The pixel detectors are placed at the innermost part of the ID and have high granularity.
n-type wafers are used, and $\textrm{n}^+$-side of the detector has the readout.
The innermost layer is called IBL and was introduced before Run 2.


IBL is installed at $R = 33.3$~mm in the barrel region and has a pixel with the size of $\Delta\phi\times\Delta z=50\times 250\unit{\mu m^2}$.
On the outer side, three pixel layers in the barrel region are installed at $R = 50.5,~88.5,~122.5$~mm and cover the range ($|z| < 400.5$~mm).
Their pixel size is $\Delta\phi\times\Delta z =50\times 400\unit{\mu m^2}$.
In the end-cap regions, 3 disks are installed in $495<|z|<650\unit{mm}$ and cover $88.8<R<149.6\unit{mm}$ at each side.


\subsubsection{Silicon Microstrip Tracker}
The SCT has sensors based on a single-sided p-in-n technology with AC-coupled strips for the readout.
The SCT consists of two layers with an average pitch of strips $80\unit{\mu m}$.
They are equipped with only $40\unit{mrad}$ tilted.
Thus, the two-dimensional position at the detector location can be reconstructed from the information in two layers.

In the barrel region, 4 layers are installed in $299<R<514\unit{mm}$ and cover $0<|z|<749\unit{mm}$.
They measure the position of $z$ and $\phi$.
In the end-cap region, 9 disks on each side are installed in $839<|z|<2735\unit{mm}$ and cover $275<R<560\unit{mm}$.
They measure the position of $R$ and $\phi$.

\subsubsection{Transition Radiation Tracker}

The TRT consists of polyimide straw tubes with a $4$~mm diameter and detects transition radiation photons.
In the barrel region, 73 straw planes are installed parallel to the beam axis in $563<R<1066\unit{mm}$ and cover $0<|z|<712\unit{mm}$.
They are read out from each end.
Thus, the $R\hyphen\phi$ position is obtained in the barrel region.
In the end-cap region, 160 straw planes are installed along the radial direction in $848<|z|<2710\unit{mm}$ and cover $644<R<1004\unit{mm}$.
$z\hyphen\phi$ position is obtained.

Due to the large coverage and many hits (typically 36 per track) with $130\unit{\mu m}$ accuracy per tube, the TRT plays an important role to measure the momentum.
Additionally, the combination of the trackers at small radii with the TRT at a larger radius can provide high-precision measurements and enables the identification of particles with high-quality using robust pattern recognition, such as electrons and $\pi^{\pm}$.
