

\DeclareInputPath{Instruments}


%\chapter{LHC and the ATLAS Detector}
\chapter{Experimental Apparatus}
\label{ch:Instruments}



\RelativeInput{LHC}
\section{ATLAS Detector}\label{sec:ATLAS}
\RelativeInput{ATLASOverview}
\RelativeInput{Magnet}
\RelativeInput{InnerDetector}
\RelativeInput{Calorimeter}
\RelativeInput{MuonSpectrometer}
\RelativeInput{Trigger}
