

\section{Large Hadron Collider}
\label{sec:LHC}

Large Hadron Collider (LHC) is a circular accelerator 27~km long and a collider of protons.
Before being injected into the LHC, protons are accelerated by several pre-accelerators~\cite{Benedikt:2004wm}: LINAC2, the Proton Synchrotron Booster (PSB), the Proton Synchrotron (PS), and the Super Proton Synchrotron (SPS), as shown in Figure~\ref{fig:accelerator:CERN_Accelerators}.
There are four collision points at the LHC.
At the diametrically opposite points, ATLAS~\cite{Aad:2008zzm} and CMS~\cite{CMS-TDR-08-001} detectors are located.
Additionally, LHCb~\cite{Alves:2008zz} targeting $B$-hadron physics and ALICE~\cite{Aamodt:2008zz} for heavy-ion collisions to study QCD phenomena are located at the other points.

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.7\columnwidth]{Instruments/figures/CCC-v2018-print-v2.pdf}
  \caption[Schematic layout of the CERN Accelerator complex.]{
Schematic layout of a complex chain of the CERN accelerator~\cite{CERNAcceleratorComplex_run2}.
The LINAC2 is the first accelerator of protons (violet) and the protons are injected into the LHC (large dark blue ring) finally.
}
  \label{fig:accelerator:CERN_Accelerators}
\end{figure}
%-------------------------



In 2015-2018 (called LHC Run-2), the LHC accelerated the proton beams up to 6.5 TeV, providing $pp$-collisions at the center of mass energy ($\sqrt{s} = 13$~TeV).
%As discussed above, the LHC accelerates the proton beams up to 6.5~TeV and provides the $pp$-collisions at the center-of-mass energy ($\sqrt{s}$) of 13~TeV.
In the LHC, there are 2500 or more bunches with 25~ns spacing, and $10^{11}$ or more protons are contained per bunch.
Thus, the number of inelastic $pp$-collisions per bunch crossing called ``pile-up'', is typically 10-70.
The peak luminosity reached beyond $2.0\times 10^{34}\unit{cm^{-2}s^{-1}}$ at the ATLAS and CMS in 2017 and delivers 156~\ifb to ATLAS from 2015 to 2018.
%The operation periods with $\sqrt{s} = 13$~TeV in 2015-2018 are called LHC Run 2. 
The 156~\ifb dataset (139~\ifb for physics analyses) of ATLAS is used in this thesis.
