\subsection{Magnet System}

Three types of superconducting magnets are used to bend the trajectories of charged particles measure their transverse momenta.
The layout of magnets is shown in Figure~\ref{fig:magnet:overview}.
One is the solenoid magnet placed on the outside of the Inner Detectors.
The trajectories of charged particles are bent in the $\phi$ direction inside the solenoid magnet.
The others are the toroidal magnets in the barrel region and the end-cap regions.
They consist of eight coils and provide the toroidal magnetic fields inside the coils.
They are placed between the innermost and the outermost of the Muon Spectrometers.
The trajectories of muons are bent in the $\eta$ direction.

%%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.7\columnwidth]{Instruments/figures/jinst_magnet.pdf}
  \caption[Overview of the magnet system.]{
Overview of the magnet system~\cite{Aad:2008zzm}.
}
  \label{fig:magnet:overview}
\end{figure}
%%-------------------------
