
\subsection{Muon Spectrometer}\label{subsec:MS}

The Muon Spectrometer (MS) is placed at the outermost since muons punch through the calorimeters due to the long lifetime and the small energy loss.
As shown in Figure~\ref{fig:detector:MuonSystem}, the MS consists of 2 detectors for trigger and of 2 detectors for the precise measurement.
Resistive Plate Chamber (RPC) and Thin Gap Chamber (TGC) are used for triggers.
Monitored Drift Tube (MDT) and Cathode Strip Chamber (CSC) are used for the precise measurement.

%The arrangement of MS is shown in Figure~\ref{fig:detector:MuonSystem}.
RPC is placed at the barrel region ($|\eta| < 1.05$) and TGC is placed at the end-cap region ($1.05 < |\eta| < 2.7$).
MDT is placed in the barrel and end-cap regions, and CSC is placed in a high $|\eta|$ of the end-cap region ($2.0 < |\eta| < 2.7$).


%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.4\columnwidth, angle=90]{Instruments/figures/muon_system.pdf}
  \caption[Overview of the muon spectrometer.]{
Overview of the muon spectrometer~\cite{Aad:2008zzm}.
}
  \label{fig:detector:MuonSystem}
\end{figure}
%-------------------------


%-------------------------
%\begin{figure}[t]
% \centering
%  \subfigure{\includegraphics[width=0.35\columnwidth]{Instruments/figures/jinst_beamaxis.pdf}}
%  \subfigure{\includegraphics[width=0.55\columnwidth]{Instruments/figures/muon-large.pdf}}
%  \caption{Arrangement of muon spectrometer~\cite{Aad:2008zzm}.}
%  \label{fig:detector:MS_SL}
%\end{figure}
%-------------------------

In the barrel region, three stations, which consist of multiple types of muon detectors, are installed at $R\sim 5\unit{m}$, $7.5\unit{m}$, $10\unit{m}$.
%In the small sectors, the inner (outer) station is located inside (outside) the barrel toroid magnet.
%In the large sectors, all three stations are in the magnetic field.
On the other hand, three stations are installed at $|z|\sim 7.4\unit{m}$, $14\unit{m}$, $21.5\unit{m}$ in the end-cap region.
The trajectories of muons are bent by the barrel/end-cap toroidal magnet between the inner and middle stations.

The resolution of the momentum in the MS is $\sigma_{\pt}/\pt = 10\%$ at $\pt = 1$~TeV.
%The resolutions of muon detectors are summarized in Table~\ref{tab:detector:MS_resolution}.

%\input{Instruments/tables/MuonResolution.tex}

\subsubsection{Resistive Plate Chamber}



%The RPC structure is shown in Figure~\ref{fig:detector:RPC_Structure_Layout}.
Each strip of RPC for the readout is arranged orthogonally.
Thus, $z-\phi$ information is obtained from the RPC, and the trajectory of a muon is reconstructed from the positions in each layer.
The RPC consists of 3 layers, two inner layers (RPC1 and RPC2) are located on the middle station and the outer layer (RPC3) is on the outer station.
Thanks to the toroidal magnetic field in the barrel region, the transverse momentum of a muon is estimated by the trajectory.

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.5\columnwidth]{Instruments/figures/RPC_structure.pdf}
%  \caption[Cross-section of the RPC.]{
%Cross-section of the RPC~\cite{Aad:2008zzm}.
%Two units are joined to form a chamber.
%}
%  \label{fig:detector:RPC_Structure_Layout}
%\end{figure}
%-------------------------


\subsubsection{Thin Gap Chamber}

The TGC is a multi-wire chamber (MWPC) with a 2.8~mm gas gap and a 1.8~mm interval of the wire.
%, as shown in Figure \ref{fig:detector:TGC_Structure}.
Anode wires and pick-up strips are arranged orthogonally for each other, and the wires (strips) provide the $r$ ($\phi$) position.
Due to the short drift length, the response time of the TGC is fast.
Thus, the TGC can reconstruct the trajectory of muons quickly, and the trajectory is used for triggers.
For the trigger, the seeds of muon trajectories are reconstructed from the information of the third and fourth layers.
$|\eta|<2.4$ is used for the trigger.


%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.5\columnwidth]{Instruments/figures/TGC_structure.pdf}
%  \caption[TGC structure.]{
%TGC structure~\cite{Aad:2008zzm}.
%Anode wires and pick-up strips are arranged orthogonally.
%}
%  \label{fig:detector:TGC_Structure}
%\end{figure}
%-------------------------





\subsubsection{Monitored Drift Tube}

%As shown in Figure~\ref{fig:detector:MDT_Structure}, the structure of MDT is multi-layers of the drift tubes.
The structure of MDT is multi-layers of the drift tubes.
The diameter of the drift tubes is 29.97~mm.
The MDT has 3-8 layers in each station.
The tubes are installed along with $\phi$ in the barrel and end-cap regions, providing information about $\eta$.
%As shown in Table~\ref{tab:detector:MS_resolution}, the resolution of the MDT is better than one of RPC and TGC.
%Therefore, the MDT plays an important role in the muon momentum measurement.
Since the resolution of the MDT is better than that of RPC and TGC, the MDT plays an important role in the muon momentum measurement.


%-------------------------
%\begin{figure}[t]
% \centering
%  \subfigure{\includegraphics[width=0.55\columnwidth]{Instruments/figures/MDT_structure.pdf}}
%  \subfigure{\includegraphics[width=0.35\columnwidth]{Instruments/figures/MDT_crosssection.pdf}}
%  \caption[The structure of the MDT chamber.]{
%The structure of the MDT chamber~\cite{Aad:2008zzm}.
%}
%  \label{fig:detector:MDT_Structure}
%\end{figure}
%-------------------------




\subsubsection{Cathode Strip Chamber}

CSC is an MWPC for precise measurements and is placed in the forward region ($2.0 < |\eta| < 2.7$) of the inner station.
In this region, the rate of particles such as neutrons, $\gamma$-rays, and charged particles is greater than the limit of the MDT to operate with high precision ($150\unit{Hz/cm^2}$).
Thus, CSC is used instead of MDT.
The strips are arranged orthogonally for each other and are used for the readout.
Therefore, the $R-\phi$ position is obtained.


