

\subsection{Trigger and Data Acquisition}
\label{subsec:TriggerSystem}


The ATLAS experiment employs an online event selection system, called ``trigger,''  to reduce the data recording rate from 40~MHz to a recordable rate (in Run-2, it was $\sim 1$~kHz on average).
The trigger system consists of hardware-based ``Level-1 Trigger (L1)'' and CPU-based ``High Level Trigger (HLT),'' as shown in Figure~\ref{fig:detector:TriggerSystem}.

Theoretical predicted and measured cross-sections of various SM processes are shown in Figure~\ref{fig:detector:CrossSection}.
The total cross-section of the $pp$ inelastic scattering is about $70$~mb.
However, the production cross-sections of weak bosons, Higgs bosons, top quarks are small, such as $< 10^{-7}$ of the cross-section of the $pp$ inelastic scattering.
The cross-sections of BSM physics are even smaller.
Therefore, the trigger performance is important to select BSM physics events from many not interesting events, such as the $pp$ inelastic scattering, and record them.

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.7\columnwidth]{Instruments/figures/Trigger_system.pdf}
  \caption[The schematic view of the ATLAS trigger and data acquisition system.]{
The schematic view of the ATLAS trigger and data acquisition system~\cite{TRIG-2019-04}.
}
  \label{fig:detector:TriggerSystem}
\end{figure}
%-------------------------

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.9\columnwidth]{Instruments/figures/SM_CS_Summary.pdf}
  \caption[Summary of SM production cross section measurements.]{
Summary of several SM total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations~\cite{ATL-PHYS-PUB-2021-005}.
}
  \label{fig:detector:CrossSection}
\end{figure}
%-------------------------

At the trigger level, particular physics signatures such as leptons ($e$, $\mu$), photons, jets, missing transverse momentum, and the presence of $B$-meson candidates are reconstructed.
The trigger selection is based on these objects, which threshold applied.
%At the trigger level, triggers for each signature are prepared and each threshold for the transverse momentum or energy is required.

