

\DeclareInputPath{Introduction}

\chapter{Introduction}
\label{ch:Introduction}

The Standard Model (SM) in particle physics describes the interaction among elementary particles, and it explains the most of experimental results successfully.
Due to the discovery of the higgs boson~\cite{HIGG-2012-27,CMS-HIG-12-028} by the ATLAS~\cite{PERF-2007-01} and the CMS~\cite{CMS-TDR-08-001}, all predicted particles in the SM have been observed.
After the discovery, the ATLAS and the CMS experiments measure a nature of higgs boson, such as the Yukawa coupling, using the Large Hadron Collider (LHC), which is an accelerator with $\sqrt{s}=13$~TeV and generates the higgs boson directly.
Since there is no deviation of the Yukawa couplings to SM fermions and bosons~\cite{HiggsPublicResults} from the expected values, the SM has been confirmed to be a theory that describes nature.
However, there are still a few remaining problems.
One is that the SM does not explain why the observed higgs mass is $\mathcal{O}(100\GeV)$, regardless of the large quantum correction ($> \mathcal{O}(10^{36}\GeV)$).
Another is the existence of the dark matter, which accounts for $\sim85\%$ of the matter in the universe and has difficulty to detect~\cite{VCR:1970Ast,VCR:1980Ast,WMAP2013,Planck2015}.
Therefore, they imply a new framework beyond the Standard Model (BSM).

One of the theoretical framework to resolve these problem is Supersymmetry

%There are other phenomena that cannot be explained by the SM such as baryon asymmetry and gravity.
There are still some other phenomena that cannot be explained by the SM, such as baryon asymmetry and gravity.
Gravity is a famous interaction, but it is not included by the SM.
If gravitational interaction is attempted to be described by an SM-like Lagrangian, a spin-2 mediator called ``graviton'' will be introduced.


A new framework to resolve these problems, such as the existence of beyond the Standard Model (BSM) is needed.
%It is wanted to be verified by the experimental results.
Supersymmetry (SUSY) is one of the promising theoretical extensions of the SM, which introduces an additional symmetry between fermions and bosons and adds supersymmetric partners for SM particles.
The lightest neutralino, which is an electrically neutral superpartner of the SM elctroweak bosons or the higgs, can be a good candidate for the dark matter, and the contribution of SUSY particles (especially \wino, \hino, \bino, which are superpartners of the SM elctroweak bosons and the higgs) have a potential to explain muon $g-2$ anomaly.
Additionally, finding gravitino and axino, which are the superpartners of the graviton and axion, is proof that the graviton and axion exist.

In this thesis, the theoretical notations of SUSY are introduced in Chapter~\ref{ch:theory}.
The Large Hadron Collider and the ATLAS detector, which are the experimental apparatus, are described in Chapter~\ref{ch:Instruments}.
The data and Monte Carlo simulations are described in Chapter~\ref{ch:DataAndSimulations}.
Reconstruction techniques of physics objects are introduced in Chapter~\ref{ch:Reconstruction}, and boson tagging techniques are described in Chapter~\ref{ch:BosonTagging}.
Event selections and background estimation methods are introduced in Chapter~\ref{ch:EventSelection},~\ref{ch:Backgroundestimation}.
We use full hadronic final states and boson tagging techniques to search for SUSY signals.
%For SUSY signal searches, we use 0-lepton regions.
%However, we use 1-lepton and 1-photon regions to validate the estimation of backgrounds in 0-lepton regions.
%Thus, we introduce selections for 1-lepton and 1-photon regions.
In Chapter~\ref{ch:Systematics}, we describe systematic uncertainties.
In Chapter~\ref{ch:StatAnalysis}, methods for statistical analysis are introduced.
We discuss the results of SUSY signal searches in Chapter~\ref{ch:Results},
Besides, the prospects and impacts on the unexplained problems are discussed in Chapter~\ref{ch:Discussion}.


%\section{Unsolved problems of SM}
%\label{sec:problem_SM}
%\input{Introduction/Problem_SM}

%\section{Supersymmetry}
%\label{sec:susy}
%\input{Introduction/Supersymmetry}

