\section{Operator}
\label{app:susy:operator}

In the supersymmetric theory~\cite{Golfand:1971iw,Volkov:1973ix,Wess:1974tw,Wess:1974jb,Ferrara:1974pu,Salam:1974ig}, an operator $Q$ carries itself a half-integer spin angular momentum and transforms bosonic states to fermionic states and vice versa.
\begin{equation}
Q\ket{\mathrm{Boson}} = \ket{\mathrm{Fermion}}, ~Q\ket{\mathrm{Fermion}} = {\mathrm{Boson}}.
\end{equation}

The fermionic (bosonic) partner of SM particles after transformations is called ``superpartner,'' and the irreducible representations of SUSY algebra combining SM particles and the superpartners are called ``supermultiplet.''
%In the simplest case, the $Q$ operator has two independent components and its hamiltonian conjugate ($Q^{\dag}$) can have four independent components at most.
%They are defined to satisfy,
The $Q$ operator and its hamiltonian conjugate ($Q^{\dag}$) are defined to satisfy,

\begin{eqnarray}
\{Q,Q^{\dag}\} &=& P^{\mu}, \\
\{Q,Q\} &=& \{Q^{\dag},Q^{\dag}\}=0, \\
\mathrm{[} P^{\mu},Q \mathrm{]} &=& \mathrm{[} P^{\mu},Q^{\dag} \mathrm{]} = 0. 
\label{eq:Intro:operator}
\end{eqnarray}
where $P$ is the four-momentum operator.
Therefore, particles in the same multiplets have identical mass and quantum numbers, except for spins.




\section{Gaugino Mass Eigenstates}
\label{app:gaugino_mass}

Considering the assumption that electroweak symmetry breaking has a weak effect on the neutralino mass matrix such as $m_{Z}\ll \arrowvert\mu\pm M_{1}\arrowvert,\arrowvert\mu\pm M_{2}\arrowvert$, $\tilde{N}_{1\sim 4}$ are:
\begin{eqnarray}
m_{\tilde{N}_{1}} &=& M_{1}+\frac{m_{Z}^{2}s_{W}^{2}(M_{1}+\mu\sin{2\beta})}{\mu^{2}-M_{1}^{2}}+\dots, \label{eq:Intro:neutralino1_mass} \\
m_{\tilde{N}_{2}} &=& M_{2}-\frac{m_{W}^{2}(M_{2}+\mu\sin{2\beta})}{\mu^{2}-M_{2}^{2}}+\dots, \label{eq:Intro:neutralino2_mass} \\
m_{\tilde{N}_{3}},m_{\tilde{N}_{4}} &=& \arrowvert\mu\arrowvert+\frac{m_{Z}^{2}(I-\sin{2\beta})(\mu+M_{1}c_{W}^{2}+M_{2}s_{W}^{2})}{2(\mu+M_{1})(\mu+M_{2})}+\dots, \label{eq:Intro:neutralino3_mass} \\
&& \arrowvert\mu\arrowvert+\frac{m_{Z}^{2}(I+\sin{2\beta})(\mu-M_{1}c_{W}^{2}-M_{2}s_{W}^{2})}{2(\mu-M_{1})(\mu-M_{2})}+\dots.
\label{eq:Intro:neutralino4_mass}
\end{eqnarray}
where $M_{1}$ and $M_{2}$ are taken real and positive by convention, and $\mu$ is assumed to be real with the sign $I=\pm 1$.
The subscript labels of Equations~\ref{eq:Intro:neutralino1_mass}-\ref{eq:Intro:neutralino4_mass} are assigned if $M_{1}<M_{2}\ll \arrowvert\mu\arrowvert$ and can be rearranged depending on the parameters.


If $M_{2} < \arrowvert\mu\arrowvert$ and $m_{Z}\ll \arrowvert\mu\pm M_{1}\arrowvert,\arrowvert\mu\pm M_{2}\arrowvert$ are assumed, the chargino mass eigenstates are described,
\begin{eqnarray}
m_{\tilde{C}_{1}} &=& M_{2}-\frac{m_{W}^{2}(M_{2}+\mu\sin{2\beta})}{\mu^{2}-M_{2}^{2}}+\dots, \label{eq:Intro:chargino1_mass} \\
m_{\tilde{C}_{2}} &=& \arrowvert\mu\arrowvert+\frac{Im_{W}^{2}(\mu+M_{2}\sin{2\beta})}{\mu^{2}-M_{2}^{2}}+\dots. \label{eq:Intro:chargino2_mass}
\end{eqnarray}


In many scenarios, the lightest neutralino can be a good dark matter candidate if it is LSP, as explained in Sec.\ref{sec:Intro:motivation}.
The LSP components depend on mass parameters ($M_{1},~M_{2}$, and $\arrowvert\mu\arrowvert$), most three simple cases dominated by one component are considered.
In $M_{1} \ll M_{2},\arrowvert\mu\arrowvert$ case, the lightest neutralino is dominated by Bino component and $m_{\tilde{N}_{1}}\sim M_{1}$.
If $ M_{2} \ll  M_{1},\arrowvert\mu\arrowvert$, dominant components of the lightest neutralino and chargino are wino.
In this assumption, the lightest mass eigenstates of neutralino and chargino degenerate.





\section{Grand Unified Theory}
\label{app:gut}

In the Grand Unified Theory (GUT), strong, electromagnetic, and weak interactions are treated as a unification.
In the SM, there is no energy scale that three couplings are the same.
However, by introducing supersymmetry, there is a point at the GUT energy scale in which three couplings unify.

The quantities $\alpha_{a} = g_{a}^{2}/4\pi$ at one-loop order are described as,
\begin{equation}
\frac{d}{dt}\alpha_{a}^{-1}=-\frac{b_{a}}{2\pi},~(a=1,2,3).
\end{equation}
where $\alpha_{a}$ represents the coupling constants of the strong, weak, and electromagnetic interactions, respectively.
Thus, $b_{a}$ is the coefficient which is determined by the gauge bosons and the particle multiplets.
In the SM and MSSM, $b_{a}$ is,
\begin{eqnarray}
(b_{1},b_{2},b_{3})=\left\{
\begin{array}{ll}
(41/10,-19/6,-7) & \textrm{(SM)}, \\
(33/5,1,-3) & \textrm{(MSSM)}.
\end{array}
\right.
\end{eqnarray}
In the MSSM, the contribution of additional MSSM particles in loops leads the coefficients to be larger.
%Figure~\ref{fig:intro:GUT} shows the inverse gauge couplings $\alpha_{a}^{-1}$ including the two-loop effects as a function of renormalization group scale $Q$.
If the mass scale of the SUSY particles is $\mathcal{O}(\textrm{TeV})$, three couplings unify at $M_{U} \sim 1.5\times 10^{6}\GeV$.

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.6\columnwidth]{Introduction/figure/GUT.pdf}
%  \caption[Two-loop renormalization group evolution of the inverse gauge couplings $\alpha_{a}^{-1}$.]{
%Two-loop renormalization group evolution of the inverse gauge couplings $\alpha_{a}^{-1}$~\cite{Martin:1997ns}.
%Dashed lines represent the SM and Solid lines represent the MSSM.
%$\alpha_{3}(m_{Z})$ is varied between 0.117 and 0.120.
%In the MSSM, the sparticle masses are treated as a threshold varied between 750\GeV (blue) and 2.5 TeV (red).
%}
%  \label{fig:intro:GUT}
%\end{figure}
%-------------------------





\section{Couplings between the Lightest Neutralino and $Z/h$}
\label{app:dm_zh_couple}
In the \hinoBino model, the couplings ($\lambda^{h},~\lambda^{Z}$) between the lightest neutralino (\None) as the dark matter candidate and $Z/h$~\cite{Hamaguchi:2015rxa} are:
\begin{eqnarray}
\lambda^{Z} &\simeq& \frac{g'}{2s_{W}}\left(\cos{2\beta}\frac{m_{Z}^{2}s_{W}^{2}}{\mu^{2}-M_{1}^{2}}+\mathcal{O}\left(\frac{m_{Z}s_{W}}{\mu}\right)^{4}\right) \label{eq:intro:dm_Z}, \\
\lambda^{h} &\simeq& g'\epsilon_{1} \left(\frac{\mu\sin{2\beta}+M_{1}}{\mu^{2}-M_{1}^{2}}m_{Z}s_{W}+\mathcal{O}\left(\frac{m_{Z}s_{W}}{\mu}\right)^{3}\right) \label{eq:intro:dm_h}, 
\end{eqnarray}
where $g'$ is the $\textrm{U}(1)_{Y}$ gauge coupling and satisfies that $g' = g\tan{\theta_{W}}$ ($g$ is the $\textrm{SU}(2)_{L}$ gauge coupling).
The couplings depend on $\tan{\beta}$ and the bilinear Higgs mass parameter ($\mu$), and the differences between the \hino mass ($\mu$) and the \bino mass ($M_{1}$) are allowed to be $\mathcal{O}$($100\sim 1000$~GeV).%, as shown in Figure~\ref{fig:intro:higgsino_bino_Zh_funnel}.

%-------------------------
%\begin{figure}[t]
% \centering
%  \subfigure[$\tan{\beta}=2,~\mu>0$ \label{fig:Intro:tanb2_posmu}]{\includegraphics[width=0.4\columnwidth]{Introduction/figure/higgsino_bino_tanb2_posMu_Zh_funnel.pdf}}
%  \subfigure[$\tan{\beta}=2,~\mu<0$ \label{fig:Intro:tanb2_negmu}]{\includegraphics[width=0.4\columnwidth]{Introduction/figure/higgsino_bino_tanb2_negMu_Zh_funnel.pdf}}
% \centering
%  \subfigure[$\tan{\beta}=30,~\mu>0$ \label{fig:Intro:tanb30_posmu}]{\includegraphics[width=0.4\columnwidth]{Introduction/figure/higgsino_bino_tanb30_posMu_Zh_funnel.pdf}}
%  \subfigure[$\tan{\beta}=30,~\mu<0$ \label{fig:Intro:tanb30_negmu}]{\includegraphics[width=0.4\columnwidth]{Introduction/figure/higgsino_bino_tanb30_negMu_Zh_funnel.pdf}}
%  \caption[The higgsino mass ($m(\Cone)$) as a function of $m(\None)$ in the $Z/h$-funnel.]{
%The higgsino mass ($m(\Cone)$) as a function of $m(\None)$ to explain the observed dark matter and the constraints and future sensitivity of the Higgs- and $Z$-resonant neutralino dark matter with the assumption that all SUSY multiplets except for higgsino and bino are decoupled~\cite{Hamaguchi:2015rxa}.
%$\tan{\beta}=2$ cases are shown in the top row and $\tan{\beta}=30$ cases are shown in the bottom row and for $\mu>0$ (left) and $\mu<0$ (right).
%The black lines show the observed dark matter density $\Omega_{\None}h^2\simeq 0.12$.
%The gray shaded region is excluded by the combination of the LUX bound on $\sigma_{N}^{\mathrm{SI}}$ (blue dashed)~\cite{Akerib_2014}, the XENON100 bound on $\sigma_{n}^{\mathrm{SD}}$ (green dashed)~\cite{Aprile_2013}, and the Higgs invisible decay (magenta dashed)~\cite{Giardino_2014,B_langer_2013}.
%The light yellow region will be probed by some experiments in the future; the XENON-1T via SI-scattering (blue solid)~\cite{aprile2012xenon1t} and SD-scattering (green solid)~\cite{Garny_2013}, the Higgs invisible decay at the HL-LHC (magenta dot-dashed)~\cite{okawa2014prospects,dawson2014higgs} and at the ILC (magenta solid)~\cite{asner2018ilc}, and the search for the chargino and neutralinos at the 14~TeV LHC, at 3000~fb$^{-1}$ (red solid). In particular, the light orange region within the red dotted lines will be reached at 300~fb$^{-1}$.
%}
%  \label{fig:intro:higgsino_bino_Zh_funnel}
%\end{figure}
%-------------------------

For the $Z$ funnel case, higgsino mass is motivated to be nearly 480~\GeV regardless of \tanb because the dark matter-$Z$ boson coupling ($Z-\hino-\hino$ coupling) is mild dependent on \tanb due to independency on the mixing between \bino and \hino.
In addition, the higgsino mass parameter to explain the observed density depends on the sign of $\mu$ since the coupling has only the term with even number order of $\mu$.
For the $h$ funnel case, higgsino mass strongly depends on \tanb and the sign of $\mu$ since the dark matter-higgs boson coupling has terms with odd number order of $\mu$ and $\sin{2\beta}$.
This is because that the dark matter-$h$ coupling ($h-\hino-\bino$ coupling) depends on the mixing between \bino and \hino and the magnitude is represented by \tanb.

%\clearpage



\section{Muon g-2 Contribution of SUSY Particles}
\label{app:muon-g2-calc}

The contributions of SUSY particles to the muon g-2 are described as the follows in Ref.~\cite{Endo_2014},
\begin{eqnarray}
\Delta a_{\mu}(\wino,\hino,\tilde{\nu}_{\mu}) &=& \frac{\alpha_{2}}{4\pi}\frac{m_{\mu}^{2}}{M_{2}\mu}\tanb\cdot f_{C}\left(\frac{M_{2}^{2}}{m_{\tilde{\nu}}^{2}},\frac{\mu^{2}}{m_{\tilde{\nu}}^{2}}\right), \label{eq:dis:WHn} \\
\Delta a_{\mu}(\wino,\hino,\tilde{\mu}_{L}) &=& -\frac{\alpha_{2}}{8\pi}\frac{m_{\mu}^{2}}{M_{2}\mu}\tanb\cdot f_{N}\left(\frac{M_{2}^{2}}{m_{\tilde{\mu}_{L}}^{2}},\frac{\mu^{2}}{m_{\tilde{\mu}_{L}}^{2}}\right), \label{eq:dis:WHl} \\
\Delta a_{\mu}(\bino,\hino,\tilde{\mu}_{L}) &=& \frac{\alpha_{Y}}{8\pi}\frac{m_{\mu}^{2}}{M_{1}\mu}\tanb\cdot f_{N}\left(\frac{M_{1}^{2}}{m_{\tilde{\mu}_{L}}^{2}},\frac{\mu^{2}}{m_{\tilde{\mu}_{L}}^{2}}\right), \label{eq:dis:BHL} \\
\Delta a_{\mu}(\bino,\hino,\tilde{\mu}_{R}) &=& -\frac{\alpha_{Y}}{4\pi}\frac{m_{\mu}^{2}}{M_{1}\mu}\tanb\cdot f_{N}\left(\frac{M_{1}^{2}}{m_{\tilde{\mu}_{R}}^{2}},\frac{\mu^{2}}{m_{\tilde{\mu}_{R}}^{2}}\right), \label{eq:dis:BHR} \\
\Delta a_{\mu}(\tilde{\mu}_{L},\tilde{\mu}_{R},\bino) &=& \frac{\alpha_{Y}}{4\pi}\frac{m_{\mu}^{2}M_{1}\mu}{m_{\tilde{\mu}_{L}}^{2}m_{\tilde{\mu}_{R}}^{2}}\tanb\cdot f_{N}\left(\frac{m_{\tilde{\mu}_{L}}^{2}}{M_{1}^{2}},\frac{m_{\tilde{\mu}_{R}}^{2}}{M_{1}^{2}}\right). \label{eq:dis:BLR}
\end{eqnarray}
where $m_{\mu}$ is the muon mass, and $\alpha_{2}$ and $\alpha_{Y}$ represent the fine structure constants of the $\textrm{SU(2)}_{\textrm{L}}$ and the SM $\textrm{U(1)}_{\textrm{Y}}$ gauge symmetries.
The $f_{C}$ and $f_{N}$ functions describe the loop, and they are defined,
\begin{eqnarray}
f_{C}(x,y) &=& xy\left[\frac{5-3(x+y)+xy}{(x-1)^{2}(y-1)^{2}}-\frac{2\log{x}}{(x-y)(x-1)^{3}}+\frac{2\log{y}}{(x-y)(y-1)^{3}}\right], \\
f_{N}(x,y) &=& xy\left[\frac{-3+x+y+xy}{(x-1)^{2}(y-1)^{2}}+\frac{2x\log{x}}{(x-y)(x-1)^{3}}-\frac{2y\log{y}}{(x-y)(y-1)^{3}}\right].
\end{eqnarray}
The sneutrino mass $m_{\tilde{\nu}}$ is represented using $m_{\tilde{\mu}_{L}}$ as $m_{\tilde{\nu}}^{2}=m_{\tilde{\mu}_{L}}^{2}+m_{W}^{2}\cos{2\beta}$.






\section{Gauge Mediated Symmetry Breaking}
\label{sec:Intro:GMSB}
%\label{sec:Intro:GGM_mass}


To understand which models satisfy the assumption of Equations~\ref{eq:intro:square_m} and~\ref{eq:intro:a_term}, general cases are considered.
Considering that the vacuum state is not invariant when supersymmetry is spontaneously broken in the case of SUSY, a new goldstone particle (goldstino, $\tilde{G}$) is introduced in the same way of higgs mechanism for the electroweak symmetry breaking.
It has to be a massless neutral Weyl fermion with the same quantum numbers as the broken symmetry generator (the supercharge $Q$).
The goldstiono field is described in the proportional to the following vector:
\begin{eqnarray}
\tilde{G}=\left(
\begin{array}{c}
\Braket{D^{a}}/\sqrt{2} \\
\Braket{F_{i}} \\
\end{array}
\right).
\end{eqnarray}
where $D^{a}$ is a bosonic auxiliary field and $F_{i}$ is a fermionic auxiliary field of the supersymmetry Lagrangian, and $\Braket{}$ represents their vacuum expectation value.
In order to be non-trivial, at least one of $D^{a}$ and $F_{i}$ is required to have a non-zero vacuum expectation value.

In the Fayet-Iliopoulos mechanism~\cite{Fayet:1974jb}, $D^{a}$ has a non-zero vacuum expectation value and is the dominant source of supersymmetry breaking.
However, this mechanism has difficulty in giving appropriate explanations of MSSM particles' masses.
In this thesis, this mechanism is not discussed.

In the O'Raifeartaigh mechanism~\cite{ORaifeartaigh:1975pr}, $F_{i}$ has a non-zero vacuum expectation value.
In the MSSM, there is no good candidate to be a gauge singlet to have a non-zero vacuum expectation value of $F$-term.
Thus, at least one new chiral supermultiplet is expected to add.
When we consider gravity, supersymmetry is prompted to be a local symmetry, and the resulting theory is called supergravity.
In this model, the spin-2 graviton~\cite{PhysRev.138.B988} has the superpartner called gravitino.
Gravitino ($\tilde{G}$), which is the fermion and has the spin-3/2, can be interpreted as the gauge field of local supersymmetry transformations.
Gravitino mass, described as $m_{3/2}$, can be estimated as~\cite{Deser:1977prl}: 
\begin{eqnarray}
m_{3/2}\sim \Braket{F}/\Lambda_{P}.
\label{eq:Intro:Normal}
\end{eqnarray}
where $\Braket{F}$ is the vacuum expectation value of the supersymmetry-breaking $F$-term and $\Lambda_{P}$ is the Planck scale.

The MSSM soft terms arising through radiative corrections do not appear at a tree level in any supersymmetry-breaking models.
Supersymmetry-breaking occurs in a hidden sector, and MSSM particles remain in the visible sector.
However, the hidden and visible sectors share some interactions mediating supersymmetry-breaking from the hidden to the visible sectors.
In the gauge-mediated supersymmetry-breaking (GMSB) model, the mediating interactions are the ordinary electroweak and QCD gauge interactions.
%In this thesis, we also consider the GMSB model.

In the GMSB framework~\cite{Dine:1981gu,AlvarezGaume:1981wy,Nappi:1982hm}, gauge interactions mediate a connection between the hidden sector and the visible sector.
Gravitational communication between the source of supersymmetry-breaking and the MSSM sector remains, and the effect is smaller than the gauge interactions.
The MSSM gauginos masses are contributed from the 1-loop corrections of the mediator, involving the MSSM gaugino interactions.
The contribution of the squark and sfermion squared masses is the 2-loop level.
In these cases, the MSSM soft terms are given by:
\begin{eqnarray}
m_{\mathrm{soft}}\thickapprox \frac{\Braket{F}}{M_{\mathrm{mediator}}}.
\label{eq:Intro:GMSB}
\end{eqnarray}
Comparing Equation~\ref{eq:Intro:Normal} and Equation~\ref{eq:Intro:GMSB}, the gravitino mass is lighter than the rest of superpartners when the mass of the mediators is lower than the Planck scale.
Thus, the gravitino is assumed to be near massless and the LSP in the general GMSB models.

%https://arxiv.org/pdf/hep-ph/9709356.pdf
%https://www.desy.de/~mgrefe/files/Grefe_GaugeMediation.pdf

Since the gauge interactions are flavor blind and the masses of the squarks and sleptons depend on the $SU(3)_{C}\times SU(2)_{L}\times U(1)_{Y}$ quantum numbers, flavor-changing effects are suppressed in the GMSB framework.
Thus, the GMSB framework leads to a flavor-universal MSSM spectrum and is consistent with experimental results.

In the ordinary gauge mediated model, \bino- or stau-LSP model is favored~\cite{Meade:2008wd} because it is assumed that singlet messengers mediate the connection between the hidden sector and visible sector, and $|\mu|$ is larger than $M_{1}$ and $M_{2}$.
However, suppose doublet or triplet messengers are considered.
In that case, $|\mu|$ is allowed to be small while keeping $m_{\tilde{t}}\gtrsim 1$~TeV because we can get a cancelation of the electroweak symmetry breaking in MSSM~\cite{Cheung:2007es}.

In the \hinoGravitino model, $M_{1}$ and $M_{2}$ are assumed to be large and \wino/\bino are decoupled.
For this model, only \ninoone \ra \gravitino decay processes with $Z/h$ boson are considered because $\None\ra\gamma+\gravitino$ decay mode is suppressed by large $M_{1}$ and $M_{2}$.

