

%\chapter{Supersymmetry}
\chapter{Theoretical Background}
\label{ch:theory}

In this chapter, the theoretical backgrounds of the Standard Model (SM) and Supersymmetry (SUSY) are described.
In the latter part, the target SUSY scenarios in this thesis and the search strategies for them are discussed in Sections~\ref{sec:Intro:MSSM} and~\ref{sec:intro:other_susy}.

%%%%%%%%%%%%%%%%%%%%     SM     %%%%%%%%%%%%%%%%%%%%
\section{The Standard Model}
\label{sec:intro:sm}

The Standard Model (SM) in particle physics provides the knowledge of interactions between elementary particles, and explains the most of experimental results.
The outline of the SM and the problems are described in this section.
More detail is discussed in Ref.\cite{Peskin:1995ev}.

In the SM, three types of particles are contained.
One is fermions, which have the spin of 1/2 and compose matters.
There are two groups in fermions: quarks and leptons.
Both of the groups have up- and down-type, and three generations, as shown in Table~\ref{tab:intro:SM_fermions}.
Each fermion has the charge conjugated partner referred to as anti-fermions, which have the same mass and spin.
The second is gauge bosons, which have the spin of 1 and mediate the interaction between particles.
There are three types of gauge bosons; gluon ($g$) characterizes strong interaction, and weak bosons ($W,~Z$) and photon ($\gamma$) describe weak and electromagnetic interactions, respectively.
The last one is the Higgs boson ($h$), which has the spin of 0 and provides the mass of particles through the Brout-Englert-Higgs (BEH) mechanism~\cite{PhysRevLett.13.321,Higgs1964132}.

\input{Introduction/table/SM_fermions}

%In the SM, strong and electroweak interactions are described as gauge transformations.
%The transformations are gauge invariant and guarantee a local symmetry, called ``gauge symmetry.''
%A Lorentz-invariant Lagrangian leads the SM theory to be described as quantum and relativistic, successfully.

Quarks and gluons carry color charges in the strong interaction, and three color charges and three anti-color charges are defined.
The Quantum Chromodynamics (QCD) allows only particles with colorless states to exist as free particles, such as baryons or mesons composed of multiple quarks and gluons.
Thus, when quarks and gluons are accelerated in scattering, bremsstrahlung cascades of gluons and quark-antiquark pairs are developed in the vicinity.
The cascade is called ``jet.''


In the SM, there is a problem: the masses of the SM weak bosons ($W,~Z$) are massive, while the electroweak Lagrangian prohibits the mass terms not to violate the gauge invariance.
In order to solve this problem, the BEH mechanism~\cite{PhysRevLett.13.321,Higgs1964132} is introduced to add an SU(2) doublet with a scalar field and potential to the SM Lagrangian.
The vacuum expectation value in the potential is not 0, which is called ``electroweak spontaneous symmetry breaking.''
In this mechanism, a new particle, the Higgs boson, is predicted.
The Higgs boson was discovered by the ATLAS/CMS~\cite{HIGG-2012-27,CMS-HIG-12-028}, and the measured value of the spin was 0, i.e., it is consistent with the predicted particle.
Therefore, all the particles in the SM were found.

Although the SM explains the most of experimental results, there are still some problems to be solved, for example, the quadratic divergence of the Higgs mass.
In order to solve these problems, new particles yet to be discovered are introduced.
One of the promising frameworks is Supersymmetry (SUSY).
The outlines and possible solutions in the SUSY models are described in Section~\ref{sec:Intro:motivation}.




\section{Supersymmetry}
\label{sec:intro:susy_theory}


Supersymmetry (SUSY)~\cite{Golfand:1971iw,Volkov:1973ix,Wess:1974tw,Wess:1974jb,Ferrara:1974pu,Salam:1974ig} is a framework that extends the SM by adding the space-time symmetry in quantum field theory that transforms fermions into bosons and vice versa, i.e. a new operator $Q$ carries itself a half-integer spin angular momentum and transforms bosonic states to fermionic states and vice versa.
%Then, SUSY solves the problem about the quadratic divergence of the Higgs mass (the detail is described in Section~\ref{sec:Intro:motivation}).
Consequently, the fermionic (bosonic) partner of SM particles, called ``superpartner,'' are introduced.
They have the same mass and quantum numbers as the SM particles, except for spins (described in Appendix~\ref{app:susy:operator}).
In the supersymmetric theory, the SM particles and the superpartners are described as irreducible representations of SUSY algebra, called ``supermultiplet.''

\subsection{$R$-parity}
\label{sec:Intro:r-parity}

In the SUSY Lagrangian, which is the SM extends minimally, terms that violate either baryon number ($B$) or lepton number ($L$) are contained in the superpotential ($W$) term, which represents a function of supersymmetric quantum mechanics.
The terms are described as follows;
\begin{eqnarray}
W_{\Delta L=1} &=& \frac{1}{2}\lambda^{ijk}L_{i}L_{j}\bar{e}_{k}+\lambda^{\prime ijk}L_{i}Q_{j}\bar{d}_{k}+\mu^{\prime i}L_{i}H_{u}~, \\
W_{\Delta B=1} &=& \frac{1}{2}\lambda^{\prime\prime ijk}\bar{u}_{i}\bar{d}_{j}\bar{d}_{k}~,
\end{eqnarray}
where $B$ and $L$ are not fundamental symmetries in the SM while there are no observed results violating either $B$ or $L$.
Similarly, $B$ and $L$ are not treated as symmetries in the SUSY framework.
In order to allow the SM particles and their superpartners to have different quantum numbers, a new symmetry that has no effect of the possibility of these $B$ and $L$ violating terms are introduced.
The new symmetry is called ``$R$-parity'', and defined as:
\begin{eqnarray}
P_{R} &=& (-1)^{3(B-L)+2s}~,
\end{eqnarray}
where $s$ is the spin of particles.
Thus, the the SM particles have $P_{R} = +1$, and their superpartners have $P_{R} = -1$.


\subsection{SUSY Breaking}
%\subsubsection{Soft Breaking and the Soft Term in the Lagrangian}
\label{sec:Intro:SUSY_break_lagrangian}

%In this section, we describe the SUSY breaking and soft terms in the Lagrangian.
SUSY represents a generalization of the space-time symmetries in quantum field theory.
If SUSY was not broken and the superpartners of the SM particles existed, the mass of the superpartner particles would be required to be as same as the SM particles.
However, as superpartners of the SM particles have not been observed yet, the supersymmetry must be broken in a certain way.
If the supersymmetry is softly broken, an effective Lagrangian of SUSY is composed of a supersymmetry invariant part ($\mathcal{L}_{\mathrm{SUSY}}$) and a soft supersymmetry violating term ($\mathcal{L}_{\mathrm{soft}}$), as follows~\cite{Martin:1997ns} :
\begin{eqnarray}
\mathcal{L} &=& \mathcal{L}_{\mathrm{SUSY}}+\mathcal{L}_{\mathrm{soft}}~.
\label{eq:intro:lag_susy_soft}
\end{eqnarray}
$\mathcal{L}_{\mathrm{SUSY}}$ contains kinetic terms, the gauge and Yukawa interactions, and terms with prescriptions using super-space or superpotential~\cite{Martin:1997ns}.
To ensure the cancelation of fermions and sfermions (discussed in Section~\ref{sec:Intro:higgs_mass}), $\mathcal{L}_{\mathrm{soft}}$ contains only mass terms and coupling parameters of positive mass dimension and does not contain dimensionless couplings.




\section{Minimal Supersymmetric Standard Model}
\label{sec:Intro:MSSM}

%In this section, we introduce supersymmetric particles of the MSSM framework in Section~\ref{sec:Intro:mssm_particle}.
%Finally, SUSY mass spectra are introduced in Section~\ref{sec:Intro:SUSY_mass}.

One of the simple models in SUSY is called Minimal Supersymmetric Standard Model (MSSM), which extends the SM to add only the minimal number of supersymmetric particles.
In this thesis, we assume that the $R$-parity is conserved in the MSSM.
Then, there can be no mixing between the SM particles and sparticles because all SM particles have even $R$-parity, and sparticles have odd $R$-parity.
From these assumptions, two phenomenological consequences are obtained:
\begin{itemize}
\item The lightest sparticle is absolutely stable (called ``lightest supersymmetric particle'', ``LSP'').
\item Only even numbers of sparticles can be produced in collider experiments.
\end{itemize}

\subsection{Particle Contents in MSSM}
\label{sec:Intro:mssm_particle}

%In this thesis, we only consider the MSSM.
%In the supersymmetric theory, the SM and partner of SUSY are represented as a doublet of supersymmetry algebra, called ``supermultiplets.''
In the MSSM, the number of supersymmetries is assumed to be 1.
Thus, only one superpartner corresponding to one SM particle is considered.
There are two types of supermultiplets.
One is the ``chiral supermultiplet,'' which consists of doublets containing spin-0 particles and their spin-1/2 superpartners (vice versa), as summarized in Table~\ref{tab:Intro:chiral_susy}.
The superpartners of the spin-1/2 SM fermions are referred to as ``sfermions'' and have a spin of 1.
Sfermions are divided into two types; ``squarks'' and ``sleptons,'' which are the superpartners of the SM quarks and leptons, respectively.
They are $SU(2)_{L}$ doublets in left-handed parts and singlets in right-handed.
These left-handed and right-handed sfermions are denoted as \sfermionL and \sfermionR as same as the SM particles.

%%%%%%%%%%%%   tables   %%%%%%%%%%%%
\input{Introduction/table/chiral_susy}
\input{Introduction/table/gaugino_susy}


The Higgs boson is also included in the chiral supermultiplets since it has spin-0.
%Although one Higgs doublet is contained and describes experimental results well in the SM, supersymmetry requires at least two $SU(2)$ doublets, as described in Ref.\cite{Branco:2011iw}.
Since supersymmetry requires at least two $SU(2)$ doublets~\cite{Branco:2011iw}, the MSSM contains two Higgs doubles.
One denoted as \Hu gives mass to up-type quarks and the other denoted as \Hd provides mass to down-type quarks.
They are weak isospin doublets with weak hypercharge $Y=\pm1/2$.
Here, \Hu is denoted (\Hup,\Huz) and \Hd is denoted (\Hdz, \Hdm).
Higgsinos, which are the superpartners of Higgs bosons, are denoted as \hinou, \hinod for the $SU(2)_{L}$ doublets in left-handed Weyl spinor fields.
Their isospin components are denoted \hinoup, \hinouz, \hinodz, and \hinodm.

The other type of supermultiplet is the ``gauge supermultiplets,'' which compose of gauge bosons and their superpartners, ``gaugino,'' as summarized in Table~\ref{tab:Intro:gaugino}.
Gauginos have spin-$1/2$ and are associated with SM bosons as Weyl fermions.
The name of gauginos is expressed by adding an ``-ino'' suffix to the end to one of the SM bosons.
``Gluino'' is the superpartner of the gluon.
``Wino'' and ``Bino,'' which are denoted by $\tilde{W^{\pm}}$, $\tilde{W^{0}}$, and $\tilde{B^{0}}$, are the superpartners of the electroweak bosons denoted as $W^{\pm}$, $W^{0}$, and $B^{0}$.

In this thesis, Wino (\wino), Bino (\bino), and Higgsino (\hino) are collectively called ``electroweakinos.''


\subsection{Soft Breaking and the Soft Term in the MSSM Lagrangian}
Most terms of $\mathcal{L}_{\mathrm{soft}}$ in Equation~\ref{eq:intro:lag_susy_soft} are described in general theory, as follows~\cite{Martin:1997ns}:
\begin{equation}
\begin{split}
\mathcal{L_{\mathrm{soft}}^{\mathrm{MSSM}}} &= -\frac{1}{2} \left(M_{3}\tilde{g}\tilde{g}+M_{2}\tilde{W}\tilde{W}+M_{1}\tilde{B}\tilde{B}+c.c.\right) \\
& -\left(\tilde{\bar{u}}\bm{\mathrm{a}_{u}}\tilde{Q}H_{u}-\tilde{\bar{d}}\bm{\mathrm{a}_{d}}\tilde{Q}H_{d}-\tilde{\bar{e}}\bm{\mathrm{a}_{e}}\tilde{L}H_{d}+c.c.\right) \\
& -\tilde{Q}^{\dag}\bm{\mathrm{m}_{Q}^{2}}\tilde{Q}-\tilde{L}^{\dag}\bm{\mathrm{m}_{L}^{2}}\tilde{L}-\tilde{\bar{u}}\bm{\mathrm{m}_{\bar{u}}^{2}}\tilde{\bar{u}}^{\dag}-\tilde{\bar{d}}\bm{\mathrm{m}_{\bar{d}}^{2}}\tilde{\bar{d}}^{\dag}-\tilde{\bar{e}}\bm{\mathrm{m}_{\bar{e}}^{2}}\tilde{\bar{e}}^{\dag} \\
& -m_{H_{u}}^{2}H_{u}^{\ast}H_{u}-m_{H_{d}}^{2}H_{d}^{\ast}H_{d}-\left(bH_{u}H_{d}+c.c.\right),
\end{split}
\label{eq:intro:softL}
\end{equation}
where $M_{1}, M_{2}$, and $M_{3}$ are the mass terms of bino (\bino), wino (\wino), and gluino (\gluino).
$\bm{\mathrm{a}_{i}}$ ($i = u,d,e$) represents a complex 3$\times$3 matrix in family space and has dimensions of mass.
$\bm{\mathrm{m}_{\bar{i}}^{2}}$ ($i = Q,L,\bar{u},\bar{d},\bar{e}$) is a 3$\times$3 matrix and $\bm{\mathrm{m}_{\bar{i}}^{2}}$ and $b$ have dimensions of squared-mass.
The terms containing $\bm{\mathrm{a}_{i}}$ and $b$ represent soft trilinear and bilinear scalar interactions, respectively.
The MSSM Lagrangian obtains arbitrariness by introducing additional 105 parameters of mass, phases, and mixing angles not contained in the SM~\cite{Dimopoulos:1995sfp}.

Equation~\ref{eq:intro:softL} allows flavor-mixing (CP-violating) effects because squarks and sleptons have the same electroweak quantum numbers.
However, they are disfavored by experiments.
In order to avoid these effects, supersymmetry breaking is assumed to be universal.
In an idealized limit where $\bm{\mathrm{m}_{\bar{i}}^{2}}$ are flavor-blind, $\bm{\mathrm{m}_{\bar{i}}^{2}}$ are described as follows:
\begin{eqnarray}
\bm{\mathrm{m}_{\bar{i}}^{2}} = \mathrm{m}_{\bar{i}}^{2}\bm{1}, ~i = Q,L,\bar{u},\bar{d},\bar{e}.
\label{eq:intro:square_m}
\end{eqnarray}
Additionally, the $($scaler$)^{3}$ couplings, including CP-violating effects, are assumed to be proportional to the corresponding Yukawa coupling matrices;
\begin{eqnarray}
\bm{\mathrm{a}_{i}} = A_{i0}\bm{y_{i}}, ~i = u, d, e.
\label{eq:intro:a_term}
\end{eqnarray}
Finally, to avoid CP-violating effects by new complex phases from the soft parameters, $M_{1}$, $M_{2}$, $M_{3}$, $A_{u0}$, $A_{d0}$, and $A_{e0}$ are all required to be real numbers.



%\subsubsection*{Gauge Mediated Symmetry Breaking (GMSB)}


%The mass of gravitino is discussed in Appendix.\ref{sec:Intro:GGM_mass}.

%\subsection{Gaugino Mass Eigenstates}
\subsection{Gaugino Mass}
\label{sec:Intro:SUSY_mass}

In this thesis, we mainly focus on the electroweakinos.
Only the mass spectra of electroweakinos are discussed.

Due to the effects of the electroweak symmetry breaking, electroweak gauginos mix with higgsinos.
Neutral higgsinos ($\tilde{H_{u}^{0}}$ and $\tilde{H_{d}^{0}}$) constitute mass eigenstates called ``neutralinos'' with neutral gauginos ($\tilde{B}$ and $\tilde{W^{0}}$).
The neutralino mass eigenstates are composed of four eigenstates and are denoted by $\tilde{N_{i}}$ ($i = 1,2,3,4$).
Charged higgsinos ($\tilde{H_{u}^{+}}$ and $\tilde{H_{d}^{-}}$) and winos ($\tilde{W^{+}}$ and $\tilde{W^{-}}$) mix with each other and combine to form two mass eigenstates.
They are called ``charginos.''
Neutralinos and charginos are labeled in ascending order, such as $\tilde{\chi}_{1\sim 4}^{0} = \tilde{N}_{1\sim 4}$ and $\tilde{\chi}_{1\sim 2}^{\pm} = \tilde{C}_{1\sim 2}^{\pm}$.
The neutralino mass terms of the Lagrangian with the gauge-eigenstates $\psi^{0}=(\tilde{B},\tilde{W}^{0},\tilde{H}_{d}^{0},\tilde{H}_{u}^{0})$ are described as:
\begin{eqnarray}
\mathcal{L}_{\mathrm{neutralino~mass}} &=& -\frac{1}{2}(\psi^{0})^{\mathrm{T}}\bm{M}_{\tilde{N}}\psi^{0}+c.c.~,
\end{eqnarray}
where
\begin{eqnarray}
\bm{M}_{\tilde{N}}=\left(
\begin{array}{c c c c}
M_{1} & 0 & -c_{\beta}s_{W}m_{Z} & s_{\beta}s_{W}m_{Z} \\
0 & M_{2} & c_{\beta}c_{W}m_{Z} & -s_{\beta}c_{W}m_{Z} \\
-c_{\beta}s_{W}m_{Z} & c_{\beta}c_{W}m_{Z} & 0 & -\mu \\
s_{\beta}s_{W}m_{Z} & -s_{\beta}c_{W}m_{Z} & -\mu & 0 \\
\end{array}
\right),
\label{eq:Intro:neutralino_mass_matrix}
\end{eqnarray}
with new abbreviations: $s_{\beta}=\sin{\beta}$, $c_{\beta}=\cos{\beta}$, $s_{W}=\sin{\theta_{W}}$, and $c_{W}=\cos{\theta_{W}}$.
$\theta_{W}$ is the Weinberg angle, and the definition of $\beta$ is from the ratio of the two vacuum expectation values of the two higgs doublets;
\begin{eqnarray}
\tan{\beta}\equiv\Braket{H_{u}^{0}}/\Braket{H_{d}^{0}}.
\end{eqnarray}
$M_{1}$ and $M_{2}$ are introduced in Eq.\ref{eq:intro:softL} and can have arbitrary complex phases in general.
However, we can redefine the phases of $\tilde{B}$ and $\tilde{W}$ that $M_{1}$ and  $M_{2}$ are real and positive.
The higgsino mass parameter $\mu$ is usually assumed to be real while the sign is not determined.

Similarly, the chargino mass terms of the Lagrangian with the gauge-eigenstates basis $\psi^{\pm}=(\tilde{W}^{+},\tilde{H}_{u}^{+},\tilde{W}^{-}, \tilde{H}_{d}^{-})$ are described as:
\begin{eqnarray}
\mathcal{L}_{\mathrm{chargino~mass}} &=& -\frac{1}{2}(\psi^{\pm})^{\mathrm{T}}\bm{M}_{\tilde{C}}\psi^{\pm}+c.c.~,
\end{eqnarray}
where
\begin{eqnarray}
\bm{M}_{\tilde{C}} = \left(
\begin{array}{c c}
0 & \bm{X}^{\mathrm{T}} \\
\bm{X} & 0 \\
\end{array}
\right) , \mathrm{with}~\bm{X}=\left(
\begin{array}{c c}
M_{2} & \sqrt{2}s_{\beta}m_{W} \\
\sqrt{2}c_{\beta}m_{W} & \mu \\
\end{array}
\right)~.
\end{eqnarray}
More details are described in Appendix~\ref{app:gaugino_mass}.


%\section{SM Problems and the Motivation of SUSY}
\subsection{SUSY Solutions of the SM Problems in the MSSM}
\label{sec:Intro:motivation}


SUSY provides explanations for some problems in the SM; for example, the quadratic divergence of the Higgs mass, the dark matter, the muon g-2 anomaly.
%, and Grand Unified Theory (GUT).
In this sub-section, the solutions for them by introducing SUSY are described.
The coupling constant in the Grand Unified Theory (GUT) scale is discussed in Appendix~\ref{app:gut}.

\subsubsection{Quadratic Divergence of the Higgs Mass}
\label{sec:Intro:higgs_mass}
The Higgs boson mass ($m_{H}$) receives quantum corrections through virtual effects by particles that Higgs boson couples.
For example, the contribution to the Higgs squared mass parameter from a Dirac fermion $f$ with a term of $-\lambda_{f}H\bar{f}f$ in the Lagrangian, as shown in Figure ~\ref{fig:intro:higgs_mass_corrections} is described:
\begin{eqnarray}
\Delta m_{H}^{2} &=& -\frac{\arrowvert\lambda_{f}\arrowvert^{2}}{8\pi^{2}}\Lambda_{\mathrm{UV}}^{2}+\mathcal{O}(\log{\Lambda_{\mathrm{UV}}})~,
\label{eq:Intro:higgs_mass_correction_fermion}
\end{eqnarray}
where $\Lambda_{\mathrm{UV}}$ is an ultraviolet momentum cutoff interpreted as the energy scale where the contribution of new physics changes the behavior of the theory.
If the SM is an effective theory to be extended to the Planck scale ($M_{\mathrm{P}}\sim 10^{18}$), $\Lambda_{\mathrm{UV}} = M_{\mathrm{P}}$.
The problem is that this quantum correction to $\Delta m_{H}^{2}$ is larger than $\mathcal{O}$($10^{36}\GeV^2$)~\cite{Martin:1997ns}, even though the observed Higgs mass is $\mathcal{O}(100\GeV)$.
This requires the parameters to reproduce the electroweak scale mass for all orders of the perturbation and all particles that couple to the Higgs boson.
This problem is called ``fine-tuning problem'' or ``hierarchy problem.''
The contribution to the Higgs squared mass parameter from a scalar particle with mass with a term of $-\lambda_{S}|H|^2|S|^2$ in the Lagrangian, as shown in Figure ~\ref{fig:intro:higgs_mass_corrections}, is described:
\begin{eqnarray}
\Delta m_{H}^{2} &=& \frac{\lambda_{S}}{16\pi^{2}}\Lambda_{\mathrm{UV}}^{2}+\mathcal{O}(\log{\Lambda_{\mathrm{UV}}}).
\label{eq:Intro:higgs_mass_correction_scalar}
\end{eqnarray}

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.7\columnwidth]{Introduction/figure/higgs_correction_loop_mine.pdf}
  %\includegraphics[width=0.7\columnwidth]{Introduction/figure/higgs_mass_corrections.pdf}
  \caption[One-loop quantum corrections to the Higgs squared mass parameter $m_{H}^{2}$.]{
One-loop quantum corrections to the Higgs squared mass parameter $m_{H}^{2}$, from Dirac fermion $f$ (left) and scalar $S$ (right).%~\cite{Martin:1997ns}.
}
  \label{fig:intro:higgs_mass_corrections}
\end{figure}
%-------------------------


In the MSSM, two scalar partners (denoted as $\tilde{f}_{L}$ and $\tilde{f}_{R}$) corresponding to one two-component Weyl SM fermion are introduced and the $\Lambda_{\mathrm{UV}}^{2}$ contributions in Equation~\ref{eq:Intro:higgs_mass_correction_fermion} and \ref{eq:Intro:higgs_mass_correction_scalar} are canceled by $\arrowvert\lambda_{f}\arrowvert^{2} = \lambda_{S}$, then, terms with $\mathcal{O}(\log{\Lambda_{\mathrm{UV}}})$ remain.
If the mass difference between particles in the same supermultiplets is reasonably small, it will be a solution for the hierarchy problem and the fine-tuning problem.
This notion is called the ``natural SUSY'' scenario.
Since all the superpartners do not necessarily have the same relevance for the Higgs mass corrections, some superpartners are required to be light, and other superpartners can be extremely heavy.
%The particles required to be light in a natural SUSY model are shown in Figure~\ref{fig:intro:NaturalSUSY},
%\begin{itemize}
%\item Higgsinos : tree-level mass is directly controlled by the $\mu$ parameter
%\item stops : contribution at a one-loop level to the Higgs boson mass
%\item gluinos : contribution at two-loops because they give a one-loop correction to the stop mass
%\end{itemize}
We consider a total correction to produce the Higgs mass of $125\GeV$ since the bare mass is limited to $m_{h^{0}} < m_{Z}\arrowvert\cos{2\beta}\arrowvert$~\cite{Martin:1997ns}.
%A total correction is required to produce the Higgs mass of 125~\GeV because the bare mass is limited to $m_{h^{0}} < m_{Z}\arrowvert\cos{2\beta}\arrowvert$~\cite{Martin:1997ns}.
Considering the one-loop level correction, Higgs mass with a dominant contribution of top and stop is described~\cite{Higgs125SUSYHall} :
\begin{eqnarray}
m_{h}^{2} \approx m_{Z}^{2}\mathrm{cos}^{2}2\beta+\frac{3}{(4\pi)^{2}}\frac{m_{t}^{4}}{v^{2}}\left[\ln{\frac{m_{\tilde{t}}^{2}}{m_{t}^{2}}}+\frac{X_{t}^{2}}{m_{\tilde{t}}^{2}}\left(1-\frac{X_{t}^{2}}{12m_{\tilde{t}^{2}}}\right)\right],
\label{eq:Intro:higgs_stop_mass}
\end{eqnarray}
where $X_{t}$ is a stop mixing parameter defined in Ref.~\cite{Higgs125SUSYHall}.
$X_{t}$ represents the magnitude of the mixed of eigenstates ($\tilde{t}_{L}$, $\tilde{t}_{R}$) to the mass eigenstates ($\tilde{t}_{1}$, $\tilde{t}_{2}$).
$m_{\tilde{t}}^{2}=m_{\tilde{t}_{1}}m_{\tilde{t}_{2}}$ is the geometric mean of the stop mass.
$v$ is the vacuum expectation value ($174\GeV$).
From Equation~\ref{eq:Intro:higgs_stop_mass}, higgsino mass depends on the mixing parameter and stop mass.
%These correlations are shown in Figure~\ref{fig:intro:higgs_stop_mass_2D}.
%The stop mass is $< \mathcal{O}(1~\textrm{TeV})$.
%Additionally, we consider the contribution from one-loop correction.
In this case, we also consider the contribution from gluinos which give a one-loop correction to the stop mass.
Thus, the minimal requirements to satisfy a ``natural'' SUSY mass spectrum.~\cite{Papucci_2012}, as shown in Figure~\ref{fig:intro:NaturalSUSY} are as follows:
\begin{itemize}
\item All two stops and one (left-handed) sbottom are lighter than $500$ - $700\GeV$.
\item One chargino and two neutralinos are lighter than $200$ - $350\GeV$, and the spectrums of other chargino and neutralinos are quasi-degenerate.
\item Gluino is not too heavy, lighter than $900$ - $1500\GeV$.
\end{itemize}


%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.65\columnwidth]{Introduction/figure/higgs_stop_mass_2D.pdf}
%  \caption[The Higgs mass in the MSSM as a function of the lightest top squark mass ($m_{\tilde{t}_{1}}$).]{
%The Higgs mass in the MSSM as a function of the lightest top squark mass ($m_{\tilde{t}_{1}}$)~\cite{Higgs125SUSYHall}.
%The red solid line shows the computed values using the library (``Suspect''~\cite{Djouadi_2007}), and the blue one with the library (``FeynHiggs''~\cite{Heinemeyer:1998yj,Heinemeyer:1998np,Degrassi:2002fi}).
%The two upper lines represent the correlation if the stop mixing parameter is maximized assuming degenerate stop soft masses with $\tan{\beta}=20$, and lower lines if the mixing parameter is zero.
%}
%  \label{fig:intro:higgs_stop_mass_2D}
%\end{figure}
%-------------------------

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.45\columnwidth]{Introduction/figure/NaturalSUSY.pdf}
  \caption[The mass spectra in the natural SUSY scenario.]{
The mass spectra in the natural SUSY scenario.
Electroweak symmetry breaking constrains the superpartners on the left to be light.
Other superpartners on the right can be heavy ($M \gg$~1~TeV)~\cite{Papucci_2012}.
}
  \label{fig:intro:NaturalSUSY}
\end{figure}
%-------------------------

The ATLAS experiment~\cite{ATL-PHYS-PUB-2021-007} set stringent exclusion limits for the stop and gluino mass, as shown in Figure~\ref{fig:intro:strong_limits}.
Similar constraints are provided by the CMS experiment~\cite{CMSSUSYSummary}.
The gluino and stop mass limits are excluded up to 2~TeV  and 1.2~TeV, respectively, if the lightest neutralino mass $m(\ninoone)$ is less than 1~TeV and $400\GeV$.
However, these results are extracted with ``simplified'' models~\cite{Alwall:2008ve,Alwall:2008ag,Alves:2011wf} where all the SUSY particles except for stop, gluino, and the decayed particles from them are decoupled by their heavy mass larger than a few TeV, and the branching ratio of their decay process is assumed to be 100\%.
Considering general cases, called ``not simplified'' models, the limits are smaller, as shown in Figure~\ref{fig:intro:stop_ATLAS_HiggsinoLSP}.


%-------------------------
\begin{figure}[h]
 \centering
  \subfigure[$\tilde{g}\ra X\ninoone$ \label{fig:inro:gluino_ATLAS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/gluino_ATLAS.pdf}}
  \subfigure[$\tilde{t} \ra X\ninoone$ \label{fig:inro:stop_ATLAS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/stop_ATLAS.pdf}}
  \caption[The exclusion limits at 95\% C.L. for gluino ($\gluino$) production and stop ($\stop$) production.]{
The exclusion limits at 95\% C.L. for gluino ($\gluino$) production (a) and stop ($\stop$) production (b), obtained in the simplified model using 36.1-139 $\ifb$ of $pp$-collision in Run-2 with ATLAS detector~\cite{ATL-PHYS-PUB-2021-007}.
The horizontal axis represents \gluino or \stop mass, and the vertical axis represents the lightest neutralino mass ($m(\None)$).
The regions inside (lower left side of) the contours are excluded (a), and the colored region is excluded (b).
}
  \label{fig:intro:strong_limits}
\end{figure}
%-------------------------


%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[height=0.25\textheight]{Introduction/figure/stop_ATLAS_HiggsinoLSP.pdf}
  \caption[The exclusion limits at 95\% C.L. for stop ($\stop$) production and higgsino (\hino) LSP model.]{
The exclusion limits at 95\% C.L. for stop ($\stop$) production and higgsino (\hino) LSP model, obtained using 36.1 $\ifb$ of $pp$-collision in Run-2 with ATLAS detector~\cite{ATL-PHYS-PUB-2021-007}.
The horizontal axis represents \stop mass, and the vertical axis represents the lightest neutral higgsino mass ($m(\None)$).
The regions inside (lower left side of) the contours are excluded.
Only higgsino mass splitting among the higgsino mass eigenstates (\ninoone, \ninotwo \chinoonepm) is fixed.
The stop can decay to the LSP via some processes, such as direct decay to the LSP(\ninoone) with top quark or in two steps via chargino(\chinoonepm) or not the lightest neutralino(\ninotwo).
This corresponding branching fraction depends on parameters, such as the stop left-right mixing and $\tan{\beta}$.
Three results in different scenarios are described as different color lines.
}
  \label{fig:intro:stop_ATLAS_HiggsinoLSP}
\end{figure}
%-------------------------


%However, these mass regions of stop and gluino in a ``simplified'' model are already excluded by the experimental constraints.
%We consider other ``natural'' SUSY models, except for the ``standard natural'' SUSY above.
%As shown in Figure~\ref{fig:intro:higgs_stop_mass_2D}, the mixing parameter $X_{t}$ is needed to be near 0 with a large $t_{1}$ mass if higgsino assumes to be the LSP.
%Small $X_{t}$ leads to be the large mass difference between left-handed and right-handed third-generation mass, and one of them is not in electroweak scale.

Another ``natural'' SUSY model~\cite{Casas_2015} can explain the Higgs mass of 125~\GeV with large stop or gluino mass keeping the reasonable level of fine-tuning.
In this study, a likelihood approach considering the effect of all parameters in the MSSM and the correlations among them is employed.
The upper bound of the higgsino mass parameter is about $700\GeV$, and stop and gluino mass is allowed to be larger than the recent ATLAS limits if we allow $\mathcal{O}(1\%)$ of a fine-tuning.
Some other \hino-LSP scenarios~\cite{Barbieri_2009,Baer_2011,Papucci_2012,Baer_2012} suggest that the higgsino mass parameter is near the electroweak scale.


%In Supersymmetry theory, Equation~\ref{eq:Intro:operator} implies that $\mathrm{[} (P^{\mu})^{2},Q \mathrm{]} = 0$.
%Applying this as an operator to the supermultiplets leads to all the particles within the same supermultiplets having the same mass and coupling constant.

\clearpage

\subsubsection{Dark Matter}
\label{sec:intro:darkmatter}

%The baryonic matter described by the SM occupies about only 5\% of the energy density in the universe.
The galaxy rotation curve measurements~\cite{VCR:1970Ast,VCR:1980Ast} imply the existence of the dark matter, which interacts very weakly with the neutral matter.
The cosmic microwave background measurements from the WMAP and Planck collaborations~\cite{WMAP2013,Planck2015} imply that the baryonic matters described by the SM account for only 5\% of the energy density in the universe.
%The dark matter the galaxy rotation curve measurements~\cite{VCR:1970Ast,VCR:1980Ast} implies, which interacts very weakly with the neutral matter, and the dark energy suggested by the galaxy rotation curve measurements~\cite{VCR:1970Ast,VCR:1980Ast}, the cosmic microwave background measurements from the WMAP and Planck collaborations~\cite{WMAP2013,Planck2015} is assumed to account for the rest of 95\%.

Under the situation, the $\Lambda$-CDM model, which is the most commonly considered framework for the dark matter is considered.
The $\Lambda$-CDM model introduces the dark matter whose velocity is far less than the speed of light (``non-relativistic'').
The dark matter is assumed to be electrically neutral as it is invisible through electromagnetic interaction and should be interacting with the SM particles weakly through weak interaction or gravity.
In the early universe, the dark matter was generated by thermal equilibrium.
%, which dark matters couple.
When the universe expands and the temperature is less than the dark matter mass, the production of the dark matter becomes kinematically suppressed.
After the time when the cosmic expansion rate is large and an annihilation rate of the dark matter is small, this equilibrium is switched off and the density of dark matter does not increase any longer.
This mechanism is called a ``freeze-out.''
%Assuming the dark matter is generated by this mechanism, the annihilation cross-section is estimated with the dark matter relic constant ($\Omega_{M}h^2=0.12$~\cite{WMAP2013,Planck2015}) : 
%\begin{align}
%        \braket{\sigma v} \sim 3 \times 10^{-26} \mathrm{cm^3 s^{-1}}.
%\end{align}
%If the other source of dark matter exists, $\braket{\sigma v}$ is allowed to be larger.


However, there is no dark matter candidate in the SM.
The LSP particle in the MSSM, the lightest neutralino $\tilde{\chi}_{1}^{0}$ in the general cases, can be a good dark matter candidate in the MSSM if the $R$-parity is conserved.
% because $\tilde{\chi}_{1}^{0}$ is a massive and stable particle and interacts with SM particles weakly.
%If only one particle is assumed to be a candidate in a simple case, $m(\ninoone)$ depends on the composition of bino/wino/higgsino to explain the dark matter density.


The predicted neutralino mass to explain the dark matter depends on the component by \bino, \wino, and \hino.
Some of the free parameters in the MSSM are constrained to give a reasonable phenomenological assumption called a phenomenological MSSM (pMSSM)~\cite{Djouadi:1998di}.
A result of the neutralino mass scan, where only neutralinos are dark matter candidates and no contribution from other particles, is shown in Figure~\ref{fig:dis:relicdensity_LSPmass}.
Here, $m(\None)$ represents the lightest neutralino mass as the dark matter candidate with remaining various parameters by pMSSM constraints, and $\Omega_{\None}h^{2}$ represents the dark matter density.
The colors of the points indicate the composition of the lightest neutralino with dominant electroweakinos.
In the \wino-(\hino-)like dark matter case, $m_{\chi}$ of 1~TeV (3~TeV) is favored because the annihilation cross-section depends on the inverse square of $m(\None)$.
However, light \wino (\hino) cases are not excluded if \wino (\hino) is a part of the dark matter components.

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.65\columnwidth]{Introduction/figure/neutralino_dark_matter.pdf}
%  \caption[($m_{\chi}$, $\sigma_{p}^{\mathrm{SI}}$) plane of the pMSSM with $\Omega_{\chi}h^{2}\approx 0.12$.]{
%($m_{\chi}$, $\sigma_{p}^{\mathrm{SI}}$) plane of the pMSSM with $\Omega_{\chi}h^{2}\approx 0.12$~\cite{Roszkowski_2018}.
%$m_{\chi}$ represents the neutralino mass of dark matter and the spin-independent cross-section with a proton is denoted as $\sigma_{p}^{\mathrm{SI}}$.
%Points in green are characterized with the assumption, where the composition of the neutralino by bino is 90\% or more; points in red are $>$ 90\% Higgsino; points in blue are $>$ 90\% Wino.
%The gold, magenta, and cyan points represent the bino/higgsino admixture case, wino/higgsino admixture case, and wino/bino admixture case, respectively.
%However, other points characterized in two components admixture cases are not considered in this thesis.
%The results from LUX~\cite{Akerib_2017} and XENON-1T~\cite{Aprile_2017} are shown with magenta and red solid lines, respectively.
%}
%  \label{fig:intro:neutralino_dark_matter}
%\end{figure}
%-------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
\includegraphics[width=0.7\columnwidth]{Discussions/figure/fraction_DM.png}
  \caption[Observed dark matter density corresponding the LSP as a function of the LSP mass.]
{
Observed dark matter density corresponding to the LSP as a function of the LSP mass~\cite{SUSY-2014-08}.
The observed $\Omega_{\None}h^2$ is about $0.12$.
The points represent the model of the pMSSM parameter scan.
In Bino-like dark matter case, in order to explain the observed dark matter density, other SUSY particles, such as slepton, wino, higgsino, stop, and gluon, are required to have slightly heavier mass than bino 
However, these cases with $m < 100\GeV$ have been already excluded by LEP searches~\cite{LEP_SUSY}.
}
\label{fig:dis:relicdensity_LSPmass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%In the pure \wino-LSP or \hino-LSP cases, the mass difference between \None and \Cone (\None and \Ntwo for Higgsino) is small.
%Therefore, the LSP decays into the SM particles through co-annihilation ($\None\Ntwo\ra Z\ra f\bar{f}$, $\Cone\None\ra W\ra f\bar{f'}$ or $W\gamma(Z)$) or annihilation with $t$-channel chargino exchange.
%As shown in Figure~\ref{fig:intro:neutralino_dark_matter}, $m_{\chi}\sim$1~TeV (3~TeV) of pure \wino-(\hino-)LSP is favored since the annihilation cross-section depends on the inverse square of the LSP mass, 
%Although light pure \wino- or \hino-LSP don't explain the observed relic density, they are not excluded if other dark matter sources are introduced.

In the \bino-like dark matter case (red points in Figure~\ref{fig:dis:relicdensity_LSPmass}), the wide $m_{\chi}$ range from 40~GeV to 3~TeV is favored.
In the light \bino-LSP case, the dark matter density is larger than the observed value because of small annihilation cross-sections of the \bino pairs to the SM particles.
If other SUSY particles have a slightly larger mass than \bino, annihilation cross-sections can be large and consistent with the observed value.
However, these models with the small mass differences are not considered in this thesis.
The SUSY scenario motivated by the dark matter where $m_{\chi} \sim m_{Z}/2$ or $m_{h}/2$ is considered.
The \bino-like neutralino dark matter can satisfy the observed dark matter density via the $Z$- and Higgs-resonant annihilations~\cite{Hamaguchi:2015rxa}.
%To explain the dark matter density, the couplings between \ninoone and $Z/h$, depending on $\beta$, $M_{1}$, and $\mu$, are important.
More details of possible explanations are discussed in Appendix~\ref{app:dm_zh_couple}.

\subsubsection{Muon g-2 Anomaly}
\label{sec:intro:muon_g-2_anomaly}

One of the experimental results the SM can not currently explain is the ``muon g-2 anomaly.''
An anomalous magnetic dipole moment of the muon denoted as $a_{\mu}$:
\begin{equation}
a_{\mu} = \frac{g-2}{2},
\end{equation}
where $g$ is a dimensionless coefficient derived from the spin.
The theoretically calculated value of $a_{\mu}$ in the SM is $(11659181.08\pm 3.78)\times 10^{-10}$~\cite{Keshavarzi_2020} or $(11659183.0\pm 4.8)\times 10^{-10}$~\cite{Davier_2020}.
However, the Fermilab group reported that the measured value~\cite{Albahri_2021} is $116592040~(54)\times 10^{-11}$.
The combined result~\cite{Abi_2021} with previous measurements of the BNL group is
\begin{equation}
a_{\mu}(\textrm{Exp.}) = 116592061~(41)\times 10^{-11}.
\end{equation}
The discrepancy between the theoretical and experimental values corresponds to be 4.2 standard deviations.
This discrepancy implies that new physics beyond the SM exists in the electroweak scale.

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.6\columnwidth]{Discussions/figure/WinoHiggsinoLoop.pdf}
  \caption{The loop of wino-higgsino-smuon~\cite{iwamoto2021winohiggsino}.}
  \label{fig:dis:loop}
\end{figure}
%-------------------------


Here, SUSY potentially explains the discrepancy.
The dominant contribution to the muon g-2 is the chargino-sneutrino and the neutralino-smuon loop diagrams, for example, the \wino-\hino-$\tilde{\mu}$ loop, as shown in Figure~\ref{fig:dis:loop}.
We can also consider the similar loops of \wino, \bino, \hino, $\tilde{\mu}$, and $\tilde{\nu}_{\mu}$.
Thier contributions are summarized in Appendix~\ref{app:muon-g2-calc}, and further detail is described in Ref.~\cite{Endo_2014},
The contributions can be $\mathcal{O}(10^{-9})$ with $m_{\textrm{soft}} = \mathcal{O}(100)\GeV$ and $\tanb = \mathcal{O}(10)$ in Ref.\cite{Endo_2014} and explain the anomaly with a strong dependence on $m_{\tilde{\mu}}$ and \tanb.

%As discussed in Sec.\ref{sec:intro:muon_g-2_anomaly}, the contribution of \wino, \hino, and \bino (including smuon) can explain the muon $g-2$ anomaly.
%$a_{\mu}^{\textrm{SUSY}}$ strongly depends on their masses and \tanb.
%Ref.\cite{Endo_2014} and~\cite{iwamoto2021winohiggsino} suggest that the masses of electroweakinos are less than $\mathcal{O}(\textrm{TeV})$ with $\tanb \sim \mathcal{O}(10)$.

%-------------------------
%\begin{figure}[h]
% \centering
%  \includegraphics[width=0.8\columnwidth]{Introduction/figure/wino_slepton.pdf}
%  \caption[The summary of LHC Run-2 results on the chargino dominated SUSY scenario for the muon $g-2$ anomaly with $\tan{\beta}=40$.]{
%The summary of LHC Run-2 results on the chargino dominated SUSY scenario for the muon $g-2$ anomaly with $\tan{\beta}=40$~\cite{Endo_2020}.
%The black lines represent $a_{\mu}^{\mathrm{SUSY}}\times 10^{10}$, only less than $50 \times 10^{10}$.
%The orange (yellow) filled region satisfies $a_{\mu}^{\mathrm{SUSY}}$ at the $1\sigma$($2\sigma$) level.
%The tick black line corresponds to $m_{\tilde{\mu}_{L}}=m_{\tilde{\chi}_{1}^{\pm}}$.
%The gray filled region is the $\tilde{\nu}$ LSP model.
%The constraints from the chargino-pair production (chargino-neutralino production and decay via W/h bosons) ecludes the red-filled regions with the dash-dotted (dashed) boundaries.
%The blue filled regions represents the excluded regions by the slepton-pair prodcution analysis.
%The magenta lines are excluded regions by the chargino-neutralino production analysis with a mass difference ratio parameter $x$, where electrowikinos decays to the lightest neutraino via sleptons.
%The definition of $x$ is $(m_{\tilde{\mu}_{L}}-m_{\tilde{\chi}_{1}^{0}})$/$(m_{\tilde{\chi}_{1}^{\pm}}-m_{\tilde{\chi}_{1}^{0}})$.
%}
%  \label{fig:intro:wino_slepton}
%\end{figure}
%-------------------------

%To consider a simple case,  the following set-up is assumed,
%\begin{itemize}
%\item Gluino and squarks are decoupled.
%\item The contributions of heavy higgs bosons to $a_{\mu}^{\mathrm{SUSY}}$ are negligible, and they are decoupled.
%\item The right-handed sleptons $\tilde{l}_{R}$ are heavy.
%\end{itemize}
%In this assumption, the contribution of right-handed sleptons is suppressed.
%If it is also assumed that $M_{2} \leq \mu$ and the LSP is the bino-like lightest neutralino, the chargino contribution to $a_{\mu}^{\mathrm{SUSY}}$ is dominant.
%In this assumption, $m(\Cone)$ between 300\GeV and 1000\GeV is favored with $\mu = M_{1}$, $m(\tilde{\chi}_{1}^{0}) = $ 100\GeV and $\tan{\beta}=40$, as shown in Figure~\ref{fig:intro:wino_slepton}.



%\chapter{Supersymmetry Scenarios}
%\section{Physics Scenarios and Signal Models}
\subsection{Target Scenarios and Signal Models}
\label{sec:intro:target_signals}

In this thesis, the target models are represented as (\heavyino, \lightino), where $\tilde{\chi}_{\mathrm{heavy}}$ is the gaugino produced directly in the $pp$-collision and $\tilde{\chi}_{\mathrm{light}}$ is decayed from $\tilde{\chi}_{\mathrm{heavy}}$.
Only $R$-parity conservation scenarios with a large mass difference between \heavyino and \lightino are discussed.
Due to the small cross-section of heavy \heavyino, it is difficult to search for electroweakinos in many backgrounds.
However, hard kinematic selections corresponding to the mass difference are required to enhance the purity of SUSY signals.
Additionally, the SM electroweak boson with a high momentum, which is decayed from \heavyino, is used.
Due to focusing on the hadronically decaying bosons, there are boosted jets from the bosons and the jet substructures to identify the boson can be used, as described in Chapter~\ref{ch:BosonTagging}.
Additionally, the branching ratio of the hadronic decay of the SM electroweak bosons is larger than the leptonic decay of bosons.
Since all the $W/Z/h$ bosons are reconstructed as jets and targeted, the search for electroweakinos without requiring the type of the SM electroweak bosons explicitly can be performed.


%\subsection{Baseline MSSM Scenarios}

%\subsubsection{Physics motivation in Baseline MSSM Scenarios}

%\paragraph*{Naturalness Argument in MSSM}

%\paragraph*{Bino/Wino/HIggsino LSP Dark Matter}

%\paragraph*{Parameter Space Addressing the Muon $g-2$ Anomaly}



%\clearpage

\subsection{Signal Topology}

In this thesis, SUSY particles, except for electroweakinos, are assumed to be heavy and decoupled.
%Due to this assumption, we need not consider all production and decay modes by the kinematic prohibition.
Thus, it is not necessary to consider all production and decay modes, such as the process including sleptons.
%The main diagram shows in Figure~\ref{fig:intro:diagram_fullhad}, and there are two hadronic decaying of the SM electroweak bosons and two \lightino in the final states.
%The summary is described in this section.

\paragraph*{Production Modes}
The target of this analysis is the direct production of electroweakinos, such as charginos and neutralinos, via electroweak interactions.
Considering \bino production in the LHC, \bino pairs can only be produced via a $t$-channel exchange of sfermions.
However, since sfermions are assumed to be decoupled, \bino production cross-section is small.
Thus, \heavyino is assumed to be \wino or \hino.
%Their production cross-sections with a function of $m(\heavyino)$ are shown in Figure~\ref{fig:intro:xsec_electroweakino}.

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.5\columnwidth]{Introduction/figure/SUSY_xsecs_13TeV_weak.pdf}
%  \caption[The production cross-section as a function of the mass of \wino, \hino or \slepton.]{
%The production cross-section as a function of the mass of \wino, \hino, or \slepton~\cite{SUSYCrossSectionResults}.
%Charginos and neutralinos are degenerate assuming pure \wino and \hino,
%}
%  \label{fig:intro:xsec_electroweakino}
%\end{figure}
%-------------------------

\paragraph*{Decay Modes}
Ony the decay process where \heavyino decays into \lightino with the SM electroweak boson ($W/Z/h$), and there is a large mass difference between \heavyino and \lightino ($> 400\GeV$) is considered.
The decay modes are summarized as follows;
\begin{eqnarray}
\tilde{\chi}_{i}^{0} &\ra& W\tilde{\chi}_{j}^{\pm}~,~Z\tilde{\chi}_{j}^{0}~,~h\tilde{\chi}_{j}^{0}~, \\
\tilde{\chi}_{i}^{\pm} &\ra& W\tilde{\chi}_{j}^{0}~,~Z\tilde{\chi}_{j}^{\pm}~,~h\tilde{\chi}_{j}^{\pm}~.
\end{eqnarray}

In this case, the SM electroweak bosons generated from \heavyino are on-shell.
The hadronic decay processes of $W/Z/h$, such as $W\ra qq$, $Z\ra qq/bb$, and $h\ra bb$ where $q$ represents $u, d, s,$ or $c$ are considered.
In the fully hadronic final state, there are many QCD jets in $pp$-collision.
However, the branching ratio of the hadronic decay is large, and the characterized signatures of the hadronically decaying bosons with high momenta can be used to reject QCD jets.



\paragraph*{Setups of Signal Models}
To consider a simple case, the effect of kinetic mixing between \bino, \wino, and \hino, is assumed to be small.
In other words, the components of \heavyino and \lightino are dominated by one supersymmetry field for each.
From this assumption, other than two supersymmetry particles do not affect the production cross-section and the decay branching ratio of \heavyino.
As discussed above, \heavyino is \wino or \hino.
\lightino is one of \bino, \wino, or \hino.
Thus, four models, \winoBino, \winoHino, \hinoBino, and \hinoWino, are considered in this thesis.
They are summarized in Table~\ref{tab:Intro:targets}.

\input{Introduction/table/Targets}

In the \winoBino model, $m(\ninotwo)$ and $m(\chinoonepm)$ degenerates, and $|\mu| \gg M_{2} > M_{1}$.
The mass spectrum is shown in Figure~\ref{fig:intro:decay_winoBino}.
In this case, two production modes: chargino pair production ($\Cone\Conemp$) and chargino-neutralino production ($\Cone\Ntwo$) and three decay processes: $\Cone \ra W+\None$ and $\Ntwo\ra Z/h+\None$ are considered, as shown in Figure~\ref{fig:intro:SignalDiagrams_WW}, Figure~\ref{fig:intro:SignalDiagrams_WZ}, and Figure~\ref{fig:intro:SignalDiagrams_Wh}.
The branching ratio of \Ntwo is a free parameter under a constraint where $\mathcal{B}(\Ntwo \ra Z\None) = 1-\mathcal{B}(\Ntwo \ra h\None)$.
% because other SUSY particles, such as $\tilde{l},~\tilde{\nu},~H^{\pm},~\tilde{q}$, are decoupled.

%-------------------------
\begin{figure}[t]
\centering
\subfigure[\winoBino \label{fig:intro:decay_winoBino}]{\includegraphics[width=0.24\textwidth]{Introduction/figure/diagram_winoBino.pdf}}
\subfigure[\winoHino \label{fig:intro:decay_winoHino}]{\includegraphics[width=0.24\textwidth]{Introduction/figure/diagram_winoHino.pdf}}
\subfigure[\hinoBino \label{fig:intro:decay_hinoBino}]{\includegraphics[width=0.24\textwidth]{Introduction/figure/diagram_hinoBino.pdf}}
\subfigure[\hinoWino \label{fig:intro:decay_hinoWino}]{\includegraphics[width=0.24\textwidth]{Introduction/figure/diagram_hinoWino.pdf}}
\caption[The electroweakino mass spectra and the corresponding mass eigen-states in each mass hierarchy in the bino/wino/higgsino LSP scenario.]{The electroweakino mass spectra and the corresponding mass eigen-states in each mass hierarchy in the bino/wino/higgsino LSP scenarios~\cite{ATLAS_EW_FullHad}.
         The pink (blue) arrows represent the decay mode emitting a $W$ (a $Z$ or a $h$):
         A $W$-boson is generated when a chargino decays into a neutralino or a neutralino decays into a chargino;
         and a $Z$- or $h$-boson is emitted when a chargino decays into a chargino or a neutralino decays into a neutralino.
         The other decays are not considered in the thesis.
}
\label{fig:intro:mass_spectra}
\end{figure}
%-------------------------


The simple \winoBino model (``simplified models'')~\cite{Alwall:2008ve,Alwall:2008ag,Alves:2011wf} is also considered.
The simplified model in \winoBino is abbreviated as \winoBinoSim.
In the \winoBinoSim, the branching ratio of only one of three processes to be 100\% is set.
Thus, $\mathcal{B}(\Cone \ra W\None) = 100\%$ is always assumed, however, $\mathcal{B}(\Ntwo \ra Z\None) = 100\%$ or $\mathcal{B}(\Ntwo \ra h\None) = 100\%$ is selected corresponding to target models.
In this thesis, the $\Cone\Conemp\ra WW\None\None$ process of the simplified model is abbreviated as ``\SMWW.''
Similarly, $\Cone\Ntwo \ra WZ\None\None$ and $\Cone\Ntwo \ra Wh\None\None$ processes of simplified models are abbreviated as ``\SMWZ'' and ``\SMWh,'' respectively.

%-------------------------
\begin{figure}[t]
\centering
\subfigure[\winoBinoSim, \SMWW~\label{fig:intro:SignalDiagrams_WW}]{\includegraphics[width=0.35\textwidth]{Introduction/figure/C1C1-qqqqN1N1-WW}} 
\subfigure[\winoBinoSim, \SMWZ~\label{fig:intro:SignalDiagrams_WZ}]{\includegraphics[width=0.35\textwidth]{Introduction/figure/C1N2-qqqqN1N1-WZ}}
\subfigure[\winoBinoSim, \SMWh~\label{fig:intro:SignalDiagrams_Wh}]{\includegraphics[width=0.35\textwidth]{Introduction/figure/C1N2-qqbbN1N1-Wh}}
\caption[Main diagrams of signatures in the baseline MSSM scenarios.]{Main diagrams of signatures in the baseline MSSM scenarios; (a)--(c) \Cone\Ntwo/\Cone\Cone pair productions in the \winoBino simplified model~\cite{ATLAS_EW_FullHad}.
}
\label{fig:intro:diagrams}
\end{figure}
%-------------------------

The \hinoBino, \winoHino, and \hinoWino models are also considered.
The mass spectra are shown in Figure~\ref{fig:intro:mass_spectra}.
The \hinoBino model is similar to the \winoBino model where the branching ratio of $\ninotwo \ra Z/h+\ninoone$ is a free parameter and $m(\ninotwo)\sim m(\ninothree)\sim m(\chinoonepm)$.
The differences between \hinoBino and \winoBino are the mass hierarchy and additional production mode ($pp\ra\Ntwo\Nthr$) in the \hinoBino model.
The branching ratio of \Nthr is constrained by the condition where $\mathcal{B}(\Nthr\ra Z\None) = 1-\mathcal{B}(\Nthr\ra h\None) = 1-\mathcal{B}(\Ntwo\ra Z\None) = \mathcal{B}(\Ntwo\ra h\None)$.
In the \winoHino and \hinoWino models, \bino is assumed to be decoupled, i.e., $M_{1}$ is larger than $M_{2}$ and $\arrowvert\mu\arrowvert$.
In these models, each mass difference between \nino and \chinopm of \wino/\hino is assumed to be very small, and the decay processes are not considered since quarks and leptons generated from their decay are soft.
Since only the hard jets from the hadronically decaying bosons are focused in this thesis, the search for electroweakinos can be performed regardless of the LSP type.
The decay processes of \wino \ra \hino and \hino \ra \wino, as shown in Figure~\ref{fig:intro:decay_winoHino} and~\ref{fig:intro:decay_hinoWino}, depend on the free parameters, $M_{2}$, $\mu$ and $\tan{\beta}$.

The summary of targeted models in this thesis is summarized in Table~\ref{tab:dataMC:sig_process_mssm}.
\input{DataAndSimulations/tables/SignalProcess_mssm}

\clearpage

\subsection{Current Limits by Collider Experiments}




The current ATLAS limits for the \winoBinoSim are shown in Figure~\ref{fig:intro:ATLAS_limits}.
CMS provides similar results~\cite{CMS_SUS_20_003,CMS-SUS-20-001}.
% shown in Figure~\ref{fig:intro:CMS_limits}.
The horizontal axis represents the \heavyino mass, \chinoonepm and \ninotwo in the \winoBino model.
The previous searches by ATLAS use 20.3-139\ifb of data, and the exclusion limit at the 95\% confidence level extends to $m(\wino) = 700\GeV$ with $m(\bino) = 200\GeV$ in the \winoBinoSim.
%The exclusion limit of $m_{\hino}$ extends up to 600~\GeV at the branching fraction (\ninoone\ra$h$\gravitino) = 50\%.

%-------------------------
\begin{figure}[t]
\centering
\includegraphics[width=0.7\columnwidth]{Introduction/figure/winoBino_limits.pdf}
%\subfigure[\winoBino \label{fig:intro:limits_winoBino}]{\includegraphics[height=0.27\textheight, width=0.45\columnwidth]{Introduction/figure/winoBino_limits.pdf}}
%\subfigure[\hinoGravitino \label{fig:intro:limits_hinoGravitino}]{\includegraphics[height=0.27\textheight, width=0.45\columnwidth]{Introduction/figure/GGM_limits.pdf}}
\caption[Exclusion limits from ATLAS experiment in the \winoBinoSim.]{
The 95\% CL exclusion limits on \chinoonep\chinoonem or \chinoonepm\ninotwo production in the \winoBinoSim with a function of \wino (\chinoonepm, \ninotwo) mass~\cite{ATL-PHYS-PUB-2021-007}.
The vertical axis represents the LSP (\bino)  mass (=$m(\ninoone)$).
The dashed (solid) line represents the expected (observed) limits.
The orange (blue) regions are excluded by the \chinoonepm\ninotwo production and the decay with $WZ (Wh)$.
The green regions are excluded by the \SMWW model.
%(b) The 95\% CL exclusion limits on \hinoGravitino model, as a function of \hino (\chinoonepm, \ninotwo, \ninoone) mass and the branching fraction of lightest Higgsino to Higgs gravitino~\cite{ATL-PHYS-PUB-2021-007}.
%Blue (orange) regions are excluded by the analyses for \ninoone\ninoone\ra\gravitino\gravitino with hh (ZZ) bosons.
}
\label{fig:intro:ATLAS_limits}
\end{figure}
%-------------------------

%-------------------------
%\begin{figure}[thb!p]
%\centering
%\subfigure[\winoBino with Wh \label{fig:intro:limits_winoBino_Wh_CMS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/CMS-SUS-20-003_Figure_006.pdf}}
%\subfigure[\winoBino with WZ \label{fig:intro:limits_winoBino_WZ_CMS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/CMS-SUS-20-001_Figure_011.pdf}}
%\centering
%\subfigure[\hinoGravitino \label{fig:intro:limits_hinoGravitino_CMS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/GGM_limits_CMS_observed.pdf}}
%\caption[Exclusion limits from CMS experiment in \winoBinoSim and \hinoGravitino.]{
%The 95\% CL exclusion limits on \chinoonepm\ninotwo production with the WZ (a) or Wh (b) topology in \winoBino simplified model with a function of \wino (\chinoonepm, \ninotwo) mass.
%The vertical axis represents the LSP (\bino)  mass (=$m_{\ninoone}$).
%(a) The solid black line represents the excluded regions by the CMS experiment with $1l+bb$ analysis of Wh topology using 137\ifb data~\cite{CMS_SUS_20_003}.
%(b) The solid black line represents the excluded regions by the CMS experiment with $2l+qq$ analysis of WZ topology using 137\ifb data~\cite{CMS-SUS-20-001}.
%The exclusion limit by the compressed mass spectra analysis of WZ topology is shown in the black line.
%(c) The 95\% CL exclusion limits on \hinoGravitino model, as a function of \hino (\chinoonepm, \ninotwo, \ninoone) mass and the branching fraction of lightest Higgsino to Higgs gravitino~\cite{CMS-SUS-17-004}.
%The black solid (dashed) line represents the combined exclusion limits of multi-lepton, multi-$b$, and $\gamma\gamma$ analysis.
%}
%\label{fig:intro:CMS_limits}
%\end{figure}
%-------------------------


The other searches, which target the models where \wino or \hino is the LSP and \heavyino is decoupled, also provide exclusion limits in ATLAS and CMS experiments~\cite{atlascollaboration2021search,SUSY-2018-16,ATLAS-CONF-2021-015,SUSY-2016-06,ATL-PHYS-PUB-2017-019,CMS-EXO-19-010}.
The summary of results in the ATLAS experiment (including preliminary results) is shown in Figure~\ref{fig:intro:wino_hino_LSP}.
The CMS experiment provides similar results~\cite{CMS-EXO-19-010}.
%In this case, only one SUSY particle is considered.
If the LSP is \wino (\hino), $m(\Cone) < 650~(210)\GeV$ is excluded.

%-------------------------
\begin{figure}[ht]
\centering
\subfigure[\wino-LSP (ATLAS) \label{fig:intro:limits_wino_LSP_ATLAS}]{\includegraphics[height=0.25\textheight]{Introduction/figure/wino-LSP_limits.pdf}}
\subfigure[\hino-LSP (ATLAS) \label{fig:intro:limits_hino_LSP_ATLAS}]{\includegraphics[height=0.25\textheight]{Introduction/figure/hino-LSP_limits.pdf}}
%\centering
%\subfigure[\wino-LSP (CMS) \label{fig:intro:limits_wino_LSP_CMS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/wino-LSP_limits_CMS.pdf}}
%\subfigure[\hino-LSP (CMS) \label{fig:intro:limits_hino_LSP_CMS}]{\includegraphics[height=0.27\textheight]{Introduction/figure/hino-LSP_limits_CMS.pdf}}
\caption[The 95\% CL exclusion limits for \wino- and \hino-LSP.]{
The 95\% CL exclusion limits for \wino- and \hino-LSP in the ATLAS experiments.
\wino or \hino is produced directly by $pp$-collision.
(a) \wino is the LSP and \Cone, and \None degenerate~\cite{atlascollaboration2021search}.
$x$-axis and $y$-axis represent the mass and lifetime of \Cone, respectively.
The smaller the mass difference between \Cone and \None is, the longer the lifetime of \Cone is.
(b) The LSP is higgsino~\cite{ATL-PHYS-PUB-2021-019}.  
The $x$-axis represents the mass of \Cone, and the $y$-axis represents the mass difference between \None and \Cone.
The small mass difference region (long lifetime of \Cone region) is excluded by the disappearing track analysis.
If the mass difference is larger than $1\GeV$, the compressed analysis excludes soft (low \pT) lepton.
}
\label{fig:intro:wino_hino_LSP}
\end{figure}
%-------------------------



\subsection{Current Limits by Other Experiments}

Considering the MSSM, some direct/indirect searches for the dark matter provide limits on the LSP mass and the cross-section of the dark matter scattering or annihilation.
Some results are introduced.

\paragraph*{Direct Dark Matter Searches}

%XENON-1T experiment~\cite{Aprile_2014} measures the spin-independent and spin-dependent scatterings between nuclei (proton or neutron) and the dark matter.
XENON-1T~\cite{Aprile_2014} provides the upper limits on the dark matter-nucleon spin-independent elastic scatter cross-section ($\sigma_{\chi n}^{SI} < 4.1\times 10^{-47}~\textrm{cm}^{2}$ with $m(\None) \sim 30\GeV$)~\cite{Aprile_2018} and the dark matter-nucleon spin dependent cross-section ($\sigma_{\chi n}^{SD} < 6.3\times 10^{-42}~\textrm{cm}^{2}$ with $m(\None) \sim 30\GeV$)~\cite{Aprile_2019}.
The PICO-60 experiment provides the upper limits on the dark matter-proton spin dependent cross-section ($\sigma_{\chi p}^{SD} < 2.5\times 10^{-41}~\textrm{cm}^{2}$ with $m(\None) \sim 30\GeV$)~\cite{Amole_2019}.

As discussed in Section~\ref{sec:intro:target_signals}, in the \bino-like dark matter case, the scattering cross-section of \bino strongly depends on $\mu$ and \tanb.
For the \hino-like dark matter case in the \winoHino model and \wino-like dark matter case in \hinoWino, the cross-section is typically $\sigma_{\chi n}^{SI} < \mathcal{O}(10^{-45})~\textrm{cm}^{2}$ and $\sigma_{\chi n}^{SD},~\sigma_{\chi p}^{SD} < \mathcal{O}(10^{-38})~\textrm{cm}^{2}$.
The dark matter direct searches provide the limits with the observed dark matter density, in other words, the dark matter is assumed to be consist of one component.
However, the predicted dark matter density of \wino- or \hino-like dark matter is smaller than the observed dark matter density.
In order to apply the limits of the direct dark matter search to \wino- or \hino-like dark matter scenarios, the limits need to be scaled to the expected dark matter density corresponding to their mass and types.

\paragraph*{Indirect Dark Matter Searches}

Indirect dark matter searches, such as Fermi-LAT and AMS-02, measure the anti-proton and gamma-ray energy spectra in the universe.
In the SUSY framework, the anti-proton and gamma-ray are generated through the neutralino pair annihilation in the universe.
The dominant processes are $s-$ and $t-$channel involving charginos or $Z$ boson, for example, $\None\None\ra WW$ with chargino exchange.
Fermi-LAT~\cite{Ackermann_2015} and AMS-02~\cite{Cuoco_2018} provide the upper limits on thermally averaged cross-section: $\Braket{\sigma v}_{WW} < \mathcal{O}(10^{-25})~\textrm{cm}^{3}{s}^{-1}$.

In the \wino- (\hino-)like dark matter case, the thermally avergaed cross-section is $\mathcal{O}(10^{-24})~\textrm{cm}^{3}{s}^{-1}$ ($\mathcal{O}(10^{-25})~\textrm{cm}^{3}{s}^{-1}$) with $m(\None) < 1~\textrm{TeV}$.
Like the direct dark matter searches, the limits are set, assuming that the dark matter consists of one component.
If the limits are scaled to the predicted density of \wino-like dark matter, $m(\None) > 1600\GeV$ is excluded by the AMS-02 experiment~\cite{Cuoco_2018}.
In the \hino-like dark matter case, no exclusion limit is set.

In the \bino-like dark matter case, the dominant process is $\None\None\ra Z/h \ra f\bar{f}$.
As discussed in Ref.\cite{Hamaguchi:2015rxa}, the annihilation cross-section is at most $\mathcal{O}(10^{-28})~\textrm{cm}^{3}{s}^{-1}$.
Thus, this case still remains.

\section{Other SUSY Models}
\label{sec:intro:other_susy}

Additional two target models in this thesis, the \hinoGravitino model and the \hinoAxino model, are introduced in this section.
In the \hinoGravitino model, the superpartner of the spin-2 graviton (gravitino, \gravitino) is the LSP.
In the \hinoAxino model, the superpartner of the axion (axino, \axino) is the LSP.
The details of the models are discussed below.
The details of the models are described in Sections~\ref{sec:intro:hinoGravitino} and~\ref{sec:intro:hinoAxino}.

%\input{DataAndSimulations/tables/SignalProcess_other}

\subsection{Soft Breaking Mechanism}
\label{sec:Intro:SUSY_break_mechanism}

The target in this thesis is not only a general search without assuming a SUSY breaking model but also a model with a SUSY breaking mechanism.
There are some models of SUSY braking, such as supergravity (SUGRA)~\cite{PhysRevD.27.2359}, gauge-mediated supersymmetry breaking (GMSB) models, and anomaly-mediated supersymmetry breaking (AMSB) models~\cite{Giudice:1998xp,Randall:1998uk}.
In the GMSB models, gravitino ($\gravitino$), which is the superpartner of the graviton, is the LSP.
Supersymmetry-breaking occurs in a hidden sector and couples to the visible sector through the mediator.
The detail is discussed in Appendix~\ref{sec:Intro:GMSB}.
In this thesis, GMSB is one of the target models.


\subsection{General Gauge Mediation Scenario}
\label{sec:intro:hinoGravitino}
%\subsection{\hinoGravitino}


For the naturalness, the \hinoGravitino model is considered.
In this scenario, \gravitino is the superpartner of the graviton with the spin of 2 and nearly massless, i.e., the LSP.
\hino is the next to lightest supersymmetric particle (NLSP).
By the assumptions similar to the baseline MSSM scenarios, other SUSY particles are assumed to be heavy and decoupled.
Therefore, only \hino pair production mode is considered.
In the \hinoGravitino model, the coupling between \hino and \gravitino is assumed to be small.
Thus, we consider the decay $\None\ra Z/h+\gravitino$, as shown in Figure~\ref{fig:intro:SignalDiagrams_GGM}.
The total branching ratio is assumed to be 100\% while each branching ratio depends on the lightest neutralino mass and $\tan{\beta}$~\cite{Kim_2019}.
In this thesis, the branching ratio of $\ninoone \ra Z\gravitino$ is scanned instead of the lightest neutralino mass and $\tan{\beta}$.


%-------------------------
\begin{figure}[t]
\centering
\includegraphics[width=0.35\textwidth]{Introduction/figure/N1N1-hhGG-ZZ}
\caption{The diagram of \hinoGravitino~\cite{ATLAS_EW_FullHad}.}
\label{fig:intro:SignalDiagrams_GGM}
\end{figure}
%-------------------------

The ATLAS experiment provides the exclusion limit, as shown in Figure~\ref{fig:intro:limits_hinoGravitino}.
The CMS experiment provides a similar limit~\cite{CMS-SUS-17-004}.
The exclusion limit for $m(\hino)$ extends up to $600\GeV$ at the branching ratio of $\mathcal{B}(\ninoone\ra h\gravitino) = 50\%$.

%-------------------------
\begin{figure}[thb!p]
\centering
%\includegraphics[width=0.6\columnwidth]{Introduction/figure/winoBino_limits.pdf}
%\subfigure[\winoBino \label{fig:intro:limits_winoBino}]{\includegraphics[height=0.27\textheight, width=0.45\columnwidth]{Introduction/figure/winoBino_limits.pdf}}
%\subfigure[\hinoGravitino \label{fig:intro:limits_hinoGravitino}]{\includegraphics[height=0.27\textheight, width=0.45\columnwidth]{Introduction/figure/GGM_limits.pdf}}
\includegraphics[width=0.6\columnwidth]{Introduction/figure/GGM_limits.pdf}
\caption[Exclusion limits from ATLAS experiment in \hinoGravitino.]{
The 95\% CL exclusion limits on \hinoGravitino model, as a function of \hino (\chinoonepm, \ninotwo, \ninoone) mass and the branching ratio of lightest higgsino to Higgs gravitino~\cite{ATL-PHYS-PUB-2021-007}.
Blue (orange) regions are excluded by the analyses for \ninoone\ninoone\ra\gravitino\gravitino with hh (ZZ) bosons.
}
\label{fig:intro:limits_hinoGravitino}
\end{figure}
%-------------------------

If \gravitino was the dark matter, there would be some cosmological problems~\cite{MOROI1993289,Asaka_2000,BOLZ2001518,Roszkowski_2005,Cerde_o_2006,Pradler_2007,Pradler_2007_const}, such as overclosing the universe.
To avoid these problems, the gravitino mass $m_{3/2}$ is required to be less than $\sim 1$~keV if gravitino is produced thermally in the early universe.
Then, a reheating temperature of inflation is required to be low in order to reduce the gravitino abundance.
A low reheating temperature of inflation leads to difficulty in explaining the observed baryon asymmetry.
Therefore, the \hinoGravitino model motivated by the dark matter is not discussed in this thesis.
%in terms of the thermal lepto-genesis.




\subsection{Naturalness Driven Axino LSP Scenario}
\label{sec:intro:hinoAxino}

In the SM, there is another problem that a CP-violating angle in the QCD Lagrangian is quite small.
The angle of the CP-violation term is constrained to be less than $10^{-10}$ rad by the measurement~\cite{nEDM:2015PRD} of the electric dipole moment of neutrons while there is no reason why the angle is so small in the SM.
This problem is known as the ``strong-CP problem.''
To resolve the strong-CP problem, the SM is extended by introducing a new U(1) symmetry called ``Peccei-Quinn (PQ) symmetry.''
If the PQ symmetry is spontaneously broken, a pseudo-Nambu-Goldstone boson called ``axion'' is added to the SM.
Consequently, the saxion ($s$) and the axino ($\tilde{a}$), which are a scalar partner and the fermion superpartner of the axion, appeared in the MSSM.
The axino mass is expected to be the soft supersymmetry breaking scale while it depends on the models~\cite{CHUN_axino_1992,CHUN_axino_1995,GOTO1992103}.
%Thus, the axino mass is a free parameter.

%https://pdg.lbl.gov/2019/reviews/rpp2019-rev-axions.pdf
%If the PQ scale is much larger than the electroweak symmetry breaking scale, the experimental results are consistent with the expected property of the axion.
%In one of generic models, new heavy quarks, which are referred to as ``hadronic axions,'' are introduced and they carry $\textrm{U(1)}_{\textrm{PQ}}$ charges.
%In this model, the SM quarks and leptons have no couplings with the axion at the tree level.
%Two models, including hadronic axions, are introduced.
%One is the KSVZ model~\cite{PhysRevLett.43.103,SHIFMAN1980493}, where hadronic axions are the electrically neutral quarks.
%The other is the DFSZ model~\cite{DINE1981199}, where at least two Higgs doublets are introduced.
%In the DFSZ model, SM quarks and leptons carry $\textrm{U(1)}_{\textrm{PQ}}$ charges.




In this thesis, the supersymmetric DFSZ axion model~\cite{Bae_DFSZ_Axino_2012} where axino is the LSP is considered.
No interaction with the SM electroweak bosons or the leptons is considered.
Axinos directly couple to the gluons and gluinos via the anomaly coupling and are produced in the primordial plasma by scatterings of the colored particles that are in thermal equilibrium.
The axino number density is proportional to the reheating temperature after inflation~\cite{Covi_2009}.
Axino is also generated by the non-thermal production via out of equilibrium decays from the heavier superpartners.

Since there is axino-neutralino mixing in this model, axino can be a dark matter candidate.
%The allowed axino mass range is shown in Figure~\ref{fig:intro:axino_darkmatter}, for example, the ratio of the PQ scale($f_{a}$) to the color anomaly ($N$) is $10^{11}\GeV$~\cite{Brandenburg_2004}.
To explain the WMAP result about the dark matter, $m_{\tilde{a}} \sim \mathcal{O}(100~\GeV)$ is favored when the reheating temperature is less than $400\GeV$~\cite{Brandenburg_2004}.
In this thesis, constraints on the axino dark matter models are not discussed due to the dependencies on the reheating temperature of a production mechanism after inflation and the PQ scale.
%The decay length of the \hino in a 2-D plot of \hino and axino masses is shown in Figure~\ref{fig:intro:higgsino_decay_length_with_axino}.
%With the large mass difference between \hino and \axino, \hino decays to \axino promptly.
%The decay length of the \hino is less than $200~\mu m$ with a large mass difference, $m(\hino)-m(\axino)>300\GeV$.
%Therefore, \hino decays to \axino promptly.

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.5\columnwidth]{Introduction/figure/axino_darkmatter.pdf}
%  \caption[Axino dark matter constraints from the thermal production in the early universe.]{
%Axino dark matter constraints from the thermal production in the early universe~\cite{Brandenburg_2004}.
%The X-axis represents the axino mass ($m_{\tilde{a}}$) and Y-axis represents the reheating temperature ($T_{R}$).
%The gray band is the density parameter of thermally produced axinos $\Omega_{\tilde{a}}h^{2}$, it is consistent with WMAP result on cold dark matter ($2\sigma$ errors).
%The range below the gray band is allowed and $m_{\tilde{a}}$ is larger than 100 keV if axino is the cold dark matter.
%$m_{\tilde{a}} \sim \mathcal{O}(100~\GeV)$ is favored when $T_{R} < 400\GeV$.
%}
%  \label{fig:intro:axino_darkmatter}
%\end{figure}
%-------------------------

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.5\columnwidth]{Introduction/figure/higgsino_decay_length_with_axino.pdf}
%  \caption[The decay length of the lightest higgsino NLSP with the axino LSP.]{
%The decay length of the lightest higgsino NLSP with the axino LSP~\cite{Barenboim_axino_2014}.
%The blue line represents $c\tau\sim 200~\mu m$ and the red line $c\tau\sim 10~m$.
%If the mass difference between higgsino and axino is large, the decay length is very small.
%}
%  \label{fig:intro:higgsino_decay_length_with_axino}
%\end{figure}
%-------------------------




%https://arxiv.org/pdf/hep-ph/0412058.pdf
%https://arxiv.org/pdf/hep-ph/0701104.pdf
%https://arxiv.org/pdf/hep-ph/0109283.pdf
%https://www.desy.de/~kschmidt/BSM_lecturenotes.pdf
%https://inis.iaea.org/collection/NCLCollectionStore/_Public/43/063/43063090.pdf
%https://arxiv.org/pdf/1111.6492.pdf
%https://reader.elsevier.com/reader/sd/pii/S0370269318310062?token=43A2AA8176892467CBF6E6378F6574EEF2917DC3AC6009A7A03D82849EF1A12B41581AEEF2DD2E3A9535E5B6A655FB69









%\paragraph*{Drak matter motivated axino LSP scenario}


In this thesis, \hino is assumed to be the NLSP.
If $m(\hino)-m(\axino)>300\GeV$, \hino decays to \axino promptly.
In the \hinoAxino case, \hino-\axino coupling is assumed to be small.
Thus, we consider that $\None\ra Z/h+\axino$, as shown in Figure~\ref{fig:intro:SignalDiagrams_axino}.
In this scenario, the branching ratio is treated as a free parameter.
The scenario can explain the naturalness and the dark matter.

%-------------------------
\begin{figure}[thb!p]
\centering
\includegraphics[width=0.35\textwidth]{Introduction/figure/hinohino-hZhZaa}
\caption{The diagram of \hinoAxino~\cite{ATLAS_EW_FullHad}.}
\label{fig:intro:SignalDiagrams_axino}
\end{figure}
%-------------------------





