
The LHC Run-3 is planned to start in 2022, and an additional 160\ifb of data is expected to be recorded in 3 years.
The High-Luminosity LHC (HL-LHC)~\cite{HL-LHC} is planned after the LHC Run-3.
In the HL-LHC, a center-of-mass energy will be 14\TeV and a luminosity of $5.0\sim7.5\times 10^{34}\unit{cm^{-2}s^{-1}}$ is expected by the upgrade of the accelerator.
Thus, $3000\sim4000$ \ifb of data is expected to be recorded in $\sim 10$~years.
The exclusion limits of this analysis and the future limit projections of multi-lepton and multi-$b$ analyses are compared, and the sensitivity of this analysis is extrapolated to the LHC Run-3 and HL-LHC.
% in Section~\ref{sec:dis:comp_multi}.

\subsection{Future Prospects of the Multi-Lepton and Multi-$b$-and-1-Lepton Analyses}
\label{sec:dis:comp_multi}

Figure~\ref{fig:dis:future_WZ} shows the future limit projection of the multi-lepton analysis and the exclusion limit for the \SMWZ model in this analysis.
The multi-lepton analysis will exclude $m(\Cone/\Ntwo) < 840\GeV$ at $300\ifb$~\cite{ATL-PHYS-PUB-2014-010}.
% and $1100\GeV$ using $3~\textrm{ab}^{-1}$.
In this analysis, the exclusion has been improved to $960\GeV$ for $m(\Cone/\Ntwo)$, which outperforms the multi-lepton analysis at $300\ifb$.

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.65\columnwidth]{Discussions/figure/future_WZ_HLLHC_convert.pdf}
  \caption[Comparison of limits in the previous searches and the future projections in the \SMWZ model.]{
Comparison of exclusion limits in the \SMWZ model at the 95\% CL and the future projection of the multi-lepton analysis, as a function of the bino mass $m(\None)$ and the wino mass $m(\Cone/\Ntwo)$.
The solid black line is the exclusion limit at the 95\% CL in this analysis using the fully hadronic final state.
The dashed red line is the expected exclusion limit at the 95\% CL of the future multi-lepton analysis at $300~\ifb$ taken by ATLAS in the future~\cite{ATL-PHYS-PUB-2014-010}. 
}
  \label{fig:dis:future_WZ}
\end{figure}
%-------------------------

Figure~\ref{fig:dis:future_Wh} shows the future limit projection of the multi-$b$-and-1-lepton analysis and the exclusion limit in this analysis.
The multi-$b$-and-1-lepton analysis will exclude $m(\Cone/\Ntwo) < 920\GeV$ at $300\ifb$.
%and $1120\GeV$ using $3~\textrm{ab}^{-1}$.
In this analysis, the exclusion has been improved to $1060\GeV$ for $m(\Cone/\Ntwo)$, which outperforms the multi-$b$-and-1-lepton analysis at $300\ifb$.
The multi-lepton analysis for $\Cone\Ntwo\ra Wh\None\None \ra l\nu ll~(l\nu\tau\tau)+\None\None$ also provides the future limit projection~\cite{ATL-PHYS-PUB-2014-010}.
The multi-lepton analysis will exclude $m(\Cone/\Ntwo) < 940\GeV$ at $3000\ifb$ collected in the HL-LHC, which the exclusion limit achieved in this analysis already surpasses for scenarios with $\Delta m > 500\GeV$ in the multi-lepton analyses using 21 times or more data statistics.

%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[width=0.65\columnwidth]{Discussions/figure/future_Wh_HLLHC_convert.pdf}
  \caption[Comparison of limits in the previous searches and the future projections in the \SMWh model.]{
Comparison of exclusion limits in the \SMWh model at the 95\% CL and the future projection of the multi-$b$-and-1-lepton analysis, as a function of the bino mass $m(\None)$ and the wino mass $m(\Cone/\Ntwo)$.
The solid black line is the exclusion limit at the 95\% CL in this analysis using the fully hadronic final state.
The dashed red line is the expected exclusion limit at the 95\% CL of the future multi-lepton analysis at $300~\ifb$ taken by ATLAS in the future~\cite{ATL-PHYS-PUB-2015-032}.
}
  \label{fig:dis:future_Wh}
\end{figure}
%-------------------------

Figure~\ref{fig:dis:future_HB} shows the future limit projection of the multi-lepton and multi-$b$ analyses at $300\ifb$.
The combined results will exclude $m(\Cone) < 600\GeV$ at $300\ifb$.
In this analysis, the exclusion has been improved to $900\GeV$ for $m(\Cone)$, which outperforms the combined analyses at $300\ifb$.


%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[width=0.65\columnwidth]{Discussions/figure/future_hinoBino_convert.pdf}
  \caption[Comparison of limits in the previous searches and the future prospects in the \hinoBino model.]{
Exclusion limits in the \hinoBino model at the 95\% CL, as a function of the bino mass $m(\None)$ and the charged higgsino mass $m(\Cone)$.
The solid black line is the exclusion limit with $\mathcal{B}(\Ntwo\ra Z\None) = 50\%$ at the 95\% CL in this analysis using the fully hadronic final state.
The dashed blue (red) line is the obtained (expected) limit by interpreting the results in the previous analyses at the 95\% CL at $139\ifb$ ($300\ifb$) taken by ATLAS in the future~\cite{HB_2020}.
}
  \label{fig:dis:future_HB}
\end{figure}
%-------------------------

In the \winoHino model, Ref.\cite{WH_2013} provides the future limit projection of the same sign multi-lepton analysis.
The same sign multi-lepton analysis will exclude $m(\wino) < 800\GeV$ at $1000\ifb$.
In this analysis, the exclusion has been improved to $1000\GeV$ for $m(\wino)$, which outperforms the same sign multi-lepton analyses at $1000\ifb$.

In the \hinoAxino model, Ref.\cite{HA_2014} reports the exclusion limits up to $300\GeV$ for $m(\Ntwo)$.
In this analysis, the exclusion has been improved to $960\GeV$ if $\mathcal{B}(\None\ra Z\axino) = 100\%$, and the sensitivity is significantly improved.

As discussed above, the sensitivities in this analysis to search for heavy electroweakinos outperform the future limit projections of the other analyses without any significant improvements.
However, the other analyses have better sensitivity with a small difference ($\heavyino - \lightino < 300\GeV$) since this analysis focus on the heavy electroweakino scenarios with the large mass difference.
Therefore, by optimizing the other analyses for a small mass difference, efficient SUSY searches can be performed in ATLAS as a whole.

\clearpage

\subsection{Future Prospects of the Full-Hadronic Analysis}
\label{sec:discuss:future}


%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.8\columnwidth]{Discussions/figure/HL-LHC-plan-2021-1.pdf}
%\caption{The schedule of the LHC and the HL-LHC project~\cite{HL-LHC}.}
%  \label{fig:dis:LHC_future}
%\end{figure}
%-------------------------

This analysis can impose much tighter event selections to search heavier electroweakinos with larger mass splittings and large data statistics in the HL-LHC.
The event selections are summarized in Table~\ref{tab:dis:future_cuts}.

\input{Discussions/tables/future_cuts}

The limit projections of some benchmark signals are shown in Figure~\ref{fig:dis:HL_LHC_0L}.
Considering the \winoBinoSim, the sensitivity can be extended up to 1.3-1.5~TeV in $m(\Cone/\Ntwo)$ with $\mathcal{L}=3000~\ifb$.
In \hinoGravitino, the sensitivity can be extended up to 1.3~TeV in $m(\None)$ with $\mathcal{L}=3000~\ifb$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\SMWW]{\includegraphics[width=0.45\columnwidth]{Discussions/figure/future_0L_WW_HLLHC.pdf}}
  \subfigure[\SMWZ]{\includegraphics[width=0.45\columnwidth]{Discussions/figure/future_0L_WZ_HLLHC.pdf}}
 \centering
  \subfigure[\SMWh]{\includegraphics[width=0.45\columnwidth]{Discussions/figure/future_0L_Wh_HLLHC.pdf}}
  \subfigure[\hinoGravitino]{\includegraphics[width=0.45\columnwidth]{Discussions/figure/future_0L_GGM_HLLHC.pdf}}
  \caption[Expected limits in the future.]{
The prospects for the \winoBinoSim and \hinoGravitino models.
The exclusion limits at the 95\% CL in the \SMWW (a), \SMWZ (b), and \SMWh models as functions of $m(\Cone/\Ntwo)$ and $m(\None)$.
The exclusion limits at the 95\% CL in the \hinoGravitino model as functions of $m(\None)$ and the branching ratio of $\None \ra Z\gravitino$.
The black lines represent the observed limits of this analysis using 139~\ifb with 30\% systematic uncertainty of backgrounds.
Red (blue) lines correspond to the expected limits with 300 (3000)~\ifb and 30\% systematic uncertainty of backgrounds.
}
   \label{fig:dis:HL_LHC_0L}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

