

\DeclareInputPath{Discussions}

\chapter{Discussions}\label{ch:Discussion}

The future prospects in this analysis and the comparisons between the results in this analysis and the prospects in other final states are discussed in Section~\ref{sec:dis:comp}.
How the results of this analysis have changed the direction of the search for electroweakinos with a large mass difference between \heavyino and \lightino in the future ATLAS experiment is discussed.


%%%%%%%%%%%%%%
%In this section, we discuss the impact of our results in specific models in Section~\ref{sec:result:dependent_result}.
%We measure the level of agreement between the observed data and the signal-plus-background hypothesis in corresponding SRs to the specific SUSY models.
%At each signal mass point, we calculate the CLs value, which represents a confidence level of the signal model, as defined in Appendix~\ref{sec:stat:hypotest}.
%The signal points where CLs value is less than 0.05 are excluded.
%We also discuss the comparisons between our results and the previous searches in ATLAS/CMS using lepton and $b$-tagged jets in the final states.

%We discuss the comparisons between our results and the future prospects in the lepton or $b$-tagged jets in the final states.
%Additionally, future prospects with the fully hadronic final states are also discussed in Section~\ref{sec:dis:comp}.
%%%%%%%%%%%%%%

As discussed in Section~\ref{sec:Intro:motivation}, the MSSM provides the solutions for the problems in the SM.
The lightest neutralino is the LSP and can be a good dark matter candidate.
Thus, the impact on the SUSY scenarios motivated by the dark matter with the \bino/\wino/\hino-LSP by the results in this thesis is discussed using the pMSSM framework in Section~\ref{sec:dis:darkmatter}.
The MSSM can also explain the muon g-2 anomaly by introducing the loops between sleptons and electroweakinos.
In this thesis, sleptons are assumed to be heavy and not generated in the production or decay processes of target topologies.
The impact of this analysis on the scenarios motivated by the muon g-2 anomaly is checked using the pMSSM framework in Section~\ref{sec:dis:muon_g-2}.
The naturalness in the light higgsino case is also discussed in Section~\ref{sec:dis:naturalness}.

\section{Future Prospects}
\label{sec:dis:comp}
\input{Discussions/Comparison}

\clearpage

\section{Implication to Dark Matter}
\label{sec:dis:darkmatter}
\input{Discussions/DarkMatter}

\clearpage

\section{Implication to Muon g-2 anomaly}
\label{sec:dis:muon_g-2}
\input{Discussions/MuonG2}

\clearpage

\section{Implication to Naturalness}
\label{sec:dis:naturalness}
\input{Discussions/Naturalness}
