%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption[Input variables used by the MV2 algorithm]{
Input variables used by the MV2 algorithm~\cite{FTAG-2018-01}.
}
  \begin{tabular}{l|c|l}
\hline
Input & Variable & Description \\
\hline
Kinematics 	& \pt 		& Jet \pt \\
		& $\eta$	& Jet $\eta$ \\
\hline
IP2D/IP3D		& $\log{P_{b}/P_{\textrm{light}}}$	& Likelihood ratio between the $b$-jet and light \\
			&					& flavour jet hypotheses \\
(two complementary impact	& $\log{P_{b}/P_{c}}$		& Likelihood ratio between the $b$-jet and $c$-jet hypo-\\
parameter-based algorithms)	&				& theses \\
			& $\log{P_{c}/P_{\textrm{light}}}$	& Likelihood ratio between the $c$-jet and light \\
			&					& flavour jet hypotheses \\
\hline
SV1			& $m$(SV)			& Invariant mass of tracks at the secondary vertex \\
			& 				& assuming pion mass \\
(secondary vertex	& $f_{E}$(SV)			& Energy fraction of the tracks associated with \\
~tagging algorithm)	& 				& the secondary vertex \\
			& $N_{\textrm{TrkAtVtx}}$(SV)	& Number of tracks used in the secondary vertex \\
			& $N_{\textrm{2TrkVtx}}$(SV)	& Number of two-track vertex candidates \\
			& $L_{xy}$(SV)			& Transverse distance between the primary and \\
			& 				& secondary vertex \\
			& $L_{xyz}$(SV)			& Distance between the primary and the second- \\
			& 				& ary vertex \\
			& $S_{xyz}$(SV)			& Distance between the primary and the second- \\
			& 				& ary vertex divided by its uncertainty \\
			& $\Delta R(\vec{p}_{\textrm{jet}},\vec{p}_{\textrm{vtx}})$(SV)	& $\Delta R$ between the jet axis and the direction of the \\
			&				& secondary vertex relative to the primary vertex \\
\hline
\textsc{JetFitter}	& $m$(JF)			& Invariant mass of tracks from displaced vertices \\
			& $f_{E}$(JF)			& Energy fraction of the tracks associated with \\
(topological multi-	& 				& the displaced vertices \\
vertex algorithm)	& $\Delta R(\vec{p}_{\textrm{jet}},\vec{p}_{\textrm{vtx}})$(JF) & $\Delta R$ between the jet axis and the vectorial sum \\
			& 				& of momenta of all tracks attached to displaced \\
			& 				& vertices \\
			& $S_{xyz}$(JF)			& Significance of the average distance between \\
			& 				& PV and displaced vertices \\
			& $N_{\textrm{TrkAtVtx}}$(JF)	& Number of tracks from multi-prong displaced \\
			& 				& vertices	\\
			& $N_{\textrm{2TrkVtx}}$(JF)	& Number of two-track vertex candidates (prior \\
			& 				& to decay chain fit) \\
			& $N_{1-{\textrm{trk}~vertices}}$(JF)	& Number of single-prong displaced vertices	\\
			& $N_{\geq~2-{\textrm{trk}~vertices}}$(JF)   & Number of multi-prong displaced vertices \\
\hline
  \end{tabular}
\label{tab:reco:btag_input}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
