\begin{table*}[tp]
   \def\arraystretch{1.3}
  \centering 
  \caption[Discriminating variables used for electron and photon identification.]{Discriminating variables used for electron and photon
    identification.  The last column indicates if the variables are
    used for the identification of electrons, photons, or both.
    For variables calculated in the first EM layer, if the cluster has
    more than one cell in the $\phi$ direction at a given $\eta$,
%MB    then the two most central cells with that $\eta$ are merged,
    the two cells closest in $\phi$ to the cluster barycentre are merged
    and the definitions below are given in terms of this merged cell.
    %The sign of \trackdO is conventionally given by the
    %position of the primary vertex with respect to the curvature of the electron track.
    The sign of \trackdO is conventionally chosen such that the coordinates of the perigee in the transverse plane
are $(x_0,y_0) = (-\trackdO \sin\phi, \trackdO \cos\phi)$, where $\phi$ is the azimuthal angle of the track momentum at the perigee~\cite{ATLAS-CONF-2011-128}. }
 \footnotesize
  \begin{tabular}{
    l
    >{\raggedright}p{0.55\textwidth}
    lc}
%  \begin{tabular}{lp{0.45\columnwidth}c}
  \hline \hline
  Category & Description & Name & Usage \\
  \hline \hline
  Hadronic leakage
  & Ratio of $E_\mathrm{T}$ in the first layer of the hadronic calorimeter to $E_\mathrm{T}$ of the
    EM cluster (used over the ranges $|\eta|<0.8$ and $|\eta|>1.37$)  & $\Rhadone$ & $e/\gamma$  \\
  & Ratio of $E_\mathrm{T}$ in the hadronic calorimeter to $E_\mathrm{T}$ of the EM cluster
    (used over the range $0.8<|\eta|<1.37$)  & $\Rhad$  & $e/\gamma$ \\

  EM third layer
  & Ratio of the energy in the third layer to the total energy in the EM calorimeter & \fIII & $e$ \\  

  EM second layer
  & Ratio of the sum of the energies of
  the cells contained in a $3\times7$ $\eta\times\phi$
  rectangle (measured in cell units)  to the sum of
  the cell energies in a $7\times7$ rectangle, both centred around the
  most energetic cell & $R_{\eta}$ & $e/\gamma$ \\
  & Lateral shower width, $\sqrt{(\Sigma E_i \eta_i^2)/(\Sigma E_i)
    -((\Sigma E_i\eta_i)/(\Sigma E_i))^2}$, where $E_i$ is the energy
    and $\eta_i$ is the pseudorapidity of cell $i$ and the sum is calculated within a window of $3\times5$ cells
     & $w_{\eta_{2}}$ & $e/\gamma$ \\
  %% & Ratio in $\phi$ of cell energies in 3$\times$3 and 3$\times$7 cells  & $\Rphi$  & & $\checkmark$\\
  & Ratio of the sum of the energies of
  the cells contained in a $3\times3$ $\eta\times\phi$
  rectangle (measured in cell units) to the sum of
  the cell energies in a $3\times7$ rectangle, both centred around the
  most energetic cell  & $R_{\phi}$ & $e/\gamma$ \\

  EM first layer
  & Total lateral shower width, $\sqrt{(\Sigma E_i
    (i-i_\mathrm{max})^2)/(\Sigma E_i)}$, where $i$ runs over all
    cells in a window of $\Delta\eta \approx 0.0625$ and
    $i_{\textrm{max}}$ is the index of the highest-energy cell
     & $w_{s~\textrm{tot}}$ & $e/\gamma$ \\
  & Lateral shower width,
    $\sqrt{(\Sigma E_i (i - i_{\textrm{max}})^2)/(\Sigma E_i)}$,
    where $i$ runs over all cells in a window of 3 cells around the
    highest-energy cell & $w_{s~3}$ & $\gamma$ \\
  & Energy fraction outside core of three central cells, within seven cells   & $f_{\textrm{side}}$ & $\gamma$ \\
  & Difference between the energy of the cell associated with the
    second maximum, and the energy reconstructed
    in the cell with the smallest value found between the first and
    second maxima  & $\Delta E_{s}$ & $\gamma$ \\
  & Ratio of the energy difference between the maximum energy deposit and the energy deposit in a secondary maximum in the cluster to the sum of these energies   & $E_{\textrm{ratio}}$ & $e/\gamma$ \\
  & Ratio of the energy measured in the first layer of the electromagnetic calorimeter to the total energy of the
    EM cluster & $f_{1}$ & $e/\gamma$ \\

    Track conditions
           & Number of hits in the innermost pixel layer &   $n_\mathrm{innermost}$ & $e$ \\
           & Number of hits in the pixel detector        &    $n_\mathrm{Pixel}$ & $e$ \\
           & Total number of hits in the pixel and SCT detectors  &   $n_{\mathrm{Si}}$  & $e$ \\
           & Transverse impact parameter relative to the beam-line &  \trackdO  & $e$ \\
           & Significance of transverse impact parameter defined as
              the ratio of \trackdO to its uncertainty &  |\dOSignificance|  & $e$  \\
           &  Momentum lost by the track between the perigee and the last measurement point divided by
             the momentum at perigee& $\delta p/p$ & $e$ \\
           & Likelihood probability based on transition radiation in the TRT &   eProbabilityHT & $e$  \\
    Track--cluster matching
           & $\Delta\eta$ between the cluster position in the first layer 
             of the EM calorimeter and the extrapolated track &   $\Delta\eta_{1}$ & $e$  \\
           & $\Delta\phi$ between the cluster position in the second layer
             of the EM calorimeter and the momentum-rescaled track,
             extrapolated from the perigee, times the charge $q$ & $\Delta\phi_{\textrm{res}}$ & $e$  \\
            &  Ratio of the cluster energy to the measured track momentum  &       $E/p$   &  $e$ \\
    
  \hline \hline
  \end{tabular}
  \label{tab:reco:eph_input}
\end{table*}

