%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
  \caption[Overview of the three types of jets used in the analysis.]{
  Overview of the three types of jets used in the analysis.}
%\maxsizebox*{\textwidth}{\textheight}{ 
\adjustbox{max width=0.98\textwidth}{%
   \begin{tabular}{ l l l l }
   \hline\hline
   \multirow{2}{*}{Object name}		& $R$ parameter		& \multirow{2}{*}{Input}			& \multirow{2}{*}{Usage}	\\
					& of the anti-$k_{T}$ algorithm	&					&	\\  \hline\hline
   \multirow{2}{*}{Small-$R$ jets}	& \multirow{2}{*}{0.4}	& \multirow{2}{*}{tracks, topo-clusters}	& To derive \met and an angular variable \mindphimet \\
					&			&						& used in the event selection described in Section~\ref{sec:sel:discriminating}. \\
\hline
   \multirow{2}{*}{Large-$R$ jets}	& \multirow{2}{*}{1.0}	& \multirow{2}{*}{topo-clusters}		& To identify boosted $W/Z$ decaying \\
					&			&						& into $qq$ and to reconstruct the kinematics. \\
\hline
   \multirow{2}{*}{Track jets}		& Variable radius	& \multirow{2}{*}{tracks}			& To count the b-hadron jet multiplicity \\
					& (0.02-0.4)		&						& inside a large-R jet. \\ \hline\hline
  \end{tabular}
  }
   \label{tab:reco:jet_R}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

