\begin{table}[h]
\begin{center}
\caption[Definition of control regions in 4Q and 2B2Q categories.]
{Definition of control regions in 4Q and 2B2Q categories.
The most inclusive signal regions (SR4QVV,SR2B2QVZ,SR2B2QVh) are list beside for comparison.
}
%\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|c|c}
\hline
  %\toprule
  Sources of uncertainty				& Signal SF     & Background SF		\\
%  \midrule
\hline
  Jet energy scale of large-$R$ jets			& yes		& yes			\\
  Theoretical uncertainty (including modelling)		& yes		& yes	\\
  Luminosity 						& yes		& yes	\\
  Pile up 						& yes		& yes	\\
  Jet Vertex tagger					& yes		& yes	\\
  flavor tagging 					& yes		& yes	\\
  Jet energy scale/resolution of small-$R$ jets		& yes		& -	\\
  \met							& yes		& -	\\
  muons							& yes		& -	\\


  \multicolumn{5}{l}{Pre-selection} \\ \hline 
		& \multicolumn{2}{c}{Precut0L4Q} & \multicolumn{2}{c}{Precut0L2B2Q} \\ \hline 
  \multicolumn{5}{l}{Large-$R$ selections} \\ \hline 
  \nJTagged           	& $=2$       	& $=1$         & $=1$       & $=0$ \\
  \nJFailed           	& $=0$       	& $=1$         & $=0$       & $=1$ \\
  $n(J_{bb})$		& $=0$		& $=0$		& $=1$		& $=1$ \\
  $m(J_{bb})$~[GeV]   	& -		& -		& $\in~[70,100] (\in~[100,135])$ & $\in~[70,150]$ \\ \hline 
  \multicolumn{5}{l}{Kinematic cuts} \\ \hline
  \mindphimet		& \multicolumn{4}{c}{$> 1.0$}	\\
  \met~[GeV]		& \multicolumn{2}{c|}{$> 300$}	& \multicolumn{2}{c}{$> 200$~\GeV}	\\
  $\meffJV$~[GeV]	& \multicolumn{2}{c|}{$> 1300$}	& $> 1000$	& $> 900$ 	\\
  $\mTtwoJJ$~[GeV]	& \multicolumn{2}{c|}{-}	& \multicolumn{2}{c}{$>250$}  \\
%  \bottomrule
\hline
  \end{tabular}
%}
\label{tab:bg:cr_sel}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

