\begin{table}[h]
\begin{center}
\caption[Major sources of uncertainties in SR-4Q bins.]
{
Major sources of uncertainties in SR-4Q bins.
Statistical error in data ($40\sim 100\%$) is not included in this table.
$W/Z$-tagging uncertainties for quark-/gluon-initiated jets are sub-dominant sources.
Due to requiring high \meff, i.e. high \pt jet, the impact from di-jet modeling uncertainty is larger than gamma-jet modeling.
The uncertainty originating from the background estimation method is also a sub-dominant source.
}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{ll|c|c|c|c}
\hline
  %\toprule
  Systematic group	& Dominant component 		& SR-4Q-WW     	& SR-4Q-WZ	& SR-4Q-ZZ	& SR-4Q-VV		\\
%  \midrule
\hline
  \multicolumn{2}{l|}{CR statistical error} 		& 8.6\%		& 8.9\%		& 8.8\%		& 8.9\%		\\
  \multicolumn{2}{l|}{Reducible BG composition} 		& 5.1\%		& 5.3\%		& 5.2\%		& 5.2\%		\\
  Boson tagging 	& Di-jet modeling		& 6.6\%		& 7.6\%		& 10.0\%	& 7.7\%		\\
  Boson tagging 	& \gammajets modeling	& 4.6\%		& 4.3\%		& 3.8\%		& 4.3\%		\\
  %Zjets PDF				& 3.5\%
  %Diboson renormalization/factorization& 3.5\%
  %Tri-boson cross section		& 4.4\%
\hline
  \multicolumn{2}{l|}{SR statistical error} 		& 14.0\%	& 13.8\%	& 18.1\%	& 12.3\%	\\
\hline
  \end{tabular}
}
\label{tab:sys:major_source_SR4Q}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

