\begin{table}[h]
\begin{center}
\caption[Major sources of uncertianites in SR-2B2Q bins.]
{
Major sources of uncertianites in SR-2B2Q bins.
Statistical error in data ($40\sim 100\%$) is not included in this table.
The uncertainty originating from the background estimation method is found to be larger than $W/Z$-tagging uncertainties in this table.
The impact on the $W/Z$-tagging uncertainties in SR-2B2Q bins is smaller than SR-4Q bins because one of two leading large-$R$ jets is required.
\Zjets and \ttbarX theoretical uncertainties are also dominant sources.
}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{ll|c|c|c}
\hline
  %\toprule
  Systematic group	& Dominant component		& SR-2B2Q-WZ    & SR-2B2Q-ZZ	& SR-2B2Q-VZ	\\
%  \midrule
\hline
  \multicolumn{2}{l|}{CR statistical error} 		& 11.3\%	& 11.1\%	& 11.1\%	\\
  \multicolumn{2}{l|}{Reducible BG composition} 	& 6.3\%		& 6.1\%		& 6.2\%		\\
  Boson tagging 	& Di-jet modeling 		& 5.9\%		& 5.9\%		& 5.9\%		\\
  Boson tagging 	& \gammajets modeling 		& 4.2\%		& 4.0\%		& 4.0\%		\\
  Theory		& \Zjets PDF			& 4.7\%		& 4.0\%		& 4.5\%		\\
  Theory		& \ttbarX normalization		& 4.5\%		& 5.8\%		& 5.6\%		\\
\hline
  \multicolumn{2}{l|}{SR statistical error} 		& 21.6\%	& 19.6\%	& 17.3\%	\\
\hline
\hline
  %\toprule
  Systematic group	& Dominant component		& SR-2B2Q-Wh	& SR-2B2Q-Zh	& SR-2B2Q-Vh		\\
%  \midrule
\hline
  \multicolumn{2}{l|}{CR statistical error} 		& 12.0\%	& 11.7\%	& 11.9\%	\\
  \multicolumn{2}{l|}{Reducible BG composition} 	& 7.5\%		& 7.3\%		& 7.4\%		\\
  Boson tagging 	& Di-jet modeling 		& 1.5\%		& 4.1\%		& 3.2\%		\\
  Boson tagging 	& \gammajets modeling 		& 8.1\%		& 5.3\%		& 7.1\%		\\
  Theory		& \Zjets PDF			& 7.5\%		& 4.8\%		& 6.5\%		\\
  Theory		& \ttbarX normalization		& 2.5\%		& 3.7\%		& 2.9\%		\\
\hline
  \multicolumn{2}{l|}{SR statistical error} 		& 26.8\%	& 26.6\%	& 24.1\%	\\
\hline
  \end{tabular}
}
\label{tab:sys:major_source_SR2B2Q}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

