% Put table
\begin{table}
\vspace{-0.5cm}
 \small
 \centering
  \caption{Sources of uncertainty in the jet energy scale~\cite{JETM-2018-05}.}
        \begin{tabular}{ l l}
        \toprule
	Component & \multicolumn{1}{c}{Description} \\ 
	\midrule
        \multicolumn{2}{c}{$\eta$ intercalibration} \\
        \midrule  
        Systematic mis-modelling     & Envelope of the generator, \pileup, and event topology variations \\
        Statistical component          & Statistical uncertainty (single component)\\
        Non-closure 			 & Three components describing non-closure at high energy and at $\eta \sim \pm 2.4$ \\
        Non-closure, 2018 only      & Single component describing non-closure at $\eta \sim \pm 1.5$ due to Tile calibration \\
        \midrule
        \multicolumn{2}{c}{$Z+\text{jet}$} \\   
        \midrule
        Electron scale & 		Uncertainty in the electron energy scale \\
        Electron resolution & 	Uncertainty in the electron energy resolution \\
        Muon scale & 			Uncertainty in the muon momentum scale \\
        Muon resolution (ID) & 	Uncertainty in muon momentum resolution in the ID \\
        Muon resolution (MS) & 	Uncertainty in muon momentum resolution in the MS \\
        MC generator & 		Difference between MC event generators \\
        JVT cut & 				Jet vertex tagger uncertainty \\
        $\Delta \phi$ cut &		Variation of $\Delta \phi$ between the jet and $Z$ boson \\
        Subleading jet veto &		Radiation suppression through second-jet veto \\
        Showering \& topology &	Modelling energy flow and distribution in and around a jet \\
        Statistical & 			Statistical uncertainty in 28 discrete \pt terms \\
        \midrule
        \multicolumn{2}{c}{$\gamma+\text{jet}$} \\   
        \midrule
        Photon scale &			Uncertainty in the photon energy scale \\
        Photon resolution & 		Uncertainty in the photon energy resolution \\
        MC generator &			Difference between MC event generators \\
        JVT cut & 				Jet vertex tagger uncertainty \\
        $\Delta \phi$ cut &		Variation of $\Delta \phi$ between the jet and photon \\        
        Subleading jet veto &		Radiation suppression through second-jet veto \\
        Showering \& topology &	Modelling energy flow and distribution in and around a jet \\
        Photon purity & 			Purity of sample used for $\gamma+\text{jet}$ balance \\
        Statistical & 			Statistical uncertainty in 16 discrete \pt terms \\ 
        \midrule
        \multicolumn{2}{c}{Multijet balance} \\   
        \midrule
        $\Delta \phi$ (lead, recoil system) & Angle between leading jet and recoil system \\
        $\Delta \phi$ (lead, any sublead) & Angle between leading jet and closest subleading jet \\
        MC generator & 		Difference between MC event generators \\
        $\pt^{\text{asym}}$ selection & Second jet's \pt contribution to the recoil system \\
        Jet \pt &				Jet \pt threshold \\
        Statistical &			Statistical uncertainty in 28 discrete \pt terms \\
        \midrule
        \multicolumn{2}{c}{\Pileup} \\ 
        \midrule        
        $\mu$ offset  	&	 	Uncertainty in the $\mu$ modelling in MC simulation \\
        $N_{\textrm{PV}}$ offset     & 	Uncertainty in the number of primary vertex modelling in MC simulation \\
        $\rho$ topology &		Uncertainty in the per-event \pt density modelling in MC simulation \\
        \pt dependence &		Uncertainty in the residual \pt dependence \\
        \midrule
        \multicolumn{2}{c}{Jet flavour} \\
        \midrule
        Flavour composition &	Uncertainty in the proportional sample composition of quarks and gluons \\
        Flavour response &		Uncertainty in the response of gluon-initiated jets \\
        $b$-jets &				Uncertainty in the response of $b$-quark-initiated jets \\
        \midrule
        Punch-through &		Uncertainty in GSC punch-through correction \\
        \midrule
        Single-particle response & High-\pt jet uncertainty from single-particle and test-beam measurements \\
        \midrule
        AFII non-closure & 		Difference in the absolute JES calibration for simulations in AFII \\
        \bottomrule
	\end{tabular}
    \label{tab:sys:small_sys_comp}
\end{table}

