\begin{table}[h]
\begin{center}
\caption[Summary of minor uncertainties.]
{
Minor uncertainties of the objects except for large-$R$ jets.
}
\maxsizebox*{\textwidth}{\textheight}{
  \begin{tabular}{l|l|c}
\hline
  %\toprule
  Objects 			& Systematic sources								& Impact	\\
	\hline\hline
  Small-$R$ jets		& Jet energy scale, Jet energy resolution, Jet Vertex Tagger			& $<5\%$	\\
	\hline
  Track jets			& $b$-tagging									& $<5\%$	\\
	\hline
  \multirow{2}{*}{Electrons}	& Energy scale, Energy resolution 						& \multirow{2}{*}{$<1\%$}	\\
				& Efficiency measurement (reconstruction, identification, isolation, trigger)	& 	\\
	\hline
  Photons			& Efficiency measurement (reconstruction, identification, isolation, trigger)   & $<1\%$	\\
	\hline
  \multirow{2}{*}{Muons}	& Momentum resolution (in ID, MS), Momentum scale				& \multirow{2}{*}{$<1\%$}	\\
				& Efficiency measurement (reconstruction, identification, isolation, trigger)	&		\\
	\hline
  \met				& Scale and resolution of soft term 						& $<2\%$	\\
	\hline
  Pile-up			& Correction of the difference between the data and MC				& $<2\%$	\\
	\hline
  Luminosity			& Luminosity measurement 							& $1.7\%$	\\
	\hline
  \end{tabular}
}
\label{tab:sys:other_sum}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

