
\section{The Anti-$k_{t}$ algorithm}
%\chapter{The Anti-$k_{t}$ algorithm}
\label{sec:reco:antikt}

To reconstruct hadronic jets from the topo-clusters, we use ``anti-$k_{t}$ algorithm''~\cite{AntiKt} implemented in the \textsc{FastJet} package~\cite{Cacciari:2011ma}.
In the anti-$k_{t}$ algorithm, two distance variables $d_{ij}, d_{iB}$ are used.
$d_{ij}$ represents the distance between two clusters $i$ and $j$, and $d_{iB}$ is the distance between cluster $i$ and the beam ($B$).
The definitions are,
\begin{eqnarray}
d_{ij} &=& \textrm{min}(1/p_{\textrm{T}i}^{2},1/p_{\textrm{T}j}^{2})\Delta R_{ij}^{2}/R^{2},~\textrm{and} \\
d_{iB} &=& 1/p_{\textrm{T}i}^{2},
\end{eqnarray}
where $\Delta R_{ij}^{2} = (y_{i} - y_{j})^{2}+(\phi_{i} - \phi_{j})^{2}$, and $p_{\textrm{T}i},y_{i}$, and $\phi_{i}$ are transverse momenta, rapidity, and azimuth angle of cluster $i$, respectively.
$R$ is the radius parameter that approximates the cone size of jets in the $y-\phi$ plane.

