Electrons and photons are used to calculate \met and validate a background estimation in this analysis, as described later in Chapter~\ref{ch:Backgroundestimation}.
In this section, the summary of the reconstruction, the identification, the isolation, and the calibration method is introduced.
More details are described in Appendix~\ref{app:el_ph_reco} and Ref.\cite{EGAM-2018-01}.

Electrons and photons are reconstructed using similar algorithms with topo-clusters in the EM calorimeter, tracks, and conversion vertices.
``Superclusters'' are reconstructed by combining them, and they are categorized into electrons and photons.

In order to identify electrons, hits in the Inner Detector, track \pt, and measured energy in the calorimeter are used.
Additionally, shapes of the electromagnetic shower in the calorimeter, hadronic leakage, and spatial matching between the tracks and the clusters are used to distinguish promptly isolated electrons from hadronic jets, converted photons, and true electrons from heavy-flavor hadrons decay.
In the identification algorithm, the likelihood is calculated by them.
``Tight'' and ``Loose''~\cite{EGAM-2018-01} selections based on the likelihood discriminants are used in this analysis.
In order to ensure a high selection purity, the significance for the transverse impact parameter, tracks associated with the primary vertex, the energy in the calorimeter, and \pt of tracks near electrons are used.
In this analysis, ``Tight''~\cite{EGAM-2018-01} selection is required as an isolation criteria.
The energy calibration of electrons is performed in \Zee control samples using a data-driven method with the $m_{ee}$ distribution.


Similarly, to distinguish prompt isolated photons from hadronic jets, the variables of hadronic leakage, shower shape variables, and the energy measured in the first layer at the EM calorimeter are used.
``Tight''~\cite{EGAM-2018-01} selection based on the likelihood discriminants is used in this analysis.
In order to ensure a high selection purity, the significance for the transverse impact parameter, the energy in the calorimeter, and \pt of tracks near photons are used.
In this analysis, ``Tight''~\cite{EGAM-2018-01} selection is required as an isolation criteria.
The correction factor for the photon energy is based on the factor of electrons, and an additional factor, which corrects the residual energy scale derived from the difference between electrons and photons, is extracted from the $m_{ll\gamma}$ distribution.

%The correction factors, which correct the energy scale and resolution, are estimated from the $m_{ee}$ distribution.



%\subsection{Reconstruction and Identification}

%\paragraph*{Reconstruction}

%The reconstruction of electrons and photons is based on similar algorithms.
%Detailed procedures are described in Ref.\cite{EGAM-2018-01}, only an outline is presented.
%Topo-clusters, tracks, and conversion vertices are used to reconstruct ``superclusters'', which are seeds to reconstruct electrons and photons using spatial matching.
%The superclusters are seeds to reconstruct electrons and photons.
%The flowchart is shown in Figure~\ref{fig:reco:e_ph_separate}.
%The superclusters identified as ``ambiguous'' in the final classification are treated as photons in this thesis.
%To identify electrons and photons, hits of the Inner Detector matching to tracks of electrons, track \pt and measured energy in the calorimeter, and conversion vertex, are used.
%As the detail is presented in Appendix.\ref{app:el_ph_reco_detail} and Ref.\cite{EGAM-2018-01}.

%\subsubsection{Identification of Electrons and Photons}

%Electron and photon identifications use variables summarized in Table~\ref{tab:reco:eph_input}.
%The outlines are presented below.

%\input{Reconstruction/table/EPh_input}

%\paragraph*{Electron Identification}

%Variables categorized into four groups, primary electron tracks, shapes of the electromagnetic shower in the calorimeter, hadronic leakage, and matching between the tracks and the clusters, are used to distinguish promptly isolated electrons from hadronic jets, converted photons, and true electrons from heavy-flavor hadrons.
% using probability density functions (pdfs).
%Several working points for the electron identification are defined and called ``Loose,'' ``Medium'' and ``Tight'' criteria.
%Their selections for the likelihood discriminant and other variables are different, corresponding to the efficiency, as described in Ref.\cite{EGAM-2018-01}.
%The efficiencies depend on the number of reconstructed vertices $n_{vtx}$.
%Thus, the thresholds of likelihood discriminants are modified as linear functions of pile-up level maintaining rejection power of background electrons.


%\paragraph*{Photon Identification}

%In order to distinguish between prompt isolated photons and backgrounds from hadronic jets, hadronic leakage and shower shape variables are used.
%The energy measured in the first layer at the EM calorimeter is useful for rejecting two highly collimated photons from $\pi^{0}$ decays.
%Several working points for the photon identification are defined and referred to as ``Loose,'' ``Medium'' and ``Tight'' criteria, as described in Ref.\cite{EGAM-2018-01}.
%Photons identified by a tight working point pass loose and medium working points.
%The Tight identification is optimized by TMVA (multivariate data analysis tool) and the selections depend on \ET.
%The identification is performed separately for converted and unconverted photons.

%\subsection{Isolations of Electrons and Photons}
%\paragraph*{Isolation of Electrons and Photons}




