%The reconstruction of jets is based on the anti-$k_{t}$ algorithm with $R$ parameter representing the distance of two topo-clusters or tracks in the rapidity and azimuth angle plane, as described in Appendix~\ref{sec:reco:antikt}.
As described in Section~\ref{sec:intro:sm}, quarks and gluons are reconstructed as jets.
The reconstruction of jets is based on the anti-$k_{t}$ algorithm~\cite{AntiKt} to merge clusters or tracks using a specific choice of the radius parameter ($R$) defining the radial size of the jet, as described in Appendix~\ref{sec:reco:antikt}.
The reconstruction algorithm is implemented in the \textsc{FastJet} package~\cite{Cacciari:2011ma}.
In this analysis, three types of jets differed by choice of $R$ are employed, serving for own different purposes; namely large-$R$ jets (denoted as $J$), small-$R$ jets (denoted as $j$), and track jets as summarized in Table~\ref{tab:reco:jet_R}.
In the reconstruction algorithms of large-$R$ jets and small-$R$ jets, ``Local hadronic cell weighting (LCW)'' (described in Appendix~\ref{sec:reco:LCW}) corrects the energy in the hadronic scale at the cluster level.

``Truth jets'' in the MC samples are used and are denoted with the superscript “true.”
Truth jets are composed of stable particles from hard scatter with a lifetime greater than 10 ps, except for muons and neutrinos.
%The truth jets are reconstructed using the anti-$k_{t}$ algorithm and trimming with the same parameters.


\input{Reconstruction/table/JetR}

In this thesis, the targets are fully hadronic final states where SM electroweak bosons decay hadronically and are reconstructed as jets.
%Thus, we require only two jets originating from bosons.
Since there are many jets from QCD interactions in the $pp$-collisions, it is important to distinguish between the boson jets and the QCD jets (background jets) and reject pile-up jets.




