\section{Jet Vertex Tagger}
\label{app:jvt}

In the JVT algorithm, two variables, which are calculated by tracking information, are used.
One is correcting jet vertex fraction (corrJVF), defined as:
\begin{equation}
\textrm{corrJVF}=\frac{\sum_{m}p_{\textrm{T},m}^{\textrm{track}}(\textrm{PV}_{0})}{\sum_{l}p_{\textrm{T},l}^{\textrm{track}}(\textrm{PV}_{0})+\frac{\sum_{n\geq 1}\sum_{l}p_{\textrm{T},l}^{\textrm{track}}(\textrm{PV}_{n})}{k\cdot n_{\textrm{track}}^{\textrm{PU}}}},
\end{equation}
where the numerator represents the scalar sum of the \pt of the tracks associated with the jet originated from the hard-scatter vertex.
%An additional term in the denominator is composed of two variables.
The term in the denominator, $\sum_{n\geq 1}\sum_{l}p_{\textrm{T},l}^{\textrm{track}}(\textrm{PV}_{n})$, is the ratio of the scalar sum of the \pt of the tracks originated from the pile-up interactions.
The right term represents the correction for the number of pile-up interactions and is defined as the total number of pile-up tracks per event times the parameter ($k = 0.01$).
Another discriminant variable is the ratio of the scalar sum of the \pt of the tracks associated with the jet originated from the hard-scatter vertex to the jet \pt.
The definition is,
\begin{equation}
R_{\pt}=\frac{\sum_{k}p_{\textrm{T},k}^{\textrm{track}}(\textrm{PV}_{0})}{\pt^{\textrm{jet}}}.
\end{equation}
