
\section{Local Hadronic Cell Weighting}
%\chapter{Local Hadronic Cell Weighting}
\label{sec:reco:LCW}

As described in Appendix~\ref{sec:reco:topo}, the energy of the topo-clusters is in the EM scale.
We need to calibrate the topo-cluster in the hadronic scale correctly because the response in the EM and hadronic scales are different due to non-compensating calorimeter response and calorimeter signal loss, which is caused by clustering or inactive material, and calorimeter signals for hadrons smaller than the ones for electrons and photons.
This correction is called ``Local hadronic cell weighting (LCW)''~\cite{PERF-2014-07,ATL-LARG-PUB-2009-001}.

The LCW corrects the energy of the topo-clusters with the appropriate energy scales, i.e., electromagnetic or hadronic energy scale.
The noise-suppression of clustering depends on the pile-up conditions and the noise threshold for the cell energy.
The correction is based on the following function:
\begin{equation}
\omega_{\textrm{cell}}^{\textrm{cal}} = P_{\textrm{clus}}^{\textrm{EM}}\cdot\omega_{\textrm{cell}}^{\textrm{em-cal}}+(1-P_{\textrm{clus}}^{\textrm{EM}})\cdot\omega_{\textrm{cell}}^{\textrm{had-cal}},
\end{equation}
where $P_{\textrm{clus}}^{\textrm{EM}}$ is the probability by electromagnetic energy deposit against hadronic, $\omega_{\textrm{cell}}^{\textrm{em-cal}}~\textrm{and}~\omega_{\textrm{cell}}^{\textrm{had-cal}}$ are the signal weights to electromagnetic scale and hadronic scale, respectively.


