Particles that do not interact with the detector (``invisible''), such as neutrinos, cause a momentum imbalance, particularly in the transverse direction with respect to the beam axis due to the conservation of the transverse momentum of the system.
Thus, a large imbalance of transverse momentum can be used as the proxy to the presence and the momentum of the invisible particles.
The transverse momentum imbalance is referred to as ``missing transverse momentum'' ($\vec{p}_{\textrm{T}}^{\textrm{miss}}$), with its magnitude being known as ``missing transverse energy'' (\met).
Since the LSP does not interact with the detector, the target signal has a large \met.

Missing transverse momentum is reconstructed as the negative vector sum of the transverse momentum of all the visible particles through a ``hard term'' and a ``soft term.''
The hard term is calculated from the selected muons, electrons, photons, and small-$R$ jets in the baseline criteria, as discussed in Section~\ref{sec:reco:summary}.
The soft term is calculated based on the tracks that do not match muons, electrons, photons, and small-$R$ jets, and pass a set of quality criteria to ensure being well-reconstructed and being oriented from the hard-collision primary vertex.
%The track selections for the \met soft term calculation are summarized as follows,
%\begin{itemize}
%\item not associate hard objects
%\item associate vertices
%\item $\pt > 0.5~\GeV$
%\item $|\eta| < 2.5$
%\item $|z_{0}\sin{\theta}| < 2.0$~mm
%\end{itemize}

Another type of \met in this analysis calculated from the transverse momentum imbalance from the sum of tracks, referred to as track MET (``\trackmet'').
\trackmet is calculated in a similar way of \met calculation, except that it does not include the photon contribution.
