
Muons are used to calculate \met and validate a background estimation in this analysis, as described later in Chapter~\ref{ch:Backgroundestimation}.
In this section, the summary of the reconstruction, the identification, the isolation, and the calibration method is introduced.
More details are described in Appendix~\ref{app:mu_reco} and Ref.\cite{atlascollaboration2020muon}.

Muons are reconstructed from the Muon Spectrometer (MS) and the Inner Detector (ID) information using combined fit procedures for each track.
%In $| \eta | > 2.5$, muons are reconstructed with hits only in the MS.
In order to identify muons, ``Medium''~\cite{atlascollaboration2020muon} criteria based on hits, measured charge and momenta in the ID and MS is used in this analysis.  
In order to distinguish between muons from the reconstructed primary vertex and ones from other sources, such as pile-up interactions, cosmic rays, and hadron decays, two selections are imposed: one is the spatial matching between muons and the reconstructed primary vertex, and the other is the isolation based on track \pt in the ID and the transverse energy in the calorimeter.
In this analysis, ``Tight''~\cite{atlascollaboration2020muon} isolation criteria is required in this analysis.
The momentum calibration of muons is performed in \Jmm and \Zmm control samples using a data-driven method with the $m_{\mu\mu}$ distributions.
The correction factors of reconstructed muons by the ID and MS are estimated individually.
n order to correct the energy loss in the calorimeter located between the ID and the MS, a \pt imbalance variable between the ID and MS is applied to the muons in the MS.



%Muon segments in the MS, tracks in the ID, and energy deposits in the calorimeters are combined to reconstruct muons using spatial matching.
%There are five reconstruction procedures and corresponding muon types.
%However, only two types are considered in this thesis and they are introduced according to their priority.
%Other types are described in Ref.\cite{atlascollaboration2020muon}.
%One is the ``combined muon,'' which is obtained from a fit based on the ID tracks and MS segments considering the energy loss in the calorimeters.
%Their hits are re-fitted in the combined fit procedures.
%In the forward region ($| \eta | > 2.5$), only the MS segments and tracks in the pixel and SCT detectors can be used.
%The reconstructed muons combined with only the ID and MS in $| \eta | > 2.5$ are referred to as silicon-associated forward (SiF) muons.
%The other one is the ``inside-out combined muon,'' which is reconstructed using the extrapolation from the ID tracks to the MS searching at least three aligned MS hits with a combined track fit.
%In this algorithm, the reconstructed MS segments are not considered.

%\paragraph*{Muon-spectrometer extrapolated muons}
%The reconstruction algorithm of muon-spectrometer extrapolated muons differs from the combined muons and the inside-out combined muons in that the fit parameters are extrapolated to the beamline.
%Due to the difference, the ID tracks are not always necessary and the $\eta$ range where muons can be reconstructed is extended to the outside of the ID.

%\paragraph*{Segment-tagged muons}
%Segment-tagged muons are reconstructed using the extrapolation from the ID tracks to the MS searching at least one MS segment.
%In terms of requiring segments, the segment-tagged muons are different from the inside-out combined muons.

%\paragraph*{Calorimeter-tagged muons}
%Calorimeter-tagged muons reconstructed using the extrapolation from the ID tracks to the calorimeter.
%In the algorithm, energy deposits consistent with a minimum-ionizing particle are searched and the calorimeter information and the ID tracks are fitted using the parameters obtained from the ID tracks.


%To obtain high quality of the reconstructed muons except for the SiF muons, the ID tracks used for the reconstruction are required following selections,
%\begin{itemize}
%\item Not less than one hit in the pixel detector
%\item Not less than five hits in the SCT detector
%\item Not more than two missing hits in the pixel detector and the SCT detector
%\end{itemize}
%Additionally, the following selections at the reconstruction procedures of muons are applied.
%\begin{itemize}
%\item The number of MS stations where at least three hits in the MDT or CSC detectors are used to reconstruct muons is not more than two (except for $| \eta | < 0.1$).
%\item The number of MS stations where at least three hits in the MDT or CSC detectors is one, and muons have at most MS stations where at most two hits are used and at least three hits are missed in the trajectory ($| \eta | < 0.1$).
%\item The number of MS stations where at least three hits in the MDT or CSC detectors are used to reconstruct muons is at least three ($2.5 < |\eta| < 2.7$). 
%\item $q/p$ significance $= \frac{|q/p_{\textrm{ID}}-q/p_{\textrm{MS}}|}{\sqrt{\sigma^{2}(q/p_{\textrm{ID}})+\sigma^{2}(q/p_{\textrm{MS}})}} < 7$  where $q/p_{\textrm{ID}}$ and $q/p_{\textrm{MS}}$ are the ratio of the charge $q$ to the momentum $p$ in the measurement of the ID and MS detectors, respectively, the corresponding uncertainties are denoted as $\sigma^{2}(q/p_{\textrm{ID}}), \sigma^{2}(q/p_{\textrm{MS}})$.
%\end{itemize}
%The reconstructed muons satisfying these requirements are called ``medium muons.''

%\subsection{Isolation}


%We use the two control samples corresponding to the \pt of the probe muons.
%For the probe muons with $\pt > 10\GeV$, \Zmm control samples are used.
%In the measurement of \Zmm, the invariant mass of reconstructed $Z$ bosons in the di-muon system is required to be around the $Z$ boson mass.
%The $m_{\mu\mu}$ distribution from \Zmm signals is extracted from the $m_{\mu\mu}$ distribution subtracting the backgrounds, and the efficiency is calculated using the expected yields of the signal events.
%The measured efficiency is factorized with the individual measured efficiencies under different conditions, such as the fraction of MS probes matched to an ID track or the efficiency in the ID and MS.
%Detailed discussions are described in Ref.\cite{atlascollaboration2020muon}.
%Besides, \Jmm control samples are used for the measurement at $3$~\GeV $\leq \pt \leq 20\GeV$.
%Similar measurement with different $m_{\mu\mu}$ window cuts around the \Jpsi mass is performed.
%In these measurements, $m_{\mu\mu}$ distribution subtracting the backgrounds, and the efficiency is calculated using the expected yields of the signal events.
%The measured efficiency is factorized with the individual measured efficiencies under different conditions, such as the fraction of MS probes matched to an ID track or the efficiency in the ID and MS.
%Detailed discussions are described in Ref.\cite{atlascollaboration2020muon}.



