We perform the overlap removal procedure to resolve the ambiguity of duplicated objects.
The procedures to find duplicated objects sharing tracks and clusters are,
\begin{enumerate}
\item When two electrons share the same ID track, the one with lower \pt is removed.
\item Electrons sharing the ID track with muons are rejected.
\item Photons within $\Delta R(\gamma,e/\mu)<0.4$ are rejected.
\item Small-$R$ jets satisfying at least one criterion are rejected:
\begin{itemize}
\item $\Delta R(e,j)<0.2$
\item $\Delta R(\mu,j)<0.4$ and either of the following is satisfied when the number of ghost-associated tracks for the jet is $\le 4$ ($\geq 4$):
  \begin{enumerate}
  \item $E_{\textrm{T}}^{\text{cone40}}(\mu) < 15~(5)~\GeV$.
  \item $E_{\textrm{T}}^{\text{cone40}}(\mu) < 15+100 \times (R-0.7)~\GeV$ ($5+(25/0.3)\times(R-0.6)~\GeV$)
  \item $R > 0.85 (0.9)$
  \end{enumerate}
  where $R$ represents $\pt(\mu,\text{ID track}) / \sum_{j} \pt(\text{track})$.
\end{itemize}
The above selections are applied to reject jets originating from calorimeter energy deposits from electron/photon shower or muon bremsstrahlung.
\item Photons within $\Delta R(\gamma,j)<0.4$ (where $j$ represents small-$R$ jets) are removed.
Electrons and muons within $\Delta R(\ell,j) < \min(0.4,0.04+10~\GeV/\pt(\ell))$ are removed.
\item Any large-$R$ jets within $\Delta R(\ell/\gamma,J)<1.0$ is removed.
\end{enumerate}
