%The particle flow algorithm tracks and topo-clusters to reconstruct, described in Ref.\cite{PERF-2015-09}.
The particle flow algorithm, where individual particles ideally represent clusters by combining track and topo-clusters, is employed to improve the hadronic measurement.
The detailed algorithm is presented in Ref.\cite{PERF-2015-09}, and the outline is introduced in this section.
The flowchart of the algorithm is illustrated in Figure~\ref{fig:reco:pflow_algo}.


%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.95\columnwidth, height=0.2\textheight]{Reconstruction/figure/PFlow_algo.pdf}
  \caption{
A flowchart of the particle flow algorithm~\cite{PERF-2015-09}. The energy and momentum of clusters and tracks are modified by combining them.
}
  \label{fig:reco:pflow_algo}
\end{figure}
%-------------------------

%In the first step, tracks are selected to pass stringent quality criteria to reduce the contribution from the badly measured tracks.
%Tracks are required to have at least nine hits in the silicon detectors and no missing Pixel hits.
%Additionally, tracks are selected to be within $|\eta| < 2.5$ and have \pt exceeds $0.5\GeV$.
%Any tracks matched to the electron and muon candidates, which pass ``Medium'' identification criteria without any isolation requirements are not used for the subtraction in Figure~\ref{fig:reco:pflow_algo}.

Tracks, selected with stringent quality criteria, $|\eta|$, \pt, and ID hits, are used to categorize clusters from charged particles or neutral particles by spatial matching.
In this step, each track is attempted to match a single topo-cluster.
The energy and momentum of the matched cluster are re-calculated by combining the position of the cluster and the momentum of matched tracks.
Since all the energy of particles does not always deposit in a single topo-cluster, we use the variable $S(E^{\textrm{clus}})$ defined as:
\begin{eqnarray}
S(E^{\textrm{clus}}) = \frac{E^{\textrm{clus}}-\Braket{E_{\textrm{dep}}}}{\sigma(E_{\textrm{dep}})},~\textrm{where}~\Braket{E_{\textrm{dep}}} = p^{\textrm{trk}}\Braket{E_{\textrm{ref}}^{\textrm{clus}}/p_{\textrm{ref}}^{\textrm{trk}}},
\end{eqnarray}
where $E^{\textrm{clus}}$ and $\sigma(E_{\textrm{dep}})$ are the energy of the topo-cluster and the spread of the expected value, $p^{\textrm{trk}}$ is the momentum of the track, and $\Braket{E_{\textrm{ref}}^{\textrm{clus}}/p_{\textrm{ref}}^{\textrm{trk}}}$ is the mean response.
If $S(E^{\textrm{clus}}) < -1$, other topo-clusters are added.
Then, by subtracting the deposited energy of particles producing tracks in the calorimeter cell, the energy of the shower fluctuations remains and is removed.

%In the first step, tracks are selected with stringent quality criteria, $|\eta|$, \pt, and ID hits,  to reduce the contribution from the badly measured tracks.
%In the second step, two selections to match the selected tracks and topo-clusters are imposed.
%One is the spatial requirement, defined as:
%\begin{equation}
%\Delta R' = \sqrt{\left(\frac{\Delta\phi}{\sigma_{\phi}}\right)^{2}+\left(\frac{\Delta\eta}{\sigma_{\eta}}\right)^{2}},
%\end{equation}
%where $\sigma_{\eta}$ and $\sigma_{\phi}$ are the angular topo-cluster widths calculated as the standard deviation of the displacements of the topo-clusters constituent cells in $\eta$ and $\phi$ with respect to the center of energy (COE) of the topo-cluster, and $\Delta\eta$ and $\Delta\phi$ represent the distance between the COE of the topo-cluster and the track extrapolated to the second layer of the EM calorimeter.
%%In the calculation, $\sigma_{\eta}$ and $\sigma_{\phi}$ have a minimum value of 0.05, they are set to 0.05 when they are less than 0.05.
%$\Delta R'$ is required to be less than 1.64 to reduce the contribution of mismatching clusters.
%The other is that the ratio of the energy of the topo-cluster to the momentum of the track is required to be greater than 0.1 to reject the incorrectly matching topo-clusters.

%To estimate the expected energy deposit in the calorimeter by the selected tracks, the mean response $\Braket{E_{\textrm{ref}}^{\textrm{clus}}/p_{\textrm{ref}}^{\textrm{trk}}}$ is defined.
%The deposit energy $\Braket{E_{\textrm{dep}}}$ is calculated as $p^{\textrm{trk}}\Braket{E_{\textrm{ref}}^{\textrm{clus}}/p_{\textrm{ref}}^{\textrm{trk}}}$.
%Due to the dependency of $\Braket{E_{\textrm{ref}}^{\textrm{clus}}/p_{\textrm{ref}}^{\textrm{trk}}}$ on the detector geometry and shower development, the value is corrected based on the position of topo-cluster and the track.
%As there are particles that do not deposit energy in one topo-cluster, we find the shower split in multi topo-clusters.
%The discriminant used to find the multi topo-clusters from the split shower is based on the $\Braket{E_{\textrm{dep}}}$ and the deposited energy in the cluster.

%After the selection and matching, cell-by-cell subtraction is performed.
%The energy in the cells within rings around the extrapolated tracks in ($\eta$, $\phi$) plane is subtracted if the energy is less than $\Braket{E_{\textrm{dep}}}$.
%To reduce the contribution from shower fluctuations, the remaining energy is required to be larger than $1.5\sigma(E_{\textrm{dp}})$, where $\sigma(E_{\textrm{dp}})$ represents the spread of the expected energy deposition.


