\DeclareInputPath{Reconstruction}

\chapter{Physics Object Reconstruction}
\label{ch:Reconstruction}

\section{Overview}
In order to reconstruct physics objects in the $pp$-collision events, tracks, vertices, and topo-clusters are reconstructed from raw detector information.
They are mainly used as inputs of the reconstruction for electrons, photons, muons, jets, and missing transverse energy (\met).
Additionally, tracks are used to improve the resolution of the jet mass and in the boson tagging technique described in Chapter~\ref{ch:BosonTagging}.

In this thesis, the jets and \met are used for the event selection to search for electroweakinos.
Jets are primary objects and are categorized into three types; small-radius (small-$R$) jets, large-radius (large-$R$) jets, and track jets.
Small-$R$ jets and track jets are used for the definition of event selections to search for electroweakinos, described in Section~\ref{sec:sel:signalregion}.
Large-$R$ jets are used to tag the SM electroweak bosons, which are decayed from \heavyino.
Since \lightino does not interact with the detector, \met is an important signal to search for electroweakinos.
Electrons, photons, muons, and small-$R$ jets are used for the calculation of \met and the validation of the background estimation (described in Chapter~\ref{ch:Backgroundestimation}).


%\section{Tracks}
%\section{Charged Particle Tracks and Vertices}
\section{Tracks, Vertices, and Topo-clusters}
\label{sec:reco:track}
\input{Reconstruction/Track}

%\section{Vertex}
%\label{sec:reco:vertex}
\input{Reconstruction/Vertex}

Energy deposit in the calorimeter cells is clustered to reconstruct the original electromagnetic or hadronic showers, referred to as ``clusters.''
The generic type of clusters (``topo-clusters'') is reconstructed using the energy measurement information and the spatial profile~\cite{PERF-2014-07}, and the energy is in the electromagnetic scale.
Topo-clusters are used to reject non-prompt leptons.
The detail of the reconstruction algorithm is presented in Appendix~\ref{sec:reco:topo}.
%\input{Reconstruction/TopoCluster}

\section{Jets}
\label{sec:reco:jets}
\input{Reconstruction/Jets}



\subsection{Large-$R$ Jet}
\label{sec:reco:large}
\input{Reconstruction/LargeRjets}

\subsection{Small-$R$ Jet}
\label{sec:reco:small}
\input{Reconstruction/SmallRjets}

\subsection{Track Jet}
\label{sec:reco:trackjets}
\input{Reconstruction/Trackjets}

\section{Electrons and Photons}
\label{sec:reco:electron}
\input{Reconstruction/Electron_short}

\section{Muons}
\label{sec:reco:muon}
\input{Reconstruction/Muon_short}

%\section{Photon}
%\label{sec:reco:photon}
%\input{Reconstruction/Photon}

\section{Object Selection}
\label{sec:reco:summary}
\input{Reconstruction/Summary}

\section{Missing Transverse Energy}
\label{sec:reco:met}
\input{Reconstruction/MET}
