Small-$R$ jets reconstructed by the topo-clusters using anti-$k_{t}$ algorithm with $R$ of 0.4 are used as the seed to construct the \met (Section~\ref{sec:reco:met}) and to construct a kinematic variable \mindphimet used for background rejection in the event selection (Section~\ref{sec:sel:discriminating}).
To improve the performance of the hadronic jet measurement, the particle flow algorithm, which represents individual particles as clusters ideally using tracks and determines the jet energy, is employed.
The detail of the particle flow algorithm is described in Appendix~\ref{sec:reco:pflow}.
%The clusters are used as inputs of anti-$k_{t}$ algorithm with $R$ of 0.4 to reconstruct small-$R$ jets.
%
%The small-$R$ jets are used for calculating missing transverse energy.
%In this sub-section, we introduce the particle flow algorithm in Section~\ref{sec:reco:pflow}.

\subsubsection{Small-$R$ Jet Reconstruction}


In the $pp$-collision, small-$R$ jets can originate from the hard-scattering process as well as from pile-up.
The small-$R$ jets with $\pt > 30\GeV, |\eta| < 2.8$ are used in this analysis.
Due to the low \pt threshold, jet multiplicity depends on the pile-up effect.
To reject jets containing contaminations from pile-up interactions, a multi-variable algorithm called ``Jet Vertex Tagger (JVT)'' using tracks originating in the hard-scatter primary vertex is employed for the jets with $\pt < 60\GeV, |\eta| < 2.5$.
The upper thresholds are determined by the followings:
\begin{itemize}
\item Most jets from pile-up have typically low \pt ($ < 60\GeV$).
\item There is no track in $|\eta| > 2.5$ because the Inner Detector is not placed.
\end{itemize}
The detail is described in Appendix~\ref{app:jvt} and in Ref.\cite{PERF-2014-03,ATL-PHYS-PUB-2019-026}.
%The pile-up subtraction technique is applied to the jet, which has \pt < 60~\GeV and $|\eta|<2.4$.


\subsubsection{Energy Calibration for Small-$R$ Jet}
\label{sec:reco:small_calib}

%The sequence of the jet energy calibration for small-$R$ jets is shown in Figure~\ref{fig:reco:smallR_calib}.
The energy calibration of small-$R$ jets consists of largely similar steps as the large-$R$ jets as described in Section~\ref{sec:reco:largeR_calib}: MC simulation-based calibration and the in-situ calibration.
In the MC-based calibration, JES is obtained as the function of the average number of pile-up ($\Braket{\mu}$) and the number of reconstructed PVs ($N_{\textrm{PV}}$) in addition to the \pt and $\eta$ of the corresponding truth jet as done in the large-$R$ jet case.
This is due to subtracting the effect by the relatively severe contamination by pile-up jets. 
In order to reduce the difference of the flavor of jets, multiple correction factors are defined by the jet energy, the tracks in the Inner Detector, and the muon track in the Muon Spectrometer.
The correction factors are obtained as the function of truth jet \pt and $\eta$.
Finally, an in-situ calibration based on the measured kinematic balance of well-calibrated objects is applied.
In this calibration, we use \Zjets, \gammajets, and multi-jets control samples.
The detail of the calibration is presented in Ref.\cite{JETM-2018-05}.

%-------------------------
%\begin{figure}[t]
% \centering
%  \includegraphics[width=0.95\columnwidth]{Reconstruction/figure/SmallR_calib_sequence.pdf}
%  \caption{
%A flowchart of small-$R$ jet energy calibration~\cite{JETM-2018-05}.}
%  \label{fig:reco:smallR_calib}
%\end{figure}
%-------------------------

%At the first step, a jet area-based calibration and residual correction are performed to subtract the pile-up contribution.
%The jet \pt is corrected by the following function,
%\begin{equation}
%\pt^{\textrm{corr}}=\pt^{\textrm{reco}}-\rho\times A-\alpha\times(N_{\textrm{PV}}-1)-\beta\times\mu,
%\end{equation}
%where  $A$ is the jet area representing a scale of the susceptibility of the jet to pile-up and being estimated from the relative number of ghost particles associated with a jet after clustering, $\rho$ is the median \pt density ($\Braket{\pt/A}$) of jets in the $y-\phi$ plane, $N_{\textrm{PV}}$ is the number of reconstructed primary vertices and $\mu$ is the mean number of interactions per bunch crossing.
%$\alpha$ ($\beta$) is obtained from the linear fit to the residual \pt dependency on $N_{\textrm{PV}}$ ($\mu$).

%After the pile-up correction, the jet energy is scaled to the truth jet energy using MC samples.
%The reconstructed four-momentum is corrected considering the detector response, out-of-cone effects, and biases of the reconstruction.
%These effects are caused by different technologies and granularities between the calorimeters.
%The correction is based on the jet energy response, defined as the ratio of the energy of the reconstructed jet to the matched truth jet within $\Delta R = 0.3$ (denoted as $E^{\textrm{reco}}/E^{\textrm{truth}}$).
%For measuring $E^{\textrm{reco}}/E^{\textrm{truth}}$, we use reconstructed (truth) jets, which have no other reconstructed (truth) jet with $\pt > 7$~\GeV within $\Delta R = 0.6 (1.0)$.
%The correction factor depends on the energy and $|\eta|$.

%At the next step, the global sequential calibration (GSC) is performed to reduce the effects of the origin of jets.
%We use the information of the calorimeter, ID, and muon chambers.
%In the GSC calibration, we use six jet observables, such as the longitudinal structure of the energy depositions in the calorimeter, tracking information related to the jet, and the information in the muon chambers behind the jet.
%The variables are summarized,
%\begin{itemize}
%\item the fraction of jet energy measured from ghost-associated tracks with $\pt > 500$~MeV in $|\eta| < 2.5$.
%\item the fraction of jet energy measured in the first layer of the hadronic Tile calorimeter ($|\eta| < 1.7$).
%\item the fraction of jet energy measured in the third layer of the electromagnetic LAr calorimeter ($|\eta| < 3.5$).
%\item the number of tracks with $\pt  > 1$~\GeV ghost-associated with the jet in $|\eta| < 2.5$.
%\item the average \pt-weighted transverse distance in the $\eta-\phi$ plane between the jet axis and all tracks with $\pt > 1$~\GeV ghost-associated with the jet in $|\eta| < 2.5$.
%\item the number of muon track segments ghost-associated with the jet in $|\eta| < 2.7$.
%\end{itemize}
%The correction factors are based on the \pt response of each variable and depend on the jet \pt of truth jets and $|\eta|$.

%After MC-based calibration, in-situ calibration to correct the difference between data and MC, which is similar to the one used for large-$R$ jets is performed.
%In this calibration, a jet response is defined as the ratio of the jet \pt to a well-calibrated object or system.
%The correction factor is defined as the double ratio of data to simulation.
%We also use \gammajets, \Zjets, and multi-jet control samples to measure the ratio in $|\eta| < 0.8$.
%The measurements of the double ratio are performed in three different topologies corresponding to jet \pt.
%In the \pt range between 17~\GeV and 1~TeV, \Zjets control samples are used and the di-lepton system reconstructed by electrons or muons is treated as a reference.
%Additionally, \gammajets control samples are used and photons are treated as a reference for measuring jet \pt between 25~\GeV and 1.2~TeV.
%In these measurements, jets in $|\eta| < 0.8$ are selected and the upper limits of jet \pt are caused by low data statistics.
%To extend the applicable \pt range of the in-situ calibration, calibrated jets by in-situ calibrations using $Z/\gamma+jets$ topologies are treated as the reference.
%In this method, the ratio of the leading jet \pt to \pt of the referenced system consisting of the lower-\pt jets is measured and the range of the calibration is extended to 2.4~TeV.
%Due to the overlaps of the \pt ranges in three calibration methods, their results are combined and the final correction factor is obtained.
%Besides, di-jet control samples are used to extend the $\eta$ range of jets, similarly.
