%There is a potential to double count the selected objects.
%Thus, we perform the overlap removal procedure to remove overlapping objects.
%The procedures are described in Appendix.\ref{app:overlap_removal}.

In this analysis, to search for electroweakinos, two sets of selection criteria, the ``baseline'' criteria and the ``signal'' criteria, for jets, electrons, photons, and muons are used.
They are summarized in Table~\ref{tab:reco:summary_objects}.
The baseline criteria are composed of looser selections than the signal criteria.
The baseline objects are used for \met calculation and event cleaning, described in Appendix~\ref{app:EventCleaning}.
The overlap removal to resolve the ambiguity of duplicated objects in the reconstruction algorithm is also done with the baseline objects, as discussed below.
The signal objects are used to ensure the high purity of selections.
For example, signal criteria of electrons and muons, which are referred to as leptons, and photons are used for validation of the background estimation.
% and important to reject the contribution non-prompt decays of the hadrons.

In the reconstruction procedure, these objects are reconstructed individually.
Thus, a single particle may be reconstructed in two or more objects.
The ambiguity of the duplicated objects needs to be resolved by the overlap removal.
The algorithm of the overlap removal procedure is designed to find two different objects sharing tracks and clusters using spatial matching and discard one of them based on the desired priority.
The detailed selections are described in Appendix~\ref{app:overlap_removal}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\begin{center}
\caption[Summary of definitions for electrons, muons, photons, and jets in the search for electroweakinos.]{Summary of definitions for electrons, muons, photons, and jets in the search for electroweakinos.
$d_{0}$ is referred to as the transverse impact parameter and represents the shortest distance between a track and the measured beamline position in the transverse plane, and $\sigma(d_{0})$ is the total uncertainty of track fit.
$|z_{0}\sin{\theta}|$ represents the shortest distance between the muon track and the primary vertex in a longitudinal projection.
Objects with the baseline selections are used for the calculation of \met in this thesis.
}
\maxsizebox*{\textwidth}{\textheight}{ 
  \begin{tabular}{lll}
\hline
Property		& Signal											& Baseline	\\
\hline
\hline
\textbf{Large-$\bm{R}$ jets}	&											&	\\
\hline
Radius parameter	& \multicolumn{2}{c}{$R=1.0$}						\\
Kinematic		& \multicolumn{2}{c}{$\pt > 200\GeV, |\eta| < 2.0, \mcomb > 40\GeV$}		\\
\hline
\hline
\textbf{Small-$\bm{R}$ jets}	&											&	\\
\hline
Radius parameter	& \multicolumn{2}{c}{$R=0.4$}						\\
Kinematic		& $\pt > 30\GeV, |\eta| < 2.8$									& $\pt > 30\GeV, |\eta| < 4.5$	\\
\hline
\hline
\textbf{Track $\bm{R}$ jets}	&											&	\\
Radius parameter        & \multicolumn{2}{c}{Variable ($R=0.02-0.4$)}			\\
Kinematic		& \multicolumn{2}{c}{$\pt > 20\GeV, |\eta| < 2.5$}		\\
\hline
\hline
\textbf{Electrons}	&												&	\\
\hline
Kinematic 		& $\pt > 6\GeV, |\eta| < 2.47$									& $\pt > 4.5\GeV, |\eta| < 2.47$ \\
Identification		& Tight~\cite{EGAM-2018-01}									& Loose~\cite{EGAM-2018-01}	\\
Isolation		& Tight/HighPtCaloOnly (for $\pt>/<200\GeV$)~\cite{EGAM-2018-01}									& not apply \\
Impact parameter	& $|d_{0}/\sigma(d_{0})| < 5, |z_{0}\sin{\theta}| < 0.5$~mm					& $|z_{0}\sin{\theta}| < 0.5$~mm \\
\hline
\hline
\textbf{Photons}	& 												&	\\
\hline
Kinematic		& $\pt > 150\GeV, |\eta| < 2.4$								& $\pt > 50\GeV, |\eta| < 2.4$ \\
Identification		& \multicolumn{2}{c}{Tight~\cite{EGAM-2018-01}}								\\
Isolation		& FixedCutTight~\cite{EGAM-2018-01}									& not apply \\
%Reco algorithm		& $\gamma$ and ambiguous in Figure~\ref{fig:reco:e_ph_separate}					& $\gamma$ and ambiguous in Figure~\ref{fig:reco:e_ph_separate} \\
\hline
\hline
\textbf{Muons}		&												&	\\
\hline
Kinematic		& $\pt > 5\GeV, |\eta| < 2.7$									& $\pt > 3\GeV, |\eta| < 2.7$ \\
Identification		& \multicolumn{2}{c}{Medium~\cite{atlascollaboration2020muon}} \\
Isolation		& Tight~\cite{atlascollaboration2020muon}							& not apply \\
Impact parameter	& $|d_{0}/\sigma(d_{0})| < 3, |z_{0}\sin{\theta}| < 0.5$~mm					& $|z_{0}\sin{\theta}| < 0.5$~mm \\
\hline
  \end{tabular}
}
\label{tab:reco:summary_objects}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

