
%\subsection{Topo-cluster Reconstruction}
%\section{Topo-cluster Reconstruction}
\label{sec:reco:topo}

``Topo-clusters'' are collections of calorimeter cell signals topologically connected to extract signals by particle showers separated from backgrounds by electronic noise and other sources of fluctuations, such as pile-up.
In the reconstruction algorithm, we use an observable based on the calorimeter cell significance $\varsigma_{\textrm{cell}}^{\textrm{EM}}$~\cite{PERF-2014-07}:
\begin{equation}
\varsigma_{\textrm{cell}}^{\textrm{EM}} = \frac{E_{\textrm{cell}}^{\textrm{EM}}}{\sigma_{\textrm{noise,cell}}^{\textrm{EM}}},
\end{equation}
where $E_{\textrm{cell}}^{\textrm{EM}}$ is the measured cell energy on the electromagnetic (EM) energy scale and $\sigma_{\textrm{noise,cell}}^{\textrm{EM}}$ is the average (expected) noise in the cell, which is the standard deviation of the energy distribution  in the data collected by signals from scintillators~\cite{MB_2010}.
The EM energy scale is calibrated to reconstruct the energy deposited by electrons and photons.

A cell which satisfy $|\varsigma_{\textrm{cell}}^{\textrm{EM}}| > 4$ is the seed of the reconstruction.
The neighboring cells with $|\varsigma_{\textrm{cell}}^{\textrm{EM}}| > 2$ are added to the seed cluster.
If the neighboring cells have absolute energy 4$\sigma$ above the noise threshold, the two clusters are merged.
Besides, if a cell with $|\varsigma_{\textrm{cell}}^{\textrm{EM}}| > 2$ is adjacent to two different clusters, the two clusters are merged.
The energies in the neighboring cells is iteratively added until finding all neighboring cells with $|\varsigma_{\textrm{cell}}^{\textrm{EM}}| > 2$.
Finally, the neighboring cells with $|\varsigma_{\textrm{cell}}^{\textrm{EM}}| > 0$, i.e. all the neighboring cells, are merged to the clusters.
The built clusters are called ``proto-clusters.''
This topo-cluster algorithm largely suppresses the noise effects~\cite{PERF-2014-07}.

%The reconstructed topo-clusters can be too large to measure the energy flow from the particles precisely.
%Thus, the proto-clusters with two or more local signal maxima ($E_{\textrm{cell}}^{\textrm{EM}} > 500$~MeV) are split into separate clusters.
The proto-clusters with two or more local signal maxima ($E_{\textrm{cell}}^{\textrm{EM}} > 500$~MeV) are split into separate clusters.
%Additionally, the signal cells are required to have at least four neighbors and their neighbors don't have larger signals.
%In the splitting procedure, cells assigned to two or more signal maxima can be found.
In this case, the cells are assigned to the two highest-energy clusters after the splitting procedure.
The shared cells are assigned to associated clusters with a fractional weight~\cite{PERF-2014-07},
\begin{eqnarray}
\omega_{\textrm{cell,1}}^{\textrm{geo}} &=& \frac{E_{\textrm{clus,1}}^{\textrm{EM}}}{E_{\textrm{clus,1}}^{\textrm{EM}}+rE_{\textrm{clus,2}}^{\textrm{EM}}},~\textrm{and} \\
\omega_{\textrm{cell,2}}^{\textrm{geo}} &=& 1 - \omega_{\textrm{cell,1}}^{\textrm{geo}}, \\
r &=& \textrm{exp}(d_{1}-d_{2}),
\end{eqnarray}
where $E_{\textrm{clus,}i}^{\textrm{EM}}$ is the energy of the two clusters and $\omega_{\textrm{cell,}i}^{\textrm{geo}}$ is geometrical weight calculated from the distances of the cell to the center of gravity of the cluster $d_{i}$.
The energy of the topo-clusters is in the EM scale.
%They are used as inputs of electrons, photons, and jets.
