

In the $pp$-collision, inner detector tracks (or just  "tracks" in the rest of the literature) are reconstructed to identify the passage of charged particles by connecting the ionization deposit in the inner detector. 
The outline of the track reconstruction algorithm is introduced.
More detail is described in Ref.\cite{PERF-2015-08}.
When charged particles pass through the Pixel and the silicon microstrip detector (SCT), ``clusters'' are formed from multiple adjacent Pixels.
These clusters are combined to reconstruct ``track candidates''.
% using a combinatorial Kalman filter~\cite{FRUHWIRTH1987444}.
%However, there are many tracks.
%The deposited energy yields a charge above the threshold and forms ``clusters,'' such as multiple adjacent Pixels in the Pixel detector.
%The clusters are obtained from two sides of a layer in the SCT.
%These clusters referred to as ``space-points'' are combined to obtain a three-dimensional measurement.
%Sets of three space-points form ``track seeds.''
%To reconstruct ``track candidates,'' we use a combinatorial Kalman filter~\cite{FRUHWIRTH1987444}.
%In this method, additional space-points remaining in the Pixel and SCT detectors are incorporated into the selected seeds.
%At this step, we can create multiple track candidates per seed, resulting in many tracks.
%%%%%
%Thus, we need to solve the overlap and reduce the low-quality tracks.
%We use the ``track score'' for solving the overlaps.
%Track scores represent qualities of tracks and are calculated using the number of clusters in the detector, missing space-points, $\chi^{2}$ values of the track fit, and the track momentum.
%The score is used to order track candidates at the step of resolving overlaps.
%Additionally, track candidates are required following selections,
%\begin{itemize}
%\item $\pt > 400$~MeV
%\item $| \eta | < 2.5$
%\item Minimum of 7 pixel and SCT clusters
%\item Maximum of either one shared pixel cluster or two shared SCT clusters on the same layer
%\item At most two holes in the combined pixel and SCT detectors
%\item At most one hole in the pixel detector
%\item $| d_{0}^{\textrm{BL}} | < 2.0$~mm
%\item $| z_{0}^{\textrm{BL}}\sin{\theta} | < 3.0$~mm
%\end{itemize}
%where $d_{0}^{\textrm{BL}}$ is the shortest distance between a track and the measured beamline position in the transverse plane, $z_{0}^{\textrm{BL}}$ is the distance in $z$ between the primary vertex and the point used to evaluate $d_{0}^{\textrm{BL}}$, and $\theta$ is the polar angle of the track.
%$d_{0}^{\textrm{BL}}$ and $z_{0}^{\textrm{BL}}$ are the transverse and longitudinal impact parameters.
%At the step of resolving overlaps, the neural network algorithm~\cite{PERF-2012-05} is used to identify the clusters created by charge deposits from multiple particles.
%At the last step, track fit is performed to reconstruct with high resolutions.
%%%%%
Then, ``track score'' with ``holes'' (inefficiency layer) in the detector,  the $\chi^{2}$ of track fit, and kinematic cuts are also used to solve the overlap and reduce the low-quality tracks.
In order to solve the overlap furthermore and measure the momentum with a high resolution, the reconstructed track candidates are extrapolated to the transition radiation tracker (TRT).
The momentum is calculated by fitting the helical trajectory bent by a magnetic field using hits in the TRT.

