%\paragraph*{$b$-tagging}


Inputs for the MV2 algorithm are summarized in Table~\ref{tab:reco:btag_input}.
IP2D/IP3D~\cite{ATL-PHYS-PUB-2017-013} are impact parameter-based algorithms that exploit the large impact parameters of the tracks originating from the $b$-hadron decay.
IP2D uses the signed transverse impact parameter significance for tracks, and IP3D also uses the longitudinal impact parameter significance.
IP3D considers their correlation in a two-dimensional template.
The probability density functions are obtained in the algorithms, and log-likelihood ratios in the $b$-jet, $c$-jet, and light-flavor jet hypotheses are calculated.
Additionally, the SV1 algorithm, which is the secondary vertex tagging algorithm~\cite{ATL-PHYS-PUB-2017-011}, is used to reconstruct secondary vertices.
The secondary vertices are reconstructed from the track information, and the track-to-vertex association is evaluated using a $\chi^{2}$ fit.
To use the full $b$- to $c$-hadron decay chain, \textsc{JetFitter}~\cite{ATL-PHYS-PUB-2018-025}, which is based on a modified Kalman filter~\cite{FRUHWIRTH1987444}, is used.

\input{Reconstruction/table/Btag_input}

