
\subsection{Track Jets Cleaning}
In this thesis, the $b$-tagged track jets are used to identify $Z/h\ra bb$ signals and reject background events, including top quarks.
%If two track jets are close, one of them is included in another spatially, as shown in Figure~\ref{fig:sel:track_overlap}, and the number of $b$ candidates may be overestimated.
When two track jets are in the vicinity, one can be included by the other where the $b$-tagging performance and the MC modeling can be unstable.
To avoid such topology with overlapping track jets, following cleaning selection is applied on events:
  \begin{equation}
    \Delta R(\mathrm{jet}_{i}, \mathrm{jet}_{j}) < \textrm{min}(R(\mathrm{jet}_{i}), R(\mathrm{jet}_{j}))~,
  \end{equation}  
where $i$ running on the track jets considered for the $b$-tagging algorithm (in this analysis, $\pt > 20~\GeV$ and $\ntrk \ge 2$) and $j$ running on the jets with a $\pt > 5~\GeV$ and $\ntrk \ge 2$. 
%The efficiency is larger than $\sim 90$\%, as shown in Figure~\ref{fig:sel:trackOR_eff}.
The efficiency of the selection is larger than $\sim 90$\%.

%%%%%%%%%%% Fig track jet OR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[htbp]
%\begin{center}
%\subfigure[remain]{\includegraphics[width=0.48\columnwidth]{EventSelection/figure/track_jets_OR_pass.pdf}}
%\subfigure[remove]{\includegraphics[width=0.48\hsize]{EventSelection/figure/track_jets_OR_fail.pdf}}
%\caption{Example of the (a) isolated or (b) overlapped two track jets.
%}
%\label{fig:sel:track_overlap}
%\end{center}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[htbp]
%\begin{center}
% \centering
%\subfigure[Precut0L4Q]{\includegraphics[width=0.45\columnwidth,height=0.28\textheight]{EventSelection/figure/Precut_trackOR_ratio_0L4Q.pdf}}
%\subfigure[Precut0L2B2Q]{\includegraphics[width=0.45\columnwidth,height=0.28\textheight]{EventSelection/figure/Precut_trackOR_ratio_0L2B2Q.pdf}}
%\caption{The track cleaning efficiency for the data and sum of background MC in the pre-selection regions.}
%\label{fig:sel:trackOR_eff}
%\end{center}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

