Track-based jets, referred to as track jets, are reconstructed from the inner detector tracks using the anti-$k_{T}$ algorithm and used to count the number of $b$-quarks in large-$R$ jets.
It is important to identify $b$-tagged track jets for tagging large-$R$ jets of $Z/h\ra bb$.
However, two $b$-quarks decayed from $Z/h$ bosons with high \pt are collimated, and it is difficult to identify them separately.
Then, the anti-$k_{T}$ algorithm with a variable radius $R$ parameter is employed.
In this algorithm, $R$ parameter for high \pt track jets is small.
The reconstructed track jets are referred to as ``Variable Radius (VR) track jets''~\cite{Krohn_2009}.


\subsubsection{Track Jet Reconstruction}

%Track-based jets, referred to as track jets, are reconstructed from tracks using the anti-$k_{T}$ algorithm.
%Unlike the fixed radius parameter of the small-$R$ jet and large-$R$ jet reconstruction, the radius parameter for the track jet reconstruction is variable to identify collimated $b\bar{b}$ pair originating from high \pt Higgs boson.
%The track jets are referred to as ``Variable Radius (VR) track jets''~\cite{Krohn_2009}.
%The algorithm is initially described in Ref.\cite{Krohn_2009}.
%Employing a variable radius parameter is useful to identify collimated $b\bar{b}$ pair originating from high \pt Higgs boson.

The variable radius parameter is defined:
\begin{equation}
R=\frac{\rho}{\pt},
\end{equation}
where $\rho$ is set to be $30~\GeV$ in this analysis.
The minimum radius parameter is 0.02 and the maximum is 0.4 while \pt is smaller than $75\GeV$ or larger than $1500\GeV$.
The track jets with $\pt \geq 20\GeV$ and $|\eta| < 2.5$ are used in this analysis.

\subsubsection{$b$-tagging}

$b$-tagging is used to identify track jets from $b$-quarks.
The $b$-tagging is based on the MV2 algorithm~\cite{ATL-PHYS-PUB-2017-013}, which calculates a boosted decision tree (BDT) discriminant using $b$-jet likelihoods.
The $b$-jet likelihoods are calculated by four algorithms individually; two complementary impact parameter-based algorithms, a secondary vertex tagging algorithm related to the lifetime of $b$-hadrons, and a topological multi-vertex algorithm related with the kinematics of $b$-hadron decaying.
More details are presented in Appendix~\ref{app:b-tag}.
The algorithm is optimized for 85\% $b$-tagging efficiency using training samples containing 10\%(90\%) $c$-(light-) flavor jets as background samples.

%In the algorithms, the probability density functions are obtained and the log-likelihood ratios for the $b$-jet, $c$-jet, and light-flavor jet hypotheses are calculated.

\paragraph*{$b$-tagging Efficiency Measurement}

The $b$-tagging efficiency is measured in \ttbar control samples using the $t\ra Wb\ra l\nu b$ topology~\cite{FTAG-2018-01}.
%The efficiency measurement is presented in Ref.\cite{FTAG-2018-01}.
%Thus, the outline is introduced in this section.
%Event selections to enhance \ttbar purity are required.
%For example, the opposite sign lepton pair is required and the reconstructed mass of lepton+jet system is less than the top mass.
Additionally, the tagging performances on charm jets and light-flavor jets are measured~\cite{ATLAS-CONF-2018-001,ATLAS-CONF-2018-006}.
%The measurements are described in Ref.\cite{ATLAS-CONF-2018-001,ATLAS-CONF-2018-006}.
The difference between the data and MC samples on the tagging efficiency is calculated to obtain scale factors to correct the MC modeling.


%\input{Reconstruction/table/Btag_input}

