In the $pp$-collision, multiple interactions occur in the same, and neighboring bunch crossings are referred to as ``pile-up.''
Then, the vertex reconstruction is important to determine at which vertex particles are generated.
Consequently, the track momentum resolution is improved by using the vertex position in the track fitting.
Additionally, to suppress the impact by the pile-up, particles are required to be associated with vertices.
Vertex is reconstructed using two finding algorithms described in Ref.\cite{ATL-PHYS-PUB-2015-026}.
The first one is to find vertex candidates using the high quality tracks selected by kinematic selections.
The vertices are required to be associated with at least two tracks.
The other one is to fit the reconstructed vertex position.
Additionally, a primary vertex defined as the vertex of the event is selected by the largest $\sum\pt^{2}$ of associated tracks.


%%%%%
%Firstly, tracks with high quality are selected for reconstructing vertices.
%The cuts for the tracks are,
%\begin{itemize}
%\item $\pt > 500$~MeV
%\item $|\eta| < 2.5$
%\item Number of silicon hits $\geq$
%$\begin{cases}
%9 & \textrm{if}~|\eta| \leq 1.65 \\
%11 & \textrm{if}~|\eta| > 1.65
%\end{cases}
%$
%\item IBL hits + B-layer hits $\geq$ 1
%\item A maximum of 1 shared module (1 shared pixel hit or 2 shared SCT hits)
%\item Pixel holes = 0
%\item SCT holes $\leq 1$ 
%\end{itemize}
%%%%%
