\begin{table}[t]
\begin{center}
\caption[Main parameters of the EM calorimeter.]{Main parameters of the EM calorimeter~\cite{Aad:2008zzm}.}
\begin{tabular}{c|lr|lr}
\hline
\multicolumn{5}{c}{Granularity $\Delta\eta\times\Delta\phi$ versus $|\eta|$}	\\
\hline
Presampler				& $0.025\times0.1$			& $|\eta| < 1.52$				& $0.025\times0.1$	& $1.5 < |\eta| < 1.8$  \\
\hline
Calorimeter 1st layer			& $0.025/8\times0.1$			& $|\eta| < 1.40$				& $0.050\times0.1$	& $1.375 < |\eta| < 1.425$        \\
					& $0.025\times0.025$			& $1.40 < |\eta| < 1.475$			& $0.025\times0.1$	& $1.425 < |\eta| < 1.5$ \\
					&					&						& $0.025/8\times0.1$	& $1.5 < |\eta| < 1.8$  \\
					&					&						& $0.025/6\times0.1$	& $1.8 < |\eta| < 2.0$  \\
					&					&						& $0.025/4\times0.1$	& $2.0 < |\eta| < 2.4$  \\
					&					&						& $0.025\times0.1$	& $2.4 < |\eta| < 2.5$  \\
					&					&						& $0.1\times0.1$	& $2.5 < |\eta| < 3.2$  \\
\hline
Calorimeter 2nd layer			& $0.025\times0.025$			& $|\eta| < 1.40$				& $0.050\times0.025$	& $1.375 < |\eta| < 1.425$	\\
					& $0.075\times0.025$			& $1.40 < |\eta| < 1.475$			& $0.025\times0.025$	& $1.425 < |\eta| < 2.5$	\\
					&					&						& $0.1\times0.1$	& $2.5 < |\eta| < 3.2$  \\
\hline
Calorimeter 3rd layer			& $0.050\times0.025$			& $|\eta| < 1.35$				& $0.050\times0.025$	& $1.5 < |\eta| < 2.5$  \\
\hline
\end{tabular}
\label{tab:detector:EM_par}
\end{center}
\end{table}
