\begin{table}[t]
\begin{center}
\caption[Main parameters of the LAr hadronic calorimeter and forward calorimeter.]{Main parameters of the LAr hadronic calorimeter and forward calorimeter~\cite{Aad:2008zzm}.}
\begin{tabular}{c|lr}
\hline
\multicolumn{3}{c}{\textbf{LAr hadronic calorimeter (HEC)}}	\\
\hline
$|\eta|$ coverage						& \multicolumn{2}{c}{$1.5 < |\eta| < 3.2$}	\\
Number of layers						& \multicolumn{2}{c}{4}	\\
\hline
Granularity $\Delta\eta\times\Delta\phi$			& $0.1\times0.1$				& $1.5 < |\eta| < 2.5$	\\
								& $0.2\times0.2$				& $2.5 < |\eta| < 3.2$	\\
\hline
\multicolumn{3}{c}{\textbf{LAr forward calorimeter (FCal)}}	\\
\hline
$|\eta|$ coverage						& \multicolumn{2}{c}{$3.1 < |\eta| < 4.9$}	\\
Number of layers						& \multicolumn{2}{c}{3}	\\
\hline
Granularity $\Delta x\times\Delta y$~(cm)			& FCal1: $3.0\times2.6$				& $3.15 < |\eta| < 4.30$  \\
								& FCal1: $\sim$ four times finer 		& $3.10 < |\eta| < 3.15$	\\
								&						& $4.30 < |\eta| < 4.83$	\\
								& FCal2: $3.3\times4.2$				& $3.24 < |\eta| < 4.50$  \\
								& FCal2: $\sim$ four times finer 		& $3.20 < |\eta| < 3.24$	\\
								&						& $4.50 < |\eta| < 4.81$	\\
								& FCal3: $5.4\times4.7$				& $3.32 < |\eta| < 4.60$  \\
								& FCal3: $\sim$ four times finer 		& $3.29 < |\eta| < 3.32$	\\
								&						& $4.60 < |\eta| < 4.75$	\\
\hline
\end{tabular}
\label{tab:detector:Had_par}
\end{center}
\end{table}
