\begin{table}[t]
\begin{center}
\textbf{Type}		& \textbf{Function}	& $z/R$			& $\phi$				& barrel		& end-cap			\\
\hline
MDT			& tracking		& $35~\mu$m~$(z)$	& -					& 20			& 20				\\
CSC			& tracking		& $40~\mu$m~$(R)$	& $5$~mm				& -			& 4				\\
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{}				& \multicolumn{2}{c}{\textbf{Chamber resolution (RMS) in}}	& \multicolumn{2}{|c|}{\textbf{Measurements/track}}	\\
\hline
RPC			& trigger		& $10$~mm~$(z)$		& $10$~mm				& 6			& -				\\
TGC			& trigger		& $2-6$~mm~$(R)$	& $3-7$~mm				& -			& 9				\\
\hline
\end{tabular}
\caption[Parameters of muon detectors.]{
Parameters of muon detectors~\cite{Aad:2008zzm}.
The value of resolution without chamber-alignment uncertainties is shown.
}
\label{tab:detector:MS_resolution}
\end{center}
\end{table}
