\begin{table}[t]
\begin{center}
\caption[Main parameters of the tile calorimeter.]{Main parameters of the tile calorimeter~\cite{Aad:2008zzm}.}
\begin{tabular}{c|lr|lr}
\hline
\multicolumn{5}{c}{\textbf{Tile calorimeter}}	\\
\hline
						& \multicolumn{2}{c|}{Barrel}								& \multicolumn{2}{c}{Extended barrel}	\\
\hline
$|\eta|$ coverage				& \multicolumn{2}{c|}{$|\eta| < 1.0$}							& \multicolumn{2}{c}{$0.8 < |\eta| < 1.7$}	\\
Number of layers				& \multicolumn{2}{c|}{3}									& \multicolumn{2}{c}{3}	\\
\hline
Granularity $\Delta\eta\times\Delta\phi$	& \multicolumn{2}{c|}{$0.1\times0.1$}							& \multicolumn{2}{c}{$0.1\times0.1$}	\\
Last layer					& \multicolumn{2}{c|}{$0.2\times0.1$}							& \multicolumn{2}{c}{$0.2\times0.1$}	\\
\hline
\end{tabular}
\label{tab:detector:Tile_par}
\end{center}
\end{table}
