It is important to maintain high efficiency for the signal jets and achieve a high rejection against the background jets by the boson tagging.
The selections of $W/Z\ra qq$ jets are composed of the selections on the three variables as described in the following functions:
\begin{itemize}
\item $f_{m, \text{low}} < m < f_{m, \text{high}}$,
\item $ D_2 < f_{D2}$,
\item $\ntrk \le f_{\ntrk}$,
\end{itemize}
where the cut thresholds for the jet mass, $f_{m}$, for $D_{2}$, $f_{D2}$, are parameterized as a function of jet \pt as:
\begin{itemize}
\item $f_m(\pt) = \sqrt{ \left(\frac{a^0_m}{\pt}~+~a^1_m \right)^2 + (a^2_m\pt~+~a^3_m )^2 }$,
\item $f_{D2} (\pt) = b^0_{D2}~+~b^1_{D2}\pt~+~b^2_{D2}\pt^2~+~b^3_{D2}\pt^3$.
\end{itemize}
The \ntrk selections are kept constant to the jet \pt.
A ``working point'' is defined as a combination of these functions with the parameters, $a^i_m$, $b^j_{D2}$, and $f_{\ntrk}$.
To optimize the boson tagging working point for this analysis, these parameters are determined in the following procedures:
\begin{itemize}
\item prepare some working points each of which should satisfy 
\begin{itemize}
\item efficiency for $W/Z\ra qq$ is 45, 50, 55, 60, 65, 70, 75\%, respectively and is flat with respect to jet \pt.
\item the largest $S/\sqrt{B}$ of candidate solutions that satisfy the above efficiency requirements, where $S$ is the number of jets originating from $W/Z$ bosons of the benchmark SUSY signals, and $B$ is the number of jets in \Znunu events (the dominant backgrounds in this analysis, discussed in Section~\ref{sec:sel:signalregion}) applying the preselection (defined in Table~\ref{tab:sel:presel0l}), the boson tagging requirements, and a scalar sum of \met, \pt of leading and sub-leading large-$R$ jets is larger than $1000\GeV$, which are similar selections with the main analysis signal regions to search for electroweakinos.
\end{itemize}
\item select one of the working points that minimize $p$-value, defined as:
\begin{eqnarray}
 B\left(\frac{1}{b\sigma^{2}};~s+b,~1+\sigma^{-2}\right) &=& \frac{\int_{0}^{\frac{1}{b\sigma^{2}}}u^{s+b-1}(1-u)^{\sigma^{-2}}}{B(s+b,~1+\sigma^{-2})}, \nonumber
\end{eqnarray}
where $s$, $b$, and $\sigma$ represent the expected signal yields of $\ConeNtwo \ra WZ\None \None \ra qqqq \None \None$ with $m(\wino) = 900\GeV$, $m(\bino) = 100\GeV$, the expected background yields, and 30\% background uncertainty, respectively, $B(x;~a,~b)$ is the normalized incomplete beta function, and $B(a,~b)$ is the beta function.
In this step, kinematic selections to search for electroweakinos are optimized simultaneously.
This is because that some backgrounds which pass the boson tagging selections can be rejected by requiring hard kinematic selections using \met and the jet \pt.
Thus, it is more important to include kinematic selections of this search in optimization than to optimize only the background rejection and signal efficiency of the boson tagging.
Thus, the background rejection 
\end{itemize}
The most optimized working point for this analysis has a 50\% signal boson tagging efficiency, and the final kinematic selection is described in Section~\ref{sec:sel:signalregion}.
The $W$ and $Z$ tagging are optimized to use different parameters due to the difference in the boson masses.
The obtained parameters are summarized in Table~\ref{tab:bjt:parameter} and the selection functions are illustrated in Figure~\ref{fig:bjt:parameter}.
%The cut values of jet mass and $D_{2}$ are the same as ones of the 50\% $W/Z$ tagger working point described in Ref.\cite{ATL-PHYS-PUB-2020-017}.
%Only \ntrk cut values are different from the 50\% $W/Z$ tagger working point~\cite{ATL-PHYS-PUB-2020-017}.


%Since the jets originating from $Z$ bosons have a peak of a jet mass distribution at the $Z$ boson mass like jets from $W$ bosons as shown in Figure~\ref{fig:bjt:mass}, the jet mass window cuts are optimized, respectively.
%Due to the different mass cuts of $W/Z$ tagging, $D_{2}$ and \ntrk cut values are optimized for each.
%As shown in Figure~\ref{fig:reco:truth_label}, the \pt dependence of truth labeling and the difference in the performance between $W$ and $Z$ are large.
%Thus, only $\Delta R$-matching between reconstructed jets and $W/Z$ bosons ($\Delta R(J, V) < 0.75$) as a selection of signal jets is required to reduce the \pt dependence.
%By removing the biases of truth information, such as truth jet mass cuts, and spatial requirement for daughter quarks of $W/Z$ bosons, most large-$R$ jets originating from $W/Z$ bosons can be used for the optimization.
%However, the jet substructure distributions of signal jets are more like the background, for example, the jet mass peak is broad.
%Therefore, the performance to reject backgrounds is important in the optimization.
%To set a similar kinematic region with signal regions defined in Section~\ref{sec:sel:signalregion}, the following cuts (the definition of each variable introduced in Section~\ref{sec:sel:discriminating}) are applied :
%\begin{itemize}
%\item $\met > 200$~\GeV
%\item $\nL = 0$
%\item $\nJ \geq 2$ with $\pt > 200$~\GeV, $m > 40$~\GeV and $\arrowvert\eta\arrowvert < 2$
%\item $\nbOutJ = 0$
%\item $\mindphimet > 1.0$
%\item $\meffJ = \pt (J_{1})+\pt (J_{2})+\met > 1000$~\GeV
%\end{itemize}
%The cut value for each \pt bin is determined to maintain a given efficiency to make working points.
%Mass cuts consist of low and high mass cuts, and only upper cuts apply to $D_{2}$ and \ntrk.
%To reduce the fluctuations by the choice of binning in the measurement, these cut values are parameterized as the following functions in terms of jet \pT :
%After determining the cut values for working points, selections of signal region for $\ConeNtwo \ra WZ\None \None \ra qqqq \None \None$ signals in \winoBinoSim with $m(\wino) = 900$~\GeV, $m(\bino) = 100$~\GeV, are optimized to maximize the significance values ($Z_{N}$) defined as \texttt{RooStats::NumberCountingUtils::BinomialExpZ}\footnote{https://root.cern.ch/doc/v606/namespaceRooStats\_1\_1NumberCountingUtils.html} using the MC predicted yields of signals and backgrounds with the assumption that total background uncertainty is fixed 30\%.
%After determining the cut values for working points, selections of signal region for $\ConeNtwo \ra WZ\None \None \ra qqqq \None \None$ signals in \winoBinoSim with $m(\wino) = 900\GeV$, $m(\bino) = 100\GeV$, are optimized to maximize the significance values ($Z_{N}$) converted from $p$-value defined as,
%where $B(x;~a,~b)$ is the normalized incomplete beta function and $B(a,~b)$ is the beta function.

\input{BosonTagging/table/parameter}
%%%%%%%%%%% Cut curve %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\subfigure[$f_{m,\text{low/high}}$]{\includegraphics[width=0.45\hsize]{BosonTagging/figure/bosonTagging_cut_mass.pdf}}
\subfigure[$f_{D2}$]{\includegraphics[width=0.45\hsize]{BosonTagging/figure/bosonTagging_cut_D2.pdf}}
\caption{
 The illustration of the mass and $D_2$ cut values for the $W/Z$-tagging as a function of \pt.
}
\label{fig:bjt:parameter}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The performance of the optimized boson tagging working point is shown in Figure~\ref{fig:bjt:performance}.
A signal efficiency is defined as a fraction of large-$R$ jets matching with $W/Z$ bosons that pass the boson tagging to all the matched jets.
It can be seen that the signal efficiency is about 50\%.
The background rejection is defined as the inverse of the efficiency measured by large-$R$ jets in \Znunu MC samples.
In the high \pT region, \ntrk selections are effective, resulting in a more significant background rejection.


%-------------------------
\begin{figure}[t]
 \centering
  \subfigure[signal efficiency \label{fig:bjt:sig_eff}]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/VTag_efficiency_log.pdf}}
  \subfigure[background rejection  \label{fig:bjt:bkg_rej}]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/VTag_rejection_log.pdf}}
\caption[Performance of the W/Z tagging.]{Performance of the W/Z tagging. (a) Signal efficiency and (b) background rejection factor of the W (red) and Z tagging (blue)~\cite{ATLAS_EW_FullHad}.
A sample of large-$R$ jets labeled as $W/Z$ bosons in the \winoBino signal events is used for the efficiency calculation.
For the rejection, a sample of large-$R$ jets in the \Znunu MC sample is used for the estimation.
The uncertainty is represented by the hashed bands, which include the MC statistical uncertainty and the systematic uncertainties discussed in Section~\ref{sec:sys:bosontagging}.
}
  \label{fig:bjt:performance}
\end{figure}
%-------------------------
