\DeclareInputPath{BosonTagging}


\chapter{Boson Tagging}
\label{ch:BosonTagging}

``Boson tagging'' technique~\cite{ATL-PHYS-PUB-2020-017,ATL-PHYS-PUB-2017-010} has been developed to identify two-body hadronic decays of the SM electroweak boson, such as $W\ra qq$, $Z\ra qq/bb$, and $h\ra bb$ where $q$ denotes $u,d,s,c$.
When highly boosted bosons decay into two quarks, these quarks are collimated and the distance between them is approximated as $dR(q, q)\sim2m_{V}/p_{\textrm{T}_{V}}$ using the boson mass ($m_{V}$) and transverse momentum ($p_{\textrm{T}_{V}}$), as shown in Figure~\ref{fig:bjt:dR}.
The fraction that the distance between the daughter quarks of $W$ ($Z$) in the ($\eta$, $\phi$) plane is less than 1.0 is 90\% (84\%) with $\pt(W/Z) = 200~\GeV$.
With $\pt(W/Z) \geq 300~\GeV$, both fraction is larger than 99\%.
The difference between $W$ and $Z$ boson mass causes a slight difference in their fraction.

%-------------------------
\begin{figure}[t]
 \centering
\subfigure[$W$ boson]{\includegraphics[width=0.48\hsize]{BosonTagging/figure/pT_vs_dR_W.pdf}}
\subfigure[$Z$ boson]{\includegraphics[width=0.48\hsize]{BosonTagging/figure/pT_vs_dR_Z.pdf}}
  \caption[Correlation of distance between daughter quarks from $W/Z$ boson and transverse momentum of $W/Z$ boson.]{
The correlation of distance between daughter quarks from $W/Z$ boson and transverse momentum of $W/Z$ boson ($p_{{\textrm{T}}}(W/Z)$).
The distance is approximated as a function of $\pT$, $dR(q, q)\sim\frac{2m_{V}}{p_{{\textrm{T}}}(V)}$.
}
  \label{fig:bjt:dR}
\end{figure}
%-------------------------

This section introduces the boson tagging technique for $W/Z\ra qq$ signals and $Z/h \ra bb$ signals.
First, boson tagging for $W/Z\ra qq$ signals is introduced.
The optimization of the boson tagging is described in Section~\ref{sec:bjt:opt}.
The efficiency of the optimized boson tagging is measured in the data using \ttbar, multi-jets, and \gammajets control samples, and the difference from the simulation is studied in Sections~\ref{sec:bjt_sf}, and~\ref{sec:bjt:background_sf}.
Finally, the other boson tagging for $Z/h\ra bb$ signals is introduced in Section~\ref{sec:jbb}.


\section{Boosted $W/Z$ Tagging}
%\section{Boson Tagging Technique}
\subsection{Overview}
\label{sec:bjt_intro}
\input{BosonTagging/Boson_tagging_technique}

\subsection{Optimization}
\label{sec:bjt:opt}
\input{BosonTagging/Boson_tagging_optimization}

\subsection{Efficiency for Signal Jets}
\label{sec:bjt_sf}
\input{BosonTagging/Boson_tagging_SF}

\section{$V\ra bb$ Tagging Techinique}
\label{sec:jbb}
\input{BosonTagging/VbbTag}
