\DeclareInputPath{BosonTagging}


\chapter{Pre-/Post-fit Jet Mass Distribution in $W$ bosons Enriched Regions}
\label{appsec:jet_mass_pre_post}

In order to measure the signal efficiency in $W$ bosons enriched region, the fits of the jet mass distributions are performed.
Figure~\ref{fig:bjt:mcomb_postfit} shows the jet mass distributions with $250\GeV < \pt < 300\GeV$  before/after fitting.
Figure~\ref{fig:app_bjt:mcomb_postfit_200_250}, Figure~\ref{fig:app_bjt:mcomb_postfit_300_350}, and Figure~\ref{fig:app_bjt:mcomb_postfit_350_600} show the pre-/post-fit jet mass distributions with different \pt bins.


%%%%%%%%%%%%% pre-/post- fit results %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[\mcomb in $W$-tag pass region before fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_preFit_w_3var_50eff_cont_JSSMassCut_nominal_pt200_250_pass.pdf}}
  \subfigure[\mcomb in $W$-tag fail region before fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_preFit_w_3var_50eff_cont_JSSMassCut_nominal_pt200_250_fail.pdf}}
  \subfigure[\mcomb in $W$-tag pass region after fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_postFit_w_3var_50eff_cont_JSSMassCut_nominal_pt200_250_pass.pdf}}
  \subfigure[\mcomb in $W$-tag fail region after fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_postFit_w_3var_50eff_cont_JSSMassCut_nominal_pt200_250_fail.pdf}}
  \caption[\mcomb distribution of pre-/post-fit with 200\GeV < \pT < 250\GeV.]{(a)(b) Pre-fit or (c)(d) post-fit distribution of \mcomb in the ($200\GeV < \pT < 250\GeV$) bin.
    The regions passing ((a)(c)) or failing ((b)(d)) are shown.}
  \label{fig:app_bjt:mcomb_postfit_200_250}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% pre-/post- fit results %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[\mcomb in $W$-tag pass region before fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_preFit_w_3var_50eff_cont_JSSMassCut_nominal_pt300_350_pass.pdf}}
  \subfigure[\mcomb in $W$-tag fail region before fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_preFit_w_3var_50eff_cont_JSSMassCut_nominal_pt300_350_fail.pdf}}
  \subfigure[\mcomb in $W$-tag pass region after fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_postFit_w_3var_50eff_cont_JSSMassCut_nominal_pt300_350_pass.pdf}}
  \subfigure[\mcomb in $W$-tag fail region after fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_postFit_w_3var_50eff_cont_JSSMassCut_nominal_pt300_350_fail.pdf}}
  \caption[\mcomb distribution of pre-/post-fit with 300\GeV < \pT < 350\GeV.]{(a)(b) Pre-fit or (c)(d) post-fit distribution of \mcomb in the ($300\GeV < \pT < 350\GeV$) bin.
    The regions passing ((a)(c)) or failing ((b)(d)) are shown.}
  \label{fig:app_bjt:mcomb_postfit_300_350}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% pre-/post- fit results %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[\mcomb in $W$-tag pass region before fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_preFit_w_3var_50eff_cont_JSSMassCut_nominal_pt350_600_pass.pdf}}
  \subfigure[\mcomb in $W$-tag fail region before fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_preFit_w_3var_50eff_cont_JSSMassCut_nominal_pt350_600_fail.pdf}}
  \subfigure[\mcomb in $W$-tag pass region after fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_postFit_w_3var_50eff_cont_JSSMassCut_nominal_pt350_600_pass.pdf}}
  \subfigure[\mcomb in $W$-tag fail region after fitting]{\includegraphics[width=0.45\columnwidth]{BosonTagging/figure/dataMC_postFit_w_3var_50eff_cont_JSSMassCut_nominal_pt350_600_fail.pdf}}
  \caption[\mcomb distribution of pre-/post-fit with 350\GeV < \pT < 600\GeV.]{(a)(b) Pre-fit or (c)(d) post-fit distribution of \mcomb in the ($350\GeV < \pT < 600\GeV$) bin.
    The regions passing ((a)(c)) or failing ((b)(d)) are shown.}
  \label{fig:app_bjt:mcomb_postfit_350_600}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
