
\chapter{Jet Truth Labeling}
\label{sec:reco_large_label}

Truth information of large-$R$ jets is used to apply tagger efficiency SF and uncertainties.
The procedures to label jets with truth information are three steps.
The first step is requiring spatial matching between reconstructed jets ($J$) and truth jets ($J_{\textrm{true}}$), $\Delta R(J, J_{\textrm{true}}) < 0.75$.
In the next step, we perform spatial matching between truth particles ($W/Z/h/t$) and the truth jets ($\Delta R(J_{\textrm{true}}, \textrm{particles}) < 0.75$).
Finally, truth jet mass requirements corresponding to the origin of jets are applied.
For jets labeled as top quarks, at least one ghost-associated $b$-hadron~\cite{GhostAssociation}, $m(J_{\textrm{true}}) > 140$~\GeV and spatially matching $\Delta R(J_{\textrm{true}}, t)$ are required.
For jets labeled as $W$ bosons, the jets must satisfy requirements that $\Delta R(J_{\textrm{true}}, W) < 0.75$, the number of ghost-associated $b$-hadrons is zero and $50~\GeV < m(J_{\textrm{true}}) < 100~\GeV$.
For jets labeled as $Z$ bosons, the jets must satisfy the $\Delta R$-match requirement and $60$~\GeV $< m(J_{\textrm{true}}) < 110$~GeV.

The performance of $W$ and $Z$ boson labeling is shown in Figure~\ref{fig:reco:truth_label}.
The red lines show the fraction of jets labeled as $W/Z$ bosons, and the blue ones show the fraction of jets that only pass the requirements of $\Delta R$-matching between truth bosons and truth jets and truth jet mass cuts.
In the low \pt region, the daughter quarks are not collimated sufficiently inside one large-$R$ jet, and the fraction is low.
Besides, since the $Z$ boson mass is larger than $W$ boson, the fraction of jets labeled as $Z$ boson is smaller due to the difference in $dR(q,q)$.
For example, the fraction of $W$ boson with $\pt(J_{\textrm{truth}}) = 400~\GeV$  is $\sim 85\%$ while the fraction of $Z$ boson is $\sim 77\%$.
These jets labeled as $W/Z$ bosons are referred to as ``signal jets.''

%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[width=0.6\columnwidth]{Reconstruction/figure/truth_label_performance.pdf}
  \caption[Performance of ``jet truth labelling'']{
Fraction of jets as a function of truth jet \pt matched to $W$ (dashed lines) or $Z$ bosons (solid lines) that pass the corresponding label criteria in a \pt flattened HVT $W'$ samples.
The black lines represent the fractions after $\Delta R$-matching between truth bosons and truth jets, truth mass cuts, and ghost-associated $b$-hadron~\cite{GhostAssociation} requirements.
The red lines show the fractions required to satisfy $\Delta R$-matching between truth jets and truth particles from hadronically decaying bosons, and the blue ones are not satisfied~\cite{ATL-PHYS-PUB-2020-017}.
}
  \label{fig:reco:truth_label}
\end{figure}
%-------------------------

