\DeclareInputPath{BosonTagging}


\chapter{Comparison of Jet Substructure Variables between Different \ttbar MC in the SF Measurement Region}
\label{appsec:ttbarcomp}

In this section, comparisons of the jet substructure variables with different MC generators are shown.
As shown in Figure~\ref{fig:bjt:ttbar_comp_jss}, parton shower variation samples have the slightly different tendencies in $D_{2}$ and \ntrk distributions.
However, the differences become smaller in the high \pt region.
Figure~\ref{fig:bjtapp:ttbar_comp_jss_200_250}, Figure~\ref{fig:bjtapp:ttbar_comp_jss_300_350}, and Figure~\ref{fig:bjtapp:ttbar_comp_jss_350_600} show the jet substructure distributions of jets originating from $W$ bosons.
Additionally, the distributions of all jets are shown in Figure~\ref{fig:bjtapp:comp_200_250}-\ref{fig:bjtapp:comp_350_600}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[h]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_200}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt200_250_ttbar_w.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_200}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt200_250_ttbar_w.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_200}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt200_250_ttbar_w.pdf}}
\caption[Distributions of jet substructure variables in \ttbar MC samples with $200\GeV < \pt < 250\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b) and \ntrk (c) in \ttbar MC samples ($200\GeV < \pt < 250\GeV$).
Nominal MC represents the black line.
Alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:ttbar_comp_jss_200_250}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[h]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_300}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt300_350_ttbar_w.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_300}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt300_350_ttbar_w.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_300}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt300_350_ttbar_w.pdf}}
\caption[Distributions of jet substructure variables in \ttbar MC samples with $300\GeV < \pt < 350\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b) and \ntrk (c) in \ttbar MC samples ($300\GeV < \pt < 350\GeV$).
Nominal MC represents the black line.
Alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:ttbar_comp_jss_300_350}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[h]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_350}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt350_600_ttbar_w.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_350}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt350_600_ttbar_w.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_350}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt350_600_ttbar_w.pdf}}
\caption[Distributions of jet substructure variables in \ttbar MC samples with $350\GeV < \pt < 600\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b) and \ntrk (c) in \ttbar MC samples ($350\GeV < \pt < 600\GeV$).
Nominal MC represents the black line.
Alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:ttbar_comp_jss_350_600}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_all_200}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt200_250_ttbar_w_all_add.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_all_200}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt200_250_ttbar_w_all_add.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_all_200}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt200_250_ttbar_w_all_add.pdf}}
\caption[Data/MC distributions of jet substructure variables with different \ttbar MC samples with $200\GeV < \pt < 250\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b), and \ntrk (c) in data and MC samples with $200\GeV < \textrm{jet} \pt < 250\GeV$.
The black line represents data samples.
Except for the black line, each color line represents MC expected distributions with different \ttbar MC samples (other samples are common).
The violet line represents a nominal MC sample, alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:comp_200_250}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_all_250}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt250_300_ttbar_w_all_add.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_all_250}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt250_300_ttbar_w_all_add.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_all_250}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt250_300_ttbar_w_all_add.pdf}}
\caption[Data/MC distributions of jet substructure variables with different \ttbar MC samples with $250\GeV < \pt < 300\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b), and \ntrk (c) in data and MC samples with $250\GeV < \textrm{jet} \pt < 300\GeV$.
The black line represents data samples.
Except for the black line, each color line represents MC expected distributions with different \ttbar MC samples (other samples are common).
The violet line represents a nominal MC sample, alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:comp_250_300}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_all_300}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt300_350_ttbar_w_all_add.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_all_300}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt300_350_ttbar_w_all_add.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_all_300}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt300_350_ttbar_w_all_add.pdf}}
\caption[Data/MC distributions of jet substructure variables with different \ttbar MC samples with $300\GeV < \pt < 350\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b), and \ntrk (c) in data and MC samples with $300\GeV < \textrm{jet} \pt < 350\GeV$.
The black line represents data samples.
Except for the black line, each color line represents MC expected distributions with different \ttbar MC samples (other samples are common).
The violet line represents nominal MC sample, alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:comp_300_350}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[$\mcomb$ \label{fig:bjt:ttbar_comp_m_all_350}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_m_comb_Pt350_600_ttbar_w_all_add.pdf}}
\subfigure[$D_{2}$ \label{fig:bjt:ttbar_comp_D2_all_350}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_D2_Pt350_600_ttbar_w_all_add.pdf}}
\subfigure[\ntrk \label{fig:bjt:ttbar_comp_ntrk_all_350}]{\includegraphics[width=0.48\textwidth]{BosonTagging/figure/ttbar_comp_WSel_rljet_Ntrk500_Pt350_600_ttbar_w_all_add.pdf}}
\caption[Data/MC distributions of jet substructure variables with different \ttbar MC samples with $350\GeV < \pt < 600\GeV$.]{
Distributions of $\mcomb$ (a), $D_{2}$ (b), and \ntrk (c) in data and MC samples with $350\GeV < \textrm{jet} \pt < 600\GeV$.
The black line represents data samples.
Except for the black line, each color line represents MC expected distributions with different \ttbar MC samples (other samples are common).
The violet line represents a nominal MC sample, alternative MCs for the variation of matrix elements (red), parton shower (blue), and QCD radiation (green) are shown.
}
\label{fig:bjtapp:comp_350_600}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
