In order to obtain the normalization factors, we use the following likelihood function:
\begin{equation}
L(x;(\mu_{B},\bm{\theta})) = \prod_{j}^{N}\frac{(E_{j}(\mu_{B},\bm{\theta}))^{x_{j}}}{x_{j}!}e^{-E_{j}(\mu_{B},\bm{\theta})} \label{eq:result:bg_likelihood},
\end{equation}
where $\mu_{B}$ is the normalization factor of reducible backgrounds, $\bm{\theta}$ is the nuisance parameters derived from the systematic and statistical uncertainties, $x_{j}$ and $E_{j}(\mu_{B},\bm{\theta})$ represent the observed events and probability density function of reducible and irreducible backgrounds in $j$-th region.
The maximum likelihood approach to fit MC samples to the observed data in the CRs is performed, and the normalization factors are obtained.
More details are described in Appendix~\ref{sec:stat:profile}.


%The normalization factors for the reducible backgrounds are computed by a simultaneous fit in all control regions.
A simultaneous fit computes the normalization factors for the reducible backgrounds in all the CRs (CR0L-4Q, CR0L-2B2Q, CR1L-4Q, CR1L-2B2Q, CR1Y-4Q, and CR1Y-2B2Q).
The normalization factors in CRs (defined in Table~\ref{tab:bg:cr_sel}, Table~\ref{tab:bg:vr_1l}, and Table~\ref{tab:bg:vr_1y}) are used to estimate the backgrounds in the SRs, and estimate the background in the VRs.
%The systematic uncertainties are included in the fit, as described in Apeendix~\ref{sec:stat:profile}.
The obtained normalization factors are summarized in Table~\ref{tab:result:nf}.
%The normalization factors have similar patterns of data/MC in corresponding pre-selections as discussed in Section~\ref{sec:sel:preselection}, \ref{sec:bg:VR_1L1Y}.
As discussed in Section~\ref{sec:bg:VR_1L1Y}, the deviation from unity in the NFs is not problematic.
The post-fit numbers for the backgrounds in the CRs are summarized in Table~\ref{tab:result:CRs_yields_breakdown}.


\input{Results/tables/NF}
\input{Results/tables/BKG_only_CRs}


%\paragraph*{Kinematic distributions and yields in VRs}

In the VRs for the 1L and 1Y categories, the CR $\ra$ VR extrapolation is validated using \Wjets and \gammajets control samples, which have similar diagrams of the dominant background in the 0L category, \Znunu.
The post-fit breakdown of backgrounds is summarized in Table~\ref{tab:result:VRs_yields_breakdown}, which is visualy illustrated in Figure~\ref{fig:result:vr_yield}.


\input{Results/tables/BKG_only_VRs}
%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.95\columnwidth]{Results/figure/histpull_Post-fit_VR_linear.pdf}
  \caption[Comparison between the observed data and the post-fit SM background prediction in the VRs.]{
Comparison between the observed data and the post-fit SM background prediction in the VRs~\cite{ATLAS_EW_FullHad}.
\VRLabel
\ The bottom panel shows the statistical significance for the discrepancy between the observed numbers of events and the expected SM backgrounds.
}
  \label{fig:result:vr_yield}
\end{figure}
%-------------------------

The post-fit distributions in VRs are shown in Figure~\ref{fig:result:var_1l} and Figure~\ref{fig:result:var_1y} for the key kinematic variables.
Other distributions are shown in Appendix~\ref{app:kin_dis_vrsr}.
The most significant disagreement between the data and the estimated backgrounds are observed in VR1L-4Q, corresponding to a statistical significance of 1.8$\sigma$.
In order to confirm that the discrepancy is caused by data fluctuation and the background estimation is reliable, an additional check is performed as discussed below.
As discussed in Section~\ref{sec:bg:TFcomp}, seemingly discontinuous data deficits observed around $\meff = 1\TeV$ and $\meff = 1.3\TeV$, which are most likely due to statistical fluctuation in the data given that the \meff spectra should follow according to a steep-falling probability distribution.
%As shown in Figure~\ref{fig:result:meff_vr1l4q}, a significant statistical under fluctuation of the data is observed around 1~TeV and 1.3~TeV.
%The deficit is located above the cut position ($\meffJV > 1.0$~TeV).
With loosening the \meffJV cut from 1~TeV to 0.9~TeV, the deficit becomes smaller since the normalization factor becomes smaller in the CR1L-4Q, as shown in Figure~\ref{fig:result:meffJV_vr1l4q_loose}, and the discrepancy in the total becomes smaller than $0.9\sigma$ in the region.
%Similarly, the excess in VR1Y-2B2Q is considered to be caused by the data excess at $\meffJV \sim 1.2\TeV$.
%Due to the excess, the disagreement in VR1Y-2B2Q corresponds to a statistical significance for $1.4\sigma$.
%With loosening the \meffJV cut from 0.9~TeV to 0.8~TeV, the discrepancy in the total number of events becomes smaller than $0.6\sigma$ in the region.
%Additionally, jet substructure variables, which are inputs of boson tagging, still have the same trends as the measurement of boson tagging efficiency.
%However, they are consistent with the data within errors after applying boson tagging efficiency SF and uncertainties.
Thus, these disagreements are due to statistical fluctuations.

Therefore, it is concluded that the kinematic distributions and the data/MC agreement in the VRs are very well; hence the background estimation is well validated.
Thus, systematic uncertainties originating from the background estimation method are not assigned.

%%%%%%%%%%%%% 1L4Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV in VR1L-4Q\label{fig:result:meff_vr1l4q}]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1L4Q_2T.pdf}}
  \subfigure[$m(J_{1})$ in VR1L-4Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1M_VR1L4Q_2T.pdf}}

 \centering
  \subfigure[\meffJV in VR1L-2B2Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1L2B2Q_2T.pdf}}
  \subfigure[\mTtwoJJV in VR1L-2B2Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_VR1L2B2Q_2T.pdf}}
 \centering
  \caption[Kinematic distributions in VRs of the 1L category.]{
Distributions of \meffJV (a), leading large-$R$ jet mass (b) in VR1L-4Q, \meffJV (c), \mTtwoJJV (d) in VR1L-2B2Q.
\VRLLabel
}
   \label{fig:result:var_1l}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% 1Y4Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV in VR1Y-4Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1Y4Q_2T.pdf}}
  \subfigure[$m(J_{1})$ in VR1Y-4Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1M_VR1Y4Q_2T.pdf}}

 \centering
  \subfigure[\meffJV in VR1Y-2B2Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_VR1Y2B2Q_2T.pdf}}
  \subfigure[\mTtwoJJV in VR1Y-2B2Q]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_VR1Y2B2Q_2T.pdf}}
 \centering
  \caption[Kinematic distributions in VRs of the 1Y category.]{
Distributions of \meffJV (a) and leading large-$R$ jet mass (b) in VR1Y-4Q.
Distributions of \meffJV (c) and \mTtwoJJV (d) in VR1Y-2B2Q.
\VRYLabel
}
   \label{fig:result:var_1y}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[width=0.7\columnwidth]{Results/figure/N1_plot_Meff_VR1L4Q_2T_loose.pdf}
  \caption[\meffJV distribution in loose VR1L-4Q-like region.]{
\meffJV distribution in loose VR1L-4Q-like region with the \meffJV selection loosened from $1\TeV$ to $0.9\TeV$.
The normalization factor of 1L-4Q region is evaluated from CR1L-4Q-like region with the same kinematic selections as CR1L-4Q except for \meffJV selection.
\VRLLabel
}
  \label{fig:result:meffJV_vr1l4q_loose}
\end{figure}
%-------------------------

\section{Results on the Signal Regions}
\label{sec:result:bgfig_sr}


Given that the background estimation method is validated, the yields of the data events in the signal regions (SRs) are finally measured and compared with the SM backgrounds.
In addition to the evaluation of the statistical deviation between the data and the SM prediction, upper limits of a generic beyond-the-SM (BSM) signal are set in each SR under the background-only hypothesis.
Statistical analysis with a fixed number of signal events without considering specific models is performed.
The method is referred to as ``model-independent fit.''
In this model-independent fit, we use the likelihood by adding the number of signal events to Equation~\ref{eq:result:bg_likelihood}:
\begin{equation}
L(x;(\vec{s},\mu_{B},\bm{\theta})) = \prod_{j}^{N}\frac{(E_{j}(\vec{s},\mu_{B},\bm{\theta}))^{x_{j}}}{x_{j}!}e^{-E_{j}(\vec{s},\mu_{B},\bm{\theta})} \label{eq:result:independent_likelihood},
\end{equation}
where $\vec{s} = (s_0, ..., s_N)$ and $s_j$ is the assumed number of BSM signal events in $j$-th region, $E_{j}(\vec{s},\mu_{B},\bm{\theta})$ is a sum of $s_{j}$ and the number of background events.
In this method, BSM signals are assumed not to remain in the CRs, $s_{\textrm{CR}} = 0$.

Next, the profile likelihood ratio with various assumptions of signal events in the SRs ($s$) is calculated:
\begin{equation}
\lambda(s)=\frac{L(s,\hat{\hat{\mu_{B}}},\bm{\hat{\hat{\theta}}})}{L(\hat{s},\hat{\mu_{B}},\bm{\hat{\theta}})},
\label{eq:stat:model_indep_plf}
\end{equation}
where $\hat{s}, \hat{\mu_{B}},\bm{\hat{\theta}}$ are a set of $s,\mu_{B},\bm{\theta}$ that plausibly explains the measurement under the condition of maximizing the likelihood when $s$ is a free parameter, and $\hat{\hat{\mu_{B}}},\bm{\hat{\hat{\theta}}}$ are the similar to $\hat{\mu_{B}},\bm{\hat{\theta}}$ while additional constraint where $s$ is fixed is added.
The profile likelihood ratio is used for the calculation of $p$-value:
\begin{equation}
p_{s}=\int_{q_{s},\textrm{obs}}^{\infty}f(q_{s}|s)~dq_{s},
\label{eq:stat:p_val}
\end{equation}
where $q_{s} = -2 \textrm{ln}\lambda(s)$ is called ``test statistics,'' $f(q_{s}|s)$ is the probability density function of $q_{s}$ with the assumption of the fixed signal strength $s$.
Figure~\ref{fig:stat:p-val} illustrates the relation between the $p$-value and $f(q_{s}|s)$ distribution, and the significance $Z$.
The $f(q_{s}|s)$ function can be obtained by the pseudo experiments called ``toy experiments.''
The data of pseudo experiments are generated with fixed nuisance parameters to the maximum likelihood estimation, and the test statistic function is sampled using the data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[$f(t_{\mu}|\mu)$ and $p$-value]{\includegraphics[width=0.48\textwidth, height=0.24\textheight]{StatAnalysis/figure/pvalue_function}}
\subfigure[Significance $Z$ and $p$-value]{\includegraphics[width=0.48\textwidth, height=0.24\textheight]{StatAnalysis/figure/pvalue_significance}}
\caption[The illustration of the test statistic, p-value and significance.]{
(a) Illustration of the relation between the p-value obtained from an observed value of the test statistic $t_{\mu}$, instead of $s$ in Equation~\ref{eq:stat:p_val}.
(b) The standard normal distribution $\varphi(x) = (1/\sqrt{2\pi})\textrm{exp}(-x^{2}/2$ showing the relation between the significance $Z$ and the $p$-value~\cite{Cowan:2010js}.
}
\label{fig:stat:p-val}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

To set upper limits, $\textrm{CL}_{\textrm{s}}$ value~\cite{Junk_1999} is defined:
\begin{equation}
\textrm{CL}_{\textrm{s}} = \frac{\textrm{CL}_{\textrm{s+b}}}{\textrm{CL}_{\textrm{b}}} = \frac{p_{s}}{p_{s=0}},
\label{eq:res:CLs_def}
\end{equation}
where $\textrm{CL}_{\textrm{s+b}}~(\textrm{CL}_{\textrm{b}})$ and $p_{s}~(p_{s=0})$ are the confidence level (CL) and the $p$-value of signal-plus-background (background-only) hypothesis~\cite{Junk_1999}.
The upper limit on the number of BSM signal events is set at 95\% CL ($\textrm{CL}_{\textrm{s}} = 0.05$).

The upper limits are summarized in Table~\ref{table:results:exclxsec.pval.upperlimit_after_unblind}.
The upper limits on expected and observed signal events are denoted as $S_{exp}^{95}$ and  $S_{obs}^{95}$, respectively.
The expected confidence level ($CL_{B}$), the one-side $p$-value ($p_{0}$), and the significance ($Z$) for the background-only hypothesis are also summarized.
The upper limits on the visible cross-section (efficiency times cross-section: $\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$) is defined:
\begin{equation}
\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95} = S_{obs}^{95} / (\textrm{Integrated luminosity} = 139\ifb).
\end{equation}
As shown in Table~\ref{table:results:exclxsec.pval.upperlimit_after_unblind}, no significant data excess is observed in each SR, and good agreement between the data and the expected SM backgrounds is observed.
The upper limit on the efficiency times the cross-section of generic BSM signals in each SR allows for easy interpretation of other BSM signals such as heavy triplet leptons~\cite{Type-III}.
In this thesis, since the search for electroweakinos is focused, there is no discussion about other BSM models.

\input{Results/tables/Discovery_result}

The upper limits in additional signal regions are also set.
10 SRs are already defined in Section~\ref{sec:sel:signalregion}, and 2 inclusive signal regions are added.
One is Disc-SR-2B2Q, defined as the logical union of SR-2B2Q-VZ and SR-2B2Q-Vh.
The other is Disc-SR-Incl, defined as the logical union of SR-4Q-VV and Disc-SR-2B2Q.
In SR-2B2Q-Wh and SR-2B2Q-Vh, more stringent observed upper limits than expected are set due to the large deficit.


The yields of the observed data and expected SM backgrounds in all the SRs are shown in Figure~\ref{fig:result:sr_yield}.
The expected signal from the benchmark SUSY model is also illustrated in the figure.
The breakdowns of the backgrounds in the SRs are shown in Table~\ref{tab:result:SR4Q_yields} and Table~\ref{tab:result:SR2B2Q_yields}.
Some small data deficits with the data are observed in SR-2B2Q-Wh and SR-2B2Q-Vh, corresponding to statistical significances $1.0\sigma$.

%-------------------------
\begin{figure}[ht]
 \centering
  \includegraphics[width=0.95\columnwidth]{Results/figure/histpull_Post-fit_add_signal.pdf}
  \caption[Comparison between the observed data and the post-fit SM background prediction, SUSY signal prediction in the SRs.]{
Comparison between the observed data and the post-fit SM background prediction in the SRs~\cite{ATLAS_EW_FullHad}.
For the \SMWZ and \SMWh models, the label ($900, 100$) $\GeV$ represents ($m(\Ntwo) = 900\GeV, m(\None) = 100\GeV$). 
\SRLabel
The bottom panel shows the statistical significance of the discrepancy between the observed events and the expected SM backgrounds.
}
  \label{fig:result:sr_yield}
\end{figure}
%-------------------------
\input{Results/tables/BKG_only_SR4Qs}
\input{Results/tables/BKG_only_SR2B2Qs}



The post-fit distributions of the kinematic variables in SR-4Q-VV, SR-2B2Q-VZ, and SR-2B2Q-Vh are shown in Figure~\ref{fig:result:var_4qvv_1}-\ref{fig:result:var_2b2qvh_2}.
Other distributions are shown in Appendix~\ref{app:kin_dis_vrsr}.
A reasonable agreement is generally found between the data and the expected SM backgrounds across the spectra as well.

%%%%%%%%%%%%% SR4QVV %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\met]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_met_Et_SR4QVV.pdf}}
  \subfigure[\meffJ]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_SR4QVV.pdf}}
 \centering
  \subfigure[$\pt(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1Pt_SR4QVV.pdf}}
  \subfigure[$m(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1M_SR4QVV.pdf}}
 \centering
  \subfigure[$D_{2}(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1D2_SR4QVV.pdf}}
  \subfigure[\ntrk($J_{1}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1NTrk_SR4QVV.pdf}}

 \centering
  \caption[Kinematic distributions in SR-4Q-VV.]{
Distributions of \ptV (a), \meffJV (b), leading large-$R$ jet \pt (c), mass (d), $D_{2}$ (e), and \ntrk (f) in SR-4Q-VV.
\SRLabel
~\NJSub
}
   \label{fig:result:var_4qvv_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% SR2B2QVZ %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_SR2B2QVZ.pdf}}
  \subfigure[\mTtwoJJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_SR2B2QVZ.pdf}}
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_SR2B2QVZ.pdf}}
  \subfigure[$m(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_SR2B2QVZ.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_SR2B2QVZ.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_SR2B2QVZ.pdf}}
  \caption[Kinematic distributions in SR-2B2Q-VZ.]{
Distributions of \meffJV (a), \mTtwoJJV (b), $\pt(J_{bb})$ (c), $m(J_{bb})$ (d), $\pt(J_{qq})$ (e), and $m(J_{qq})$ (f) in SR-2B2Q-VZ.
\SRLabel
}
   \label{fig:result:var_2b2qvz_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% SR2B2QVh %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\meffJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_Meff_SR2B2QVh.pdf}}
  \subfigure[\mTtwoJJV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_mt2_BB_100_SR2B2QVh.pdf}}
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_SR2B2QVh.pdf}}
  \subfigure[$m(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_SR2B2QVh.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_SR2B2QVh.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_SR2B2QVh.pdf}}
  \caption[Kinematic distributions in SR-2B2Q-Vh.]{
Distributions of \meffJV (a), \mTtwoJJV (b), $\pt(J_{bb})$ (c), $m(J_{bb})$ (d), $\pt(J_{qq})$ (e), and $m(J_{qq})$ (f) in SR-2B2Q-Vh.
\SRLabel
}
   \label{fig:result:var_2b2qvh_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%In Section~\ref{sec:result:dependent_result}, an exclusion region at 95\% confidence level in the electroweakino mass plane (\heavyino, \lightino) of the specific SUSY model is set.

