Figure~\ref{fig:result:hinogravitino_limit} shows the exclusion limit for the \hinoGravitino model as a function of the mass of the lightest neutralino $m(\None)$ and the branching ratio $\mathcal{B}(\None\ra Z\gravitino)$.
The region with $m(\None)$ between $450\GeV$ and $940\GeV$ is excluded for $\mathcal{B}(\None\ra Z\gravitino)=100\%$ in this analysis while the previous analysis~\cite{ATLAS-CONF-2020-040} excluded up to $540\GeV$ by the multi-lepton analysis.
The improvement in the sensitivity corresponds to 17 times on the production cross-section of \hino.
The region with $m(\None)$ between $500\GeV$ and $850\GeV$ is excluded for $\mathcal{B}(\None\ra Z\gravitino)=50\%$ in this analysis while the previous analysis~\cite{SUSY-2017-02} excluded up to $580\GeV$ by the multi-$b$ analysis.
The sensitivity with $\mathcal{B}(\None\ra Z\gravitino)=50\%$ in the previous analyses is worse because their targets are only $\None\None\ra ZZ\gravitino\gravitino$ or $\None\None\ra hh\gravitino\gravitino$ process.
The sensitivity at $\mathcal{B}(\None\ra Z\gravitino)=50\%$ is improved by targeting the $\None\None \ra Zh\gravitino\gravitino$ process for the first time.


%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[width=0.7\columnwidth]{Results/figure/SM_C1N2N1_GGMHino_Contour_add_limit_notext.pdf}
  \caption[Exclusion limits for the \hinoGravitino model.]{
Expected (dashed black) and observed (solid red) exclusion limits for the \hinoGravitino model at the 95\% CL, as a function of the lightest neutralino mass $m(\None)$ and the branching ratio $\mathcal{B}(\None\ra Z\gravitino) = 1-\mathcal{B}(\None\ra h\gravitino)$~\cite{ATLAS_EW_FullHad}.
The exclusion limits from the previous ATLAS search using multi-lepton analysis~\cite{ATLAS-CONF-2020-040} (cyan) and final states with multi-$b$ analysis ~\cite{SUSY-2017-02} (blue) are shown by the shades.
}
  \label{fig:result:hinogravitino_limit}
\end{figure}
%-------------------------

