Figure~\ref{fig:result:hinoaxino_limit} shows the exclusion limit for the \hinoAxino model as a function of the mass of the lightest neutralino $m(\None)$ and the axino mass $m(\axino)$.
As in the \hinoGravitino model, the excluded lightest neutralino mass range strongly depends on the branching ratio.
The region with $m(\None)$ between $450~(500)\GeV$ and $940~(850)\GeV$ is excluded for the massless-like axino and $\mathcal{B}(\None\ra Z\axino)=100~(50)\%$.

In the \hinoAxino model, this analysis provides the exclusion limit for the first time since the previous study~\cite{Barenboim_axino_2014}.
The sensitivity is significantly improved by about 600\GeV on $m(\None)$.

%-------------------------
\begin{figure}[h]
 \centering
  \includegraphics[width=0.7\columnwidth]{Results/figure/hinoAxino_all_limit.pdf}
  \caption[Exclusion limits for the \hinoAxino model.]{
Expected (dashed lines) and observed (solid lines) limits with various $\mathcal{B}(\None\ra Z\axino)~(=1-\mathcal{B}(\None\ra h\axino))$ hypothesis as a function of the lightest neutralino mass $m(\None)$ and the axino mass $m(\axino)$ at the 95\% CL~\cite{ATLAS_EW_FullHad}.
There is no expected limit with $\mathcal{B}(\None\ra Z\axino) = 25\%$ because the CLs values of all the benchmark signal points in the ($m(\None),~m(\axino)$) plane is less than 0.05.
}
  \label{fig:result:hinoaxino_limit}
\end{figure}
%-------------------------

