

We set upper limits of a generic beyond-the-SM (BSM) signal on each SR by comparing the observed data and the expected background yields under the background-only hypothesis.
We perform statistical analysis with a fixed number of signal events without considering specific models.
The method is referred to as ``model-independent fit.''
In this model-independent fit, we use the likelihood by adding the number of signal events to Equation~\ref{eq:result:bg_likelihood}:
\begin{equation}
L(x;(\vec{s},\mu_{B},\bm{\theta})) = \prod_{j}^{N}\frac{(E_{j}(\vec{s},\mu_{B},\bm{\theta}))^{x_{j}}}{x_{j}!}e^{-E_{j}(\vec{s},\mu_{B},\bm{\theta})} \label{eq:result:independent_likelihood},
\end{equation}
where $\vec{s} = (s_0, ..., s_N)$ and $s_j$ is the assumed number of BSM signal events in $j$-th region, $E_{j}(\vec{s},\mu_{B},\bm{\theta})$ is a sum of $s_{j}$ and the number of background events.
In this method, we assume that BSM signals do not remain in the CRs, $s_{\textrm{CR}} = 0$.

Next, we calculate the profile likelihood ratio with various assumptions of signal events in the SRs ($s$):
\begin{equation}
\lambda(s)=\frac{L(s,\hat{\hat{\mu_{B}}},\bm{\hat{\hat{\theta}}})}{L(\hat{s},\hat{\mu_{B}},\bm{\hat{\theta}})},
\label{eq:stat:model_indep_plf}
\end{equation}
where $\hat{s}, \hat{\mu_{B}},\bm{\hat{\theta}}$ are a set of $s,\mu_{B},\bm{\theta}$ that plausibly explains the measurement under the condition of maximizing the likelihood when $s$ is a free parameter, and $\hat{\hat{\mu_{B}}},\bm{\hat{\hat{\theta}}}$ are the similar to $\hat{\mu_{B}},\bm{\hat{\theta}}$ while additional constraint where $s$ is fixed is added.
The profile likelihood ratio is used for the calculation of $p$-value:
\begin{equation}
p_{s}=\int_{q_{s},\textrm{obs}}^{\infty}f(q_{s}|s)~dq_{s},
\label{eq:stat:p_val}
\end{equation}
where $q_{s} = -2 \textrm{ln}\lambda(s)$ is called ``test statistics'', $f(q_{s}|s)$ is the probability density function of $q_{s}$ with the assumption of the fixed signal strength $s$.
Figure~\ref{fig:stat:p-val} illustrates the relation between the $p$-value and $f(q_{s}|s)$ distribution, and the significance $Z$.
The $f(q_{s}|s)$ function can be obtained by the pseudo experiments called ``toy experiments''.
The data of pseudo experiments are generated with fixed nuisance parameters to the maximum likelihood estimation, and the test statistic function is sampled using the data.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{figure}[t]
\centering
\subfigure[$f(t_{\mu}|\mu)$ and $p$-value]{\includegraphics[width=0.48\textwidth, height=0.24\textheight]{StatAnalysis/figure/pvalue_function}}
\subfigure[Significance $Z$ and $p$-value]{\includegraphics[width=0.48\textwidth, height=0.24\textheight]{StatAnalysis/figure/pvalue_significance}}
\caption[The illustration of the test statistic, p-value and significance.]{
(a) Illustration of the relation between the p-value obtained from an observed value of the test statistic $t_{\mu}$, instead of $s$ in Equation~\ref{eq:stat:p_val}.
(b) The standard normal distribution $\varphi(x) = (1/\sqrt{2\pi})\textrm{exp}(-x^{2}/2$ showing the relation between the significance $Z$ and the $p$-value~\cite{Cowan:2010js}.
}
\label{fig:stat:p-val}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%https://www.pp.rhul.ac.uk/~cowan/stat/wald1943.pdf

To set upper limits, we calculate the CLs value~\cite{Junk_1999}:
\begin{equation}
\textrm{CL}_{\textrm{s}} = \frac{\textrm{CL}_{\textrm{s+b}}}{\textrm{CL}_{\textrm{b}}} = \frac{p_{s}}{p_{s=0}},
\label{eq:res:CLs_def}
\end{equation}
where $\textrm{CL}_{\textrm{s+b}}~(\textrm{CL}_{\textrm{b}})$ and $p_{s}~(p_{s}=0)$ are the confidence level (CL) and the $p$-value of signal-plus-background (background-only) hypothesis~\cite{Junk_1999}.
We set $s$ as the upper limit on the number of BSM signal events when CLs = 0.05, i.e., 95\% CL.
The expected and observed values are denoted as $S_{exp}^{95}$ and  $S_{obs}^{95}$, respectively.
The expected confidence level ($CL_{B}$), the one-side $p$-value ($p_{0}$), and the significance ($Z$) for the background-only hypothesis are summarized in Table~\ref{table:results:exclxsec.pval.upperlimit_after_unblind}.
The upper limits on the visible cross-section (efficiency times cross-section: $\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$) is defined:
\begin{equation}
\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95} = S_{obs}^{95} / (\textrm{Integrated luminosity} = 139\ifb).
\end{equation}

\input{Results/tables/Discovery_result}

10 SRs are already defined in Section~\ref{sec:sel:signalregion}, and 2 inclusive signal regions are added.
One is Disc-SR-2B2Q, defined as the logical union of SR-2B2Q-VZ and SR-2B2Q-Vh.
The other is Disc-SR-Incl, defined as the logical union of SR-4Q-VV and Disc-SR-2B2Q.
In SR-2B2Q-Wh and SR-2B2Q-Vh, more stringent observed upper limits than the expected ones are set due to the large deficit.

As shown in Table~\ref{table:results:exclxsec.pval.upperlimit_after_unblind}, the upper limit on the efficiency times the cross-section of generic BSM signals in each SR is set.
Thus, the interpretation of certain BSM signal, such as heavy triplet leptons~\cite{Type-III}, can be performed easily using the results in this anslysis if the efficiency and the cross-section are calculated.
In this thesis, since the search for electroweakinos is focused, there is no discussion about other BSM models.

