

In this section, the impact of this analysis in specific models (summarized in Table~\ref{tab:dataMC:sig_process_addsr}) is discussed.
We calculate the $\textrm{CL}_{\textrm{s}}$ in a similar way as described in Section~\ref{sec:result:bgfig_sr}.
However, the only difference of $\vec{s}$ in Equation~\ref{eq:result:independent_likelihood} is the numbers of the expected yields of signal MC samples, and the signal contribution to the CRs are properly taken into account ($s_{\textrm{CR}}>0$).
Thus, the normalization factors for reducible backgrounds are different from ones in the background-only fit.
Additionally, the systematic uncertainties for signals are considered, and they correlate with the same systematic uncertainties for backgrounds.
This method is called ``model-dependent fit.''

In the model-dependent fit, the $\textrm{CL}_{\textrm{s}}$ value, which is defined in Equation~\ref{eq:res:CLs_def}, are calculated for each signal point defined in the model space, and the exclusion limits are typically presented in a 2D plane of ($m(\heavyino), m(\lightino)$) by interpolating the $\textrm{CL}_{\textrm{s}}$ values from the descrete signal points.
Some benchmark combination points of the SUSY parameters are set and the $\textrm{CL}_{\textrm{s}}$ values are interpolated from these points to points at the 95\% CL ($\textrm{CL}_{\textrm{s}}$ = 0.05).
The contours corresponding to $\textrm{CL}_{\textrm{s}}=0.05$ is referred to as the "exclusion limits", and the region where the $\textrm{CL}_{\textrm{s}}$ < 0.05 is called the `` excluded region.''
In this fit, some SRs according to the signal models are used, as summarized in Table~\ref{tab:dataMC:sig_process_addsr}.


\input{DataAndSimulations/tables/SignalProcess_addSR}


%\input{Results/tables/Models}

\subsection{\winoBinoSim}
\label{sec:result:winobinosim}
\input{Results/SimplifiedModel}

\clearpage

\subsection{\winoBino, \hinoBino, \winoHino and \hinoWino models}
\label{sec:result:nonsimplified}
\input{Results/NonSimplifiedModel}

\clearpage

\subsection{\hinoGravitino model}
\label{sec:result:hinogravitino}
\input{Results/hinoGravitino}

\clearpage

\subsection{\hinoAxino model}
\label{sec:result:hinoaxino}
\input{Results/hinoAxino}
\clearpage
