In order to search for the \winoBino, \hinoBino, \winoHino, and \hinoWino models, inclusive signal regions, such as SR-4Q-VV, SR-2B2Q-VZ, and SR-2B2Q-Vh are used to target all of the $W/Z/h$.
The exclusion limits on the \winoBino and \hinoBino models with various assumptions on the branching ratio, $\mathcal{B}(\Ntwo\ra Z\None)$, are shown in Figure~\ref{fig:result:Bino-LSP}.
%More detailed limits are shown in Appendix~\ref{app:other_limits}.
A small dependency of the limits on the branching ratio in the \winoBino model is found.
The statistical combination of SR-4Q and SR-2B2Q bins leads to very stable sensitivity against varying branching ratio hypotheses.
For example, $\mathcal{B}(\Ntwo\ra Z\None)$ is a free parameter in the \winoBino model.
Comparing the case of $\mathcal{B}(\Ntwo\ra Z\None)=100\%$ and $50\%$, the amount of $\Cone\Ntwo\ra WZ\None\None$ will be a half.
However, $\Cone\Ntwo\ra Wh\None\None$ increases by the same amount that $\Cone\Ntwo\ra WZ\None\None$ decreases.
Consequently, the events of $\Cone\Ntwo\ra Wh\None\None$ in SR-2B2Q-Wh increase while the events of $\Cone\Ntwo\ra WZ\None\None$ in SR-4Q-WZ and SR-2B2Q-WZ decreases.
Thus, the total number of signal events does not change significantly.
This is opposed to what has been commonly done in the result presentation in the ATLAS/CMS publication, which quotes the $\textrm{CL}_{\textrm{s}}$ value from the most sensitive SR bin, effectively discarding the signals in one of the SRs.

For the \winoBino model, $m(\Cone/\Ntwo)$ between $400\GeV$ and $1080\GeV$ is excluded for $m(\None) < 400\GeV$.
As described in Section~\ref{sec:intro:target_signals}, since signal productions of \Cone\Conemp and \Cone\Ntwo are considered simultaneously, the limits of the \winoBino model are more stringent than the \winoBinoSim.
For the \hinoBino model, $m(\Ntwo)$ between $450\GeV$ and $900\GeV$ for $m(\None) < 240\GeV$ is excluded.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[Expected limits with various $\mathcal{B}(\Ntwo\ra Z\None)$]{\includegraphics[width=0.7\columnwidth]{Results/figure/BinoLSP_Summary_Exp.pdf}}
  \subfigure[Observed limits with various $\mathcal{B}(\Ntwo\ra Z\None)$]{\includegraphics[width=0.7\columnwidth]{Results/figure/BinoLSP_Summary_Obs.pdf}}
% \centering
  \caption[Exclusion limits for the \winoBino and \hinoBino models.]{
Exclusion limits for the \winoBino and \hinoBino models at the 95\% CL shown as a function of the lightest chargino mass $m(\Cone)$ (the $x$-axis) and the lightest neutralino mass $m(\None)$ (the $y$-axis)~\cite{ATLAS_EW_FullHad}.
Expected (a) and observed (b) limits for various $\mathcal{B}(\Ntwo\ra Z\None)$ hypotheses overlaid.
The outer and inner lines correspond to the limits for the \winoBino and \hinoBino models, respectively.
%Expected (black dashed line) and observed (red solid line) 95\% CL exclusion limits for a representative branching ratio $\mathcal{B}(\Ntwo\ra Z\None) = 50\%$ are shown, \winoBino (c) and \hinoBino (d).
}
   \label{fig:result:Bino-LSP}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%As shown in Figure~\ref{fig:intro:decay_winoHino},~\ref{fig:intro:decay_hinoWino} of the \winoHino and \hinoWino model, various decay processes can be considered.
%The branching ratios depend on MSSM parameters, such as $M_{2}, \mu$, and $\tanb$.
%Like the \winoBino and \hinoBino models, we perform to scan $(M_{2}, \mu, \tanb)$ and set the exclusion limits in the wino/higgsino mass parameter plane, $(\mu,~M_{2})$ or the physical mass plane, corresponding to the sign of $\mu$ and \tanb.
Since various decay processes can be considered in the \winoHino and \hinoWino model, as shown in Figure~\ref{fig:intro:decay_winoHino} and Figure~\ref{fig:intro:decay_hinoWino}, the limit are first evaluated based on the 3D parameter space of ($\mu, M_2, \tan{\beta}$) where $\mu, M_2, \tan{\beta}$ are the bilinear Higgs mass parameter, \wino mass, the ratio of the Higgs vacuum expectation values.
In these models, other SUSY particles than \wino and \hino are assumed to be decoupled; then, all the decay branching ratios can be determined at signal points of ($\mu, M_2, \tan{\beta}$).
Consequently, the expected signal yields in the SRs can be calculated, and $\textrm{CL}_{\textrm{s}}$ values and exclusion limits can be obtained.
Additionally, if ($\tanb, \textrm{sign}(\mu)$) is fixed, a pair of ($M_{2}, \mu$) can be uniquely projected to the corresponding pair of ($m(\Ctwo), m(\None)$).
The results are shown in Figure~\ref{fig:result:WinoHino_excl}.
Small dependency on \tanb and the sign of $\mu$ is found in the statistical combination of SR-4Q and SR-2B2Q bins.
For the \winoHino model, $m(\Ctwo/\Nthr)$ between $400\GeV$ and $1060\GeV$ is excluded for $m(\None) < 400\GeV$.
For the \hinoWino model, $m(\Ntwo)$ between $440\GeV$ and $910\GeV$ is excluded for $m(\None) < 250\GeV$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  %\subfigure[Limits in the ($\mu$, $M_{2}$) plane with $\tanb = 10$]{\includegraphics[width=0.7\columnwidth]{Results/figure/mu_M2_tanb10_with_Band.pdf}}
  \subfigure[Limits in the ($\mu$, $M_{2}$) plane with various \tanb \label{fig:result:mu_M2_tanb_summary}]{\includegraphics[width=0.7\columnwidth]{Results/figure/mu_M2_all_limits.pdf}}
  \subfigure[Limits in the ($m(\Ctwo),~m(\None)$) plane with various \tanb]{\includegraphics[width=0.7\columnwidth]{Results/figure/WinoHino_Summary_Obs.pdf}}
  \caption[Exclusion limits for the \winoHino and \hinoWino models.]{
Exclusion limits for the \winoHino and \hinoWino models at the 95\% CL shown~\cite{ATLAS_EW_FullHad}.
The limits are projected to the higgsino mass and wino mass parameters plane $(\mu, M_{2})$ (a).
Additionally, the limits are projected to the gaugino mass eigenstates plane (b).
The limits are shown as a function of the heavy chargino mass $m(\Ctwo)$ (the $x$-axis) and the lightest neutralino mass $m(\None)$ (the $y$-axis).
%Additionally, the limits are projected to a physical wino/higgsino mass ($m(\Ntwo), m(\None)$) plane, representing ($m(\heavyino), m(\lightino)$) (c), (d).
%In the top figures, the round excluded area on the top part represents the excluded region in the \winoHino model.
%Besides, the bottom right area is the excluded region in the \hinoWino model with $\mu > 0$, and the bottom left area is excluded by the \hinoWino model with $\mu < 0$.
}
   \label{fig:result:WinoHino_excl}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As shown in Figure~\ref{fig:result:Bino-LSP} and Figure~\ref{fig:result:WinoHino_excl}, the dependencies on the branching fraction and the LSP types are found to be small.
This is because all the $W/Z/h$ are targeted inclusively without requiring leptons in the final states, and the multiple decay processes are combined statistically.

