

\section{\winoBino}
In this section, the expected and observed upper limits on the cross-section with exclusion limits in the \winoBino model assuming various branching ratios are shown.
The summary plot is shown in Figure~\ref{fig:result:Bino-LSP}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H0_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H0_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 100\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 100\%$}
\label{fig:app:winoBino_100}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H25_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H25_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 75\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 75\%$}
\label{fig:app:winoBino_75}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H50_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H50_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 50\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 50\%$}
\label{fig:app:winoBino_50}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H75_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H75_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 25\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 25\%$}
\label{fig:app:winoBino_25}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H100_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoBino_brN2H100_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 0\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 0\%$}
\label{fig:app:winoBino_0}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage



\section{\hinoBino}
In this section, the expected and observed upper limits on the cross-section with exclusion limits in the \hinoBino model assuming various branching ratios are shown.
The summary plot is shown in Figure~\ref{fig:result:Bino-LSP}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoBino_brN2H0_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoBino_brN2H0_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 100\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 100\%$}
\label{fig:app:hinoBino_100}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoBino_brN2H25_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoBino_brN2H25_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 75\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 75\%$}
\label{fig:app:hinoBino_75}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoBino_brN2H50_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoBino_brN2H50_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 50\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoBino model assuming $\mathcal{B}(\Ntwo\ra Z\None) = 50\%$}
\label{fig:app:hinoBino_50}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{\winoHino}
In this section, the expected and observed upper limits on the cross-section with exclusion limits in the \winoHino model assuming various \tanb and sign($\mu$) are shown.
The summary plot is shown in Figure~\ref{fig:result:WinoHino_excl}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb2_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb2_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 2, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 2, \mu > 0$.}
\label{fig:app:winoHino_tanb2_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb5_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb5_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 5, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 5, \mu > 0$.}
\label{fig:app:winoHino_tanb5_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb10_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb10_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 10, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 10, \mu > 0$.}
\label{fig:app:winoHino_tanb10_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb30_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb30_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 30, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 30, \mu > 0$.}
\label{fig:app:winoHino_tanb30_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb2_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb2_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 2, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 2, \mu < 0$.}
\label{fig:app:winoHino_tanb2_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb5_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb5_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 5, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 5, \mu < 0$.}
\label{fig:app:winoHino_tanb5_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb10_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb10_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 10, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 10, \mu < 0$.}
\label{fig:app:winoHino_tanb10_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb30_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/winoHino_tanb30_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 30, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \winoHino model assuming $\tanb = 30, \mu < 0$.}
\label{fig:app:winoHino_tanb30_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{\hinoWino}
In this section, the expected and observed upper limits on the cross-section with exclusion limits in the \hinoWino model assuming various \tanb and sign($\mu$) are shown.
The summary plot is shown in Figure~\ref{fig:result:WinoHino_excl}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb2_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb2_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 2, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 2, \mu > 0$.}
\label{fig:app:hinoWino_tanb2_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb5_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb5_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 5, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 5, \mu > 0$.}
\label{fig:app:hinoWino_tanb5_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb10_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb10_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 10, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 10, \mu > 0$.}
\label{fig:app:hinoWino_tanb10_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb30_posMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb30_posMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 30, \mu > 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 30, \mu > 0$.}
\label{fig:app:hinoWino_tanb30_pos}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb2_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb2_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 2, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 2, \mu < 0$.}
\label{fig:app:hinoWino_tanb2_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb5_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb5_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 5, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 5, \mu < 0$.}
\label{fig:app:hinoWino_tanb5_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb10_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb10_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 10, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 10, \mu < 0$.}
\label{fig:app:hinoWino_tanb10_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb30_negMu_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoWino_tanb30_negMu_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 30, \mu < 0$.]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoWino model assuming $\tanb = 30, \mu < 0$.}
\label{fig:app:hinoWino_tanb30_neg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{\hinoAxino}
In this section, the expected and observed upper limits on the cross-section with exclusion limits in the \hinoAxino model assuming various branching ratios are shown.
The summary plot is shown in Figure~\ref{fig:result:hinoaxino_limit}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoAxino_brN2H0_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoAxino_brN2H0_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoAxino model assuming $\mathcal{B}(\None\ra Z\axino) = 100\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoAxino model assuming $\mathcal{B}(\None\ra Z\axino) = 100\%$}
\label{fig:app:hinoAxino_100}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoAxino_brN2H25_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoAxino_brN2H25_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoAxino model assuming $\mathcal{B}(\None\ra Z\axino) = 75\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoAxino model assuming $\mathcal{B}(\None\ra Z\axino) = 75\%$}
\label{fig:app:hinoAxino_75}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[The expected upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoAxino_brN2H50_Exp_Xsec_txt.pdf}}
  \subfigure[The observed upper limits on the cross-section]{\includegraphics[width=0.45\columnwidth]{Results/figure/hinoAxino_brN2H50_Xsec_txt.pdf}}
\caption[Expected and observed upper limits on the cross-section with exclusion limits of the \hinoAxino model assuming $\mathcal{B}(\None\ra Z\axino) = 50\%$]
{Expected (a) and observed (b) upper limits on the cross-section with exclusion limits of the \hinoAxino model assuming $\mathcal{B}(\None\ra Z\axino) = 50\%$}
\label{fig:app:hinoAxino_50}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
