\chapter{Auxiliary Materials for Specific SUSY models}
\label{app:other_limits}

\section{Acceptance}

Acceptance is the ratio of the weighted events with the SR selections to the weighted total generated events, including $W/Z/h$ decays.
Generator-level particle information is used to apply the selections.
The efficiencies of the reconstruction/identification of leptons, $b$-tagging, $D_{2}$ and \ntrk selection of the boson tagging are assumed to be 100\% in the calculation of the acceptance.
Each process, except for \hinoGravitino, is calculated using the simplified signal samples directly.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMWW in SR-4Q-VV]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1C1_WW_SR4QVV_acceptance.pdf}}
  \subfigure[\SMWh in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2_Wh_SR2B2QVh_acceptance.pdf}}
  \caption[Acceptance of the \SMWW and \SMWh.]{
Acceptance of the \SMWW in SR-4Q-VV and \SMWh in SR-2B2Q-Vh~\cite{ATLAS_EW_FullHad}.
}
   \label{fig:result:c1c1_acc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMWZ in SR-4Q-VV]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2_WZ_SR4QVV_acceptance.pdf}}
  \subfigure[\SMWZ in SR-2B2Q-VZ]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2_WZ_SR2B2QVZ_acceptance.pdf}}
  \caption[Acceptance of the \SMWZ.]{
Acceptance of the \SMWZ in SR-4Q-VV (a) and SR-2B2Q-VZ (b)~\cite{ATLAS_EW_FullHad}.
}
   \label{fig:result:c1n2_wz_acc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMZZ in SR-4Q-VV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_ZZ_SR4QVV_acceptance.pdf}}
  \subfigure[\SMZZ in SR-2B2Q-VZ]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_ZZ_SR2B2QVZ_acceptance.pdf}}
  \caption[Acceptance of the \SMZZ.]{
Acceptance of the \SMZZ in SR-4Q-VV (a) and SR-2B2Q-VZ (b)~\cite{ATLAS_EW_FullHad}.
}
   \label{fig:result:n2n3_zz_acc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMZh in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_Zh_SR2B2QVh_acceptance.pdf}}
  \subfigure[\SMhh in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_hh_SR2B2QVh_acceptance.pdf}}
  \caption[Acceptance of the \SMZh and \SMhh.]{
Acceptance of the \SMZh (a) and \SMhh in SR-2B2Q-Vh~\cite{ATLAS_EW_FullHad}.
}
   \label{fig:result:n2n3_zx_acc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2N1_GGMHinoZh50_SR4QVV_acceptance.pdf}
\caption[Acceptance of the \hinoGravitino model in SR-4Q-VV.]{
Acceptance of the \hinoGravitino model in SR-4Q-VV~\cite{ATLAS_EW_FullHad}.
}
\label{fig:result:hinogravitino_4q_acc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\hinoGravitino in SR-2B2Q-VZ]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2N1_GGMHinoZh50_SR2B2QVZ_acceptance.pdf}}
  \subfigure[\hinoGravitino in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2N1_GGMHinoZh50_SR2B2QVh_acceptance.pdf}}
\caption[Acceptance of the \hinoGravitino model in SR-2B2Q-VZ and SR-2B2Q-Vh.]{
Acceptance of the \hinoGravitino model in SR-2B2Q-VZ (a) and SR-2B2Q-Vh (b)~\cite{ATLAS_EW_FullHad}.
}
\label{fig:result:hinogravitino_2b2q_acc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage

\section{Efficiency}
Efficiency is defined as the ratio of weighted events with SR selections using generator-level information and ones using detector simulation and object reconstruction.
The efficiencies of the reconstruction/identification of leptons, $b$-tagging, $D_{2}$ and \ntrk selection of the boson tagging are taken into account.
The efficiency can be larger than 100\%, due to the definition.
For example, in the detector simulation, $Z\ra qq$ events at generator-level can be categorized to 2B2Q regions with mis-$2b$-tagged jets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMWW in SR-4Q-VV]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1C1_WW_SR4QVV_efficiency.pdf}}
  \subfigure[\SMWh in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2_Wh_SR2B2QVh_efficiency.pdf}}
  \caption[Efficiency of the \SMWW and \SMWh.]{
Efficiency of the \SMWW in SR-4Q-VV and \SMWh in SR-2B2Q-Vh~\cite{ATLAS_EW_FullHad}.
}
   \label{fig:result:c1c1_eff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMWZ in SR-4Q-VV]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2_WZ_SR4QVV_efficiency.pdf}}
  \subfigure[\SMWZ in SR-2B2Q-VZ]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2_WZ_SR2B2QVZ_efficiency.pdf}}
  \caption[Efficiency of the \SMWZ.]{
Efficiency of the \SMWZ in SR-4Q-VV (a) and SR-2B2Q-VZ (b)~\cite{ATLAS_EW_FullHad}.
Due to mis-$2b$-tagged jets, the efficiencies in some mass points are slightly larger, and the efficiency of (400\GeV, 50\GeV) of \SMWZ in SR-2B2Q-VZ is larger than 100\%.
This is caused by low MC statistical.
}
   \label{fig:result:c1n2_wz_eff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMZZ in SR-4Q-VV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_ZZ_SR4QVV_efficiency.pdf}}
  \subfigure[\SMZZ in SR-2B2Q-VZ]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_ZZ_SR2B2QVZ_efficiency.pdf}}
  \caption[Efficiency of the \SMZZ.]{
Efficiency of the \SMZZ in SR-4Q-VV (a) and SR-2B2Q-VZ (b)~\cite{ATLAS_EW_FullHad}.
}
   \label{fig:result:n2n3_zz_eff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\SMZh in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_Zh_SR2B2QVh_efficiency.pdf}}
  \subfigure[\SMhh in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/N2N3_hh_SR2B2QVh_efficiency.pdf}}
  \caption[Efficiency of the \SMZh and \SMhh.]{
Efficiency of the \SMZh (a) and \SMhh in SR-2B2Q-Vh~\cite{ATLAS_EW_FullHad}.
Efficiency below 0.005\% is rounded to 0.00 in the entry.
}
   \label{fig:result:n2n3_zx_eff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2N1_GGMHinoZh50_SR4QVV_efficiency.pdf}
\caption[Efficiency of the \hinoGravitino model in SR-4Q-VV.]{
Efficiency of the \hinoGravitino model in SR-4Q-VV~\cite{ATLAS_EW_FullHad}.
Efficiency below 0.005\% is rounded to 0.00 in the entry.
Due to the difference of large-$R$ jets between generator-level and detector simulation originating from $h\ra VV^{\ast}\ra qqqq$, the efficiencies in some mass points are slightly larger, and the efficiency of (400\GeV, 50\GeV) of \SMWZ in SR-2B2Q-VZ is larger than 100\%.
This is caused by low MC statistical.
}
\label{fig:result:hinogravitino_4q_eff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\hinoGravitino in SR-2B2Q-VZ]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2N1_GGMHinoZh50_SR2B2QVZ_efficiency.pdf}}
  \subfigure[\hinoGravitino in SR-2B2Q-Vh]{\includegraphics[width=0.45\columnwidth]{Results/figure/C1N2N1_GGMHinoZh50_SR2B2QVh_efficiency.pdf}}
\caption[Efficiency of the \hinoGravitino model in SR-2B2Q-VZ and SR-2B2Q-Vh.]{
Efficiency of the \hinoGravitino model in SR-2B2Q-VZ (a) and SR-2B2Q-Vh (b)~\cite{ATLAS_EW_FullHad}.
Efficiency below 0.005\% is rounded to 0.00 in the entry.
Due to mis-$2b$-tagged jets, the efficiencies in some mass points are slightly larger, and the efficiency of (400\GeV, 50\GeV) of \SMWZ in SR-2B2Q-VZ is larger than 100\%.
This is caused by low MC statistical.
}
\label{fig:result:hinogravitino_2b2q_eff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage

\section{Cross-section Upper Limits of Benchmark models}
In this section, upper limits on cross-sections of the benchmark models at 95\% CL are summarized.
The MC expected upper limits are discussed in Appendix~\ref{app:exp_xsec}, and the observed upper limits are discussed in Appendix~\ref{app:obs_xsec}.

\subsection{Expected Cross-section Upper Limits}
\label{app:exp_xsec}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\Cone\Ntwo\ra$WZ$\None\None]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1N2_WZ_Exp_Xsec_txt.pdf}}
  \subfigure[\Cone\Ntwo\ra$Wh$\None\None]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1N2_Wh_Exp_Xsec_txt.pdf}}
  \caption[Expected cross-section upper limit of the \SMWZ and \SMWh.]{
The black numbers represent the expected cross-section upper limits of the \SMWZ (a) and \SMWh (b)~\cite{ATLAS_EW_FullHad}.
The black dashed (brown solid) lines represent the expected (observed) exclusion limits.
}
   \label{fig:result:c1n2_exp_xsec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\Cone\Cone\ra$WW$\None\None]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1C1_WW_Exp_Xsec_txt.pdf}}
  \subfigure[\hinoGravitino]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1N2N1_GGMHino_Exp_Xsec_txt.pdf}}
  \caption[Expected cross-section upper limit of the \SMWW and \hinoGravitino.]{
The black numbers represent the expected cross-section upper limit of the \SMWW (a) and \hinoGravitino (b)~\cite{ATLAS_EW_FullHad}.
The black dashed (brown solid) lines represent the expected (observed) exclusion limits.
}
   \label{fig:result:c1c1_exp_xsec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\subsection{Observed Cross-section Upper Limits}
\label{app:obs_xsec}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\Cone\Ntwo\ra$WZ$\None\None]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1N2_WZ_Xsec_txt.pdf}}
  \subfigure[\Cone\Ntwo\ra$Wh$\None\None]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1N2_Wh_Xsec_txt.pdf}}
  \caption[Observed cross-section upper limit of the \SMWZ and \SMWh.]{
The black numbers represent the observed cross-section upper limits of the \SMWZ (a) and \SMWh (b)~\cite{ATLAS_EW_FullHad}.
The black dashed (brown solid) lines represent the expected (observed) exclusion limits.
}
   \label{fig:result:c1n2_obs_xsec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
 \centering
  \subfigure[\Cone\Cone\ra$WW$\None\None]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1C1_WW_Xsec_txt.pdf}}
  \subfigure[\hinoGravitino]{\includegraphics[width=0.45\columnwidth]{Results/figure/SM_C1N2N1_GGMHino_Xsec_txt.pdf}}
  \caption[Observed cross-section upper limit of the \SMWW and \hinoGravitino.]{
The black numbers represent the observed cross-section upper limit of the \SMWW (a) and \hinoGravitino (b)~\cite{ATLAS_EW_FullHad}.
The black dashed (brown solid) lines represent the expected (observed) exclusion limits.
}
   \label{fig:result:c1c1_obs_xsec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\input{Results/OtherNonSimlifiedModels}
