
\DeclareInputPath{Results}
\chapter{Results}\label{ch:Results}

Results of the search for electroweakinos are presented in this chapter.
The significance for the beyond SM (BSM) signals is examined by comparing the yields of the data and SM backgrounds in the defined signal regions (SRs).
Thus, the background estimation needs to be confirmed that it is a reliable method, as discussed in Section~\ref{sec:bg:VR_1L1Y}.
The backgrounds are determined in the control regions (CRs) and evaluated in the validation regions (VRs) to confirm correct estimation.
Once confirmed, the backgrounds in the SRs are evaluated and compared with the data yields to search for signal excess.

Practically, this is done with a likelihood fitting with normalization factors for reducible backgrounds in each CR as free parameters to be determined, as well as systematic and statistical uncertainties as nuisance parameters.
The fit is performed simultaneously for all the CRs without assuming the contribution of the BSM signals.
This method is called ``background-only fit.''
The results of the background estimation method, such as the normalization factors, the yields, and kinematic distributions in the CRs and VRs, are described in Sections~\ref{sec:result:bgfig}.
The results of the search are discussed after Section~\ref{sec:result:bgfig_sr}.





\section{Background Determination}
\label{sec:result:bgfig}
\input{Results/BackgroundFit}

\clearpage

%\section{Model Independent Upper Limits}
%\label{sec:result:independent_result}
%\input{Results/ModelIndependent}

%\clearpage

\section{Model-specific Exclusion Limits}
\label{sec:result:dependent_result}
\input{Results/ModelDependent}

