The \winoBinoSim model is often used as the benchmark SUSY model in the ATLAS/CMS analyses, and therefore, useful for comparing with the previous analyses~\cite{SUSY-2018-32}.
As described in Section~\ref{sec:intro:target_signals}, the branching fraction of \Ntwo into \None with $Z$ or $h$ is assumed to be 100\%.
The exclusion limits for the three simplified models are shown in Figure~\ref{fig:result:winoBinoSim_exclude_c1c1} and Figure~\ref{fig:result:winoBinoSim_exclude_c1n2}.
For the C1C1-WW model, as shown in Figure~\ref{fig:result:winoBinoSim_exclude_c1c1}, the mass of the lightest chargino $m(\Cone)$ between $630\GeV$ and $760\GeV$ is excluded for the mass of the lightest neutralino $m(\None) < 80\GeV$ by this analysis while the previous analysis excluded up to $420\GeV$ for $m(\Cone)$, corresponding to exclusion of signals with a 15 times smaller production cross-section.
%The intermediate-mass region ($420\GeV < m(\Cone) < 630\GeV$) is not  excluded by neither the previous analyses nor this analysis.
%This is due to small signal yields in the previous analyses that use leptonic decaying bosons and small signal acceptance by the hard kinematic selections, such as $\meffJ > 1300\GeV$, in this analysis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \includegraphics[width=0.7\columnwidth]{Results/figure/SM_C1C1_WW_Contour_add_limit_notext.pdf}
  \caption[Exclusion limits for the \SMWW model.]{
The expected and observed limits for the \SMWW model at the 95\% CL~\cite{ATLAS_EW_FullHad}.
The $x$-axis represents the lightest chargino mass $m(\Cone)$ and the $y$-axis represents the lightest neutralino mass $m(\None)$.
The surrounding regions by black dashed and soild brown lines represent the expected and observed excluded regions, respectively.
The light blue regions are already excluded by previous searches~\cite{SUSY-2018-32}.
}
   \label{fig:result:winoBinoSim_exclude_c1c1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[\Cone\Ntwo\ra$WZ$\None\None \label{fig:result:winoBinoSim_exclude_c1n2_wz}]{\includegraphics[width=0.7\columnwidth]{Results/figure/SM_C1N2_WZ_Contour_add_limit_notext.pdf}}
  \subfigure[\Cone\Ntwo\ra$Wh$\None\None \label{fig:result:winoBinoSim_exclude_c1n2_wh}]{\includegraphics[width=0.7\columnwidth]{Results/figure/SM_C1N2_Wh_Contour_add_limit_notext.pdf}}
  \caption[Exclusion limits for the \SMWZ and \SMWh models.]{
The expected and observed limits for the \SMWZ and \SMWh models at the 95\% CL~\cite{ATLAS_EW_FullHad}.
\Cone\Ntwo\ra$WZ$\None\None process (a) and \Cone\Ntwo\ra$Wh$\None\None process (b) are shown.
The $x$-axis represents the lightest chargino mass $m(\Cone)$ and the $y$-axis represents the lightest neutralino mass $m(\None)$.
The surrounding regions by black dashed and soild brown lines represent the expected and observed excluded regions, respectively.
The light blue regions are already excluded by previous searches~\cite{SUSY-2017-03,ATLAS-CONF-2020-015,SUSY-2019-08}.
}
   \label{fig:result:winoBinoSim_exclude_c1n2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For the C1N2-WZ and C1N2-Wh models, as shown in Figure~\ref{fig:result:winoBinoSim_exclude_c1n2}, more stringent limits can be obtained compared to the \SMWW model, owing to the large production cross-section.
In the \SMWZ model, as shown in Figure~\ref{fig:result:winoBinoSim_exclude_c1n2_wz}, $m(\Cone/\Ntwo)$ between $440\GeV$ and $960\GeV$ is excluded for $m(\None) < 300\GeV$ in this analysis while the previous analysis~\cite{SUSY-2017-03,ATLAS-CONF-2020-015} excluded up to $640\GeV$ for $m(\Cone/\Ntwo)$, corresponding to exclusion of signals with a 7.5 times smaller production cross-section.
In the \SMWh model, as shown in Figure~\ref{fig:result:winoBinoSim_exclude_c1n2_wh}, $m(\Cone/\Ntwo)$ between $400\GeV$ and $1060\GeV$ is excluded for $m(\None) < 420\GeV$ in this analysis while the previous analysis~\cite{SUSY-2019-08} excluded up to $740\GeV$ for $m(\Cone/\Ntwo)$, corresponding to exclusion of signals with a 3.9 times smaller production cross-section.

%As shown in Figure~\ref{fig:intro:ATLAS_limits}, the previous analyses in ATLAS explore \heavyino mass < 800\GeV in the \winoBinoSim models, and CMS provides similar results.

