\chapter{Kinematic Distributions in VRs/SRs after Fit}
\label{app:kin_dis_vrsr}

%%%%%%%%%%%%% 1L4Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_L1_WPt_VR1L4Q_2T.pdf}}
  \subfigure[$\pt(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1Pt_VR1L4Q_2T.pdf}}
 \centering
  \subfigure[$D_{2}(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1D2_VR1L4Q_2T.pdf}}
  \subfigure[\ntrk($J_{1}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1NTrk_VR1L4Q_2T.pdf}}

 \centering
  \caption[Kinematic distributions in VR1L-4Q.]{
Distributions of \ptV (a), and leading large-$R$ jet \pt (b), $D_{2}$ (c), \ntrk (d) in VR1L-4Q.
\VRLLabel
\NJSub
}
   \label{fig:result:var_1l4q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1L4Q_2T.pdf}}
 \centering
  \subfigure[$\pt(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2Pt_VR1L4Q_2T.pdf}}
  \subfigure[$m(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2M_VR1L4Q_2T.pdf}}
 \centering
  \subfigure[$D_{2}(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2D2_VR1L4Q_2T.pdf}}
  \subfigure[\ntrk($J_{2}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2NTrk_VR1L4Q_2T.pdf}}
  \caption[Kinematic distributions in VR1L-4Q.]{
Distributions of \mindphiV (a), and sub-leading large-$R$ jet \pt (b), mass (c), $D_{2}$ (d), \ntrk (e) in VR1L-4Q.
\VRLLabel
\NJSub
}
   \label{fig:result:var_1l4q_2}
\end{figure}
%%%%%%%%%%%%% 1Y4Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_photon1Pt_VR1Y4Q_2T.pdf}}
  \subfigure[$\pt(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1Pt_VR1Y4Q_2T.pdf}}
 \centering
  \subfigure[$D_{2}(J_{1})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1D2_VR1Y4Q_2T.pdf}}
  \subfigure[\ntrk($J_{1}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J1NTrk_VR1Y4Q_2T.pdf}}

 \centering
  \caption[Kinematic distributions in VR1Y-4Q.]{
Distributions of \ptV (a), and leading large-$R$ jet \pt (b), $D_{2}$ (c), \ntrk (d) in VR1Y-4Q.
\VRYLabel
\NJSub
}
   \label{fig:result:var_1y4q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1Y4Q_2T.pdf}}
 \centering
  \subfigure[$\pt(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2Pt_VR1Y4Q_2T.pdf}}
  \subfigure[$m(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2M_VR1Y4Q_2T.pdf}}
 \centering
  \subfigure[$D_{2}(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2D2_VR1Y4Q_2T.pdf}}
  \subfigure[\ntrk($J_{2}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2NTrk_VR1Y4Q_2T.pdf}}

 \centering
  \caption[Kinematic distributions in VR1Y-4Q.]{
Distributions of \mindphiV (a), and sub-leading large-$R$ jet \pt (b), mass (c), $D_{2}$ (d), \ntrk (e) in VR1Y-4Q.
\VRYLabel
\NJSub
}
   \label{fig:result:var_1y4q_2}
\end{figure}
%%%%%%%%%%%%% 1L2B2Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_VR1L2B2Q_2T.pdf}}
  \subfigure[$m(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_VR1L2B2Q_2T.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_VR1L2B2Q_2T.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_VR1L2B2Q_2T.pdf}}

 \centering
  \caption[Kinematic distributions in VR1L-2B2Q.]{
Distributions of \pt($J_{bb}$) (a), $m(J_{bb})$ (b), \pt($J_{qq}$) (c), and $m(J_{qq})$ (d) in VR1L-2B2Q.
\VRLLabel
}
   \label{fig:result:var_1l2b2q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1L2B2Q_2T.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_L1_WPt_VR1L2B2Q_2T.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_VR1L2B2Q_2T.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_VR1L2B2Q_2T.pdf}}

 \centering
  \caption[Kinematic distributions in VR1L-2B2Q.]{
Distributions of \mindphiV (a), \ptV (b), and $D_{2}$ (c), \ntrk (d) of $J_{qq}$ in VR1L-2B2Q.
\VRLLabel
\NJSub
}
   \label{fig:result:var_1l2b2q_1}
\end{figure}
%%%%%%%%%%%%% 1Y2B2Q %%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[$\pt(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbPt_VR1Y2B2Q_2T.pdf}}
  \subfigure[mass $(J_{bb})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JbbM_VR1Y2B2Q_2T.pdf}}
 \centering
  \subfigure[$\pt(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqPt_VR1Y2B2Q_2T.pdf}}
  \subfigure[$m(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqM_VR1Y2B2Q_2T.pdf}}
  \caption[Kinematic distributions in VR1Y-2B2Q.]{
Distributions of \pt($J_{bb}$) (a), $m(J_{bb})$ (b), \pt($J_{qq}$) (c), and $m(J_{qq})$ (d) in VR1Y-2B2Q.
\VRYLabel
}
   \label{fig:result:var_1y2b2q_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphiV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_VR1Y2B2Q_2T.pdf}}
  \subfigure[\ptV]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_photon1Pt_VR1Y2B2Q_2T.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_VR1Y2B2Q_2T.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_VR1Y2B2Q_2T.pdf}}
  \caption[Kinematic distributions in VR1Y-2B2Q.]{
Distributions of \mindphiV (a), \ptV (b), and $D_{2}$ (c), \ntrk (d) of $J_{qq}$ in VR1Y-2B2Q.
\VRYLabel
\NJSub
}
   \label{fig:result:var_1y2b2q_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphimet]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_SR4QVV.pdf}}
 \centering
  \subfigure[$\pt(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2Pt_SR4QVV.pdf}}
  \subfigure[$m(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2M_SR4QVV.pdf}}
 \centering
  \subfigure[$D_{2}(J_{2})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2D2_SR4QVV.pdf}}
  \subfigure[\ntrk($J_{2}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_J2NTrk_SR4QVV.pdf}}

 \centering
  \caption[Kinematic distributions in SR-4Q-VV.]{
Distributions of \mindphimet (a), and sub-leading large-$R$ jet \pt (b), mass (c), $D_{2}$ (d), \ntrk (e) in SR-4Q-VV.
\SRLabel
\NJSub
}
   \label{fig:result:var_4qvv_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphimet]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_SR2B2QVZ.pdf}}
  \subfigure[\met]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_met_Et_SR2B2QVZ.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_SR2B2QVZ.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_SR2B2QVZ.pdf}}
  \caption[Kinematic distributions in SR-2B2Q-VZ.]{
Distributions of \mindphiV (a), \ptV (b), and $D_{2}$ (c), \ntrk (d) of $J_{qq}$ in SR-2B2Q-VZ.
\SRLabel
\NJSub
}
   \label{fig:result:var_2b2qvz_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
 \centering
  \subfigure[\mindphimet]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_minDPhi_met_allJets30_SR2B2QVh.pdf}}
  \subfigure[\met]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_met_Et_SR2B2QVh.pdf}}
 \centering
  \subfigure[$D_{2}(J_{qq})$]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqD2_SR2B2QVh.pdf}}
  \subfigure[\ntrk($J_{qq}$)]{\includegraphics[width=0.45\columnwidth]{Results/figure/N1_plot_JqqNTrk_SR2B2QVh.pdf}}
  \caption[Kinematic distributions in SR-2B2Q-Vh.]{
Distributions of \mindphiV (a), \ptV (b), and \pt (c), mass (d), $D_{2}$ (c), \ntrk (d) of $J_{qq}$ in SR-2B2Q-Vh.
\SRLabel
\NJSub
}
   \label{fig:result:var_2b2qvh_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
