\begingroup
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ccccc}
\hline
\multicolumn{2}{c}{Types} & $T_3$ & $Y$ & $Q_{\text{em}}$ \\
\hline
\multirow{4}{*}{Leptons} & \multirow{2}{*}{$L=\paren{\begin{array}{c}\nu_L\\ e_L\end{array}}$} & $\frac{1}{2}$ & \multirow{2}{*}{$-1$} & $0$ \\
                         &                                                         & $-\frac{1}{2}$ &                      & $-1$ \\
\cdashline{2-5}
                         & $\nu_{R}$                                               & 0            & 0                    & 0 \\
\cdashline{2-5}
                         & $e_{R}$                                                 & $0$          & $-2$                 & $-1$ \\
\hline
\multirow{4}{*}{Quarks} & \multirow{2}{*}{$Q=\paren{\begin{array}{c}u_L\\ d'_L\end{array}}$} & $\frac{1}{2}$ & \multirow{2}{*}{$\frac{1}{3}$} & $\frac{2}{3}$ \\
                        &                                                                    & $-\frac{1}{2}$ &                               & $-\frac{1}{3}$ \\
\cdashline{2-5}
                        & $u_R$                                                   & $0$         & $\frac{4}{3}$                  & $\frac{2}{3}$ \\
\cdashline{2-5}
                        & $d_R$                                                   & $0$         & $-\frac{2}{3}$                 & $-\frac{1}{3}$ \\
\hline
\multirow{2}{*}{Higgs} & \multirow{2}{*}{$\varphi=\paren{\begin{array}{c}\varphi_1\\ \varphi_2\end{array}}$} & $\frac{1}{2}$ & \multirow{2}{*}{$1$} & $1$ \\
                       &                                                                            & $-\frac{1}{2}$ &                               & $0$ \\
\hline
\end{tabular}
\endgroup
