\begingroup
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{l|l}
\hline
Decay & Branching ratio \\
\hline
$h\to b\bar{b}$ & $5.809\times 10^{-1}{\;}^{+0.65\%}_{-0.65\%}(\text{theory})^{+0.72\%}_{-0.74\%}(m_q)^{+0.77\%}_{-0.79\%}(\alphaS)$ \\
$h\to WW^*$ & $2.152\times 10^{-1}{\;}^{+0.99\%}_{-0.99\%}(\text{theory})^{+0.98\%}_{-0.98\%}(m_q)^{+0.64\%}_{-0.62\%}(\alphaS)$ \\
$h\to ZZ^*$ & $2.64\times 10^{-2}{\;}^{+0.99\%}_{-0.99\%}(\text{theory})^{+0.98\%}_{-0.98\%}(m_q)^{+0.64\%}_{-0.62\%}(\alphaS)$ \\
$h\to \tau\tau$ & $6.256\times 10^{-2}{\;}^{+1.17\%}_{-1.16\%}(\text{theory})^{+0.98\%}_{-0.98\%}(m_q)^{+0.62\%}_{-0.62\%}(\alphaS)$ \\
$h\to c\bar{c}$ & $2.884\times 10^{-2}{\;}^{+1.20\%}_{-1.20\%}(\text{theory})^{+5.27\%}_{-0.94\%}(m_q)^{+1.26\%}_{-1.25\%}(\alphaS)$ \\
$h\to gg$ & $8.180\times 10^{-2}{\;}^{+3.40\%}_{-3.41\%}(\text{theory})^{+1.12\%}_{-1.14\%}(m_q)^{+3.70\%}_{-3.59\%}(\alphaS)$ \\
$h\to\gamma\gamma$ & $2.270\times 10^{-3}{\;}^{+1.73\%}_{-1.72\%}(\text{theory})^{+0.97\%}_{-0.94\%}(m_q)^{+0.66\%}_{-0.61\%}(\alphaS)$ \\
$h\to\mu\mu$ & $2.171\times 10^{-4}{\;}^{+1.23\%}_{-1.23\%}(\text{theory})^{+0.97\%}_{-0.99\%}(m_q)^{+0.60\%}_{-0.64\%}(\alphaS)$ \\
$h\to Z\gamma$ & $1.541\times 10^{-3}{\;}^{+5.71\%}_{-5.71\%}(\text{theory})^{+0.91\%}_{-1.00\%}(m_q)^{+0.58\%}_{-0.64\%}(\alphaS)$ \\
\hline
\multicolumn{2}{c}{Total width [GeV]} \\
\hline
\multicolumn{2}{c}{$4.100\times 10^{-3}{\;}^{+0.73\%}_{-0.73\%}(\text{theory})^{+0.99\%}_{-0.97\%}(m_q)^{+0.60\%}_{-0.61\%}(\alphaS)$} \\
\hline
\end{tabular}
\endgroup
