\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{cccccc}
\hline
Type & Symbol & Field & Spin & Charge & Role \\
\hline
\multirow{4}{*}{Gauge bosons} & $W^{\pm}$ & $W^{\pm}_{\mu}$ & 1 & 1 & Weak interaction \\
& Z & $Z_{\mu}$ & 1 & 0 & Weak interaction \\
& $g$ & $G_{\mu}$ & 1 & 0 & Strong interaction \\
& $\gamma$ & $A_{\mu}$ & 1 & 0 & Electromagnetic interaction \\
\hline
Scaler boson & $\varphi$ & $\varphi$ & 0 & 0 & Origin of the masses \\
\hline
\end{tabular}
\endgroup
