\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{ccccccc}
\hline
\multirow{2}{*}{Type} & \multicolumn{3}{c}{Generation} & \multirow{2}{*}{Spin} & \multirow{2}{*}{Charge} & \multirow{2}{*}{Strong interaction} \\
\cline{2-4}
& 1 & 2 & 3 & & \\
\hline
\multirow{2}{*}{Leptons} & $\nu_e$ & $\nu_{\mu}$ & $\nu_{\tau}$ & 1/2 & 0 & - \\
& $e$ & $\mu$ & $\tau$ & 1/2 & $-1$ & - \\
\hline
\multirow{2}{*}{Quarks} & $u$ & $c$ & $t$ & 1/2 & 2/3 & \checkmark \\
& $d$ & $s$ & $b$ & 1/2 & -1/3 & \checkmark \\
\hline
\end{tabular}
\endgroup
