\begin{tabular}{cccc}
\hline
 & Best-fit value & \multicolumn{2}{c}{95\% CL Exclusion Regions} \\
Coupling ratio & Observed & Expected & Observed \\
\hline
$\tilde{\kappa}_{HVV}/\kappa_{\text{SM}}$ & $-0.48$ & $(-\infty,-0.55]\cup[4.80,\infty)$ & $(-\infty,-0.73]\cup[0.63,\infty)$ \\
$\tilde{\kappa}_{AVV}/\kappa_{\text{SM}}\cdot\tan\alpha$ & $-0.68$ & $(-\infty,-2.33]\cup[2.30,\infty)$ & $(-\infty,-2.18]\cup[0.83,\infty)$ \\
\hline
\end{tabular}
