

\DeclareInputPath{TheoryBackground}

\chapter{On the renormalization scale variations}\label{app:ScaleUnc}


Renormalization scale variations are often used to estimate missing higher order contributions in fixed order perturbative calculation.
In this method, the renormalization scale is doubled and halved in physics simulations.
This method for estimating theoretical uncertainties is not firmly backed by the field theory, but rough understanding is presented in this appendix.
Concepts used in this section is taken from Ref.~\cite{Peskin:1995ev}.



When the renormalization scale is shifted, the coupling constant changes, which is referred to as \textit{running coupling constant}.
However, an amplitude does not depend on the renormalization scale because the renormalization scale is an artificial energy scale which can be chosen arbitrarily.
In Feynman diagrams with loops, \textit{counter terms} are introduced to cancel divergences (cut-off dependence) of the loop integrals.
The dependence of the counter terms on the renormalization scale cancels the dependence of the amplitude on the scale through the running coupling constant.
This is expressed by \textit{Callan-Symanzik equation}:
\begin{equation}
M\frac{\partial}{\partial M}\mathcal{M}+\beta\frac{\partial}{\partial g}\mathcal{M}=0,
\end{equation}
where $M$ is the renormalization scale, $\mathcal{M}$ is an amplitude of some process.
$\beta$ is $\beta$-function which control the evolution of the coupling constant $g$.


Let us expand the Callan-Symanzik equation with respect to $g$:
\begin{align}
&\mathcal{M} = \mathcal{M}^{(0)}+\mathcal{M}^{(1)}+\mathcal{M}^{(2)}+\cdots,\\
&\beta = \beta^{(0)}+\beta^{(1)}+\beta^{(2)}+\beta^{(3)}+\cdots.
%&\gamma = \gamma^{(0)}+\gamma^{(1)}+\gamma^{(2)}+\gamma^{(3)}+\cdots,
\end{align}
Here, the superscripts $(n)$ is indicates the $O(g^n)$ term in the quantities.
For QCD, the $\beta$ function at the 1-loop level is given by:
\begin{equation}
\beta(g)=-\frac{b_0g^3}{(4\pi)^2},\;\;\text{with}\; b_0=11-\frac{2}{3}n_f,
\end{equation}
where $n_f$ is the number of quark flavors.
Therefore,
\begin{equation}
\beta^{0} = \beta^{1} = \beta^{2} = 0.
\end{equation}
Each order of the Callan-Symanzik equation is given by:
\begin{align}
O(g^0):
M\frac{\partial}{\partial M}\mathcal{M}^{(0)}&=0,\\
O(g^1):
M\frac{\partial}{\partial M}\mathcal{M}^{(1)}&=0,\\
O(g^2):
M\frac{\partial}{\partial M}\mathcal{M}^{(2)}&=0,\\
%&+\sum\gamma^{(2)} \mathcal{M}^{(n;0)}+\sum\gamma^{(1)} \mathcal{M}^{(n;1)}+\sum\gamma^{(0)} \mathcal{M}^{(n;2)}=0,\\
O(g^3):
M\frac{\partial}{\partial M}\mathcal{M}^{(3)}&+\beta^{(3)}\frac{\partial}{\partial g}\mathcal{M}^{(1)}=0.
%&+\sum\gamma^{(3)} \mathcal{M}^{(n;0)}+\sum\gamma^{(2)} \mathcal{M}^{(n;1)}+\sum\gamma^{(1)} \mathcal{M}^{(n;2)}+\sum\gamma^{(0)} \mathcal{M}^{(n;3)}=0,\\
\end{align}



From the last line, the dependence of $\mathcal{M}^{(1)}$ on $M$ through the evolution of $g$ must be canceled by the first term ($M\partial\mathcal{M}^{(3)}/\partial M$).
However, if a higher order term, $\mathcal{M}^{(3)}$ in this example, is missing in the calculation,
theoretical predictions are varied by the shift of the renormalization scale.
The observed difference in this ``scale variation'' is related to the missing higher order terms.
