


\section{Remaining issues in the particle physics}\label{sec:IssuesOfTheSM}


There are several issues remaining after the establishment of the Standard Model.
Issues relevant to this thesis are described in this section.


\subsection{Baryon asymmetry of the universe (BAU)}

The baryon number of the universe is inferred from the Cosmic Microwave Background Radiation.
Since there was no net baryon numbers at the beginning of the universe, the baryon asymmetry is somehow generated.


Sakharov pointed out conditions that a theory should satisfy to generate BAU \cite{Sakharov:1967dj}:
\begin{enumerate}
\item[(1)] Violation of both the C and CP symmetry,
\item[(2)] Process that changes the baryon number,
\item[(3)] Departure from the thermal equilibrium.
\end{enumerate}

It is understood that the CP violation in the Standard Model with the CKM matrix does not provide sufficient baryons \cite{Huet:1994jb}.
Therefore, an additional sources of the CP violation must exist.



\subsection{Hierarchy problem of the Higgs boson}

The Higgs boson of the Standard Model receives the radiative correction from the Feynman diagram in Figure \ref{fig:intro:rad_corr_higgs_propagator} to its mass.
The correction is quadratic in the cutoff $\Lambda$ as\footnote{``3'' is the color factor for the top-quark}:
\begin{equation}
\Delta m_{h} = -\frac{3}{8\pi}y_t\Lambda^2.
\label{eq:intro:higgs_mass_rad_corr}
\end{equation}
$\Lambda$ is usually thought as a very large quantity such as the energy scale of the Grand Unification of the gauge interactions.
In order to keep the physical mass of the Higgs boson at 125 GeV, an extremely fine tuning of the bare mass of the Higgs boson is required\footnote{In the renormalization group picture, the mass of the Higgs boson should finely be tuned in physics at the cutoff scale.}.
Physicists normally think that such a fine-tuning is \textit{unnatural}, and this is referred to as a \textit{hierarchy problem of the Higgs boson}.


\begin{figure}[!bt]
\centering
\begin{fmfgraph*}(100,100)
\fmfleft{i}
\fmfright{o}
\fmflabel{$h$}{i}
\fmflabel{$h$}{o}
\fmf{dashes,tension=3}{i,v1}
\fmf{fermion,left=1,label=$f$}{v1,v2,v1}
\fmf{dashes,tension=3}{v2,o}
\end{fmfgraph*}
\caption{
\label{fig:intro:rad_corr_higgs_propagator}
1-loop correction to the propagator of the Higgs boson.}
\end{figure}


Theories with \textit{supersymmetry} \cite{Golfand:1971iw,Wess:1974tw,Salam:1974ig} provide a solution of this issue
by introducing extra particles that can cancel out the large radiative correction.
To cancel the diagram with a top-quark, its super-partner (\textit{scalar-top}) must have the mass below 1\TeV. However, it is not found in the LHC data.


Issues with the Standard Model imply necessities for \textit{physics beyond the Standard Model (BSM)}, in particular, existence of new fields and interactions with the SM fields.
