
\DeclareInputPath{TheoryBackground}

\chapter{Theoretical backgrounds}\label{ch:Theory}

The theoretical backgrounds which this thesis is based on are introduced in this chapter.
The Standard Model of particle physics is summarized in Section \ref{sec:theSM}.
Theoretical aspects of the Higgs boson and its properties are reviewed in Section \ref{sec:Higgs}.
Remained issues in particle physics after the foundation of the Standard Model are raised in Section \ref{sec:IssuesOfTheSM},
and the approaches of this thesis to these issues are explained in Sections \ref{sec:Measurement_EFT} and \ref{sec:Measurement_CPV}.

\begin{fmffile}{metapost/Introduction-metapost}
\RelativeInput{StandardModel}
\RelativeInput{HiggsBoson}
\RelativeInput{IssuesOfTheSM}
\RelativeInput{HiggsMeasurements}
\RelativeInput{HiggsMeasurementsCPV}
\end{fmffile}
