The data of the $pp$-collisions at $\sqrt{s} = 13$~TeV collected by the ATLAS detector in 2015-2018 are used.
The amount of the data corresponds to 139~\ifb with 1.7\% uncertainty on the integrated luminosity~\cite{ATLAS-CONF-2019-021}.
The total integrated luminosity as a function of time is shown in Figure~\ref{fig:dataMC:IntegratedLumi}.
The amounts of the data are 3.2~\ifb in 2015, 33.0~\ifb in 2016, 44.3~\ifb in 2017, and 58.5~\ifb in 2018.
The luminosity is determined with the LUCID2 Cherenkov detector~\cite{LUCID2}, which is calibrated using the van der Meer method, as presented in Ref.\cite{ATLAS-CONF-2019-021}

%-------------------------
\begin{figure}[t]
 \centering
  \includegraphics[width=0.7\columnwidth]{DataAndSimulations/figures/intlumivstimeRun2DQall.pdf}
  \caption[Total integrated luminosity]{
Total integrated luminosity with a function of time delivered from the LHC (green) and recorded by ATLAS (yellow) during stable beams for the $pp$-collisions at $\sqrt{s} = 13$~TeV in 2015-2018~\cite{DAPR-2018-01}.
Good quality data for the analyses represent a blue histogram.
}
  \label{fig:dataMC:IntegratedLumi}
\end{figure}
%-------------------------

The mean number of interactions per bunch-crossing depends on the parameter of the beam, and the distributions vary greatly depending on the data-taking periods, as shown in Figure~\ref{fig:dataMC:average_Mu}.
Monte Carlo simulations are reweighted to have the same mean number of interactions per bunch-crossing distribution as the data samples,

%-------------------------
\begin{figure}[ht]
 \centering
  \includegraphics[width=0.7\columnwidth]{DataAndSimulations/figures/mu_2015_2018.pdf}
  \caption[Number of interactions per proton bunch crossing]{
Luminosity-weighted distribution of the mean number of interactions per bunch crossing~\cite{DAPR-2018-01}.
The distribution in 2015-2018 represents the blue histogram.
}
  \label{fig:dataMC:average_Mu}
\end{figure}
%-------------------------
