\chapter{Wino/Higgsino Branching Fraction Calculation}
\label{sec:app:branch}

For \winoHino and \hinoWino models, the branching fractions with different ($M_{2},~\mu,~\tanb$) are scanned using Soft-SUSY v4.1.7~\cite{Allanach_2002,Allanach_2017}.
The scanned parameters,
\begin{eqnarray}
M_{2} &=& [ 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200 ]~\GeV, \nonumber \\
\mu &=& \pm  [ 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200 ]~\GeV, \nonumber \\
\tanb &=& [ 2,5,10,30 ]. \nonumber
\end{eqnarray}
Other mass parameters are all decoupled.
Their values are summarized that $M_{1} = 3$~TeV, $m_{\tilde{q}} = m_{\tilde{l}} = 7$~TeV, $m_{\tilde{g}} = 5$~TeV, $A_{t} = 2.6$~TeV and $A_{t} = 0$~TeV.

After the calculation of the branching fraction in each point, they are interpolated and visualized in Figure~\ref{fig:app:EWK_param_scan:brMap_winoHino_tanb2_posMu}-\ref{fig:app:EWK_param_scan:brMap_hinoWino_tanb30_negMu}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb2_mu1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=2,~\mu>0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=2, \mu>0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb2_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb5_mu1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=5,~\mu>0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=5, \mu>0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb5_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb10_mu1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=10,~\mu>0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=10, \mu>0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb10_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb30_mu1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=30,~\mu>0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=30, \mu>0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb30_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb2_mu-1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=2,~\mu<0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=2, \mu<0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb2_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb5_mu-1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=5,~\mu<0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=5, \mu<0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb5_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb10_mu-1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=10,~\mu<0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=10, \mu<0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb10_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\winopm \ra W^{\pm} \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_winoHino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra Z \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_winoHino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\winopm \ra h \hinopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_winoHino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra W^{\pm} \hinomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_winoHino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra Z \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_winoHino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nwino \ra h \hino^{0}_{1,2})$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_winoHino_tanb30_mu-1.pdf}}
  \caption[Branching ratio of \winoHino with $\tanb=30,~\mu<0$.]{Branching ratio of (a)(b)(c) charged and (d)(e)(f) neutral wino decaying into higgsino light state with a $W/Z/h$ ($\tan\beta=30, \mu<0$). 
           Branching into neutral higgsino is sum of the two destination states
           i.e. $\mathcal{B}(\dots \ra \hino^{0}_{1,2}) := \mathcal{B}(\dots \ra \hino^{0}_{1})+\mathcal{B}(\dots \ra \hino^{0}_{2})$.}
  \label{fig:app:EWK_param_scan:brMap_winoHino_tanb30_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb2_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb2_mu1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=2,~\mu>0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=2, \mu>0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb2_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb5_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb5_mu1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=5,~\mu>0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=5, \mu>0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb5_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb10_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb10_mu1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=10,~\mu>0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=10, \mu>0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb10_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb30_mu1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb30_mu1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=30,~\mu>0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=30, \mu>0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb30_posMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb2_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb2_mu-1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=2,~\mu<0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=2, \mu<0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb2_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb5_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb5_mu-1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=5,~\mu<0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=5, \mu<0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb5_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb10_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb10_mu-1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=10,~\mu<0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=10, \mu<0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb10_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
   \subfigure[$\mathcal{B}(\hinopm \ra W^{\pm} \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_W_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra Z \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_Z_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\hinopm \ra h \winopm)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_C_H_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_W_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_Z_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinoone \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NA_H_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra W^{\pm} \winomp)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_W_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra Z \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_Z_hinoWino_tanb30_mu-1.pdf}}
   \subfigure[$\mathcal{B}(\nhinotwo \ra h \nwino)$]{\includegraphics[width=0.3\columnwidth]{DataAndSimulations/figures/brMap/Br_NB_H_hinoWino_tanb30_mu-1.pdf}}
  \caption[Branching ratio of \hinoWino with $\tanb=30,~\mu<0$.]{Branching ratio of (a)(b)(c) charged higgsino (d)(e)(f) light neutral higgsino and (g)(h)(i) heavy neutral higgsino ($\hino^{0}_{2}$) decaying wino light state with a into $W/Z/h$ ($\tan\beta=30, \mu<0$).}
  \label{fig:app:EWK_param_scan:brMap_hinoWino_tanb30_negMu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
