

\DeclareInputPath{DataAndSimulations}

\chapter{Data and Monte Carlo Simulations}\label{ch:DataAndSimulations}

In this thesis, the data of $pp$-collisions delivered from the LHC are used.
As well as, signal and some of the SM background simulated samples are used to understand SM background processes.
These data sets are described in this chapter.

\section{Recorded Data by the ATLAS Detector}
\label{sec:dataMC:ATLAS_data}
\input{DataAndSimulations/ATLAS_data}

\section{Monte Carlo Simulation}
\label{sec:dataMC:MC}
\input{DataAndSimulations/MCSamples}
