
\chapter*{Abstract}

The Standard Model (SM) in particle physics describes the interaction among elementary particles and successfully explains most of the experimental results.
However, some problems still remain, for instance, missing dark matter candidates and the quadratic divergence of Higgs boson mass.
Supersymmetry (SUSY) is based on a space-time symmetry of quantum field theory, which transforms bosons into fermions and vice versa.
The SUSY introduces superpartners of the SM particles, is one of the most promising new physics scenarios beyond the SM.
In this scenario,  if the masses of the SUSY particles are typically $\mathcal{O}(100\GeV)\sim\mathcal{O}(\textrm{TeV})$, it is known that the lightest neutralino can be a good candidate for the dark matter and that the problem is solved by canceling the correction of the Higgs boson mass by the SM particle and its superpartners.
Besides, SUSY can explain the recent experimental result on the muon magnetic moment (g-2).
Large Hadron Collider (LHC) provides TeV-scale elementary process in proton-proton ($pp$) collisions.
Therefore, it is the only place where the SUSY particles can be directly searched for.

In this thesis, a search for electroweakinos (charginos and neutralinos), which are the superpartners of the SM electroweak bosons, is reported by using $139\ifb$ of $\sqrt{s} = 13\TeV$ $pp$-collision data at the LHC collected by the ATLAS detector.
The signals are pair-produced charginos and neutralinos, which decay into light electroweakinos and the SM electroweak bosons ($W/Z/h$).
With the mass difference between heavy electroweakinos and the light ones being large, the SM electroweak bosons have high momenta in the target models.

The production cross-section of electroweakinos is smaller than one of the strong SUSY particles, such as squark or gluino.
In order to overcome the small production cross-section of electroweakinos, a fully hadronic final state is focused on in this thesis.
Then, the SM electroweak bosons decay hadronically, and the quarks decayed from the bosons are collimated.
Consequently, while each quark is not reconstructed as a jet separately, and two quarks can be reconstructed as a single large-radius jet.

There are three advantages of the fully hadronic final state.
The first one is a statistical benefit by large branching ratios of the SM electroweak bosons.
The second one is using characteristic signatures of jets to identify as the SM electroweak bosons.
The last one is a small dependency on the signal model by targeting all the SM electroweak bosons because they are reconstructed as large-radius jets.
Thanks to them, the search for electroweakinos with only light quarks ($u,~d,~s,~c$) in the final state is for the first time performed in this thesis, and the sensitivity on the heavy electroweakinos is significantly improved compared to the previous analyses using other final states.
A new boosted $W/Z/h$ jet identification using the mass and substructures of the large-radius jets significantly improves the sensitivity.

The number of observed events in the data was consistent with the SM prediction, and there was no significant excess derived from electroweakinos in the data with respect to the SM prediction.
Exclusion limits at the 95\% confidence level on the heavy electroweakino mass parameter are set as a function of the light electroweakino mass parameter.
They are set on wino or higgsino production models with various assumptions, such as the branching ratio of their decaying and the type of lightest SUSY particle.
In the wino (higgsino) production models, a wino (higgsino) mass up to $1060~(900)\GeV$ is excluded when the lightest SUSY particle mass is below $400~(240)\GeV$ and the mass difference is larger than $400~(450)\GeV$.
Thus, this analysis provides the most stringent limits on the wino or higgsino pair production modes with various branching ratio and the type of the LSP.
Besides, the most stringent constraints on various SUSY scenarios motivated by the dark matter, the muon g-2 anomaly, and the naturalness are set by interpreting the results.

