

\chapter*{Acknowlegements}

This thesis could not have been completed without the support of many people.

I would like to thank Prof. Tsuyoshi Nakaya for all his comments and suggestions of this paper.
This thesis had been stalled for about two months, but his comments accelerated its completion.
I also deeply appreciate Prof. Kunihiro Nagano for discussing the structure of this thesis with me in detail and helping me to complete it more readable.
I also express Dr. Toshi Sumida for the suggestions for papers and presentations in both English and Japanese and discussion during about five years.

My special thanks go to Dr. Takuya Nobe and Dr. Shion Chen, who have been good advisors for jets (especially boson tagging technique) and the ATLAS SUSY analysis, roommates.
I greatly thank Dr. Takuya's advice for boson tagging, large-R jet energy and mass calibration in my another works to search for di-boson resonance.
%Besides, Dr. Takuya used to cook biryani, stewed diced pork in Japanese ``kakuni'', Tiramis\`u, and diet food ``Numa'', then, my diet has been enhanced.
Additionally, I would express my great appreciation to Dr. Shion for his advice on helping me to interpret my results and comparing other experimental results.
%I also thank Dr. Shion for running with me.

I would like to thank Mr. Yoshiaki Tsujikawa.
I would not have been able to submit this thesis without him.

I would express my appreciation to Prof. Koji Terashi and Dr. Tomoyuki Saito for their advice on the analysis.
Besides, Prof. Koji gave me many advice for boson tagging, large-R jet energy and mass calibration.
Additionally, I thank Dr. Tomoyuki for working together to upgarde the ATLAS muon level-1 trigger system.

I express my gratitude to Prof. Osamu Sasaki, Prof. Yasuyuki Okumura, Prof. Masaya Ishino, Prof. Hisaya Kurashige, Prof. Makoto Tomoto, Dr. Junpei Maeda, Dr. Masato Aoki, Dr. Tatsuya Masubuchi, Dr. Kentaro Kawade, Dr. Yasuyuki Horii to working together to operate ATLAS endcap muon level-1 trigger system.

I would like to thank Dr. Shunichi Akatsuka and Dr. Yohei Noguchi for their supports on the life in Kyoto and French and sharing time of research and eating.
I am grateful to Dr. Takuya Tashiro and Dr. Takuto Kunigo for their advice on the life at CERN and how to brew coffee.
I appreciate Dr. Kenta Uno, Mr. Kenta Uchida, Mr. Atsushi Mizukami for letting me ride with them in their cars and sharing time to relax my life at CERN by playing tennis and cycling. 
I express my gratitude to Dr. Kosuke Takeda and Dr. Tomomi Kawaguchi for sharing time of research.

I appreciate Dr. Yuji Enari and his wife for supporting to solve some trouble in French.

I would like to thank Mr. Yuya Mino for the discussion of SUSY analysis.
I express Mr. Koichiro Kuniyoshi, Mr. Masayuki Hatano, Mr. Yoshiaki Tsujikawa, Mr. Ren Kobayashi, Mr. Nobuyuki Yoshimura, Mr. Takane Sano, Mr. Chihiro Kawamoto for interesting presentations and discussions on the trigger at the meetings.

I thank to the members of the Kyoto University HEP group, especially Dr. Masamitsu Mori, Mr. Masashi Yoshida, Mr. Kazuhiro Nakamura, Mr. Wataru Uno for sharing time.
I appreciate Prof. Roger A. Wendell, Prof. Osamu Tajima, Prof. Atsuko Ichikawa, Dr. Junya Suzuki, Dr. Tatsuya Kikawa, Dr. Shunsuke Adachi for interesting stories.

I express all the other members for their supports.
I am grateful Ms. Eriko Hayashi, Ms. Harumi Sekiguchi, Ms. Mana Sasaki for all the support.

I would like to thank supports from my family, Masatoshi, Miyuki, and Kana.

Finally, I thank my wife, Hanayo for support at any time.
She taught me that interacting with my family, Maron and Chiaki, can refresh me.
Without her love and supports, I would not have completed this thesis.
