\appendix
\part*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}

%polarization reweighting

\chapter{Supplements of Supersymmetry framework}
\label{app:supplement_susy}
\input{Introduction/Supersymmetry_supplement}


\chapter{Details of simulated samples}
\label{app:samples_detail}
\input{DataAndSimulations/DetailSample}

\input{DataAndSimulations/BranchingFraction}

\chapter{Supplements of Object Reconstruction}

\section{Topo-cluster Reconstruction}
\input{Reconstruction/TopoCluster}

\input{Reconstruction/AntiKt}
\input{Reconstruction/LCW}
\section{Particle Flow Algorithm}
\label{sec:reco:pflow}
\input{Reconstruction/PFlow}

\input{Reconstruction/JVT}

\section{Track Jet $b$-tagging}
\label{app:b-tag}
\input{Reconstruction/Trackjets_detail}

\clearpage

\section{Electron and Photon Reconstruction}
\label{app:el_ph_reco}
\input{Reconstruction/Electron}

\clearpage

\section{Muon Reconstruction}
\label{app:mu_reco}
\input{Reconstruction/Muon}

\section{Overlap Removal}
\label{app:overlap_removal}
\input{Reconstruction/OverlapRemoval}

\input{BosonTagging/TruthLabeling}

\input{BosonTagging/jetmass_comp}
\input{BosonTagging/ttbar_comp}

\chapter{Event Cleaning}
\label{app:EventCleaning}
\input{EventSelection/EventCleaning}

\chapter{Kinematic distributions with Preselection}
\label{app:pre_dis}
\input{EventSelection/Preselection_Distribution.tex}

\input{BackgroundEstimation/Multijet}

\input{BackgroundEstimation/JetComp}

\input{BackgroundEstimation/SignalCpntaminationVR}

\input{BackgroundEstimation/CRDistribution}

\input{BackgroundEstimation/JFailVar_Data}

\chapter{Comparisons of the Physics Processes of the ISR/FSR Large-$R$ Jet Distribution}
\label{app:process_dependency}
\input{BackgroundEstimation/ProcessDependency_app}


\input{Systematics/Experimental}

\input{StatAnalysis/StatAnalysis}

\input{Results/VRDistribution}

\input{Results/OtherLimits}

\input{src/EventDisplay}

