

\chapter*{Comments}

\section*{Comments relevant to the contents}
\begin{itemize}
\item Make plots bigger
%\item Put figures in a single figure environment when they are listed in body (like Figures A, B, C, ..)
\end{itemize}

\section*{Comments relevant to language}
\begin{itemize}
\item Avoid many repetition of ``of''
\item Avoid repetition of same words.
\item Brevity of sentences, phrases (omit unnecessary phrases, words)
\item Omit words without which sentences still make sense.
\item Shorter sentences
\item Abbreviations like SR, CR, etc, can be used once they are defined.
\item Do not use pronoun (they, it, ..) if it is not clear what is pointed 
\item Don't satrt "And", use "Also / Besides / In addition / Moreover / Furthermore"
\item "two-bodies" => "two-body"
\item "not tagged" => "untagged"
\item "Sec 6.1" => "Sec. 6.1"
\item "SIM" => "simplified model"
\item "2 categories" => "two categories"
\item "boson" => "SM electroweak boson" or "$W/Z/h$"
\item "is mis-2b-tagged" => “fails the 2b-tagging"
\end{itemize}


\section*{Case-by-case}
\begin{itemize}
\item get a sensitivity => achieve/obtain a sensitivity
\item The more xxx, the more yyy => yyy if xxx
\item 75 GeV < \ptv < 150 GeV => 75 < \ptv < 150 GeV
\item (procedure called) fit = uncountable
\item thus <=> therefore
\end{itemize}

\section*{Not implemented comments}
\begin{itemize}
\item Why does background SF depend on (m,\pt)? - because it is implemented as the same way as previous study (JES was calibrated by $R_{trk}$ method, but $R_{trk}$ method is not used now.)
\end{itemize}
