\chapter{Event Display}

\begin{figure}[thb!p]
\centering
\includegraphics[width=0.85\textwidth]{src/figure_app/Run356205_EventDisplay.pdf}
\caption[Event displays in SR-4Q-VV.]{
Event displays of a data event recorded in July of 2018 which is categorized into SR-4Q-VV~\cite{ATLAS_EW_FullHad}.
In the right display, the reconstructed objects are illustrated in the detector.
The light blue lines represent the inner-detector tracks ($\pt>1.5\GeV$).
The yellow bars indicate the energy deposit in the calorimeter clusters.
The profile of calorimeter energy deposit projected on the $\eta-\phi$ plane in the left display.
The orange cones on the right or white circles on the left represent large-$R$ jets and the red lines indicate missing tranverse momentum.
The two large-$R$ jets have kinematic properties ($\pT, m, \eta, \phi$) of ($436.65$~\GeV, $69.75$~\GeV, -0.24, 0.75) and ($325.63$~\GeV, $83.23$~\GeV, 1.34, -1.54),
with a clear two-prong substructure seen in the energy deposit.
The missing tranverse momentum has a magnitude of $\met = 569.5~\GeV$ and $\phi = -3.03$.
%But orange cones represent large-$R$ jets before trimming.
%And a missing tranverse momentum calculated with EMTopo jets not EMPFlow jets.
%display object : (pT, E, eta, phi) = (430.10, 450.34, -0.22, 0.76), (334.34, 685.12, 1.33, -1.49), met phi = -3.08
}
%\label{fig:SR-4Q_EventDisplay}
\end{figure}

\begin{figure}[thb!p]
\centering
\includegraphics[width=0.85\textwidth]{src/figure_app/Run284484_EventDisplay.pdf}
\caption[Event displays in SR-2B2Q-VZ.]{
Event displays of a data event recorded in November of 2015 which is categorized into SR-2B2Q-VZ~\cite{ATLAS_EW_FullHad}.
In the right display, the reconstructed objects are illustrated in the detector.
The light blue lines represent the inner-detector tracks ($\pt>1.5\GeV$).
The yellow bars indicate the energy deposit in the calorimeter clusters.
The profile of calorimeter energy deposit projected on the $\eta-\phi$ plane in the left display.
The orange cones on the right or white circles on the left represent large-$R$ jets and the red lines indicate missing tranverse momentum.
The two large-$R$ jets have kinematic properties ($\pT, m, \eta, \phi$) of ($313.21$~\GeV, $70.50$~\GeV, 0.58, -2.61) and ($454.71$~\GeV, $85.98$~\GeV, 0.23, 1.49) respectively,
where the former also contains two $b$-tagged VR track jets in it.
A clear two-prong substructure seen in the energy deposit in both large-$R$ jets.
The missing tranverse momentum has a magnitude of $\met = 499.5~\GeV$ and $\phi = -0.87$.
%display object : (pT, E, eta, phi) = (465.19, 491.54, 0.22, 1.48), (320.40, 385.51, 0.59, -2.62), met phi = -0.91
}
%\label{fig:SR-2B2Q_EventDisplay}
\end{figure}

