

\newcommand*{\niceref}[1]{\ref{#1}\hspace{5mm}\nameref{#1}}

\chapter*{Status and plan}

\section*{Implemented comments from Shion}
\niceref{ch:BosonTagging}
\niceref{ch:Backgroundestimation}

\section*{Received comments from Shion}
\niceref{ch:BosonTagging}
\niceref{ch:Backgroundestimation}

\section*{Implemented comments from Takuya}
\niceref{ch:BosonTagging}

\section*{Received comments from Takuya}
\niceref{ch:BosonTagging}
