

\newcommand*{\ATLASLATEXPATH}{atlaslatex/latex/}
\newcommand*{\LATEXPACKAGEPATH}{src/}
\newcommand*{\IsDraft}{false}


\documentclass[THESIS, atlasdraft=\IsDraft, texlive=2016, cernlogo=false, atlaslogo=false, datetop=false, abstract=false, USenglish]{\ATLASLATEXPATH atlasdoc}
%\documentclass[NOTE, atlasdraft=true, texlive=2016, datetop=true, USenglish]{\ATLASLATEXPATH atlasdoc}
\graphicspath{{atlaslatex/logos/}}

\usepackage[subfigure=true,backend=bibtex]{\ATLASLATEXPATH atlaspackage}
\usepackage{multirow}
\usepackage{braket}
\usepackage{verbatim} % for begin/end comment commands
\usepackage{amsfonts,amsmath}
\usepackage{slashed}
\usepackage{bm}
\usepackage{lipsum}
\usepackage{comment}
\usepackage{lscape}
\usepackage{color, colortbl}
\usepackage{xpatch}
\usepackage{float}
\usepackage{feynmp}
\usepackage{arydshln}
\usepackage{adjustbox}
\usepackage{ifthen}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{stfloats}
\fnbelowfloat
\usepackage{flafter}


%\definecolor{LightRed}{rgb}{1.0,0,0}
\usepackage{\ATLASLATEXPATH atlasphysics}
\usepackage{\ATLASLATEXPATH atlasunit}
\usepackage{\ATLASLATEXPATH atlasbiblatex}

%% User defined properties


\newcommand{\DraftVersion}{3.2}
\usepackage{\LATEXPACKAGEPATH simplelatex/simplegraphics}
\usepackage{\LATEXPACKAGEPATH ANA-HIGG-2018-51-INT1-defs}
\usepackage{\LATEXPACKAGEPATH ANA-HIGG-2018-51-PAPER-defs}
\usepackage{\LATEXPACKAGEPATH defs}

\addbibresource{bib/Thesis.bib}
\addbibresource{bib/ANA-HIGG-2018-51-PAPER.bib}
\addbibresource{bib/ANA-HIGG-2018-51-INT1.bib}
\addbibresource{bib/ANA-HIGG-2018-51-INT2.bib}
\addbibresource{bib/ANA-HIGG-2018-51-INT3.bib}
\addbibresource{bib/ANA-HIGG-2020-01-CONF.bib}
\addbibresource{bib/ANA-SUSY-2018-41-INT1.bib}
\addbibresource{bib/Higgs_paper.bib}
\addbibresource{atlaslatex/bib/ATLAS.bib}
\addbibresource{atlaslatex/bib/ATLAS-SUSY.bib}
\addbibresource{bib/ATLAS-SUSY.bib}
\addbibresource{atlaslatex/bib/CMS.bib}
\addbibresource{atlaslatex/bib/ConfNotes.bib}
\addbibresource{atlaslatex/bib/PubNotes.bib}
\addbibresource{bib/PubNotes.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/CMS.bib}

\AtlasHeading{    }
\AtlasTitle{Search for direct production of charginos and neutralinos using final states with highly boosted hadronically decaying bosons in pp collisions at $\sqrt{s}=13$~TeV with the ATLAS detector}
\AtlasVersion{\DraftVersion}
\AtlasDraftHeading{DRAFT VERSION \DraftVersion}
\author{Yuta Okazaki}

\hypersetup{pdftitle={Doctor Thesis},pdfauthor={Yuta Okazaki}}

\begin{document}

\maketitle
\newpage
\thispagestyle{empty}
\ 
\newpage
\input{src/Abstract}
\ifthenelse{\boolean{\IsDraft}}{}{
  \input{src/Acknowledgement}
}
\setcounter{tocdepth}{2}
\tableofcontents
\newpage
\thispagestyle{empty}
\ 
\newpage
\listoffigures
\listoftables

%\ifthenelse{\boolean{\IsDraft}}{
%  \input{src/Status}
%  \input{src/Comments}
%}{}



\input{Introduction/Introduction}
\input{Introduction/Supersymmetry}
\input{Instruments/Instruments}
\input{DataAndSimulations/DataAndSimulations}
\input{Reconstruction/Reconstruction}
\input{BosonTagging/BosonTagging}
\input{EventSelection/EventSelection}
\input{BackgroundEstimation/BackgroundEstimation}
\input{Systematics/Systematics}
%\input{StatAnalysis/StatAnalysis}
\input{Results/Results}
\input{Discussions/Discussions}
%\input{TheoryBackground/TheoryBackground}
%\input{AnalysisStrategy/AnalysisStrategy}
%\input{SigBkgEstimate/SigBkgEstimate}
\input{Conclusion/Conclusion}

\input{src/Appendices.tex}

\printbibliography

\end{document}

