\begin{table}[t]
\begin{center}
\caption[Event selections for the future limit projection.]{Event selections for the future limit projection.
Preselction (Precut0L4Q and Precut0L2B2Q) and the boson tagging requirements are not changed and omitted while they are required.}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{cc l l l}
   \toprule
\textbf{Category}			& \textbf{Integrated luminosity}	& \multicolumn{3}{l}{\textbf{Selections}}		\\
\midrule
\multirow{3}{*}{SR-4Q}			& $139\ifb$ (Run-2)			& $\met > 300\GeV$	& $\mindphimet > 1.0$	& $\meff > 1300\GeV$	\\
					& $300\ifb$ (Run-3)			& $\met > 400\GeV$	& $\mindphimet > 1.0$	& $\meff > 1500\GeV$	\\
					& $3000\ifb$ (HL-LHC)			& $\met > 400\GeV$	& $\mindphimet > 1.6$	& $\meff > 1900\GeV$	\\
\midrule
\multirow{3}{*}{SR-2B2Q}		& $139\ifb$ (Run-2)			& $\met > 200\GeV$	& $\mTtwo > 250\GeV$	& $\meff > 1000\GeV$	\\
					& $300\ifb$ (Run-3)			& $\met > 200\GeV$	& $\mTtwo > 250\GeV$	& $\meff > 1100\GeV$	\\
					& $3000\ifb$ (HL-LHC)			& $\met > 400\GeV$	& $\mTtwo > 250\GeV$	& $\meff > 1600\GeV$	\\
\bottomrule
   \end{tabular}
}
\label{tab:dis:future_cuts}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

