\begin{table}[t]
\begin{center}
\caption{The ranges of the pMSSM parameters scan in the scenarios motivated by the muon g-2 anomaly for the $(\hino,~\wino\textrm{-}\bino)$ model.}
\maxsizebox*{\textwidth}{\textheight}{
   \begin{tabular}{l l l l}
   \toprule
\textbf{Parameter}			& \textbf{Min value}	& \textbf{Max value}	& \textbf{Note}	\\
\midrule
$m_{\tilde{L}_{1}}(=m_{\tilde{L}_{2}})$	& 90\GeV		& 4~TeV			& Left-handed slepton (first two gens.) mass	\\
$m_{\tilde{e}_{1}}(=m_{\tilde{e}_{2}})$	& 90\GeV		& 4~TeV			& Right-handed slepton (first two gens.) mass	\\
$m_{\tilde{L}_{3}}$			& 90\GeV		& 4~TeV			& Left-handed stau doublet mass			\\
$m_{\tilde{e}_{3}}$			& 90\GeV		& 4~TeV			& Right-handed stau mass			\\
\midrule
$m_{\tilde{Q}_{1}}(=m_{\tilde{Q}_{2}})$	& 1~TeV			& 10~TeV		& Left-handed squark (first two gens.) mass	\\
$m_{\tilde{u}_{1}}(=m_{\tilde{u}_{2}})$	& 1~TeV			& 10~TeV		& Right-handed up-type squark (first two gens.) mass	\\
$m_{\tilde{d}_{1}}(=m_{\tilde{d}_{2}})$ & 1~TeV			& 10~TeV		& Right-handed down-type squark (first two gens.) mass	\\
$m_{\tilde{Q}_{3}}$			& 1~TeV			& 10~TeV		& Left-handed squark (third gen.) mass	\\
$m_{\tilde{u}_{3}}$			& 1~TeV			& 10~TeV		& Right-handed top squark mass	\\
$m_{\tilde{d}_{3}}$			& 1~TeV			& 10~TeV		& Right-handed bottom squark mass	\\
\midrule
$M_{1}$					& 100\GeV		& 300\GeV		& Bino mass parameter	\\
$M_{2}$					& 100\GeV		& 300\GeV		& Wino mass parameter	\\
$\mu$					& 400\GeV		& 900\GeV		& Bilinear Higgs mass parameter	\\
$M_{3}$					& 1.5~TeV		& 4~TeV			& Gluino mass parameter	\\
\midrule
$|A_{t}|$				& 0\GeV			& 16~TeV		& Trilinear top coupling	\\
$|A_{b}|$				& 0\GeV			& 4~TeV			& Trilinear bottom coupling	\\
$|A_{\tau}|$				& 0\GeV			& 4~TeV			& Trilinear $\tau$ lepton coupling	\\
$m_{A}$					& 100\GeV		& 4~TeV			& Pseudoscalar Higgs boson mass	\\
\tanb					& 1			& 70			& Ratio of the Higgs vacuum expectation values	\\
\bottomrule
   \end{tabular}
}
\label{tab:dis:pMSSM_scan_muong2}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

